T100_0	CTCGTCCGC
T10_0	CCTTATGTC
T11_0	ACGTGTGTG
T12_0	TTACTAACA
T13_0	TAGAGTGAT
T14_0	GCTGCAAGA
T15_0	GGTAAGGTA
T16_0	CGTCGACAT
T17_0	ACCCCAGTG
T18_0	GGTGGGGGT
T19_0	ACTAGCTGG
T1_0	CATCATCAT
T20_0	TTCTTAATC
T21_0	ACAATCCCA
T22_0	TAACCGTAG
T23_0	TTGGGAGAG
T24_0	CTGGCGAAC
T25_0	GCTGAGCAC
T26_0	AACTCTGCA
T27_0	GGGGTGTAG
T28_0	GTTTTTGCT
T29_0	ATCGTGAGT
T2_0	CCAGTGATA
T30_0	AATAGAAGT
T31_0	CCTTAAACC
T32_0	GATCACGTT
T33_0	GAAAACAAG
T34_0	AGCAATTTC
T35_0	CGTCATGCA
T36_0	GCTACTTAA
T37_0	CAGCTCTAG
T38_0	CATAACTTT
T39_0	GTATAACTT
T3_0	TGGCCTAGT
T40_0	GCCAACTAT
T41_0	CGTGCACTT
T42_0	ACACAATCC
T43_0	ACATATTAG
T44_0	GTTTGTCAT
T45_0	CCTTCTAAG
T46_0	GATACGAGC
T47_0	CAAGGCGCA
T48_0	CCCATTAGC
T49_0	GTTAGTCGC
T4_0	GGGAAAAAC
T50_0	CCTATAGAA
T51_0	CAAGGCAGG
T52_0	TGAGATTTG
T53_0	CAATTGGGG
T54_0	TAATGGGGA
T55_0	ACTCACACA
T56_0	ACATCAAGA
T57_0	GATAGGTGG
T58_0	CAGCGATTT
T59_0	GGAGAACAG
T5_0	GTGGATATC
T60_0	AGCGTAAAA
T61_0	GGTCGCGAC
T62_0	AGGTCAGCT
T63_0	CGCACTGAG
T64_0	GTAACCTCC
T65_0	TAAGTCTTG
T66_0	AAAGCTCCT
T67_0	CATCCCTTC
T68_0	CCTTTACAT
T69_0	GTTCAGGAA
T6_0	AGAGCCGAG
T70_0	CCCGAGTTG
T71_0	CCAACCTCG
T72_0	ATGAAATAA
T73_0	CCGCATGGA
T74_0	TCTTGAGTG
T75_0	TACGTCGAT
T76_0	GGACACCTC
T77_0	GAACGTTGT
T78_0	TCAGCGTTA
T79_0	AGAAGGGGC
T7_0	CTCCAATCC
T80_0	CGCTTGCCA
T81_0	TCTCTGGCG
T82_0	TAGAACAGT
T83_0	GGAGCTGGT
T84_0	TGAGACAAC
T85_0	GACCCATCA
T86_0	TCAGCTTAG
T87_0	TGTTCCGTA
T88_0	ACATTTCGT
T89_0	CATCAGAGC
T8_0	CTCACTGCA
T90_0	GACGTCTAG
T91_0	CAGTTCGTA
T92_0	GACTCTTCT
T93_0	ATGGAGTTT
T94_0	TCACCCTGC
T95_0	GGACAGTCA
T96_0	CCAGAACCC
T97_0	AGTTTCCAC
T98_0	ATGGTCAAT
T99_0	TTGTCTTGA
T9_0	GGCGCATAC
