(T99,((((T94,T95),T96),(T98,T97)),((((((((T78,(T79,(T81,T80))),(T76,T77)),(((T75,T74),T73),(T72,T71))),((T84,(T83,T82)),((T90,(T89,(T85,(T88,(T86,T87))))),(T91,(T93,T92))))),T70),((T66,(T67,(T69,T68))),T65)),((T64,T63),((T62,(T60,T61)),(((T51,(T50,(T49,T48))),((T53,T52),(T54,((T58,T57),(T55,T56))))),T59)))),((T37,((T45,(T46,T47)),((T43,T44),((T41,T42),(T40,(T39,T38)))))),(((T5,T4),((T3,T2),T1)),(((T6,(((T9,T10),(T8,T7)),((T12,T11),(((T13,T14),(T15,(T16,T17))),((T19,T18),(T21,T20)))))),(((T32,T31),T30),((T35,T36),(T34,T33)))),((T23,T22),(((T26,T25),T24),(T27,(T28,T29))))))))),T100);
(T99,((((T94,T95),T96),(T98,T97)),((((((((T78,(T79,(T81,T80))),(T76,T77)),(((T75,T74),T73),(T72,T71))),((T84,(T83,T82)),((T90,(T89,(T85,(T88,(T86,T87))))),(T91,(T93,T92))))),T70),((T66,(T67,(T69,T68))),T65)),((T64,T63),((T62,(T60,T61)),(((T51,(T50,(T49,T48))),((T53,T52),(T54,(T56,((T58,T57),T55))))),T59)))),((T37,((T45,(T46,T47)),((T43,T44),((T41,T42),(T40,(T39,T38)))))),(((T5,T4),((T3,T2),T1)),((((T32,T31),T30),((T35,T36),(T34,T33))),(((T23,T22),(((T26,T25),T24),(T28,(T29,T27)))),(T6,(((T9,T10),(T8,T7)),((T12,T11),(((T13,T14),(T15,(T16,T17))),((T19,T18),(T21,T20)))))))))))),T100);
(T99,((((T94,T95),T96),(T98,T97)),((((((((T78,(T79,(T81,T80))),(T76,T77)),(((T75,T74),T73),(T72,T71))),((T84,(T83,T82)),((T90,(T89,(T85,(T88,(T86,T87))))),(T91,(T93,T92))))),T70),((T66,(T67,(T69,T68))),T65)),((T64,T63),((T62,(T60,T61)),(((T51,(T50,(T49,T48))),((T53,T52),(T54,((T58,T57),(T55,T56))))),T59)))),((T37,((T45,(T46,T47)),((T43,T44),((T41,T42),(T40,(T39,T38)))))),(((T5,T4),((T3,T2),T1)),((((T32,T31),T30),((T35,T36),(T34,T33))),(((T23,T22),(((T26,T25),T24),(T29,(T27,T28)))),(T6,(((T9,T10),(T8,T7)),((T12,T11),((T13,T14),((T15,(T16,T17)),((T19,T18),(T21,T20))))))))))))),T100);
(T99,((((T94,T95),T96),(T98,T97)),((((((((T78,(T79,(T81,T80))),(T76,T77)),(((T75,T74),T73),(T72,T71))),((T84,(T83,T82)),((T90,(T89,(T85,(T88,(T86,T87))))),(T91,(T93,T92))))),T70),((T66,(T67,(T69,T68))),T65)),((T64,T63),((T62,(T60,T61)),(((T51,(T50,(T49,T48))),((T53,T52),(T54,((T58,T57),(T55,T56))))),T59)))),((T37,((T45,(T46,T47)),((T43,T44),((T41,T42),(T40,(T39,T38)))))),(((T5,T4),((T3,T2),T1)),((((T32,T31),T30),((T35,T36),(T34,T33))),(((T23,T22),(((T26,T25),T24),(T29,(T27,T28)))),(T6,(((T9,T10),(T8,T7)),((T12,T11),(((T19,T18),(T21,T20)),((T13,T14),(T15,(T16,T17))))))))))))),T100);
(T99,((((T94,T95),T96),(T98,T97)),((((((((T78,(T79,(T81,T80))),(T76,T77)),(((T75,T74),T73),(T72,T71))),((T84,(T83,T82)),((T90,(T89,(T85,(T88,(T86,T87))))),(T91,(T93,T92))))),T70),((T66,(T67,(T69,T68))),T65)),((T64,T63),((T62,(T60,T61)),(((T51,(T50,(T49,T48))),((T53,T52),(T54,(T55,(T56,(T58,T57)))))),T59)))),((T37,((T45,(T46,T47)),((T43,T44),((T41,T42),(T40,(T39,T38)))))),(((T5,T4),((T3,T2),T1)),(((T23,T22),(((T26,T25),T24),(T29,(T27,T28)))),((T6,(((T9,T10),(T8,T7)),((T12,T11),(((T19,T18),(T21,T20)),((T13,T14),(T15,(T16,T17))))))),(((T32,T31),T30),(T33,((T35,T36),T34))))))))),T100);
(T99,((((T94,T95),T96),(T98,T97)),((((((((T78,(T79,(T81,T80))),(T76,T77)),(((T75,T74),T73),(T72,T71))),((T84,(T83,T82)),((T90,(T89,(T85,(T88,(T86,T87))))),(T91,(T93,T92))))),T70),((T66,(T67,(T69,T68))),T65)),((T64,T63),((T62,(T60,T61)),(((T51,(T50,(T49,T48))),((T53,T52),(T54,((T58,T57),(T55,T56))))),T59)))),((T37,((T45,(T46,T47)),((T43,T44),((T41,T42),(T40,(T39,T38)))))),(((T5,T4),((T3,T2),T1)),((((T32,T31),T30),((T35,T36),(T34,T33))),(((T23,T22),(((T26,T25),T24),(T29,(T27,T28)))),(T6,(((T9,T10),(T8,T7)),((T12,T11),(((T19,T18),(T21,T20)),((T13,T14),(T15,(T16,T17))))))))))))),T100);
(T99,((((T94,T95),T96),(T98,T97)),((((((T84,(T83,T82)),((T90,(T89,(T85,(T88,(T86,T87))))),(T91,(T93,T92)))),(T70,(((T78,(T79,(T81,T80))),(T76,T77)),(((T75,T74),T73),(T72,T71))))),((T66,(T67,(T69,T68))),T65)),((T64,T63),((T62,(T60,T61)),(((T51,(T50,(T49,T48))),((T53,T52),(T54,((T58,T57),(T55,T56))))),T59)))),((T37,((T45,(T46,T47)),((T43,T44),((T41,T42),(T40,(T39,T38)))))),(((T5,T4),((T3,T2),T1)),((((T32,T31),T30),((T35,T36),(T34,T33))),(((T23,T22),(((T26,T25),T24),(T29,(T27,T28)))),(T6,(((T9,T10),(T8,T7)),((T12,T11),((T15,(T16,T17)),(((T19,T18),(T21,T20)),(T13,T14)))))))))))),T100);
(T99,((((T94,T95),T96),(T98,T97)),((((T70,((((T78,(T79,(T81,T80))),(T76,T77)),(((T75,T74),T73),(T72,T71))),((T84,(T83,T82)),((T90,(T89,(T85,(T88,(T86,T87))))),(T91,(T93,T92)))))),((T66,(T67,(T69,T68))),T65)),((T64,T63),((T62,(T60,T61)),(((T51,(T50,(T49,T48))),((T53,T52),(T54,(T56,((T58,T57),T55))))),T59)))),((T37,((T45,(T46,T47)),((T43,T44),((T41,T42),(T40,(T39,T38)))))),(((T5,T4),((T3,T2),T1)),((((T32,T31),T30),((T35,T36),(T34,T33))),(((T23,T22),(((T26,T25),T24),(T27,(T28,T29)))),(T6,(((T9,T10),(T8,T7)),((T12,T11),((T15,(T16,T17)),(((T19,T18),(T21,T20)),(T13,T14)))))))))))),T100);
(T99,((((T94,T95),T96),(T98,T97)),((((T70,((((T78,(T79,(T81,T80))),(T76,T77)),(((T75,T74),T73),(T72,T71))),((T84,(T83,T82)),((T90,(T89,(T85,(T88,(T86,T87))))),(T91,(T93,T92)))))),((T66,(T67,(T69,T68))),T65)),((T64,T63),((T62,(T60,T61)),(((T51,(T50,(T49,T48))),((T53,T52),(T54,((T58,T57),(T55,T56))))),T59)))),((T37,((T45,(T46,T47)),((T43,T44),((T41,T42),(T40,(T39,T38)))))),(((T5,T4),((T3,T2),T1)),((T6,(((T9,T10),(T8,T7)),((T12,T11),((T13,T14),((T15,(T16,T17)),((T19,T18),(T21,T20))))))),((((T32,T31),T30),((T35,T36),(T34,T33))),((T23,T22),(((T26,T25),T24),(T29,(T27,T28)))))))))),T100);
(T99,((((T94,T95),T96),(T98,T97)),((((T70,((((T78,(T79,(T81,T80))),(T76,T77)),(((T75,T74),T73),(T72,T71))),((T84,(T83,T82)),((T90,(T89,(T85,(T88,(T86,T87))))),(T91,(T93,T92)))))),((T66,(T67,(T69,T68))),T65)),((T64,T63),((T62,(T60,T61)),(((T51,(T50,(T49,T48))),((T53,T52),(T54,((T58,T57),(T55,T56))))),T59)))),((T37,((T45,(T46,T47)),((T43,T44),((T41,T42),(T40,(T39,T38)))))),(((T5,T4),((T3,T2),T1)),(((T23,T22),(((T26,T25),T24),(T28,(T29,T27)))),((T6,(((T9,T10),(T8,T7)),((T12,T11),(((T19,T18),(T21,T20)),((T13,T14),(T15,(T16,T17))))))),(((T32,T31),T30),((T35,T36),(T34,T33))))))))),T100);
