(T100,((((((((((((T10,((T11,T12),((T15,(T16,T17)),T6))),(T4,((T7,T9),T8))),(((T13,T14),(T20,T21)),((T2,T3),T5))),((T1,T28),(T27,T29))),((T18,T19),T23)),((T22,T24),(T25,(T26,((((T30,T32),T31),T34),((T33,T36),T35)))))),(T37,((((((T38,T39),T40),T41),(T42,(T45,(T46,T47)))),T43),T44))),T89),(((T66,T75),T70),T74)),(T65,((T67,T69),T68))),((((((T48,(T49,T50)),(T59,((T52,T53),(T54,((T55,T56),(T57,T58)))))),T51),((((T63,T64),((T71,T72),T73)),(T82,T83)),(((((T84,T91),T90),T93),T92),(T85,((T86,T87),T88))))),((T60,T61),T62)),((T76,T77),(T78,((T79,T81),T80))))),(((T94,T96),T95),(T97,T98))),T99);
(T100,(((((((((((((T10,((((((((((((T11,(T12,(((T24,(T27,(T28,T29))),T25),T26))),T14),T13),T21),T18),T19),T20),(T15,(T16,T17))),T7),T8),((T30,(T31,T32)),(T33,(T34,(T35,T36))))),T9)),(T22,T23)),T6),(T1,(T2,T3))),(((T37,(((T38,(T39,(T40,(T41,(T45,(T46,T47)))))),(T43,T44)),T42)),T90),(T4,T5))),((T85,(T86,(T87,T88))),T89)),((T76,T99),T77)),((T91,T93),T92)),(((T71,T72),((T78,T79),(T80,T81))),((T73,T74),T75))),T70),((((((T48,T49),T50),((((((T52,T61),((T57,T58),T60)),(T63,T64)),T55),T54),T62)),T56),((T51,T53),T59)),((T82,T83),T84))),((T66,T67),(T68,T69))),T65),(((T94,T95),T96),(T97,T98)));
(T100,(((((((((((((((((((((((T10,((((((T14,(((((((((T17,T3),T1),T29),(T27,T28)),((((T30,((T31,T35),T33)),T36),T34),T32)),T4),T24),T5),T9)),T18),T15),T16),T2),T19)),T20),T6),T21),T25),T26),((((T11,(T12,T7)),T8),T13),T70)),(((T67,T69),T68),((T82,T83),T84))),((((T48,(T51,((((((T52,T56),T53),T58),T55),T57),T54))),T50),T59),T49)),T79),(((T37,(((((((T38,(T39,T40)),(T41,T42)),T44),T43),T47),T46),T45)),T66),T61)),T63),(T73,T89)),(T88,T95)),T91),(T75,T85)),(((T60,((T76,T77),T86)),(T93,T94)),(T80,T81))),(T62,(T71,T72))),(T65,T74)),T64),T78),T87),T90),T99);
(T100,(((((((((T10,T9),(T7,T8)),((T11,T12),(((T13,T14),(T15,(T16,T17))),((T18,T19),(T20,T21))))),T6),(((T30,(T31,T32)),((T33,T34),(T35,T36))),((T22,T23),((T24,(T25,T26)),((T27,T29),T28))))),((T1,(T2,T3)),(T4,T5))),((T37,(T45,(T46,T47))),(((T38,(T39,T40)),(T41,T42)),(T43,T44)))),(((((((T48,T49),T50),T51),(((T52,T53),(T54,((T55,T56),(T57,T58)))),T59)),((T60,T61),T62)),(T63,T64)),((T65,(T66,(T67,(T68,T69)))),((T70,(((T71,T72),(T73,(T74,T75))),((T76,T77),(T78,(T79,(T80,T81)))))),((((T82,T83),(T91,(T92,T93))),T84),(((T85,((T86,T87),T88)),T89),T90)))))),(((T94,T95),T96),(T97,T98))),T99);
(T100,((((((((((T10,(((T11,T12),((T25,T26),T7)),T9)),(((T22,T23),(((T24,T29),T27),T28)),T6)),T8),(((T30,T32),(((T33,T36),T34),T35)),T31)),(((T15,(T16,(T13,T14))),T17),(((T18,T19),T20),T21))),((T1,(T2,T3)),(T4,T5))),((T37,(((((T38,(T39,T40)),T42),T41),T43),T44)),((T45,T46),T47))),(T97,T98)),(T66,T99)),T65),((((((((((((T48,T49),(T50,T51)),(T57,T58)),T55),T52),(T54,T56)),T53),T62),(T60,T61)),(T59,(T63,T64))),((T94,T95),T96)),((T67,(T68,T69)),((((T70,(((T82,T83),T84),T91)),(((T73,(((T76,T90),T77),(T78,((T79,T80),T81)))),(T74,T75)),(((T85,T88),(T86,T87)),T89))),(T92,T93)),(T71,T72)))));
(T100,(((((T37,(T45,(T46,T47))),(((((T38,(T43,T44)),T41),T42),T39),T40)),(((T76,T77),((T78,(T79,T80)),T81)),((((((((((T10,((((((((T13,(T14,T16)),T15),T17),T20),T21),T23),T7),T2)),T19),T9),((T18,(T24,((((T30,(T31,(T34,T36))),T35),T32),T33))),T8)),T22),T25),T27),T29),T26),T28))),((((((((((T48,T49),(T52,(T54,((T56,T58),T57)))),T59),T55),T50),T53),T51),(((((T71,T72),T74),T75),T73),(((T84,T83),(((((T85,T88),T86),T87),(T89,T90)),(T92,T93))),T91))),(((T60,T61),(T66,(T67,(T68,T69)))),(T63,(T64,T70)))),(T65,T82))),(((((T62,T98),T97),T95),T94),T96)),T99);
(T100,(((((((((T1,(((T2,T3),T5),T4)),T32),T80),(((T37,((((((((T38,(T39,T41)),T44),T43),T40),T42),((((((T48,(T52,T56)),(T55,T57)),(T54,T58)),(T49,T50)),(T51,T59)),T53)),T46),T45)),T47),T79)),(T78,T81)),(((T60,(T76,T77)),T70),((T71,T72),(((T73,T75),T74),((T82,(T83,(T84,(((T85,(T86,(T88,(T91,(T92,T93))))),T87),T90)))),T89))))),T68),((T94,T96),T95)),(T97,T98)),T99);
(T100,((((((((((((((((((((((((((((((((((T10,((T11,(T23,T6)),T17)),(((T18,(T19,(T20,T21))),T7),T24)),T28),(T13,(T15,((((T25,T26),T3),(((((T30,(T35,T36)),T34),T33),T32),T31)),T29)))),T14),T12),T8),T16),T22),(T4,T9)),T27),T5),T1),T2),(((T37,(((T38,(((T39,T42),T40),T44)),T41),T43)),T45),(T46,T47))),(T97,T98)),(T94,(T95,T96))),((T67,T68),T69)),T66),((T63,T64),(((((T70,(((((T71,T72),T75),T89),T91),(T85,T88))),T93),T73),T92),T74))),T51),((T76,T77),(((T82,T83),T84),((T86,T90),T87)))),(((T52,T58),T53),T57)),T61),T55),T48),T49),T54),T59),T60),T62),T50),T65),T99),T56);
(T100,((((((((((T10,T9),(T7,T8)),((T11,T12),(((T13,T14),((T16,T17),T15)),((T18,T19),(T20,T21))))),T6),((T22,T23),((T24,(T25,T26)),((T27,T28),T29)))),((T30,(T31,T32)),((T33,T34),(T35,T36)))),((T1,(T2,T3)),(T4,T5))),(T37,(((((T38,T39),T40),(T41,T42)),(T43,T44)),(T45,(T46,T47))))),((((((((T48,T49),T50),T51),((T53,T52),(T54,(T55,((T57,T58),T56))))),T59),((T60,T61),T62)),(T63,T64)),((T65,(T66,(T67,(T68,T69)))),(T70,((((T71,T72),(T73,(T74,T75))),((T76,T77),(T78,(T79,(T80,T81))))),(((T82,T83),T84),((((T85,((T86,T87),T88)),T89),T90),(T91,(T92,T93))))))))),(((T94,T95),T96),(T97,T98))),T99);
(T100,(((((((((((((T10,(((T12,(((((T13,((((T15,T20),T17),T16),T8)),T9),T18),T21),T7)),T19),T14)),T11),T4),T27),((T22,T6),T34)),(T23,(T24,T35))),(((T1,(T2,T33)),T26),((T28,(T31,T32)),T30))),T29),T3),T36),T25),T5),((((((((((T37,T38),T46),T39),T41),T45),T42),T44),T40),T43),T47)),(((((((((((T48,(((T49,(((((T51,T55),T54),T59),T58),T53)),T56),T52)),T57),(((T62,T99),((T67,(T68,T69)),(T97,T98))),(T70,(((T71,(T72,(T73,((T78,(T79,T80)),T81)))),T75),T74)))),T63),T60),T95),T96),T94),T66),T65),T61));
(T10,((((((((((T11,(T33,(((T38,((T41,((T42,T44),T43)),((T45,T46),T47))),T39),T40))),T31),T36),T15),(((T20,T21),T6),T32)),((T14,((((((((T1,T3),T4),T5),T2),T23),(((T25,(T26,T29)),T28),T27)),T30),T22)),T35)),((T12,(T13,(T16,T7))),T34)),T18),T17),T19),(T8,T9));
(T100,((((((((T10,((T7,T8),T9)),T30),((((((((T12,(T13,((T14,((((T16,(((T25,T26),((T27,(T28,T29)),((T33,T11),T6))),T35)),T22),T24),T18)),T34))),T15),T23),T17),T19),T21),T20),T36)),T31),((((T1,(T2,T3)),T4),T5),T92)),T32),((((T37,(T45,(T46,T47))),((T38,T40),(((T39,T42),T41),(T43,T44)))),((((((((((((((T48,T50),T49),T58),T57),T51),T55),T56),T54),T53),T52),T59),T61),(((T62,((((T66,((T75,T84),(T79,(T80,T81)))),T68),T69),T67)),(T70,((T71,T72),(T73,T74)))),(T76,T77))),((T60,(T82,T83)),(((T63,T64),T78),T65)))),((T85,((T86,(T87,(T88,T90))),T89)),(T91,T93)))),((T94,(T95,T96)),(T97,T98))),T99);
(T100,(((((((T10,(T7,T8)),T9),((((T11,T12),T6),(T22,T23)),((((((((T13,T14),((T15,T16),T17)),((T24,(T25,T26)),(T27,(T28,T29)))),T20),T21),T18),((T30,(T31,T32)),(T33,((T34,T35),T36)))),T19))),(((T1,(T2,T3)),T5),T4)),(((T37,((T38,(T39,T40)),(T41,(T42,T43)))),(T45,(T46,T47))),T44)),((T94,(T95,T96)),(T97,T98))),((((((T48,T49),((T50,T59),(((((T54,(T52,T53)),T56),T55),T57),T58))),(T60,(T61,((T62,T64),T63)))),T91),(((T66,(T67,(T68,T69))),(T76,T77)),((T70,T51),T84))),((((((T65,(T92,T93)),(T82,T83)),T74),(((T78,T81),(T79,T80)),(((((T85,T88),T86),T87),T89),T90))),((T71,T72),T73)),T75))),T99);
(T100,((((((((((T10,(((T11,T27),T12),((T18,(((T22,T6),T23),(((((T30,T32),T34),T31),(T33,T36)),T35))),T20))),(T19,(T28,T29))),T21),(T7,T8)),(T13,T14)),((T15,T17),T16)),(T24,((T25,T26),T9))),(((T1,T2),T3),(T4,T5))),((((((T37,T44),((T41,T43),(T45,(T46,T47)))),T40),T38),T42),T39)),((((((T60,T61),T62),((((T63,T66),((((((((T48,(T56,(T59,(T54,T55)))),T57),T51),T53),T52),T49),T50),T58)),(T67,(T68,T69))),T64)),(T65,(T82,(((T83,T92),T93),T91)))),(T98,(((((T70,(((T85,T88),(T86,T87)),T89)),T73),T90),(T78,((T79,T81),T80))),((((T71,T72),T97),(T76,T77)),((T74,T75),T84))))),((T94,T96),T95))),T99);
(T100,(((((((((((((((T10,(T7,T9)),T8),T20),T21),((T15,T16),T17)),(T13,T14)),T6),((T11,T12),(T18,T19))),(((T22,T23),((T24,(T25,T26)),((T27,T29),T28))),(((T33,(T35,(T30,(T31,T32)))),T36),T34))),(((T1,T2),T3),(T4,T5))),(((T37,((T38,T40),((T41,(T43,T44)),T42))),(T45,(T46,T47))),T39)),((T96,(T94,T95)),(T97,T98))),((((((((((T49,T48),T50),T56),(T52,T53)),(T55,(T57,T58))),T59),T54),T51),(T63,T64)),((T60,T61),T62))),(((T65,(T67,(T68,T69))),T66),(T70,(((T71,T72),(T92,T93)),((((T76,T77),(((T78,T80),T81),T79)),T91),((T82,(T83,T84)),((((T85,T87),T88),T86),(T89,T90)))))))),(T73,(T74,T75))),T99);
(T100,((((((((((T10,T9),(T7,T8)),(T11,T12)),(((T13,T14),(T15,(T16,T17))),((T18,T19),(T20,T21)))),T6),(((T22,T23),((T24,(T25,T26)),((T27,T29),T28))),((T30,(T31,T32)),((T33,T34),(T35,T36))))),((T1,(T2,T3)),(T4,T5))),((T37,(T45,(T46,T47))),(((T38,T40),T39),((T41,T42),(T43,T44))))),(((((((((T48,T49),T50),((T52,T53),(T54,(T55,(T56,(T57,T58)))))),T59),T51),((T60,T61),T62)),(T63,T64)),(T66,((T68,T69),T67))),(T65,(T70,(((T71,T72),(T73,(T74,T75))),(((T76,T77),(T78,((T79,T81),T80))),(((T82,T83),T84),(((T85,(T86,(T87,T88))),(T89,T90)),(T91,(T92,T93)))))))))),(((T94,T95),T96),(T97,T98))),T99);
(T100,(((((((((((T11,T12),((T13,T14),((T10,T9),(T7,T8)))),(((T15,(((T18,T19),T20),T21)),T17),T16)),(((((T22,((T24,(T25,T26)),((T27,T29),T28))),T23),((T30,(((T31,T32),T35),T36)),T34)),T33),T6)),(((T1,T3),T2),(T4,T5))),((((((T38,(T39,T40)),(T43,T44)),(T45,(T46,T47))),T37),T41),T42)),T65),((((T63,T64),((T67,T68),T69)),T66),(((T70,((T76,T77),(T82,T83))),((((T71,T72),T91),((((T85,(((T86,T87),T93),T88)),T89),T90),T92)),((T84,(T73,T74)),T75))),((T78,T79),(T80,T81))))),((((((((((T48,T49),T50),T59),T51),(T52,T53)),T54),T58),T55),T56),T57)),((T60,T61),T62)),((((T94,T96),T95),T97),T98)),T99);
(T100,((((((((((((((((((((((((((((((((((((((T11,(T12,T13)),T14),T18),T7),T15),T19),T20),T9),T8),((T27,(T28,T29)),T4)),(T30,(T31,T32))),T36),T5),T23),T2),T6),T33),T3),T35),T26),T24),T1),T25),T22),T34),((((((((T37,((T45,T46),T47)),T38),T40),T42),T44),T43),T41),T39)),((((T52,T53),((((T54,T56),T57),T55),T58)),((((((T85,((T89,T90),T93)),T87),T86),T92),T88),(T97,T98))),((T67,T91),T70))),T49),T48),T80),T63),(T50,((((T62,T66),T83),T95),T64))),(((T61,T65),T72),T78)),((((T51,T79),T77),T73),(T59,((T68,T76),T81)))),(((T71,(T74,T75)),T82),T96)),T84),T60),T94),T99);
(T100,((((((((((((((((T10,((((T12,T22),((T18,(T20,T21)),T24)),T19),((((T13,T14),((T1,T5),T4)),(((T23,T28),T27),T29)),T25))),T35),((T33,T9),T7)),T36),T34),T8),T26),T6),T78),(((T37,(((((T38,(T39,(T41,T42))),T40),(T45,(T46,T47))),T44),T43)),T80),(((T48,(((((((T49,((T50,(((((((T51,(T60,T61)),T59),T62),T58),T83),T64),T84)),T56)),T52),T82),T53),T55),T57),T63)),T99),T72))),(T70,T98)),(T66,(T94,T95))),((T68,T69),T71)),(T74,(T76,(((((((T85,(T88,T93)),T87),T86),T91),T90),T92),T89)))),(((T65,T73),T81),(T67,(T75,T97)))),T79),T77);
(T100,(((((((((((T10,((T7,T8),T9)),((T16,T17),T6)),(T11,T12)),(T18,T19)),T21),(((T13,T15),T20),T14)),(((T22,T23),(T25,(T26,((T27,T29),T28)))),T24)),((((T30,T32),T31),((T34,T35),T36)),T33)),(((T1,T2),(T4,T5)),T3)),((T37,(T45,(T46,T47))),((((T38,T39),T40),(T41,T42)),(T43,T44)))),(((((T48,(T49,T50)),((T51,((T52,T53),(T55,(T56,(T57,T58))))),T54)),T59),(T60,(T61,T62))),(((T63,T64),(((T65,T66),(T67,(T68,T69))),(((((((((T70,(T71,T72)),(T92,T93)),(((T73,T74),T75),(T86,T87))),T85),T89),(T79,(T80,T81))),(T76,T77)),T78),(((T88,T91),(T82,T83)),(T90,T84))))),((T94,(T95,T96)),(T97,T98))))),T99);
(T100,((((((((((((T10,(T11,((T12,(T8,T9)),T7))),T85),T76),(((((((T15,T21),T20),T77),((((((T16,T75),((T30,((((T31,T33),T34),T32),T35)),T36)),(((T67,T68),T69),(T94,((T95,(T97,T98)),T96)))),T92),T22),T80)),((T23,((T24,T25),T26)),T78)),(T79,T91)),((((T27,(T65,(T86,T88))),((T28,T73),T87)),((T74,T81),T82)),(T59,T90)))),((T18,T19),T29)),((((((((T37,((((((T38,(T39,T41)),T40),T42),T45),T46),T44)),T47),T43),T6),(((((((T52,(T53,T54)),T57),T58),T55),(T60,T61)),T62),T56)),(((T48,T50),T49),T51)),T89),T83)),(T17,((T63,T64),T93))),(T14,(((T1,(T4,T5)),(T2,T3)),T72))),T84),T71),T13),T70),T99);
(T100,((((((((((((((((((T11,((T14,(T6,T8)),((T18,T19),T20))),T12),T13),T15),T7),T23),T9),T22),T26),T25),T21),T16),T24),((T30,T31),(((T32,T33),T36),(T34,T35)))),T27),T29),T28),(((((((((T1,T70),T74),(T95,(T97,T98))),(T2,((T62,(T71,T72)),T91))),(T5,T60)),((((T4,T66),T83),((((T65,(((T76,((T78,T81),T79)),T77),T80)),T73),(T92,T93)),T75)),((((T63,T64),(((((T85,T88),T89),T86),T87),T90)),T82),(((T67,(T68,T69)),T96),T84)))),T3),T94),((T37,(((((((((T38,T39),T40),T43),T41),T44),T47),T45),T42),T46)),(((((T48,((((((T49,T57),T59),T56),T51),T52),T55)),T53),T58),T50),T54)))),T99);
(T100,(((((((((((T10,T7),T9),T8),(T68,T69)),T36),T29),((T22,(((((((T38,(T40,T41)),T39),T44),T43),T42),((T94,((T95,T98),T96)),T97)),(((((T48,(((T49,(T51,(T58,T59))),T52),T50)),(T57,T61)),((T60,(T63,T64)),T62)),(T4,T5)),((T78,T79),(T80,T81))))),T30)),((((((((((((T11,(T12,((T13,T18),T20))),T19),T21),((T15,T17),T16)),((T25,T26),T65)),T27),(T32,(T37,T70))),T14),(((T45,T47),T46),T75)),(T23,T77)),(((T24,T73),T31),T76)),(((T1,(T6,((((T82,((((((T85,(T86,T87)),T88),T89),T93),T90),T91)),T84),T83),T92))),T28),(T3,T66)))),(T2,T67)),((T35,(T71,T72)),T74)),T33),T99);
(T100,((((((((((((((((T10,T8),T7),T9),((((T13,(T18,T19)),T20),((T14,(T16,T17)),T15)),T21)),(T11,T12)),T6),(((T30,(T31,T32)),(T35,T36)),(T33,T34))),((T27,T29),T28)),T24),T22),T23),(T25,T26)),((((T1,T3),T2),T4),T5)),(T37,(((((T38,T40),(T39,T41)),(T43,T44)),T42),(T45,(T46,T47))))),((((((T48,T49),T50),T52),T53),((T51,((((T54,T56),T57),T55),T58)),T59)),(T62,((T63,T64),(T60,T61))))),(((T65,T70),((T71,T72),(((T73,(T74,T75)),(((T76,T77),(T79,(T80,T81))),T78)),((T82,T83),((((T84,T90),((T85,((T86,T87),T88)),T89)),(T92,T93)),T91))))),((T66,(T67,(T68,T69))),((T94,(T95,T96)),(T97,T98))))),T99);
