(T99,((T96,(T98,T97)),((((((((T81,T80),(((T74,(T78,T77)),(T75,T76)),(T79,T73))),(T83,T82)),((T84,(T86,T85)),((T94,T95),(((T89,T88),T87),((T90,T91),(T93,T92)))))),(T70,(T72,T71))),(T69,((T67,T68),(T64,(T66,T65))))),(T63,(T59,(T62,(T60,T61))))),(((((T5,((T8,T9),(T6,T7))),((((T10,(T12,T11)),T18),((T13,T14),(T15,(T16,T17)))),((T20,(T21,T19)),(T23,T22)))),(((T3,T2),T4),T1)),((T25,T24),((((T53,T54),(T50,(T52,T51))),((((T45,T46),(T43,T44)),T42),(T49,(T47,T48)))),((T41,(T36,(T40,(T38,(T39,T37))))),((T26,(T33,(T35,T34))),((T32,T31),((T27,T28),(T30,T29)))))))),((T58,T57),(T55,T56))))),T100);
(T99,((T96,(T98,T97)),((((((((T81,T80),(((T74,(T78,T77)),(T75,T76)),(T79,T73))),(T83,T82)),((T84,(T86,T85)),((T94,T95),(((T89,T88),T87),((T90,T91),(T93,T92)))))),(T70,(T72,T71))),(T69,((T67,T68),(T64,(T66,T65))))),(T63,(T59,(T62,(T60,T61))))),(((((T5,((T8,T9),(T6,T7))),(((T13,T14),(T15,(T16,T17))),((((T21,(T19,T20)),(T23,T22)),(T10,(T12,T11))),T18))),(((T3,T2),T4),T1)),((T25,T24),((((T53,T54),(T50,(T52,T51))),((((T45,T46),(T43,T44)),T42),(T49,(T47,T48)))),((T41,(T36,(T40,(T39,(T37,T38))))),((T26,(T33,(T35,T34))),((T32,T31),(T30,(T29,(T27,T28))))))))),((T58,T57),(T55,T56))))),T100);
(T99,((T96,(T98,T97)),((((T70,(T72,T71)),((T69,((T67,T68),(T64,(T66,T65)))),((((T81,T80),(T79,(T73,(T75,(T76,(T74,(T78,T77))))))),(T83,T82)),((T84,(T86,T85)),((T94,T95),(((T89,T88),T87),((T90,T91),(T93,T92)))))))),(T63,((T60,T61),(T59,T62)))),(((((T5,((T8,T9),(T6,T7))),((T10,(T12,T11)),((T18,((T21,(T19,T20)),(T23,T22))),((T13,T14),(T15,(T16,T17)))))),(((T3,T2),T4),T1)),((T25,T24),((((T53,T54),(T50,(T52,T51))),((((T45,T46),(T43,T44)),T42),(T49,(T47,T48)))),((T41,(T36,(T40,(T39,(T37,T38))))),((T26,(T33,(T35,T34))),((T32,T31),(T30,(T29,(T27,T28))))))))),((T58,T57),(T55,T56))))),T100);
(T99,((T96,(T98,T97)),((((T69,((T67,T68),(T64,(T66,T65)))),(((((T81,T80),(T74,(((T78,T77),((T73,T75),T76)),T79))),(T83,T82)),((T84,(T86,T85)),((T94,T95),(((T89,T88),T87),((T90,T91),(T93,T92)))))),(T70,(T72,T71)))),(T63,(T59,(T62,(T60,T61))))),(((((T5,((T8,T9),(T6,T7))),((((T10,(T12,T11)),T18),((T21,(T19,T20)),(T23,T22))),((T13,T14),(T15,(T16,T17))))),(((T3,T2),T4),T1)),((T25,T24),((((T53,T54),(T51,(T50,T52))),((((T45,T46),(T43,T44)),T42),(T49,(T47,T48)))),((T41,(T36,(T40,(T39,(T37,T38))))),((T33,(T35,T34)),(((T32,T31),(T30,(T29,(T27,T28)))),T26)))))),((T58,T57),(T55,T56))))),T100);
(T99,((T96,(T98,T97)),((((T69,((T67,T68),(T64,(T66,T65)))),(((((T81,T80),((T74,((T78,T77),(T75,T76))),(T73,T79))),(T83,T82)),((T84,(T86,T85)),((T94,T95),(((T89,T88),T87),((T90,T91),(T93,T92)))))),(T70,(T72,T71)))),(T63,(T62,((T60,T61),T59)))),(((((T5,((T8,T9),(T6,T7))),((((T10,(T12,T11)),T18),((T21,(T19,T20)),(T23,T22))),((T13,T14),(T15,(T16,T17))))),(((T3,T2),T4),T1)),((T25,T24),((((T53,T54),(T50,(T52,T51))),((((T45,T46),(T43,T44)),T42),(T49,(T47,T48)))),((T41,(T36,(T40,(T39,(T37,T38))))),(((T32,T31),((T27,T28),(T30,T29))),(T26,(T33,(T35,T34)))))))),((T58,T57),(T55,T56))))),T100);
(T99,((T96,(T98,T97)),((((T69,((T67,T68),(T64,(T66,T65)))),(((((T81,T80),(T79,(((T75,T76),(T74,(T78,T77))),T73))),(T83,T82)),((T84,(T86,T85)),((T94,T95),(((T89,T88),T87),((T90,T91),(T93,T92)))))),(T70,(T72,T71)))),(T63,(T59,(T62,(T60,T61))))),(((((T5,((T8,T9),(T6,T7))),((((T10,(T12,T11)),T18),((T20,(T21,T19)),(T23,T22))),((T13,T14),(T15,(T16,T17))))),(((T3,T2),T4),T1)),((T25,T24),((((T53,T54),(T51,(T50,T52))),((((T45,T46),(T43,T44)),T42),(T49,(T47,T48)))),((T41,(T36,(T40,(T39,(T37,T38))))),(((T32,T31),(T30,(T29,(T27,T28)))),(T26,(T33,(T35,T34)))))))),((T58,T57),(T55,T56))))),T100);
(T99,((T96,(T98,T97)),((((T69,((T67,T68),(T64,(T66,T65)))),(((((T81,T80),(T79,((T76,((T78,T77),T75)),(T74,T73)))),(T83,T82)),((T84,(T86,T85)),((T94,T95),(((T89,T88),T87),((T90,T91),(T93,T92)))))),(T70,(T72,T71)))),(T63,(T59,(T62,(T60,T61))))),(((((T5,((T8,T9),(T6,T7))),((((T10,(T12,T11)),T18),((T21,(T19,T20)),(T23,T22))),((T13,T14),(T15,(T16,T17))))),(((T3,T2),T4),T1)),((T25,T24),((((T53,T54),(T50,(T52,T51))),((((T45,T46),(T43,T44)),T42),(T49,(T47,T48)))),((T41,(T36,(T40,(T39,(T37,T38))))),(((T32,T31),(T30,(T29,(T27,T28)))),(T26,(T33,(T35,T34)))))))),((T58,T57),(T55,T56))))),T100);
(T99,((T96,(T98,T97)),((((T69,((T67,T68),(T64,(T66,T65)))),(((((T81,T80),((T79,(((T78,T77),(T75,T76)),T74)),T73)),(T83,T82)),((T84,(T86,T85)),((T94,T95),(((T89,T88),T87),((T90,T91),(T93,T92)))))),(T70,(T72,T71)))),(T59,((T62,(T60,T61)),T63))),(((((T5,((T8,T9),(T6,T7))),(((T21,(T19,T20)),(T23,T22)),(((T13,T14),(T15,(T16,T17))),((T10,(T12,T11)),T18)))),(((T3,T2),T4),T1)),((T25,T24),((((T53,T54),(T50,(T52,T51))),((((T45,T46),(T43,T44)),T42),(T49,(T47,T48)))),((T41,(T36,(T40,(T39,(T37,T38))))),(((T32,T31),((T27,T28),(T30,T29))),(T26,(T33,(T35,T34)))))))),((T58,T57),(T55,T56))))),T100);
(T99,((T96,(T98,T97)),((((T69,((T67,T68),(T64,(T66,T65)))),(((((T81,T80),((T79,(((T78,T77),(T75,T76)),T74)),T73)),(T83,T82)),((T84,(T86,T85)),((T94,T95),(((T89,T88),T87),((T90,T91),(T93,T92)))))),(T70,(T72,T71)))),((T59,((T60,T61),T62)),T63)),(((((T5,((T8,T9),(T6,T7))),((T10,(T12,T11)),((T18,((T13,T14),(T15,(T16,T17)))),((T21,(T19,T20)),(T23,T22))))),(((T3,T2),T4),T1)),((T25,T24),((((T53,T54),(T52,(T51,T50))),((((T45,T46),(T43,T44)),T42),(T49,(T47,T48)))),((T41,(T36,(T40,(T39,(T37,T38))))),(((T32,T31),((T27,T28),(T30,T29))),(T26,(T33,(T35,T34)))))))),((T58,T57),(T55,T56))))),T100);
(T99,((T96,(T98,T97)),((((T69,((T67,T68),(T64,(T66,T65)))),(((((T81,T80),((((T74,(T78,T77)),(T75,T76)),T73),T79)),(T83,T82)),((T84,(T86,T85)),((T94,T95),(((T89,T88),T87),((T90,T91),(T93,T92)))))),(T70,(T72,T71)))),((T59,((T60,T61),T62)),T63)),(((((T5,((T8,T9),(T6,T7))),((T18,(T10,(T12,T11))),(((T13,T14),(T15,(T16,T17))),((T19,(T20,T21)),(T23,T22))))),(((T3,T2),T4),T1)),((T25,T24),((((T53,T54),(T52,(T51,T50))),((((T45,T46),(T43,T44)),T42),(T49,(T47,T48)))),((T41,(T36,(T40,(T39,(T37,T38))))),(((T32,T31),(T30,(T29,(T27,T28)))),(T26,(T33,(T35,T34)))))))),((T58,T57),(T55,T56))))),T100);
