(T100,((((((((T10,(T11,T12)),((((T13,T14),(T15,(T16,T17))),T18),(((T19,T20),T21),(T22,T23)))),(T5,((T6,T7),(T8,T9)))),(T1,((T2,T3),T4))),((T24,T25),((((T26,(T33,(T34,T35))),((T27,(T28,(T29,T30))),(T31,T32))),((T36,(((T37,T38),T39),T40)),T41)),(((T42,((T43,T44),(T45,T46))),((T47,T48),T49)),((T50,(T51,T52)),(T53,T54)))))),((T55,T56),(T57,T58))),(((T59,((T60,T61),T62)),T63),((((T64,(T65,T66)),(T67,T68)),T69),((T70,(T71,T72)),(((((T73,(T74,((T75,T76),(T77,T78)))),T79),(T81,T80)),(T82,T83)),((T84,(T85,T86)),(((T87,(T88,T89)),((T90,T91),(T92,T93))),(T94,T95)))))))),(T96,(T98,T97))),T99);
(T100,((((((((((T10,(((((T11,(T70,(T71,T72))),T8),T19),T7),T4)),((T16,(((T18,((((T64,T65),T66),T69),(T67,T68))),T49),T21)),T25)),(((T13,(((T22,T23),T48),T5)),T9),(((T1,(((((T26,T33),T34),T35),T6),T47)),((T29,((((T42,T53),T54),(T55,T56)),T51)),T43)),T45))),(((((T12,((((T36,T40),(T37,(T38,T39))),((((T59,T63),T61),T62),T60)),T52)),T14),T32),((T2,((T74,(T75,T77)),T76)),T3)),T28)),T17),(T30,(T31,((T46,(T57,T58)),T73)))),T50),T27),T44),T20),((T96,(T97,T98)),T99));
(T100,((((((((T12,T11),((((T13,T14),(T15,(T16,T17))),(T18,T10)),(((T19,T21),T20),(T22,T23)))),(T5,((T6,T7),(T8,T9)))),((T1,T4),(T2,T3))),(((T24,T25),(((T42,((T43,(T45,T46)),T44)),((T47,T48),T49)),(((T50,T51),T52),(T53,T54)))),((((T26,(((T27,T29),T30),T28)),(T31,T32)),((T33,T34),T35)),(((T36,((T37,T39),T38)),T40),T41)))),((T55,T56),(T57,T58))),((((T62,T59),(T60,T61)),T63),((((T64,(T65,T66)),(T67,T68)),T69),(((T70,(T71,T72)),(((T85,T86),T84),(((T87,(T88,T89)),(T94,T95)),(((T90,T93),T92),T91)))),(((((T73,T79),(T74,(T75,T77))),(T76,T78)),(T80,T81)),(T82,T83)))))),(T96,(T97,T98))),T99);
(T100,((((((((T10,(((T6,T7),T8),T9)),((T11,T12),((((T13,(((T14,T22),T16),T15)),T18),((T19,T21),(T20,T23))),T17))),(T1,T4)),(T2,T3)),(((((((T24,(T25,((T47,T48),T49))),((((T26,(((((((T27,T32),T30),T33),T28),T31),T35),T34)),T29),(((T50,(T52,T54)),T51),T53)),(((T36,T37),((T38,T40),T39)),T41))),T43),T46),T45),T44),T42)),(((((T59,T61),T60),T63),T62),(((((T64,T65),T66),(T67,T68)),(T69,((T71,T72),(T82,T83)))),((((((((((T73,T79),T75),(((T74,(T81,T80)),T77),T76)),T78),(T91,(((T92,T93),T95),T94))),T87),T88),T90),T89),((T84,T86),T85))))),(((T55,T56),T58),((T5,T57),T70))),((T96,T98),T97)),T99);
(T100,((((((T24,T25),((((T26,((T33,T35),T34)),(((((T27,T29),T30),T28),T31),T32)),((T36,(((T37,T38),T39),T40)),T41)),((((T47,T48),T49),(T42,(((T43,T44),T46),T45))),(((T50,T52),T51),(T53,T54))))),(((((T10,(T11,T12)),T18),(((T13,T14),(T15,(T16,T17))),((T19,(T20,T21)),(T22,T23)))),((T1,T4),(T2,T3))),(T5,((T6,T7),(T8,T9))))),((T55,T56),(T57,T58))),((((T59,(T60,T61)),T62),T63),((((T64,(T65,T66)),(T67,T68)),T69),(((T70,(T71,T72)),((T81,T80),((T73,(((T74,T78),(T75,T76)),T77)),T79))),(((T84,(T85,T86)),(((T87,(T88,T89)),((T90,T91),(T92,T93))),(T94,T95))),(T82,T83)))))),(T96,(T97,T98))),T99);
(T100,((((((((((((((T10,(T11,T12)),(T22,T23)),T17),T20),T21),T19),T15),T16),((T13,T14),T18)),(((T6,T9),T7),T8)),(((T24,T25),((T26,((T33,T34),T35)),((((((T27,T31),T29),T30),T28),T32),(((((T36,T37),T40),T38),((T39,((((((T43,(T44,(T45,T46))),(T51,T52)),T50),T47),T49),T48)),(T42,(T53,T54)))),T41)))),(T55,T56))),(T1,((T2,T3),T4))),((T57,((((T59,(T60,T61)),T62),T63),((((((T64,(T65,T66)),T69),(T71,T72)),(((T67,T68),((T82,(T83,T89)),T88)),((T73,(((T75,(T80,T81)),((T76,T78),T77)),T79)),T74))),((T84,((((T85,T86),T87),(T90,(T91,T93))),T92)),(T94,T95))),T70))),(T58,T5))),(T96,(T97,T98))),T99);
(T100,((((((((((T10,(T11,T12)),T18),(((T19,T20),T21),(T22,T23))),((T13,T14),(T15,(T16,T17)))),(T5,((T6,T7),(T8,T9)))),(T1,((T2,T3),T4))),((T24,T25),((((T26,(T33,(T34,T35))),((T32,T31),((T27,T28),(T29,T30)))),(((T42,((T43,T44),(T45,T46))),((T47,T48),T49)),(((T50,T51),T52),(T53,T54)))),((T36,(((T37,T38),T39),T40)),T41)))),((T55,T56),(T57,T58))),((((((T67,T68),(T64,(T65,T66))),T69),((((((T73,((T75,T76),(T77,T78))),T79),T74),(T80,T81)),(T82,T83)),((T84,(T85,T86)),(((T87,(T88,T89)),((T90,T91),(T92,T93))),(T94,T95))))),(T70,(T71,T72))),(((T59,T62),(T60,T61)),T63))),(T96,(T97,T98))),T99);
(T100,((((((((((T10,T11),((T14,T13),T15)),T12),T18),(T16,T17)),T20),(T19,(T22,T23))),T21),(((((((((T1,T4),T3),T2),(((T6,T7),(T8,T9)),T5)),(((((T24,T25),((T26,((T33,T34),T35)),(((T27,T28),(T29,T30)),(T31,T32)))),((T36,(T37,((T38,T39),T40))),T41)),(T42,((T50,((T47,T49),T48)),((T51,T52),(T53,T54))))),(T43,(T44,(T45,T46))))),((((T61,T60),(T63,T59)),T62),(((((((((T64,T65),T66),(T67,T68)),(((((((T73,T77),T74),T75),T76),T78),T79),(T80,T81))),(T82,T83)),T70),T69),(T71,T72)),((T87,(((T88,(T90,T91)),T89),(((T93,T84),T85),((T94,T95),T86)))),T92)))),(T55,(T56,(T57,T58)))),T98),T97)),T96),T99);
(T10,(((((T11,(((((T18,(T24,T25)),((T70,T72),T71)),(((T59,((T60,T63),T62)),T61),(((((((((((((((((((((T64,T66),T65),((T82,T83),(T84,(T85,T86)))),T94),T74),T92),(T67,(T69,T81))),T90),(T91,T95)),T78),T87),T77),T79),T93),T76),T80),T73),T68),T75),T89),T88))),(T50,(T51,(T52,(T53,T54))))),T33)),T32),(T36,T46)),((((T1,(T35,(T3,T5))),T41),((T34,(T45,(T96,(T97,T98)))),T44)),(T38,T49))),((((T12,T42),((((T28,(T29,(((T6,T9),T8),T7))),T40),(T37,(((T55,T56),T58),T57))),T43)),(((((T13,(T14,((T15,((((T16,T17),T21),T23),T22)),T20))),T19),T30),T26),T2)),(T27,T39))),(T31,T4));
(T100,(((((((((((((T10,(T12,(((T13,(((T19,T23),(T20,T21)),T22)),T18),T14))),T11),((T15,T17),T16)),(((T1,((T2,T3),T4)),(((((((((((((((T55,T56),(T71,T72)),(T5,((T6,(T7,T8)),T9))),(T92,T93)),T89),T85),T84),T90),T88),T86),T87),T91),(T94,T95)),((((((T64,T66),T65),(T67,T68)),T70),T69),((((((((T73,T74),T81),T80),T75),(T76,T78)),T77),T79),(T82,T83)))),((T59,(T60,(T61,T62))),T63))),(T57,T58))),((T42,((T43,T44),(T45,T46))),((T47,T48),T49))),(((T24,(T28,(((T29,T30),(T37,(T38,T40))),((((T41,T54),T39),T25),T36)))),T27),T53)),(T50,(T51,T52))),T33),((T26,T34),T35)),(T31,T32)),T97),T98),T99),T96);
(T10,(T11,T12),(((T13,T14),T18),((T15,(T16,T17)),((((T19,T21),T20),(T22,T23)),(((((T1,((T2,T3),T4)),((T55,T56),(T57,T58))),(((((((T59,(T60,T61)),T62),T63),((((T64,T65),T66),(T67,T68)),(T70,T69))),(T71,T72)),((((((((T73,T79),(T76,T78)),T77),T74),T75),(T80,T81)),(T84,(((((T85,T86),(T87,(T88,T89))),T92),(T90,(T91,T93))),(T94,T95)))),(T82,T83))),(((T96,T97),T98),(T100,T99)))),(((T24,T25),(((T26,((((T27,T30),T31),T32),((T33,T34),T35))),T28),T29)),(((((T37,T38),T39),(T40,T36)),T41),(((T42,((T43,(T44,T46)),T45)),((T47,T49),T48)),(((T50,T51),T52),(T53,T54)))))),(T5,(((T6,T7),T9),T8)))))));
(T100,((((((((((T10,(T11,T12)),T18),(((T19,T20),T21),(T22,T23))),((T13,T14),(T15,(T16,T17)))),(T5,((T6,T7),(T8,T9)))),(T1,((T2,T3),T4))),((T24,T25),(((T26,(T33,(T34,T35))),(((T27,T28),T29),(T30,(T31,T32)))),((((T36,T40),((T37,T39),T38)),T41),((T42,((T43,T44),(T45,T46))),(((T47,T48),T49),((T50,(T51,T52)),(T53,T54)))))))),((T55,T56),(T57,T58))),(((T59,((T60,T61),T62)),T63),(((T69,((T64,(T65,T66)),(T67,T68))),(T70,(T71,T72))),(((((T73,(T75,((T76,T79),(T77,T78)))),T74),(T80,T81)),(T82,T83)),(((T84,(T85,T86)),(T94,T95)),((T87,(T88,T89)),((T90,T91),(T92,T93)))))))),(T96,(T97,T98))),T99);
(T100,(((((((((((T10,((T11,(T12,T18)),T16)),T17),T15),((T55,(T56,T57)),T58)),(((T19,(T20,T21)),T23),T22)),((((T13,((((((T42,T46),T45),T43),T44),(T47,T48)),T49)),((T51,(T52,T54)),T53)),T50),(T14,T5))),((((((((((((T24,(T27,T34)),T41),T38),(T25,((((T26,((((T64,(T65,(T66,(T67,T68)))),(((((T73,(T82,(T83,(((T84,T92),(T88,T89)),((T87,(T91,T93)),T90))))),((((T74,T79),T76),(T77,T78)),T75)),(T85,(T86,(T94,T95)))),T80),T81)),(T70,(T71,T72))),T69)),T29),T30),T28))),T32),T33),T40),T36),T31),T35),T37),T39)),((T6,T7),(T8,T9))),((T1,(T4,T63)),(T2,T3))),(T59,((T60,T61),T62))),(T96,(T97,T98))),T99);
(T100,(((((((((T10,(((((T11,T12),T13),T17),T16),((T18,(T22,T23)),((T19,T20),T21)))),T15),T14),(((T1,T3),T2),T4)),(((T24,(T25,T36)),(((((T26,((T42,(((((((((T43,T44),T45),T46),T54),T53),T50),T52),T49),T51)),(T47,T48))),(((((T27,(T28,T29)),T32),T31),T30),T34)),T41),T33),T35)),(T37,(T38,(T39,T40))))),((((((T59,T61),(T60,T63)),T62),(((((((T64,T65),T66),(((((((T73,(T75,T76)),T78),T74),T81),T77),T80),T79)),(((T70,(T71,T82)),T83),T72)),((T67,T68),T69)),T85),(((T84,(T94,T95)),T86),(((((T87,(T92,T93)),T90),T91),T89),T88)))),(T8,T9)),(T6,T7))),((T55,T56),(T57,T58))),T5),(T96,(T97,T98))),T99);
(T100,((((((((((((((T10,T15),((T11,T12),(T13,T14))),T19),((T16,T17),T20)),T21),T22),T23),T18),(((((((((T24,T42),((((((T36,(T39,T40)),T37),T38),T50),T52),T41)),(((T47,T48),T51),T49)),((T43,T44),T45)),T46),T53),T25),((((((T26,T29),T31),T32),(T27,T30)),T28),((T33,T35),T34))),T54)),(T1,T4)),((((((T59,(T60,T61)),T62),T63),(((((((((((T73,(T74,T79)),(T75,(T77,T78))),T76),T81),T80),T93),(T87,(T90,T91))),T92),(((T82,T83),T88),T94)),T95),T89)),(T84,(T85,T86))),((((T64,(T65,T66)),(T70,(T71,T72))),(T67,T68)),T69))),(((T55,T56),T3),((T57,T2),T58))),(T5,((T6,(T8,T9)),T7))),((T96,T97),T98)),T99);
(T100,((((T1,((T2,T3),T4)),((((((((((((((((T24,T25),T37),(((T26,T30),((T27,((T28,T32),T31)),T29)),(T53,T54))),T48),T47),T39),T49),T40),(T50,(T51,T52))),T45),T38),T46),T42),T36),(T43,T44)),(((((T55,T56),T64),(T59,(((T60,T62),T63),T61))),((((((((T65,(T66,((((((T73,(((T74,T77),T78),T76)),T80),T81),T79),T75),T89))),(T70,(T93,T95))),T87),(((T68,T84),T88),(T82,(T83,((T90,T91),T92))))),T94),T85),T69),T67)),(T71,T72)))),(T5,(((T6,T7),T8),T9))),((T96,T98),T97)),T99);
(T100,(((((((((((((T10,((((T11,T12),(T53,T54)),((T50,T52),T51)),((T42,((T43,T45),(T44,T46))),((T47,T48),T49)))),(T18,(T26,(((((T27,((T29,T32),T31)),T28),T30),(T33,(T34,(T35,((((T36,T38),T39),T37),T40))))),T41)))),T15),(((T13,T14),(((T19,T21),(T22,T23)),T20)),(T16,T17))),((((T1,(T3,T4)),T2),T5),((((((T55,T56),T25),T24),T57),T58),((T6,(T8,T9)),T7)))),((((((((T73,T79),T76),(T80,T81)),T77),T74),T75),T78),(((((((((((T82,T83),T94),T95),T86),T84),T88),T85),T87),(T90,T91)),T89),(T92,T93)))),T69),((T59,((T60,T61),T62)),T63)),(((T64,T66),T65),(T67,T68))),((T71,T72),T97)),T96),T98),T70),T99);
(T100,(((((((T10,(T11,T12)),T18),((((T13,T14),(T15,(T16,T17))),(((T19,T21),T20),(T22,T23))),(((T1,T4),(T2,T3)),(T5,((T6,T7),(T8,T9)))))),((T55,T56),(T57,T58))),(((T24,T25),((T36,(((T37,T40),T38),T39)),T41)),((((T26,((T33,T35),T34)),((((T27,(T28,T30)),T29),T32),T31)),(((((((T42,((T50,T52),T51)),T43),T44),T46),T54),T45),T53)),(T47,(T48,T49))))),((((((((((T59,T60),T61),T62),T63),((((T73,(((T74,T77),T78),(T75,T76))),T79),(T80,T81)),(T82,T83))),T69),(((T84,(((T85,T95),T86),(T94,T91))),((T90,T92),T93)),(T87,(T88,T89)))),(T70,(T71,T72))),((T64,T65),T66)),(T67,T68))),(T96,(T97,T98))),T99);
(T100,((((((((((((T10,(T11,T12)),((T15,(T16,T17)),T18)),(((((T13,T5),(T22,T23)),T14),((T19,T21),T20)),T6)),(T7,(T8,T9))),((((T1,(T3,T4)),T2),(T96,(T97,T98))),((((((((((((T59,(T61,T63)),T60),T62),(((((((T84,T94),(T90,T91)),T87),T95),(T88,(T89,(T92,T93)))),T85),T86)),T69),(T80,T81)),(T70,(T71,T72))),(T73,((T74,(((T75,T77),T79),T76)),T78))),(T65,(T82,T83))),(T67,T68)),T64),T66))),(T26,(((T27,(((T29,T31),T30),T32)),T28),((T33,T35),T34)))),(((T36,(T38,T40)),(T37,T39)),T41)),((T24,T25),((T55,T56),(T57,T58)))),(((T47,T48),T49),(((T50,(T51,T52)),T53),T54))),T42),T45),((T43,T46),T44)),T99);
