(T100,(((((((((((((((((T10,T11),T12),((T15,T17),T16)),(((T19,(T20,T21)),T23),T22)),(T13,T14)),T41),((((((T18,T30),T31),(T33,(T34,T35))),T26),(((T27,T54),T53),((T28,(T32,T51)),T29))),T43)),T44),((T36,((T37,T38),T39)),T40)),(T45,T46)),(((T24,(T50,T52)),T25),((T47,T48),T49))),T42),((((((T1,T2),T3),((T6,T7),(T8,T9))),T4),T5),(((T59,(T60,T61)),T62),T63))),((T55,T56),(T57,T58))),((((T64,T66),T65),(T67,T68)),(T69,(((((((T73,T80),T79),T74),T77),((T75,T78),T76)),(T81,(T82,T83))),(((T84,T85),(T86,(T87,(T88,T89)))),((((T90,T93),T91),T92),(T94,T95))))))),(T70,(T71,T72))),((T96,T97),T98)),T99);
(T100,(((((((((T10,(T11,T12)),(((T13,(T15,(T16,T17))),(T18,(((T19,(T22,T23)),T21),T20))),T14)),(T5,(T6,(T7,(T8,T9))))),(((T1,T2),T3),T4)),((((T24,T25),(((T42,((T43,(T44,T45)),T46)),(T47,(T48,T49))),((T50,(T51,T52)),(T53,T54)))),(T26,((((T27,T28),T29),((T30,T32),T31)),(T33,(T34,T35))))),(((T36,T40),(T37,(T38,T39))),T41))),((T55,T56),(T57,T58))),(((((T59,T60),T61),T63),T62),(((((((T64,T66),T65),(T67,T68)),T69),((T71,T72),(T82,T83))),(((((((T73,T79),T75),T77),T74),T78),(T76,(T80,T81))),(((T84,T86),T85),(((T87,(T88,T89)),(T92,T93)),((T90,T91),(T94,T95)))))),T70))),(T97,T98)),T96),T99);
(T100,(((((((((T10,(T11,T12)),(((T13,(T14,(T15,(T16,T17)))),T18),((T19,T21),T20))),(T22,T23)),(T1,((T2,T3),T4))),(T5,((T6,T7),(T8,T9)))),(((T24,T25),(((((((T36,(T37,T38)),T40),T41),T39),(T53,T54)),(((T42,(((T43,T44),T46),T45)),T49),(T47,T48))),(T50,(T51,T52)))),((T26,(((T27,(T31,T32)),T30),(T28,T29))),(T33,(T34,T35))))),((((((((T59,((((T62,T73),T75),(((T74,T76),(T77,T78)),T79)),(T80,T81))),T63),(T60,T61)),(((T67,T68),T69),(T82,T83))),((((T84,(T85,T86)),(((T90,T91),(T94,T95)),T92)),(T87,(T88,T89))),T93)),(T71,T72)),T70),(T64,(T65,T66)))),((T55,T56),(T57,T58))),(T96,(T97,T98))),T99);
(T100,(((((((((T10,T11),T12),T18),(((((T13,T14),T16),T15),T17),((T19,(T22,T23)),(T20,T21)))),(T5,((T6,T7),(T8,T9)))),T1),(((T24,T25),(((((T26,((T33,T34),T35)),(T31,T32)),(T27,((T28,T29),T30))),((((T36,T39),(T37,T38)),T40),T41)),((((T42,((T43,(T45,T46)),T44)),((T47,T48),T49)),((T50,T52),T51)),(T53,T54)))),(((T55,T56),(T57,T58)),(((T59,((T60,T63),T61)),T62),(((((T64,T66),T65),(T67,T68)),T69),((T70,(T71,T72)),((((((((T73,T74),T75),T78),(T76,T79)),T77),(T80,T81)),(((((((T84,T95),((T85,T86),T88)),T87),(T92,T93)),T89),(T90,T91)),T94)),(T82,T83)))))))),((T2,T3),T4)),(T96,(T97,T98))),T99);
(T100,((((((((T10,(T11,T12)),(((((T13,T14),T16),(T17,T18)),T15),((((T19,T21),T23),T20),T22))),(T5,((T6,T7),(T8,T9)))),(T1,((T2,T3),T4))),(((T55,T56),(T57,T58)),((((T59,(T60,T61)),T62),T63),(((T64,(T65,T66)),(T67,T68)),(((T69,(T70,(T71,T72))),((T82,T83),(((T84,T86),T85),(((T87,(T88,T89)),(((T90,T91),T92),T93)),(T94,T95))))),((((T73,T79),T76),((T74,(T75,T77)),T78)),(T80,T81))))))),(T24,T25)),((((T26,T34),T29),((((((T27,T31),T30),T32),T33),T35),T28)),((((T36,(T37,T38)),(T39,T40)),T41),(((T42,(((T43,T44),T45),T46)),(T47,(T48,T49))),((T50,(T51,T52)),(T53,T54)))))),(T96,(T97,T98))),T99);
(T100,(((((((T10,(T11,T12)),((((T15,(T16,T17)),T23),((T19,T20),(T21,T22))),T18)),(T13,T14)),(((T1,T4),(T2,T3)),(T5,((T6,T7),(T8,T9))))),(((T24,T25),((((T26,((T33,T35),T34)),((T27,(T28,T29)),((T30,T31),T32))),((T42,((T43,T44),(T45,T46))),(((T47,T49),T48),((T50,(T51,T52)),(T53,T54))))),((T36,((T37,(T38,T39)),T40)),T41))),((T55,T56),(T57,T58)))),((T59,((T60,T61),(T62,T63))),((((T64,(T65,T66)),(T67,T68)),T69),((T70,(T71,T72)),((((((((T73,T78),(T76,T77)),T79),T75),T74),(T80,T81)),((T84,(T85,T86)),((T87,((T88,T89),(T92,T93))),((T90,(T94,T95)),T91)))),(T82,T83)))))),(T96,(T97,T98))),T99);
(T100,(((((((((T10,(((T13,T14),(T22,T23)),T18)),(T11,T12)),(T19,(T20,T21))),(T15,(T16,T17))),((T24,T25),(((((T26,(T27,T29)),(((T28,T30),T31),T32)),((T33,T35),T34)),(((((((T42,(T47,(T48,T49))),T43),T45),T44),T46),(T53,T54)),(T50,(T51,T52)))),((T36,(T37,((T38,T40),T39))),T41)))),((T1,((T2,T3),T4)),(T5,((T6,T7),(T8,T9))))),((T55,T56),(T57,T58))),(((T59,((T60,T62),T61)),T63),(((((((T64,T65),T66),T69),(T82,T83)),(T67,T68)),(((T73,((T74,T79),((T75,(T77,T78)),T76))),T80),T81)),((T70,(T71,T72)),(((T84,(T86,(((((T87,T91),T90),(T88,T89)),T92),T93))),T85),(T94,T95)))))),(T96,(T97,T98))),T99);
(T100,(((((((((T10,(T11,T12)),(((((T13,T14),((T15,T17),T16)),T22),T23),(T18,((T19,T20),T21)))),((T6,T7),(T8,T9))),(T1,((T2,T3),T4))),T5),(((((T24,T25),(((((T26,T35),(T33,T34)),(((T28,T29),T30),(T31,T32))),T27),(((T36,(T37,(T38,T39))),T40),T41))),(T42,(T43,((T44,T45),T46)))),(((T47,T49),T48),(T53,T54))),(T50,(T51,T52)))),((T55,T56),(T57,T58))),((((((T59,T63),(T60,T61)),T62),(((T64,T66),T65),(T67,T68))),(T69,(((((T73,T74),((T77,T78),T79)),T76),T75),(T80,T81)))),(((T70,(T71,T72)),((((T84,T85),((T86,(T94,T95)),(T88,T89))),T87),(((T90,T92),T91),T93))),(T82,T83)))),(T96,(T97,T98))),T99);
(T100,(((((((((((T10,T12),T11),((T13,T14),(((T15,(T16,T17)),T18),((T19,(T20,T21)),(T22,T23))))),((T6,T7),(T8,T9))),(T1,((T2,T3),T4))),((T24,T25),(((T26,(((T27,T28),(((T29,T32),T30),T31)),((T33,T35),T34))),(((T36,((T37,T39),T38)),T41),T40)),((T42,((T43,T44),(T45,T46))),(((T47,T48),T49),((T50,(T51,T52)),(T53,T54))))))),((T55,T56),(T57,T58))),T5),((((T59,(T60,T61)),(T62,T63)),T69),((((T64,(T65,T66)),(T67,T68)),((T70,(T71,T72)),((((T73,(((T74,T78),T77),T79)),(T75,T76)),(T80,T81)),(T82,T83)))),((((T84,(T85,T86)),T88),T89),((T87,(T94,T95)),((T90,T91),(T92,T93))))))),(T97,T98)),T96),T99);
(T100,(((((((((T10,(T11,T12)),T15),((T16,T17),T18)),(((T19,T20),T21),(T22,T23))),((((T24,T25),(((T42,(T43,((T44,T45),T46))),(T53,T54)),((T47,(T48,T49)),((T50,T51),T52)))),(((T26,((T33,T34),T35)),((T27,T29),((T28,T30),(T31,T32)))),((T36,(T37,((T38,T40),T39))),T41))),((T55,T56),(T57,T58)))),(T13,T14)),((((T1,T4),T2),T3),(T5,((T6,T7),(T8,T9))))),((((T59,(T60,T61)),T63),T62),(((((((T64,T66),T65),(T67,T68)),((((T73,((T75,(T80,T81)),(T76,T79))),T78),T77),T74)),(T69,(T82,T83))),(((T84,((((T87,T89),T88),T94),T95)),(T85,T86)),((T90,(T91,T92)),T93))),(T70,(T71,T72))))),(T96,(T97,T98))),T99);
(T100,(((((((((T10,(T11,T12)),T18),((((T19,T21),T20),T22),T23)),(T13,T14)),(T15,(T16,T17))),(((T1,((T2,T3),T4)),(T5,((T6,T7),(T8,T9)))),((T55,T56),(T57,T58)))),(((T24,T25),(((((T36,T40),(T37,T38)),T39),T41),((((T42,(T53,T54)),(T50,T52)),(((T43,(T45,T46)),T44),((T47,T48),T49))),T51))),((T26,T35),(((((T27,(T28,T29)),(T31,T32)),T30),T33),T34)))),((T59,(((T60,T61),T63),T62)),((((((T64,T66),T65),(T67,T68)),T69),((((((((T73,(T77,T78)),T75),T79),T76),T74),T80),T81),((T82,T83),(((((T84,(T85,T86)),(((T88,T89),(T90,T91)),(T94,T95))),T87),T93),T92)))),(T70,(T71,T72))))),((T96,T98),T97)),T99);
(T100,((((((((((T10,(T11,T12)),T18),(T15,(T16,T17))),(T13,T14)),(((T19,T21),T20),(T22,T23))),((T1,((T2,T3),T4)),(T5,((T6,T7),(T8,T9))))),(T24,((T55,T56),(((((T59,(T60,T61)),T62),T63),(((T64,(T65,T66)),(T67,T68)),T69)),(((T70,(((T73,(((T74,((T77,T81),T78)),T76),T79)),(T75,(T82,T83))),T80)),((((((T84,T86),T85),(T87,((T88,(T89,T92)),T93))),T90),T91),(T94,T95))),(T71,T72)))))),(((T25,T54),T53),((((((T26,(((T27,(T28,T30)),(T29,(T31,T32))),(T33,(T34,T35)))),T41),(((T36,T38),(T37,T39)),T40)),((T50,T52),T51)),((T47,T48),T49)),((T42,((T43,T45),T44)),T46)))),(T57,T58)),((T96,T98),T97)),T99);
(T100,(((((((((T10,(T11,T12)),((T16,T17),((((T19,T21),T20),T22),T23))),T15),(T13,T14)),T18),((((T1,T4),(T2,T3)),(T6,((T7,T8),T9))),T5)),(((T55,T56),(T57,T58)),((((((T59,(T60,T61)),T62),T63),((T64,(T65,T66)),(T67,T68))),T69),((T70,(T71,T72)),(((((((T73,T79),((T75,(T76,T77)),T78)),T74),T80),T81),(T84,((T85,T86),(((((T87,(T90,T92)),T93),(T94,T95)),(T88,T89)),T91)))),(T82,T83)))))),((((T24,T25),((T42,(T43,(T44,(T45,T46)))),((T47,(T48,T49)),(((T50,T51),(T53,T54)),T52)))),((T36,(((T37,T38),T39),T40)),T41)),((((T26,((T33,T35),T34)),T30),(T27,(T29,(T31,T32)))),T28))),(T96,(T97,T98))),T99);
(T100,(((((((((T10,(T11,T12)),((T15,T16),T17)),(((T13,T14),T18),(T19,(T20,T21)))),(T22,T23)),(T5,((T6,(T8,T9)),T7))),((T55,T56),(T57,T58))),((((T1,T4),T3),T2),((T24,T25),(((((T26,((((T27,(T28,T30)),T29),(T31,T32)),((T33,T34),T35))),(((((T36,T37),T38),T39),T40),T41)),((T42,((T43,T44),(T45,T46))),(T53,T54))),((T47,T48),T49)),(T50,(T51,T52)))))),(((T59,((T60,T61),T62)),T63),((((((T64,(T65,T66)),(T67,T68)),(T80,T81)),T69),(((T84,(T85,T86)),(T87,(((T90,T91),(T92,T93)),(T94,T95)))),(T88,T89))),((T70,((T73,((T74,(((T76,T78),T79),T77)),T75)),(T82,T83))),(T71,T72))))),(T96,(T97,T98))),T99);
(T100,((((((((T10,(T11,T12)),(((T13,T14),T18),(((T15,T17),T16),(((T19,T21),T20),(T22,T23))))),((T1,T4),(T2,T3))),T5),((T6,T7),(T8,T9))),((T24,T25),(((((((T26,T31),T32),T30),((T27,T28),T29)),((T33,T34),T35)),((T42,((T43,(T44,(T45,T46))),((T47,T48),T49))),((T50,(T51,T52)),(T53,T54)))),((((T36,T39),(T38,T40)),T37),T41)))),(((T55,T56),(T57,T58)),(((T59,(((T60,T62),T63),T61)),(T70,(T71,T72))),((((T64,(T66,(T67,T68))),T69),(T65,((T84,(T85,T86)),(((T87,(T88,T89)),(T94,T95)),(T90,(T91,(T92,T93))))))),(((T73,((((T75,T76),T79),(T77,T78)),(T80,T81))),T74),(T82,T83)))))),(T96,(T97,T98))),T99);
(T100,((((((T10,((T11,T12),(((T13,T14),T18),((T15,(T16,T17)),(((T19,T20),T21),(T22,T23)))))),(((T24,T25),(((T26,(((T27,(T28,T29)),T30),((T31,((T33,T35),T34)),T32))),((((T42,T54),(((T43,T46),T44),T45)),T53),((T47,(T48,T49)),(T50,(T51,T52))))),((((T36,(T37,T39)),T38),T40),T41))),(T5,((T6,T7),(T8,T9))))),((T55,T56),(T57,T58))),(T1,((T2,T3),T4))),((((T59,T63),(T60,T61)),T62),((((((((T64,T65),T66),(T67,T68)),T70),((((T73,((T74,T75),(T79,(T80,T81)))),T78),T77),T76)),((T71,T72),(T82,T83))),T69),(((T84,(T85,T86)),((((((T87,T91),T92),T90),T94),T89),T88)),(T93,T95))))),(T96,(T97,T98))),T99);
(T100,(((((((((T10,((T11,T12),(T13,T14))),(T15,(T16,T17))),(((T19,T20),T21),(T22,T23))),T18),((T2,T3),(T4,((T55,T56),(T57,T58))))),(T1,((T6,T7),(T8,T9)))),(((T24,T25),(T26,((((((T27,T30),T28),T29),T31),T32),(T33,(T34,T35))))),(((T36,(((T37,T40),T38),T39)),T41),(((((T42,(T43,(T44,(T45,T46)))),((T50,(T51,T52)),(T53,T54))),T49),T48),T47)))),((T59,(((T60,T61),T63),T62)),((((((T64,T65),T66),(T67,T68)),T69),T70),(((T71,T72),(((((T73,T79),(T74,(T77,T78))),(T75,T76)),(T80,T81)),(T82,T83))),(((T84,(T94,T95)),((T87,(T88,T89)),(((T90,T91),T93),T92))),(T85,T86)))))),T5),(((T96,T97),T98),T99));
(T100,((((((((((T10,(T11,T12)),(T13,T14)),((T15,T16),T17)),(((T19,T23),T22),(T20,T21))),(T24,T25)),(T18,(T1,((T2,T3),T4)))),(((T36,(((T37,T40),T38),T39)),T41),((T55,T56),(T57,T58)))),((((T26,T31),((T27,((T33,T35),T34)),(((T28,T32),T29),T30))),(((T42,(((T43,T44),T45),T46)),((T47,T49),T48)),(((T50,T52),T51),(T53,T54)))),(T5,((T6,T7),(T8,T9))))),(((((T59,(T60,T61)),(T62,T63)),T69),(((T70,(T71,T72)),(((((((T73,T79),T77),T75),(T80,T81)),T76),(T74,T83)),T82)),((((T78,(T85,T86)),(((((T87,T88),T89),(T94,T95)),T91),T92)),(T84,T93)),T90))),((T64,(T65,T66)),(T67,T68)))),(T96,(T97,T98))),T99);
(T100,((((((((T10,(T11,T12)),(((T13,(T14,T18)),(T15,(T16,T17))),((T19,(T20,T21)),(T22,T23)))),(T5,((T6,T7),(T8,T9)))),(T1,(T2,(T3,T4)))),((((T24,T25),((T36,(T37,((T38,T40),T39))),T41)),(T26,((T27,((T28,((T29,T32),T31)),T30)),((T33,T35),T34)))),((T42,((T43,T44),(T45,T46))),(((T47,T49),T48),(((T50,T52),T51),(T53,T54)))))),((T55,T56),(T57,T58))),(((((T59,(T60,T61)),T63),T62),(((((((T64,T65),T66),(T71,T72)),(((T73,T79),(((T74,T76),T77),(T75,T78))),(T80,T81))),T69),(T70,(T82,T83))),(T67,T68))),((((((((T84,T86),T85),T93),T92),T91),T90),(T87,(T88,T89))),(T94,T95)))),((T96,T97),T98)),T99);
(T100,((((((((((T10,(T11,T12)),T18),(((T13,T14),(T16,T17)),T15)),((T19,((T21,T23),T22)),T20)),((T55,T56),(T57,T58))),(T5,((T6,T7),(T8,T9)))),(T1,((T2,T3),T4))),(((T24,T25),((T26,T33),(((T36,T41),T40),((T37,T39),T38)))),((((((T27,T28),T29),(T30,T32)),(T34,T35)),T31),(((((T42,T45),(T43,T44)),T46),((T47,T48),T49)),((T50,(T51,T52)),(T53,T54)))))),(((T59,((T60,T61),T62)),T63),(((((((T64,(T65,T66)),(T67,T68)),((T69,(T71,T72)),(T94,T95))),T70),((T84,(T85,T86)),((((T87,T92),(T90,T91)),T93),(T88,T89)))),(((((T73,(T75,T76)),(T77,T78)),T79),T74),(T80,T81))),(T82,T83)))),(T96,(T97,T98))),T99);
(T100,(((((((((T10,(T11,T12)),((T13,T14),(T15,(T16,T17)))),T18),(((T19,T21),T20),T23)),T22),(T5,(((T6,T7),T8),T9))),(((T1,((T2,T3),T4)),(((T24,T25),((T26,((T33,T34),T35)),(T27,((T28,(T29,(T31,T32))),T30)))),((((((T36,(T37,T38)),T40),T39),T41),((T47,T49),T48)),(((T42,((T43,(T45,T46)),T44)),(T53,T54)),((T50,T51),T52))))),((T55,T56),(T57,T58)))),(((((T59,(T62,T63)),(T60,T61)),(T69,(((T84,(T85,T86)),((T90,(T91,T93)),T92)),((((T87,T94),T95),T89),T88)))),((T64,(T65,T66)),(T67,T68))),((T70,(T71,T72)),((((((T73,T79),((T76,T78),T77)),T74),T75),(T80,T81)),(T82,T83))))),(T96,(T97,T98))),T99);
(T100,(((((((T10,(T11,T12)),((T16,T17),(T18,(((T19,(T21,T23)),T20),T22)))),(T13,T14)),T15),((((T1,((T2,T3),T4)),(T5,((T6,T7),(T8,T9)))),(((T55,T56),(T57,T58)),((((((T59,T63),((T60,T61),T62)),(((T64,T66),T65),(T67,T68))),(T71,T72)),((((T69,T92),(((T87,T88),T89),T93)),((((T84,(T90,T91)),(T85,T86)),T95),T94)),T70)),(((((((T73,(T75,(T76,T77))),T78),T79),(T80,T81)),T74),T83),T82)))),((T24,T25),((((T26,(((T27,T32),T31),(T28,(T29,T30)))),(T33,(T34,T35))),((T36,(((T37,T38),T39),T40)),T41)),((T42,(T43,(T44,(T45,T46)))),((((T47,T49),T48),(T50,(T51,T52))),(T53,T54))))))),(T97,T98)),T99),T96);
(T100,(((((((((((T10,T12),T11),T18),((T19,((T20,T23),T22)),T21)),((T13,T14),(T15,(T16,T17)))),(T1,((T2,T3),T4))),((T55,T56),(T57,T58))),(T5,((T6,T7),(T8,T9)))),((((T24,T25),(((T42,(T43,(T44,(T45,T46)))),((T50,(T51,T52)),(T53,T54))),((T47,T48),T49))),(((T26,T33),(T34,T35)),((((T27,T30),T29),(T31,T32)),T28))),(((T36,((T37,T39),T38)),T40),T41))),(((T59,((T60,T61),(T62,T63))),(T82,T83)),((T64,((T65,T66),(T67,T68))),(T69,(((T70,(T71,T72)),(((((((T73,T77),(T75,T76)),T79),T74),T78),T81),T80)),(((T84,T86),T85),(((T87,T88),T89),((((T90,(T91,T93)),T92),T94),T95)))))))),(T96,(T97,T98))),T99);
(T100,(((((((((T10,(T11,T12)),((((T19,T20),T21),T22),T23)),((T13,T14),(T15,T18))),(T16,T17)),(((T24,T25),((T26,(T27,((T28,T30),(T29,((T31,T32),((T33,T35),T34)))))),((((T36,(T37,T39)),T38),T40),T41))),((((((T42,T43),T44),(T45,T46)),(T53,T54)),(T47,(T48,T49))),((T50,T51),T52)))),(((T1,((T2,T3),T4)),T5),(T6,((T7,T9),T8)))),((T55,T56),(T57,T58))),(((T59,((T60,T61),T62)),T63),((((T64,(T65,T66)),(T67,T68)),T69),(((T70,T81),((((T71,T72),(T82,T83)),T80),(((((T84,(T85,T86)),(T90,T91)),T92),(((T87,T88),T89),(T94,T95))),T93))),((T73,(T75,(((T76,T78),T79),T77))),T74))))),(T96,(T97,T98))),T99);
(T100,(((((((((T10,(T11,T12)),(T16,((((T19,T20),T21),T22),T23))),(((T13,T14),T18),(T15,T17))),((T1,T4),(T2,T3))),((T55,T56),(T57,T58))),(T5,((T6,T7),(T8,T9)))),(((T24,T25),(((T42,((T50,T51),T52)),((T47,T49),T48)),(((T43,T44),T45),(T46,(T53,T54))))),(((T26,((T33,T35),T34)),(((T27,T29),T28),((T30,T31),T32))),(((T36,T39),((T37,T38),T40)),T41)))),((((((T59,(((T60,T61),T62),T63)),(T82,T83)),(T70,(T71,T72))),((((((T73,T76),T75),T78),(T74,T79)),T77),(T80,T81))),(((((T64,T66),T65),T68),T67),T69)),(((((T84,T85),T86),((T88,T89),(T90,T91))),((T87,T93),T92)),(T94,T95)))),(T96,(T97,T98))),T99);
(T100,((((((((((T10,T12),T11),((T13,T14),((T15,(T16,T17)),((((T19,T20),T21),T23),T22)))),T18),(((T24,T25),(((T26,(((((T27,T31),T32),T28),T29),T30)),(T33,(T34,T35))),((T36,(((T37,T40),T39),T38)),T41))),((T42,(((T43,T46),T45),T44)),(((T47,T48),T49),(((T50,T52),T51),(T53,T54)))))),((T1,((T2,T3),T4)),T5)),((T6,T7),(T8,T9))),((T55,T56),(T57,T58))),((((T59,(T61,T62)),T63),T60),((((((T64,(T65,T66)),(T67,T68)),T69),(((T84,(T85,T86)),(((T87,T89),T88),((T90,T91),T92))),((T93,T95),T94))),(((((((T73,T74),(T75,T76)),T78),T77),(T80,T81)),T79),(T82,T83))),(T70,(T71,T72))))),(T96,(T97,T98))),T99);
(T100,(((((((((((T10,T12),T11),(T13,T14)),T18),((((T19,T21),T20),T23),T22)),(T15,(T16,T17))),(T1,((T2,T3),T4))),(((T24,T25),((((T26,(T33,(T34,T35))),T28),((T36,(((T37,T38),T40),T39)),T41)),(((((T27,(T32,((T47,T48),T49))),T31),T29),T30),(((T42,((T43,T44),(T45,T46))),((T50,T51),T52)),(T53,T54))))),(T5,((T6,T7),(T8,T9))))),(((T59,((T60,T61),T62)),T63),((((T64,T66),T65),(T67,T68)),(((T69,(T70,(T71,T72))),(((((T73,T76),(T74,T75)),(T77,(T78,T79))),(T80,T81)),(T82,T83))),((T84,(T85,T86)),((((((T87,T89),T88),T90),T91),T93),(T92,(T94,T95)))))))),((T55,T56),(T57,T58))),(T96,(T97,T98))),T99);
(T100,(((((((T10,((T11,T80),T12)),(T19,(((T20,T21),T22),T23))),((T16,T17),T18)),((T13,T14),(T5,(T6,(T7,(T8,T9)))))),((((((((((((T15,(T74,T77)),T78),T79),T73),T75),T76),T81),(((((((T64,(T67,T68)),T65),T66),(((((((T83,(T85,T86)),T84),T93),((T90,T91),T92)),T89),(T87,T88)),T94)),T95),T69),T70)),(T71,T72)),(((T59,((T60,T63),T61)),T62),T82)),((T37,T39),T40)),(((((((T24,(T57,T58)),T25),(((T42,(((T43,T44),T46),T45)),(T47,(T48,T49))),((T50,(T51,T52)),(T53,T54)))),(T26,((((((T27,(T28,T29)),T32),T31),T30),T33),(T34,T35)))),(T41,(T55,T56))),T36),T38))),((T1,T4),(T2,T3))),(T96,(T97,T98))),T99);
(T100,((((((((((T10,(T11,T12)),(T13,T14)),(T18,(((T19,(T20,T21)),T23),T22))),(T15,(T16,T17))),((T6,(T7,T8)),T9)),T5),(T1,((T2,T3),T4))),((((((((T59,T60),T61),(T62,T63)),(T70,(T71,T72))),((T84,(T85,T86)),(((T87,(T88,T89)),(T90,(T92,T93))),(T91,(T94,T95))))),T69),((((((T73,(T75,(T80,T81))),T78),(T76,T77)),T79),T74),(T82,T83))),(T64,((T65,(T67,T68)),T66)))),(((((T24,T25),(T42,(((T43,(T44,(T45,T46))),(T53,T54)),(((T47,T48),T49),((T50,T52),T51))))),((T36,T41),(((T37,T40),T39),T38))),(T26,((T27,((((T28,T29),T30),(T33,(T34,T35))),T32)),T31))),((T55,T56),(T57,T58)))),(T96,(T97,T98))),T99);
(T100,((((((((((T10,T12),T11),T18),(((T13,T14),T15),(T16,T17))),(((T19,T23),(T20,T21)),T22)),(T5,(((T6,T7),T9),T8))),((((T24,T25),(((T36,((T38,T39),T40)),T37),T41)),((((T26,(T31,T32)),(((T27,T28),T29),T30)),(T33,(T34,T35))),((T47,T48),T49))),(((((T42,T44),(T43,(T45,T46))),((T50,T51),T52)),T54),T53))),((T1,((T2,T3),T4)),((T55,T56),(T57,T58)))),(((((T59,T62),(T60,T61)),T63),(((((T64,(T65,T66)),(T67,T68)),(T82,T83)),(T70,(T71,T72))),T69)),((((((((T73,T78),T74),T75),T79),T76),T77),(T80,T81)),((T84,(T85,T86)),(((((T87,(T88,T89)),(T94,T95)),T92),(T90,T91)),T93))))),(T96,(T97,T98))),T99);
(T100,((((((((((((T10,(T11,T12)),T18),(((T13,T15),T14),(T16,T17))),((T19,(T22,T23)),(T20,T21))),(((T1,(T2,T3)),T4),(T5,((T6,T7),(T8,T9))))),(((T24,T25),(((((T26,(((T27,T28),T29),T30)),(T31,T32)),(T33,T34)),T35),((T36,(((T37,T38),T39),T40)),T41))),((((T42,(T53,T54)),(T43,((T44,T46),T45))),(T47,(T48,T49))),(T50,(T51,T52))))),(((T55,T56),(T57,T58)),((T59,((T60,T61),T62)),T63))),(((T67,T68),T69),((((T70,(T82,T83)),(T80,T81)),(((T71,T72),((T73,T87),(((((T74,T75),T76),T79),T78),T77))),(((((T85,T86),T95),((T90,(T92,T93)),T91)),T89),T88))),(T84,T94)))),T64),T66),T65),(T96,(T97,T98))),T99);
(T100,(((((((((T10,T11),T12),((T19,(T20,T21)),(T22,T23))),(T15,(T16,T17))),((T13,T14),T18)),(T5,((T6,T7),(T8,T9)))),((T1,((T2,T3),T4)),((T24,T25),(((T26,((T33,T35),T34)),(((T27,((T29,T32),T31)),T28),T30)),(((T36,((T37,(T39,T40)),T38)),T41),((T42,((((T43,(T44,T46)),T45),(T50,(T51,T52))),(T53,T54))),((T47,T48),T49))))))),((((((T55,T56),((T64,T66),T65)),(T67,T68)),(T69,(((T70,(T71,T72)),((((T82,T83),T89),T88),(((((T84,(T85,T86)),(T91,(T94,T95))),T90),T93),(T87,T92)))),((((((T73,(T76,T78)),T75),T79),T77),T74),(T80,T81))))),(T59,((T60,(T61,T62)),T63))),(T57,T58))),(T96,(T97,T98))),T99);
(T100,(((((((T10,(T11,T12)),((T13,T14),T18)),(((T15,T16),T17),((((T19,T20),T21),T22),T23))),(((T55,T56),(T57,T58)),(T5,((T6,T7),(T8,T9))))),(((T24,T25),(((((T26,(T33,(T34,T35))),((T27,(T29,((T30,T32),T31))),T28)),((T47,T49),T48)),(((T42,(((T43,T44),T46),T45)),(T53,T54)),((T50,T52),T51))),(((T36,((T37,T38),T40)),T39),T41))),((((((((T59,(T60,T61)),T62),T63),(((T73,(T74,(T75,T77))),(T76,((T79,T80),T81))),T78)),(((T67,T68),(T70,(T71,T72))),(T82,T83))),(T84,(((T85,T86),(T94,T95)),((T87,((T88,T93),T89)),((T90,T92),T91))))),((T64,T65),T66)),T69))),((T1,(T2,T3)),T4)),(T96,(T97,T98))),T99);
(T100,((((((((T10,T11),T12),((T19,(T20,T21)),(T22,T23))),T18),(T13,(T14,(T15,(T16,T17))))),(T5,((T6,T7),(T8,T9)))),((T1,((T2,T3),T4)),(((((T24,T25),((T26,(T33,(T34,T35))),(((T27,T28),(T29,(T30,T31))),T32))),((T42,(((T43,T46),T44),T45)),(((T47,T48),T49),(((T50,T52),T51),(T53,T54))))),(((T36,((T38,T39),T40)),T41),(T37,(T57,T58)))),((T55,T56),((((T59,(T60,T61)),T62),T63),(((((T64,(T65,T66)),(T67,T68)),(T69,(T70,(T71,T72)))),(((T73,(((T74,T78),(T75,(T76,T77))),T79)),(T80,T81)),(T82,T83))),(((((T84,T85),T86),(T94,T95)),(T89,(T90,((T91,T93),T92)))),(T87,T88)))))))),(T96,(T97,T98))),T99);
(T100,((((((((T10,(T11,T12)),((T13,T14),((T15,(T16,T17)),T18))),((((T19,T20),T21),T23),T22)),((((T1,((T2,T3),T4)),(((T26,(T33,(T34,T35))),((T27,T29),((T28,(T31,T32)),T30))),((T6,(T8,T9)),T7))),((((T36,T40),((T37,T38),T39)),T41),((T42,((((T43,T44),T45),T46),((T50,T52),T51))),((T47,(T48,T49)),(T53,T54))))),(T24,T25))),T5),((T55,T56),(T57,T58))),((((T59,T62),(((T64,(T65,T66)),(T67,T68)),(((((T69,T70),(((((T73,(T77,T79)),((T75,T78),T76)),T74),T81),T80)),((((((T84,(T85,T86)),(T94,T95)),T89),T88),T87),(((T90,T91),T93),T92))),(T82,T83)),(T71,T72)))),T63),(T60,T61))),(T96,(T97,T98))),T99);
(T100,(((((((((((T10,T12),T11),((((((T13,T14),T18),((T19,(T22,T23)),T21)),T20),T15),(T16,T17))),(((T1,((T2,T3),T4)),(((T6,T8),T9),T7)),T5)),(((((T24,T25),(((T26,(T33,(T34,T35))),((T27,T28),T31)),((T29,T32),T30))),(((T42,(((T43,T46),T44),T45)),((T47,T48),T49)),((T50,(T51,T52)),(T53,T54)))),((T36,(T37,(T38,(T39,T40)))),T41)),((T55,T56),(T57,T58)))),((((T59,(T62,T63)),T60),T61),(T71,T72))),(((((T64,(T67,T68)),T65),T66),T69),T84)),((T70,(((((T85,T86),T93),((T90,T92),T91)),T87),(T88,T89))),((T82,T83),(T94,T95)))),(((T73,((T74,T77),(T78,T79))),T76),T75)),(T80,T81)),((T96,T97),T98)),T99);
(T100,(((((((((((T10,((T19,(T20,T21)),(T22,T23))),((T11,T12),T18)),(T15,(T16,T17))),(T13,T14)),((T6,T7),(T8,T9))),T5),(T1,((T2,T3),T4))),((((T24,T25),((((T36,T38),(T39,T40)),T37),T41)),(((T42,((T43,(T45,T46)),T44)),(T47,(T48,T49))),(T50,(T51,T52)))),((T26,((T27,((T28,((T29,T32),T31)),(T33,(T34,T35)))),T30)),(T53,T54)))),((T55,T56),(T57,T58))),((((((T59,(T60,T61)),T62),T63),(T82,T83)),(T73,((((T74,(T80,T81)),T79),T76),(T75,(T77,T78))))),((((((T64,T65),T66),(T67,T68)),T69),((((T84,(T85,T86)),(T94,T95)),(T90,T91)),((T87,(T88,T89)),(T92,T93)))),(T70,(T71,T72))))),((T96,T98),T97)),T99);
(T100,(((((((((T10,(T11,T12)),(((T19,T21),T20),(T22,T23))),(((T13,T14),(T16,T17)),T15)),(T18,((T6,T7),(T8,T9)))),(T1,((T2,T3),T4))),(((T24,T25),((T26,(((((T27,T32),T28),(T29,(T30,T31))),(T34,T35)),T33)),((T36,((T37,T40),(T38,T39))),T41))),(((T42,(((T43,T44),T46),T45)),(T47,(T48,T49))),(((T50,T52),T51),(T53,T54))))),(((T55,T56),(T57,T58)),T5)),(((T59,((T60,T61),T63)),T62),((((T64,(T65,T66)),(T67,T68)),(T70,(T71,T72))),((T69,(((((T73,T79),(T74,((T76,T77),T78))),T75),(T80,T81)),(T82,T83))),((((T84,(T85,T86)),(((T90,T91),T92),T93)),(((T87,T89),T88),T95)),T94))))),((T96,T98),T97)),T99);
(T100,((((((((T10,(T11,T12)),T18),(((((T13,T14),T17),T15),T16),(((T19,T20),T21),(T22,T23)))),((T55,T56),(T57,T58))),((T1,(T2,(T3,T4))),(T5,((T6,T7),(T8,T9))))),((T24,T25),((((((T26,((T33,T34),T35)),(T27,((T28,T30),((T29,T32),T31)))),T41),(T39,T40)),(T36,(T37,T38))),((((T42,(T44,(T45,T46))),T43),(T47,(T48,T49))),(((T50,T52),T51),(T53,T54)))))),(((T59,(T62,T63)),(T60,T61)),(((((((T64,(T65,T66)),(T67,T68)),T69),((T84,(T85,T86)),(((T87,(T88,T89)),((T90,T91),(T94,T95))),(T92,T93)))),T70),((((T73,((T74,T76),(T75,(T77,T78)))),T79),(T80,T81)),(T82,T83))),(T71,T72)))),(T96,(T97,T98))),T99);
(T100,(((((((((((T10,(T11,T12)),(((T19,T20),T21),(T22,T23))),T18),(((T13,T14),T15),(T16,T17))),(T5,(((T6,T7),T9),T8))),((T1,T4),(T2,T3))),((((T24,T25),(T42,(((((T43,T44),(T45,T46)),((T47,T48),T49)),(T53,T54)),((T50,T52),T51)))),((T36,((T37,T38),T39)),(T40,T41))),((((((T26,T30),T27),T28),T31),T29),(T32,(T33,(T34,T35)))))),((T55,T56),(T57,T58))),((((T59,(((T60,T61),T62),T63)),T70),((((((T64,(T65,T66)),(T67,T68)),T69),T86),(T84,(T85,((((T87,(T90,T91)),((T88,T89),T93)),T92),(T94,T95))))),((((((T73,(T75,(T76,T78))),T77),T74),T79),(T80,T81)),(T82,T83)))),(T71,T72))),T96),(T97,T98)),T99);
(T100,(((((((((T10,T11),T12),(((T13,T14),(((T19,T20),T21),(T22,T23))),((T15,(T16,T17)),T18))),(T24,T25)),(((T1,T4),(T2,T3)),(T5,(T6,((T7,T8),T9))))),((((((T26,(T33,(T34,T35))),(((T27,(T28,T30)),T29),(T31,T32))),(T42,(((T43,T46),T44),T45))),(T50,(T51,T52))),(T53,T54)),((T36,(((T37,(T40,T41)),T39),T38)),((T47,T49),T48)))),((T59,(((T60,T61),T62),T63)),((((((T64,(T65,T66)),T69),(T71,T72)),(T70,((T84,(T85,T86)),((((T87,(T88,T89)),(T94,T95)),T93),((T90,T91),T92))))),((((((T73,(T74,T79)),T75),(T76,T81)),(T77,T78)),T80),(T82,T83))),(T67,T68)))),(T55,T56)),T99),((T57,T58),(T96,(T97,T98))));
(T100,(((((((T10,(((T13,T14),(T15,T16)),T17)),T11),(((T19,T20),T21),(T22,T23))),(T12,T18)),(((((T1,((T2,T3),(T55,T56))),T4),(((T24,T25),((T26,((T27,(T28,((T29,(T31,T32)),T30))),(T33,(T34,T35)))),((((T36,(T38,T40)),T37),T39),T41))),((T42,((T43,(T44,T46)),(T45,((T50,(T51,T52)),(T53,T54))))),((T47,T48),T49)))),((((((T59,(T94,T95)),((((((T73,T77),T79),(((T74,T78),T75),T76)),(T80,T81)),((T82,T83),T84)),(T87,(((T88,T89),(T90,T91)),(T92,T93))))),(T85,T86)),(((T64,T65),T66),(T67,(T68,T69)))),T70),((((T60,T61),T63),T62),(T71,T72)))),(T57,T58))),(T5,((T6,T7),(T8,T9)))),(T96,(T97,T98))),T99);
(T100,(((((((((((T10,(T11,T12)),T22),(T20,T23)),(T19,T21)),(T13,T14)),(((T15,T18),T17),T16)),(((T5,T6),T7),(T8,T9))),((T1,((T2,T3),T4)),((T24,T25),((((T26,((T33,T35),T34)),((T27,(T28,T29)),((T30,T32),T31))),((T42,((T43,T44),(T45,T46))),((((T47,T48),T49),(T53,T54)),((T50,T51),T52)))),(((T36,(T38,T40)),(T37,T39)),T41))))),((T55,T56),(T57,T58))),(((((T59,T62),T61),T60),T63),((((((T64,(T65,T66)),(T67,T68)),((((T73,T76),((((T74,T78),T77),T75),T79)),(T80,T81)),(T82,T83))),T69),(T70,(T71,T72))),((((T84,T85),(T86,T93)),((T87,(T88,(T89,(T94,T95)))),T92)),(T90,T91))))),(T96,(T97,T98))),T99);
(T100,((((((((((T10,T11),T12),((T13,T14),((T15,T16),T17))),(((T19,T21),(T22,T23)),T20)),T18),((T4,(T6,(T7,(T8,T9)))),T5)),((((T1,T54),(((((T24,T25),T51),(T50,T52)),(((((T26,((((((T27,T28),T30),T29),T32),T31),(T33,(T34,T35)))),((T42,(T47,(T48,T49))),(T45,T46))),T43),T44),T53)),((((T36,(T37,T38)),T40),T39),T41))),((((T59,((T60,T63),(T61,T62))),(((T64,(T65,T66)),(T67,T68)),T69)),(T71,T72)),T70)),((((((T73,T76),T78),((T74,(T77,T79)),T75)),(T80,T81)),(T82,T83)),((T84,(T85,T86)),((((T87,(T88,T89)),T91),(T90,(T92,T93))),(T94,T95)))))),(T2,T3)),((T55,T56),(T57,T58))),((T96,T98),T97)),T99);
(T100,((((((((((((T10,(T11,T12)),(((T19,T20),(T21,T22)),T23)),((((T13,T14),T16),(T17,T18)),T15)),T70),((T82,T83),(((T84,(T85,(T86,((T90,T91),(T92,T93))))),(T94,T95)),(T87,(T88,T89))))),((T73,(T80,T81)),(((((T74,T79),T75),T77),T78),T76))),(((T64,(T65,T66)),(T67,T68)),T69)),((((T1,((T2,T4),T3)),(T5,((T6,T7),(T8,T9)))),((T55,T56),(T57,T58))),((T24,T25),(((T26,(((T27,(T31,T32)),(T29,T30)),T28)),((T33,T34),T35)),(((((T36,(T37,((T38,T39),T40))),T41),(((T50,T52),T51),(T53,T54))),(T42,(T43,(T44,(T45,T46))))),((T47,T48),T49)))))),(T59,((T60,T61),T62))),T63),(T71,T72)),((T96,T98),T97)),T99);
(T100,(((((((((T10,(((T11,T12),T21),(T19,(T20,(T22,T23))))),T18),((T13,T14),((T15,T16),T17))),(T5,(((T6,T7),T9),T8))),((T1,T4),(T2,T3))),((T24,T25),(((((T26,T32),((T33,T34),T35)),(T27,(((T28,T30),T29),T31))),(((((T36,T40),T39),T38),T37),T41)),(((T42,(((T43,T45),T46),T44)),((T47,T48),T49)),((T50,(T51,T52)),(T53,T54)))))),((T59,((T60,(T61,T62)),T63)),(((((T64,(T65,T66)),(T67,T68)),T69),(((((T73,(T74,T79)),T77),((T75,T78),T76)),(T80,T81)),(T82,T83))),(T70,((T71,T72),(((T84,(T85,T86)),(T87,((T88,T89),(T94,T95)))),((T90,T91),(T92,T93)))))))),((T55,T56),(T57,T58))),(T96,(T97,T98))),T99);
(T100,((((((((((((T10,T11),T12),(((T19,T20),T21),(T22,T23))),(((T13,T14),T15),(T16,T17))),T18),(T5,(T6,(T7,(T8,T9))))),((T24,T25),(((((T26,(((((T27,T28),T29),(T30,T32)),T31),(T33,(T34,T35)))),((T47,T48),T49)),((T42,T45),((T43,T46),T44))),(T53,T54)),((((T36,(T37,(T38,T39))),T40),T41),(T50,(T51,T52)))))),(T1,((T2,T3),T4))),(((T55,T56),(T57,T58)),((((((((T59,T63),T62),(T60,T61)),(((T64,(T65,T66)),(T67,T68)),T69)),T80),((((T73,((T75,(T77,T79)),(T76,T78))),T74),T81),T83)),T82),((T70,(T71,T72)),((((T84,T95),T85),T86),(((T87,((T88,T89),T94)),T93),((T90,T91),T92))))))),T97),T98),T96),T99);
(T100,(((((((T10,(T11,T12)),(((T13,T14),(T15,(T16,T17))),T18)),((T19,(T21,(T22,T23))),T20)),(((T1,((T2,T3),T4)),(T5,((T6,T7),(T8,T9)))),(((T24,T25),((T42,(T43,((T44,T46),T45))),((((T47,T49),T48),(T50,(T51,T52))),(T53,T54)))),(((T26,(T33,(T34,T35))),(((T27,((T29,T32),T30)),T31),T28)),((T36,(((T37,T38),T39),T40)),T41))))),((T59,((T60,T61),(T62,T63))),(((((((T64,T66),T65),(T67,T68)),(T71,T72)),(((((T84,T86),T85),((((T87,T88),T89),(T94,T95)),(T92,T93))),T90),T91)),T69),(T70,((((((T73,((T74,T79),T77)),T75),T76),T78),(T80,T81)),(T82,T83)))))),((T55,T56),(T57,T58))),(T96,(T97,T98))),T99);
(T100,(((((((((((T10,((T12,(T13,T14)),((T15,T16),T17))),T11),((((T19,T20),T21),T23),T22)),T18),((T6,T7),(T8,T9))),T5),(T1,((T2,T3),T4))),(((((T24,T25),T26),(((((T27,(T29,T30)),((T33,T34),T35)),T31),T32),T28)),(((T42,(((T47,(T48,T49)),(T53,T54)),(T51,T52))),T50),((T43,(T45,T46)),T44))),((((T36,T40),T39),(T37,T38)),T41))),((((((((T59,(T60,T61)),T62),T63),T69),(((T64,(T65,T66)),(T67,T68)),((T73,(((((T74,T76),T77),T78),T75),T79)),(T80,T81)))),(T84,(((T85,(T94,T95)),T86),(T87,(((T88,T89),((T90,T91),T92)),T93))))),(T70,(T71,T72))),(T82,T83))),((T55,T56),(T57,T58))),(T96,(T97,T98))),T99);
(T100,((((((((((T10,(T11,T12)),T18),(T13,T14)),((T15,(T16,T17)),((((T19,T21),T20),T23),T22))),((T6,T7),(T8,T9))),(T1,((T2,T3),T4))),(((((T24,T25),(((((T36,T39),T40),T37),T38),T41)),(((((T42,((T43,T44),(T45,T46))),((T47,T49),T48)),((T50,T51),T52)),T53),T54)),((T26,((T33,T34),T35)),((T27,(T31,T32)),((T28,T30),T29)))),T5)),((T55,T56),(T57,T58))),((((T59,T63),(T60,T61)),T62),(((((((T64,T66),T65),(T67,T68)),T69),((((T84,(T85,T86)),T95),((((T90,T92),T93),T91),T94)),(T87,(T88,T89)))),(((((T73,T76),T75),((T74,T78),T77)),(T79,(T80,T81))),(T82,T83))),(T70,(T71,T72))))),(T96,(T97,T98))),T99);
(T100,(((((((T10,(T11,T12)),((((T13,T14),(T15,(T16,T17))),(T19,(T20,(T21,(T22,T23))))),T18)),(T5,((T6,T7),(T8,T9)))),(T1,((T2,T3),T4))),((T24,T25),(((T26,(((T27,(T29,T30)),((T28,T31),T32)),(T33,(T34,T35)))),((((T36,T38),T37),(T39,T40)),T41)),((((T42,((T43,(T45,T46)),T44)),(T50,(T51,T52))),(T53,T54)),(T47,(T48,T49)))))),(((T55,T56),(T57,T58)),((((T59,T63),(T60,T61)),T62),((((((T64,(T65,T66)),(T67,T68)),((T84,(T85,T86)),(((((T87,T92),(T88,T89)),(T90,T91)),T93),(T94,T95)))),(((((T73,(T75,T77)),(T76,T78)),T74),T79),(T80,T81))),((T70,(T71,T72)),(T82,T83))),T69)))),(T96,(T97,T98))),T99);
(T100,((((((((T10,(T11,T12)),(((T19,T20),T21),T23)),T22),(((T13,(T14,T15)),(T16,T17)),T18)),((((T1,T4),(T2,T3)),(((T24,T25),((((T43,T45),T44),T46),((T47,T48),T49))),(((((T26,T34),(T32,(T33,T35))),((T27,T31),(T28,(T29,T30)))),((T36,(((T37,T40),T38),T39)),T41)),(T42,((T50,(T51,T52)),(T53,T54)))))),((T55,T56),(T57,T58)))),((((T59,((T60,T62),T61)),T63),((T64,(T65,T66)),(T67,T68))),(T69,((T70,((T71,T72),(T82,T83))),(((((((T73,(T74,T79)),T76),T78),T75),T77),(T80,T81)),(((T84,(T85,T86)),(((T87,T89),T88),(T94,T95))),(((T90,T92),T91),T93))))))),(T5,((T6,T7),(T8,T9)))),(T96,(T97,T98))),T99);
(T100,((((((((((((((T10,(T11,T12)),(((T19,T20),T21),(T22,T23))),((T15,T16),(T17,T18))),(T13,T14)),(((T1,(T2,T3)),T4),((T6,T7),(T8,T9)))),T5),((((T36,T38),(T37,T39)),T40),T41)),(((T50,T51),T52),(T53,T54))),((((T26,(T34,T35)),T33),(((T27,T29),T28),T30)),(T31,T32))),(T24,T25)),((T42,((T43,T44),(T45,T46))),((T47,T49),T48))),((((T59,(T60,T61)),T63),T62),((((((T64,T66),T65),(T67,T68)),(((T70,((((((T73,T75),T77),(T74,(T76,T78))),T79),T81),T80)),(T71,T72)),((((T84,(T85,T86)),(T94,T95)),((T90,T91),(T92,T93))),((T87,T89),T88)))),(T82,T83)),T69))),((T55,T56),(T57,T58))),(T96,(T97,T98))),T99);
(T100,(((((((((((((((T10,(T11,T12)),((T13,T14),((T19,(T22,T23)),(T20,T21)))),(T15,(T16,T17))),T18),((((T50,T51),T52),T53),T54)),(T5,((T6,T7),(T8,T9)))),((((T42,(T43,((T44,T45),T46))),T47),T49),T48)),(((T24,T25),((T36,((T37,(T38,T39)),T40)),T41)),((T26,((((T27,(T30,(T33,T34))),T35),T29),(T28,T31))),T32))),(T1,((T2,T3),T4))),((((((((T59,T61),T60),T63),T62),(T82,T83)),(((T71,T72),((T84,T86),T85)),((((((T87,T89),T88),T94),((T90,T95),T91)),T92),T93))),T70),(((T64,(T65,T66)),(T67,T68)),T69))),((T74,(T75,((T76,T78),T77))),T79)),T73),(T80,T81)),((T55,T56),(T57,T58))),(T96,(T97,T98))),T99);
(T100,(((((((((T10,(T11,T12)),(((T13,T14),(T16,T17)),T15)),(((T19,(T21,T23)),T20),T22)),(T18,T5)),((T6,(T8,T9)),T7)),(T1,((T2,T3),T4))),(((T24,T25),(((((((T26,T32),(((T27,T31),(T29,T30)),T28)),(T33,(T34,T35))),((T50,T52),T51)),((T36,(((T37,T38),T39),T40)),T41)),((T43,T44),(T45,T46))),((T42,(T53,T54)),((T47,T48),T49)))),((T55,T56),(T57,T58)))),((((T59,(T60,T61)),T62),T63),(((((T64,T66),(T67,T68)),T65),(T69,(T82,T83))),(((T70,(T71,T72)),(((((T73,T78),(T74,T79)),(T76,T77)),T75),(T80,T81))),((T84,(T85,T86)),(((((((T87,T88),T92),T90),T93),(T94,T95)),T89),T91)))))),(T96,(T97,T98))),T99);
(T100,(((((((((((T10,(T11,T12)),(T16,T17)),((T13,T14),T18)),T15),(((T19,T20),T21),(T22,T23))),(T5,((T6,(T8,T9)),T7))),(T1,((T2,T3),T4))),((T55,T56),(T57,T58))),(((T24,T25),(((T36,(T37,(T38,T39))),T40),T41)),(((T26,((T33,T35),T34)),((((T27,T28),(T29,T32)),T30),T31)),(((((T42,(T45,T46)),(T43,T44)),((T50,T51),T52)),((T47,T48),T49)),(T53,T54))))),((((((((T59,(T62,T63)),(T60,T61)),T70),((((T64,T65),T66),(T67,T68)),T69)),((((((((T73,(T75,T76)),T74),T79),T77),T78),(T80,T81)),T82),T83)),((T85,T86),(((T87,((T88,(T89,T91)),T90)),(T92,T93)),(T94,T95)))),T84),(T71,T72))),(T96,(T97,T98))),T99);
(T100,(((((((((T10,(T11,T12)),(((T19,T21),(T20,T23)),T22)),((T13,T14),(T15,(T16,T17)))),T18),(((T24,T25),((((T26,(T29,(T30,(T31,T32)))),(T27,(T28,(T33,(T34,T35))))),((T36,(T37,((T38,T39),T40))),T41)),((((((T42,(T45,T46)),(T43,T44)),T51),(T50,T52)),(T53,T54)),(T47,(T48,T49))))),(T5,((T6,T7),(T8,T9))))),((T1,(T2,T3)),T4)),((T55,T56),(T57,T58))),((((((T59,(T60,(T61,(T62,T63)))),(((T64,T65),T66),T70)),((T67,T68),T69)),((((((((T73,T76),T75),T77),T74),T79),T78),(T80,T81)),((T84,(((T85,T86),T93),(((T87,T92),(T94,T95)),(T90,T91)))),(T88,T89)))),(T71,T72)),(T82,T83))),(T96,(T97,T98))),T99);
(T100,((((((((T10,(T11,T12)),(T15,(T16,T17))),(((T13,T18),(T19,(T20,(T21,(T22,T23))))),T14)),(((T24,T25),(T6,(T7,(T8,T9)))),T5)),((T1,((T2,T3),T4)),((T55,T56),(T57,T58)))),((((((((T26,T27),T29),T28),(T33,(T34,T35))),(T30,(T31,T32))),((T42,(T43,((T44,T45),T46))),(((T50,T51),T52),(T53,T54)))),((T47,T48),T49)),(((T36,(T38,T40)),T37),(T39,T41)))),(((((T59,T63),T62),T60),T61),(((((((T64,T65),T66),(T67,T68)),T69),(T71,T72)),T70),(((((((T73,T78),((T75,T79),T76)),(T80,T81)),T77),T74),(T82,T83)),((T84,(T85,T86)),((((T87,(T88,T89)),(T91,(T92,T93))),T90),(T94,T95))))))),(T96,(T97,T98))),T99);
(T100,(((((((((((((T10,(T11,T12)),((T13,((T15,(T16,T17)),T18)),T22)),(((T19,T21),T20),T23)),T14),(T43,((T44,T46),T45))),T42),((T47,T49),T48)),(((T26,((((T27,T29),T30),T28),(T31,T32))),((T33,T34),T35)),((T50,(T51,T52)),(T53,T54)))),((T24,T25),(((T36,T40),((T37,T39),T38)),T41))),(((T1,T4),(T2,T3)),(T5,((T6,T7),(T8,T9))))),((T55,T56),(T57,T58))),(((((T59,T63),((T60,T61),T62)),(((T70,(T71,T72)),(T82,T83)),(((T84,T86),T85),(((((T87,T94),T95),T88),T89),(((T90,T91),T92),T93))))),((((T64,T66),T65),(T67,T68)),T69)),(((((T73,T75),(T78,T79)),((T76,T77),T80)),T74),T81))),(T96,(T97,T98))),T99);
(T100,((((((((T10,(T11,T12)),((T19,(T20,T21)),(T22,T23))),T18),((T13,T14),(T15,(T16,T17)))),((T1,((T2,T3),T4)),(T5,((T6,(T8,T9)),T7)))),(((((T24,T25),(((T42,((T43,T44),(T45,T46))),(((T50,T51),T52),(T53,T54))),((T47,T48),T49))),((T36,((T37,T38),T39)),T40)),((T26,(T33,(T34,T35))),((((T27,(T28,T30)),T29),T32),T31))),(((((T41,T69),(((T64,(T65,T66)),(T67,T68)),(T82,T83))),((T70,(T71,T72)),(((((T73,T74),(T77,T79)),(T75,T76)),T78),(T80,T81)))),((T84,(T85,T86)),((((T87,(T88,T89)),((T90,T91),(T92,T93))),T94),T95))),((T59,((T60,T61),T62)),T63)))),((T55,T56),(T57,T58))),(T96,(T97,T98))),T99);
(T100,((((((((((T10,(T11,T12)),T18),((T19,T20),((T21,T23),T22))),((T13,T14),(T15,(T16,T17)))),((T1,((T2,T3),T4)),(((T6,T7),T8),T9))),T5),((T55,T56),(T57,T58))),((((T24,T25),((T36,(((T37,T38),T40),T39)),T41)),(((T26,((((T27,T30),T31),T28),T29)),T32),((T33,T34),T35))),((((T42,((T43,(T44,T45)),T46)),(T47,(T48,T49))),((T50,T52),T51)),(T53,T54)))),(((T59,((T60,T61),T62)),T63),(((((((T64,T66),T65),(T67,T68)),(((T90,T91),(T92,T95)),T93)),(((T69,(((T73,((T74,((T76,T78),T77)),T75)),T79),(T80,T81))),T94),((T84,T85),T86))),((T82,(T83,T87)),(T88,T89))),(T70,(T71,T72))))),(T96,(T97,T98))),T99);
(T100,(((((((T10,(T11,T12)),((T14,T15),T18)),((((T13,(T19,T20)),T21),(T16,T17)),(T22,T23))),(T1,(((T2,T3),((T6,T7),(T8,T9))),(T4,T5)))),(((((T24,T25),T41),(((T26,((T33,T34),T35)),(((T27,T28),(T29,T30)),(T31,T32))),(((T42,(T43,(T44,(T45,T46)))),((T47,T49),T48)),(((T50,T52),T51),(T53,T54))))),T40),((T36,(T37,T38)),T39))),(((T55,T56),(T57,T58)),((T59,((T60,T61),(T62,T63))),(((((((T64,T65),T66),(T67,T68)),(T69,(((T73,((((T75,T77),T76),T78),T79)),T74),(T80,T81)))),(T82,T83)),(((((T84,((T85,T86),(T88,T89))),T90),T91),(T87,(T92,T93))),(T94,T95))),(T70,(T71,T72)))))),(T96,(T97,T98))),T99);
(T100,(((((((((((T10,(T11,T12)),(T14,((T19,((T20,T21),T22)),T23))),(T13,(T15,(T16,T17)))),T18),(T24,T25)),(((T1,(T2,T3)),(T5,((T6,(T8,T9)),T7))),T4)),((T26,((((T27,((T33,T34),T35)),T30),(T29,(T31,T32))),T28)),(((T36,T38),((T37,T39),T40)),T41))),((((T42,(T53,T54)),((T43,T44),(T45,T46))),((T50,T52),T51)),(T47,(T48,T49)))),((((((T59,T62),T61),T60),T63),(T70,(T71,T72))),((((T64,(T65,T66)),(T67,T68)),((T69,(T82,T83)),(((((T73,T74),T78),(T75,(T77,T79))),T76),(T80,T81)))),(((T84,(T85,T86)),(T94,T95)),(((T87,T92),T93),((T88,T89),(T90,T91))))))),((T55,T56),(T57,T58))),(T96,(T97,T98))),T99);
(T100,((((((((((T10,T12),T11),(((((T13,T14),(T15,(T16,T17))),(((T19,T21),T20),T23)),T22),T18)),(T1,(T2,(T3,T4)))),(((T6,T8),T7),T9)),((((T24,T25),(((T42,((T43,(T44,T45)),T46)),((T47,(T48,T49)),(T53,T54))),(T50,(T51,T52)))),((T36,((T37,(T38,T39)),T40)),T41)),((((T26,(T33,(T34,T35))),T32),T31),(((T27,T29),T30),T28)))),T5),((((((T59,(T60,T61)),T63),T62),(T82,T83)),(((((T64,(T65,T66)),(T67,T68)),T69),(T84,((T85,T86),(((((T87,(T88,T89)),(T90,T91)),(T92,T93)),T94),T95)))),((((((T73,T79),T77),T78),T75),T76),(T74,(T80,T81))))),(T70,(T71,T72)))),((T55,T56),(T57,T58))),(T96,(T97,T98))),T99);
(T100,((((((((T10,(T11,T12)),T18),((T13,T14),((T15,(T16,T17)),((((T19,T20),T21),T23),T22)))),((T1,((T2,T3),T4)),(T5,((T6,T7),(T8,T9))))),((T24,T25),(((((((T26,T32),T31),(((T27,(T28,((T33,T35),T34))),T30),T29)),(T36,T39)),((T37,T38),T40)),T41),((T42,((T43,T44),(T45,T46))),(((T47,T48),T49),((T50,(T51,T52)),(T53,T54))))))),((T55,T56),(T57,T58))),(((T59,(T60,(T61,T63))),T62),((((T64,T65),T66),(((T67,T68),T69),((T70,(T71,T72)),((T82,T83),((((T84,(T85,T86)),((T87,(T88,T89)),(T92,T93))),(T90,T91)),(T94,T95)))))),(((T73,(((T74,(T75,T77)),T76),T78)),T79),(T80,T81))))),(T96,(T97,T98))),T99);
(T100,(((((((T10,(T11,T12)),(((T15,(T16,T17)),T18),(((T19,T21),(T22,T23)),T20))),(T13,T14)),(((T1,T4),(T2,T3)),(T5,(((T6,T7),T9),T8)))),(((((T24,T25),T49),T47),(((((T26,(((T27,(T29,(T30,(T31,T32)))),T28),((T33,T34),T35))),T54),(((T50,T51),T52),T53)),(T38,(T39,T40))),((T36,(T37,T41)),T48))),(T42,(T43,((T44,T46),T45))))),(((T55,T56),(T57,T58)),((T59,(T60,((T61,T62),T63))),((((T64,(T65,T66)),((T67,T68),(T70,(T71,T72)))),T69),(((((((T73,(T75,T78)),T76),T79),(T74,T77)),(T80,T81)),((T84,(T85,T86)),(((T87,(T88,T89)),((T92,(T94,T95)),T93)),(T90,T91)))),(T82,T83)))))),(T96,(T97,T98))),T99);
(T100,((((((((((((((((T10,(T11,T12)),T18),(T15,(T16,T17))),(T13,T14)),((((T19,T20),T21),T22),T23)),T5),((T6,T7),(T8,T9))),((T55,T56),(T57,T58))),(T1,((T2,T3),T4))),(T53,T54)),(T50,(T51,T52))),(T26,(((T27,T29),((T28,(T30,T31)),T32)),((T33,T35),T34)))),((T24,T25),((T36,((T37,(T38,T40)),T39)),T41))),(((T42,(T43,(T45,T46))),T44),(T47,(T48,T49)))),((T59,(T60,((T61,T63),T62))),((((((T64,(T65,T66)),(T70,(T71,T72))),(T82,T83)),((T67,T68),((((T84,(T92,T93)),(((T88,T89),T91),T90)),(T87,(T94,T95))),(T85,T86)))),((T73,((((T74,T79),(T77,T78)),T76),T75)),(T80,T81))),T69))),(T96,(T97,T98))),T99);
(T100,((((((((T10,(T11,T12)),(((T13,T14),(T15,(T16,T17))),(((T19,(T20,T21)),T22),T23))),T18),(((T1,T4),(T2,T3)),(T5,((T6,T7),(T8,T9))))),(((T24,T25),((((T42,(T53,T54)),((T50,T52),T51)),((T47,T48),T49)),((T43,(T45,T46)),T44))),((((((((T26,T28),T31),T32),T27),T29),T30),((T33,T35),T34)),(((((T36,T39),T38),T40),T37),T41)))),(((((T59,(T60,T61)),(T62,T63)),T69),((T67,T68),((((T70,(T71,T72)),((((((T73,(T75,T76)),T74),T79),T78),T77),(T80,T81))),((((((T84,T85),T86),(T91,T92)),T90),((T87,((T88,T89),T95)),T94)),T93)),(T82,T83)))),(T64,(T65,T66)))),((T55,T56),(T57,T58))),(T96,(T97,T98))),T99);
(T100,((((((((T10,T18),(((T13,T14),(T15,(T16,T17))),T20)),(T19,T21)),(T22,T23)),(T11,T12)),((((T1,T4),((T2,(T57,T58)),T3)),(T5,(T6,(T7,(T8,T9))))),(((((T24,T25),(((T36,T40),((T37,T38),T39)),T41)),(((T42,(((T43,T45),T44),T46)),((T50,T52),T51)),T49)),(T47,T48)),((T26,((((((T27,T29),(T28,T30)),T31),T32),T35),(T33,T34))),(T53,T54))))),(((T55,T56),(((T59,((T60,(T62,T63)),T61)),(((T64,T65),T66),(T67,T68))),T70)),(((T69,(T82,T83)),(T71,T72)),((((T73,T79),((T74,(T75,T76)),(T77,T78))),(T80,T81)),(((T84,(((T87,((T90,T91),T92)),T93),(T88,T89))),(T94,T95)),(T85,T86)))))),(T96,(T97,T98))),T99);
(T100,((((((T10,(T11,T12)),((T13,T14),((T15,(T18,(T19,(T20,(T21,(T22,T23)))))),(T16,T17)))),((((T1,((T2,T3),T4)),((T36,(((T37,T38),T39),T40)),T41)),(T24,T25)),(T5,((T6,T7),(T8,T9))))),((T26,((T27,((T28,(T29,T30)),(T31,T32))),(T33,(T34,T35)))),((((T42,(((T43,T44),T45),T46)),((T47,T49),T48)),((T50,(T51,T52)),(T53,T54))),((T55,T56),(T57,T58))))),(((((((T59,T62),T63),T61),T60),(T69,(((T73,(((T74,(T75,T79)),(T77,T78)),T76)),(T80,T81)),(T82,T83)))),(((T64,(T65,T66)),(T67,T68)),((T84,((((T85,T86),((T88,T93),(T89,((T90,T91),T92)))),T95),T94)),T87))),(T70,(T71,T72)))),((T96,T98),T97)),T99);
(T100,(((((((((T10,(T11,T12)),((T13,T14),(T15,(T16,T17)))),(T18,((T19,(T20,T21)),(T22,T23)))),T1),(((T2,T3),T4),(T5,((T6,T7),(T8,T9))))),((T24,T25),(((((T26,((T27,T28),T29)),((T33,T34),T35)),(T30,(T31,T32))),((T36,((T37,(T38,T39)),T40)),T41)),(((((T42,(((T43,T44),T46),T45)),((T47,T48),T49)),(T50,(T51,T52))),T53),T54)))),((T55,T56),(T57,T58))),((T59,(((T60,T61),T63),T62)),((((((((T64,(T65,T66)),(T67,T68)),T69),T70),(T71,T72)),((((T73,T79),T77),((T74,T78),T75)),(T76,(T80,T81)))),(T82,T83)),((T84,((T85,T86),(T94,T95))),(((T87,T89),((T90,T91),(T92,T93))),T88))))),(T96,(T97,T98))),T99);
(T100,(((((((T10,T12),(T11,T15)),((((T13,T14),T18),(T16,T17)),(T19,(T20,((T21,T23),T22))))),((T55,T56),((T57,T58),((T6,T7),(T8,T9))))),(((T24,T25),T5),((((T26,((T28,T29),(T33,(T34,T35)))),(((T27,T30),T31),T32)),(((T50,T51),T52),(T53,T54))),((((((T36,T39),T40),T38),T37),T41),((T42,(((T43,T44),T46),T45)),((T47,T48),T49)))))),(((((T59,(T60,T61)),(T62,T63)),T69),((((((T64,T65),T66),((T84,(T85,T86)),(((T87,(T88,(((T90,T92),(T91,T93)),T95))),T89),T94))),(T82,T83)),(T70,((T71,T72),((((T73,(T74,(T76,(T78,T79)))),T77),T75),(T80,T81))))),(T67,T68))),(T96,(T97,T98)))),(T1,((T2,T3),T4))),T99);
(T100,((((((((((T10,(T11,T12)),((T15,(T16,T17)),T18)),(T13,T14)),(((T19,T21),(T20,T23)),T22)),((T1,T4),(T2,T3))),((T24,T25),((((T26,((T27,(T29,(T30,(T31,T32)))),T28)),((T33,T34),T35)),(((T42,(((T43,T46),T45),T44)),((T47,T48),T49)),((T50,(T51,T52)),(T53,T54)))),((((T36,(T37,T38)),T39),T40),T41)))),(T5,((T6,T7),(T8,T9)))),(((((T59,(T62,T63)),(T60,T61)),(((T64,(T65,T66)),(T67,T68)),((T69,(T82,T83)),(((T73,(T76,T78)),(T74,(T75,(T77,T79)))),(T80,T81))))),(((T84,(T85,T86)),(T87,(T88,T89))),(((T90,T91),T93),(T92,(T94,T95))))),(T70,(T71,T72)))),((T55,T56),(T57,T58))),(T96,(T97,T98))),T99);
(T100,((((((((((T10,T12),T11),T18),((((T13,T14),((T19,T21),T20)),(T15,(T16,T17))),(T22,T23))),(T5,((T6,T7),(T8,T9)))),(T1,((T2,T3),T4))),(T24,(T25,((((((((T26,(T32,(T33,(T34,T35)))),T31),T27),T28),T30),T29),((T36,(((T37,T40),T38),T39)),T41)),(((T42,((T50,(T51,T52)),(T53,T54))),(((T43,T44),T45),T46)),((T47,T48),T49)))))),((T55,T56),(T57,T58))),(((T59,(((T60,T62),T63),T61)),(T70,(T71,T72))),((((T64,T66),T65),((T67,T68),T69)),((((((((T73,((T74,T77),T78)),T75),T76),T79),T81),T80),(T82,T83)),(((T84,T86),T85),(((T87,(T88,T89)),T95),(((T90,(T91,T93)),T92),T94))))))),(T96,(T97,T98))),T99);
(T100,((((((((T10,T18),(T11,T12)),(((T13,T14),(T15,(T16,T17))),(((T19,T20),T21),(T22,T23)))),(T5,((T6,T7),(T8,T9)))),(((((T1,T34),(((((T26,T28),(T27,(T31,T32))),T30),T29),(T33,T35))),T2),((((T24,T25),((T47,T49),(T48,T4))),((T43,(T45,T46)),T44)),((((T36,T38),((T37,T40),T39)),T41),((T50,(T51,T52)),(T53,T54))))),(T3,T42))),((T55,T56),(T57,T58))),(((T59,((T60,T61),T62)),T63),((((((((((T64,(T65,T66)),T69),((T67,T68),T92)),T91),T90),T93),((T87,T88),T89)),(T94,T95)),((T84,T85),T86)),(((T70,(T71,T72)),(T82,T83)),((((((((T73,T77),T78),T74),T76),T75),T79),T81),T80))))),(T96,(T97,T98))),T99);
(T100,(((((((((T10,(T11,T12)),T18),(T13,T14)),((T15,(T16,T17)),((((T19,T20),T23),T21),T22))),((T1,((T2,T3),T4)),(T5,((T6,T7),(T8,T9))))),(((T24,T25),((T26,((T33,T34),T35)),((T27,T30),(T28,(T29,(T31,T32)))))),(((T36,(((T37,T38),T39),T40)),T41),((((T42,((T43,T44),(T45,T46))),(T49,(T50,(T51,T52)))),(T47,T48)),(T53,T54))))),(((((T59,((T60,T61),T62)),T63),(T64,(T65,T66))),(((T67,T68),T69),((T73,((((T74,((T75,T78),T77)),T76),(T80,T81)),T79)),((((T84,T86),T85),((((T87,(T88,T89)),T92),(T94,T95)),(T90,T91))),T93)))),((T70,(T71,T72)),(T82,T83)))),((T55,T56),(T57,T58))),(T96,(T97,T98))),T99);
(T100,(((((((((((T10,(T11,T12)),((T13,T14),((T16,T17),T18))),T15),((T19,((T20,T23),T22)),T21)),((T1,((T2,T3),T4)),(T5,(((T6,T7),T9),T8)))),((T55,T56),(T57,T58))),((T24,T25),(((((T26,((T33,T35),T34)),(T27,((T28,(T31,T32)),(T29,T30)))),((((T36,(T39,T40)),(T37,T38)),T41),(T53,T54))),(T42,((T50,T51),T52))),((((T43,T44),T45),T46),((T47,T48),T49))))),(((T59,(T60,T61)),T62),T63)),((T70,(T71,T72)),((((((((T73,T75),T77),T74),(T76,T79)),T78),(T80,T81)),(T94,T95)),((T84,(T85,T86)),((((T87,T88),(T92,T93)),T89),(T90,T91)))))),(((T64,(T65,T66)),(T67,T68)),(T69,(T82,T83)))),(T96,(T97,T98))),T99);
(T100,((((((((((((T10,T12),T11),T16),T17),((((T13,T14),T18),T15),(((T19,(T22,T23)),T21),T20))),(((T59,(T60,T61)),T63),T62)),((T70,(T71,T72)),(T82,T83))),((((((T73,(T75,T79)),T74),T77),(T76,T78)),T81),T80)),((((T84,(T90,T91)),(T92,T93)),(((T85,T86),T94),((T87,T89),T88))),T95)),((((T64,T66),T65),(T67,T68)),T69)),((((T1,((T2,T3),T4)),(T5,(((T6,T7),T8),T9))),((T55,T56),(T57,T58))),((T24,T25),((((((T26,(T28,T29)),T30),((T27,T32),T31)),((T33,T34),T35)),(((T36,T40),((T37,T39),T38)),T41)),((T42,((((T43,T45),T46),T44),((T47,T49),T48))),(((T50,T52),T51),(T53,T54))))))),(T96,(T97,T98))),T99);
(T100,(((((((((((((T10,(T11,T12)),(T13,T14)),(T19,(T20,T21))),((T15,(T16,T17)),(T22,T23))),T18),(T33,T34)),((((T1,(T2,T3)),T4),T31),(((T27,T29),(T28,T32)),T30))),(((((T24,T25),(T82,T83)),((((T84,(T85,T86)),(T94,T95)),(T87,((T88,(T89,(T90,T91))),T93))),T92)),((T36,T41),(((T37,T39),T38),T40))),((((((T43,T44),T45),T70),(((T64,((T65,(T67,T68)),T66)),T69),(T71,T72))),(((T73,(((((T74,T77),T78),T75),T79),T76)),T81),T80)),((T50,(T51,T52)),((T59,((T60,T61),T63)),T62))))),((T46,(((T55,T56),(T57,T58)),(T5,(((T6,T8),T9),T7)))),(T53,T54))),(T35,((T47,T48),T49))),T26),T42),(T96,(T97,T98))),T99);
(T100,((((((((((T10,(T11,T12)),((((T19,T20),T21),T23),T22)),T18),((T13,T14),(T15,(T16,T17)))),(T5,((T6,(T8,T9)),T7))),((((T24,T25),((T26,(((T27,T30),T29),(T28,(T31,T32)))),((T33,T34),T35))),((T36,(T37,((T38,T40),T39))),T41)),((((T42,(((T43,T44),T45),T46)),(T53,T54)),(T47,(T48,T49))),((T50,T51),T52)))),(T1,((T2,T3),T4))),((T55,T56),(T57,T58))),((((T59,T62),T63),(T60,T61)),((((T64,(T67,T68)),(T65,T66)),((T69,((T84,(T85,T86)),((((T87,T89),T88),(((T90,T91),T94),T95)),(T92,T93)))),(T82,T83))),((T70,(T71,T72)),(((((((T73,T77),T74),T78),T76),T79),T75),(T80,T81)))))),(T96,(T97,T98))),T99);
(T100,(((((((((T10,(T11,T12)),((((T19,T22),T20),T21),T23)),(((T13,T14),(T16,T17)),T15)),T18),((T6,T7),(T8,T9))),(T1,((T2,T3),T4))),((((T24,T25),(((T36,(((T37,T38),T39),T40)),T41),((((T42,(((T43,T44),T45),T46)),((T47,T48),T49)),(T53,T54)),((T50,T51),T52)))),(T26,(((T27,(T31,T32)),((T28,T29),T30)),(T33,(T34,T35))))),((T55,T56),(T57,T58)))),((((((T59,T63),((T60,T61),T62)),T70),(T82,T83)),((((((T64,(T65,T66)),T69),(T67,T68)),((T84,(T85,T86)),(((((T87,T88),(((T90,T93),T92),T91)),T89),T94),T95))),(((T73,T74),(((T75,T77),T78),(T76,T79))),(T80,T81))),(T71,T72))),T5)),(T96,(T97,T98))),T99);
(T100,((((((((T10,(T11,T12)),T18),((((T13,(T22,T23)),((T15,T17),T16)),T14),(T19,(T20,T21)))),(((((T24,T25),((((T26,((((T27,(T28,T31)),T29),T30),T32)),T34),T35),T33)),(((((T36,(T37,T38)),T40),T41),T39),(((T42,(T43,(T44,(T45,T46)))),((T47,T48),T49)),((T50,(T51,T52)),(T53,T54))))),(T5,((T6,T7),(T8,T9)))),((T55,T56),(T57,T58)))),(T1,((T2,T3),T4))),((((((((T64,T66),T65),(T67,T68)),T69),(T70,(T71,T72))),((T73,((((T74,(T75,T77)),T79),T78),T76)),(T80,T81))),(T82,T83)),(((T84,(((((T87,T95),T89),T88),(T92,T93)),T94)),(T90,T91)),(T85,T86)))),(((T59,T62),(T60,T61)),T63)),((T96,T98),T97)),T99);
(T100,(((((((T10,(T11,T12)),(((T19,T20),T21),(T22,T23))),((((T13,T14),T18),T15),(T16,T17))),((T55,T56),(T57,T58))),(((T1,((T2,T3),T4)),((T24,T25),(((T26,(((T27,(((T28,T30),T29),T32)),T31),((T33,T34),T35))),(((((T36,T37),T40),T39),T38),T41)),(((T42,((T50,T52),T51)),(((T43,((T44,T45),T46)),(T47,T48)),T49)),(T53,T54))))),(T5,((T6,T7),(T8,T9))))),((((T59,(T60,(T61,T62))),T63),(((((T64,T65),T66),(T67,T68)),T69),(T70,(((T71,T72),(T82,T83)),((T84,((((T87,(T90,T91)),(T92,T93)),(T88,T89)),(T94,T95))),(T85,T86)))))),(((T73,(T74,(((T75,T76),T78),T77))),T79),(T80,T81)))),(T96,(T97,T98))),T99);
(T100,(((((((((((((T10,(T11,T12)),((T15,T17),T16)),((((T19,T21),T20),T23),T22)),T18),(T13,T14)),(T5,(T6,(T7,(T8,T9))))),(T1,((T2,T3),T4))),((T59,((T60,T61),T62)),T63)),((((T64,(T65,T66)),(T67,T68)),T69),(((T70,(T71,T72)),(((((((T73,(T74,T79)),T78),T77),T75),T76),(T80,T81)),(T82,T83))),((((((((T84,T92),T89),T88),(T85,T86)),T87),T93),(T94,T95)),(T90,T91))))),((T55,T56),(T57,T58))),((((T24,T25),(T26,(((((T27,T28),(T29,T30)),T32),T31),(T33,(T34,T35))))),((((T36,T37),T38),T39),(T40,T41))),((T42,(((T43,T46),T45),T44)),((T50,(T51,T52)),(T53,T54))))),(T47,(T48,T49))),((T96,T98),T97)),T99);
(T100,(((((((((T10,T12),(T11,((T13,T14),((T15,(((T19,(T20,T21)),T23),T22)),(T16,T17))))),T18),(T1,((T2,T3),T4))),(T5,((T6,T7),(T8,T9)))),(((T24,T25),((((T26,(((T27,(((T29,T30),T32),T31)),T28),(T33,(T34,T35)))),T41),(T36,(((T37,T39),T38),T40))),((T42,((T43,T45),(T44,T46))),((((T47,T48),T49),(T53,T54)),(T50,(T51,T52)))))),((T55,T56),(T57,T58)))),(((T59,T62),((T60,T61),T63)),(((((T64,(T65,T66)),(T67,T68)),T69),((((((((T73,T79),T74),(T75,T77)),T78),T76),T80),T81),((T82,T83),(T84,((T85,T86),(((T87,T88),T89),((((T90,T91),T93),(T92,T95)),T94))))))),(T70,(T71,T72))))),T96),(T97,T98)),T99);
(T100,(((((((((T10,T11),T12),((((T19,T20),T23),T21),T22)),(((T13,T14),((T15,T16),T17)),T18)),(((T1,(T2,T3)),T4),(T5,((T6,T7),(T8,T9))))),(((T24,T25),(((T42,(((T43,T46),T44),T45)),(((T47,T48),T49),(T50,(T51,T52)))),(T53,T54))),((T26,(((((T27,T28),(T29,T31)),T30),T32),(T33,(T34,T35)))),((T36,((T37,(T39,T40)),T38)),T41)))),((T55,T56),(T57,T58))),(((((T59,((T60,T62),T61)),T63),(T70,(T82,T83))),((((((T64,T66),T65),(T67,T68)),T69),(T71,T72)),((((((T73,T77),T74),(T75,T78)),T79),T76),(T80,T81)))),((((T84,(T85,T86)),(T88,T89)),((T87,((T90,T91),(T92,T93))),T95)),T94))),((T96,T97),T98)),T99);
(T100,((((((T10,(T11,T12)),((((T13,T14),((T15,T16),T17)),(((T19,(T20,T21)),T23),T22)),T18)),(T5,((T6,T7),(T8,T9)))),((((T1,((T2,T4),T3)),(T53,T54)),((((T26,(T33,T34)),((T27,(((T28,T31),T30),(T29,T32))),T35)),((T42,(T43,(T44,(T45,T46)))),(((T47,T49),T48),(T50,(T51,T52))))),(((T36,((T37,T38),T39)),T40),T41))),(T24,T25))),(((T55,T56),(T57,T58)),((((T59,T62),T63),(T60,T61)),((((T64,(T65,(T66,(T82,T83)))),((T67,T68),(T70,(T71,T72)))),(T69,(T84,(((T85,T86),(((T87,T88),T89),(((T90,T91),T93),T92))),(T94,T95))))),(((((T73,T76),T75),T74),((T77,T78),T79)),(T80,T81)))))),(T96,(T97,T98))),T99);
(T100,(((((((((T10,(((T19,T20),T21),(T22,T23))),((T13,T14),((T16,T18),T17))),T15),(T11,T12)),(((T59,((T60,T61),T62)),T63),(((((T64,(T65,T66)),(T67,T68)),T69),(T82,T83)),((T70,((((T73,(T74,((T75,(T77,T78)),T76))),T79),(T80,T81)),(((((T84,(T88,T89)),T86),(T87,((T90,T91),(T92,T93)))),(T94,T95)),T85))),(T71,T72))))),(T5,((T6,T7),(T8,T9)))),(((T1,((T2,T3),T4)),((T55,T56),(T57,T58))),((((T24,T54),T25),((((T42,((T43,(T45,T46)),T44)),((T50,T52),T51)),((T47,T49),T48)),T53)),(T26,(((T27,((T28,T30),T29)),(T31,T32)),((T33,T35),T34)))))),(((((T36,T39),T37),T38),T40),T41)),(T96,(T97,T98))),T99);
(T100,((((((T10,(T11,T12)),(((T13,T14),((T15,T17),T16)),(T18,((T19,((T20,T23),T21)),T22)))),(((((T59,T62),T60),T61),T63),((((((T64,T66),T65),(T67,T68)),T69),(T70,(T71,T72))),(((T73,((((T74,(T76,T77)),T75),T78),T79)),(T80,T81)),((T82,T83),(((T84,(T86,(T94,T95))),((T87,(T88,T89)),((T90,T91),(T92,T93)))),T85)))))),((((T1,(T2,T3)),T4),T5),((((((T24,T25),(((((T36,T38),T40),T37),T39),T41)),((((T47,T48),T49),(T50,(T51,T52))),(T53,T54))),((T42,((T43,T45),T44)),T46)),((T26,(((((T27,T28),T31),T32),T30),T29)),((T33,T35),T34))),(((T6,T7),T8),T9)))),((T55,T56),(T57,T58))),((T96,T97),T98)),T99);
(T100,(((((((((T10,(T11,T12)),((T13,T14),((T15,(T16,T17)),(T18,(((T19,T20),T21),(T22,T23)))))),T5),(((T1,((T2,T3),T4)),(T6,(T7,(T8,T9)))),(T57,T58))),(((T24,T25),(T55,T56)),(((((((((T59,T62),(T61,T63)),T60),(T67,T68)),((T64,T66),T65)),T69),(((T70,T85),T86),(((T82,T83),((T84,(((((T87,T88),T89),T92),T93),(T90,T91))),T94)),T95))),((((T73,((T75,T79),T78)),T76),(T80,T81)),(T74,T77))),(T71,T72)))),((T42,((T43,(T45,T46)),T44)),(((T47,T48),T49),((T50,T51),(T52,(T53,T54)))))),((T36,T40),(T37,((T38,T39),T41)))),((T26,((T33,T34),T35)),(((T27,((T28,T31),T32)),T29),T30))),(T96,(T97,T98))),T99);
(T100,((((((((T10,(T11,T12)),((((T13,T14),(((T19,(T20,T21)),T22),T23)),(T15,(T16,T17))),T18)),(T5,(T6,(T7,(T8,T9))))),((T24,(T25,((((T26,T33),(T27,(((T28,(T31,T32)),T29),T30))),T35),T34))),((((T36,T40),((T37,T39),T38)),T41),((T42,((T43,T44),(T45,T46))),((T47,(T48,T49)),((((T50,T52),T51),T53),T54)))))),((T1,(T2,T3)),T4)),((T55,T56),(T57,T58))),(((T59,(((T60,T61),T62),T63)),((((((T64,T66),T65),(T67,T68)),((T84,(T85,T86)),((((T87,(T88,T89)),T95),((T90,(T92,T93)),T91)),T94))),(T69,((((T73,(T74,(T75,(T78,T79)))),T76),(T80,T81)),T77))),((T71,T72),(T82,T83)))),T70)),T99),((T96,T98),T97));
(T100,(((((((((T10,(T11,T12)),(((T13,T14),(T16,T17)),T15)),(T18,(((T19,(T22,T23)),T21),T20))),(T5,((T6,T7),(T8,T9)))),((T24,T25),((((T26,((T33,T35),T34)),(((T27,(T29,T30)),(T31,T32)),T28)),((T36,T41),(T37,((T38,T39),T40)))),((T42,((((T43,(T44,T45)),T46),(T47,(T48,T49))),((T50,T51),T52))),(T53,T54))))),(((T1,T2),T3),T4)),((T55,T56),(T57,T58))),((((T59,((T60,T61),T62)),T63),((((((T64,T66),T65),((T67,T68),(T71,T72))),T69),T70),((((T73,T74),((((T75,T76),T78),T77),T79)),(T80,T81)),((((T84,((T87,(T88,T89)),T94)),(T85,T86)),T95),(((T90,T92),T91),T93))))),(T82,T83))),(T96,(T97,T98))),T99);
(T100,(((((((((T10,(T12,T18)),T11),((T13,T14),(T15,(T16,T17)))),((((T19,T20),T21),T23),T22)),(T5,((T6,T7),(T8,T9)))),(T1,((T2,T3),T4))),((T55,T56),(T57,T58))),(((T24,T25),(((((T26,(T33,T35)),((T27,((T29,T30),T32)),(T28,T31))),T34),(((((T36,T39),T40),T37),T38),T41)),((T42,(((T43,T46),(T44,T45)),(((T47,T48),T49),(T53,T54)))),((T50,T52),T51)))),((((T59,(T60,T61)),T62),T63),(((((T64,(T65,T66)),(T67,T68)),(T70,(T71,T72))),(T69,((T73,(((T74,T79),((T75,T77),T76)),T78)),(T80,T81)))),(((T82,T83),(T84,((T87,T88),((T89,(T92,T93)),(T90,T91))))),((T85,T86),(T94,T95))))))),(T96,(T97,T98))),T99);
(T100,(((((((((((T10,T12),((((T19,T21),T20),T23),T22)),T11),(((T15,T16),T17),T18)),(T13,T14)),((T1,T4),(T2,T3))),(T5,((T6,(T8,T9)),T7))),((T55,T56),(T57,T58))),((T24,T25),((((((T26,(T34,T35)),T33),((T27,(T31,T32)),(T29,T30))),T28),((((T36,T40),T39),(T37,T38)),T41)),((((T42,((T43,(T44,T45)),T46)),((T47,T48),T49)),((T50,T51),T52)),(T53,T54))))),(((((T59,T60),T62),T61),T63),(((T64,(T65,T66)),((T67,T68),(T70,(T71,T72)))),(T69,((((((((T73,T76),T78),T77),T74),T79),T75),(T80,T81)),((T82,T83),(((T84,(T85,T86)),(T94,T95)),((T87,((T88,T89),(T90,T91))),(T92,T93))))))))),((T96,T97),T98)),T99);
(T100,((((((((T10,((T11,T12),(((T19,T21),(T22,T23)),T20))),(((T13,T14),T18),((T15,T17),T16))),(T5,((T6,T7),(T8,T9)))),(T1,((T2,T3),T4))),(((T24,T25),(((T36,((T37,(T38,T39)),T40)),T41),(((T42,T44),(T43,(T45,T46))),((((T47,T48),T49),(T53,T54)),(T50,(T51,T52)))))),((T26,((((T27,(T29,T31)),T28),T32),T30)),((T33,T35),T34)))),(((T59,T62),((T60,T61),T63)),(((((T64,(T65,T66)),(T67,T68)),((T73,((((T74,(T76,T77)),T75),T78),T79)),(T80,T81))),(((T70,(T82,T83)),(T71,T72)),(((T84,(T85,T86)),((((T87,T88),T89),((T90,T93),T92)),T91)),(T94,T95)))),T69))),(((T55,T56),T58),T57)),(T96,(T97,T98))),T99);
(T100,(((((((((T10,T11),T12),((T13,T14),(T15,(T16,T17)))),(((T19,T20),T21),(T22,T23))),T18),((T1,((T2,T3),T4)),((((((T24,T25),(((T26,(T31,T32)),(((T27,T29),T28),T30)),((T33,T35),T34))),(((T36,T40),((T37,T38),T39)),T41)),(((T50,T51),T52),(T53,T54))),(T42,((((T43,T44),T46),T45),((T47,T48),T49)))),((((T59,(T60,T61)),T62),T63),(((((((T64,(T65,T66)),(T67,T68)),T69),((T87,(T88,T89)),(((T90,T91),(T92,T93)),(T94,T95)))),((T70,(T71,T72)),(T82,T83))),((((((T73,T75),T74),T77),T78),(T76,T79)),(T80,T81))),(T84,(T85,T86))))))),(((T55,T56),(T57,T58)),T5)),((T6,T7),(T8,T9))),((T96,T98),T97)),T99);
(T100,((((((((((T10,(T11,T12)),((T13,T14),(((T19,T21),T20),(T22,T23)))),T17),(T15,T16)),T18),((T1,((T2,T3),T4)),(T5,((T6,T7),(T8,T9))))),((((T24,T25),(((T27,T29),((T28,T30),T31)),(((((T36,T38),T37),T39),T41),T40))),((T26,(((T42,(((T43,T46),T44),T45)),((T47,T48),T49)),((T50,(T51,T52)),(T53,T54)))),T32)),((T33,T34),T35))),((T55,T56),(T57,T58))),(((((T59,((T60,T61),T62)),T63),(((T64,(T65,T66)),(T67,T68)),T69)),((((((((T73,((T75,T76),T78)),T74),T77),T79),T80),T81),(T82,T83)),(((((((T84,T87),(T90,T91)),T85),T86),(T92,T93)),(T89,(T94,T95))),T88))),(T70,(T71,T72)))),((T96,T97),T98)),T99);
(T100,(((((((((((T10,(T11,T12)),T15),(((T19,T21),T20),(T22,T23))),T18),((T13,T14),(T16,T17))),((T1,T4),(T2,T3))),(T5,((T6,T7),(T8,T9)))),(T24,(T25,((((T26,((((T27,T30),T28),T29),(T31,T32))),((T33,T34),T35)),((((T36,(T37,T38)),T39),T40),T41)),(((T42,((T43,T44),(T45,T46))),((T47,T48),T49)),(((T50,T52),T51),(T53,T54))))))),((((T59,((T60,T61),(T62,T63))),((T71,T72),((((T73,(T75,T76)),((T74,(T77,T78)),T79)),(T80,T81)),(T82,T83)))),T70),((((T64,(T65,T66)),T69),(T67,T68)),((((T84,(T85,T86)),(T92,(T94,T95))),((T87,T89),(T88,(T90,T91)))),T93)))),((T55,T56),(T57,T58))),(T96,(T97,T98))),T99);
(T100,(((((((((((((T10,T12),T11),(((T19,T21),(T20,T23)),T22)),(T13,T14)),(T16,T17)),T15),T18),((T6,T7),(T8,T9))),T5),((((T24,T25),((T42,(((T47,T49),T48),(((T50,T51),T52),(T53,T54)))),(T43,(T44,(T45,T46))))),(((T26,(((((T27,(T28,T29)),T30),T32),T31),T34)),(T33,T35)),T41)),(((T36,(T37,T38)),T40),T39))),((T55,T56),(T57,T58))),(((T1,(T2,T3)),T4),(((T59,T63),((T60,T61),T62)),((((((T64,(T65,T66)),(T67,T68)),(((T84,T85),(((T87,T88),(T89,(((T90,T91),T93),T92))),(T94,T95))),T86)),T69),((((((T73,((T74,T79),T76)),(T75,T78)),T77),T80),T81),(T82,T83))),(T70,(T71,T72)))))),(T96,(T97,T98))),T99);
(T100,((((((((((((((((T10,(T11,T12)),((((T13,T14),T15),(T16,T17)),((((T19,T20),T21),T23),T22))),(T1,((T2,T3),T4))),T18),T5),((T6,T7),(T8,T9))),T85),(((T84,(T94,T95)),((T87,(T89,(T90,(T91,(T92,T93))))),T88)),T86)),((((((((T24,T25),(T50,T51)),(((T43,(T44,T45)),T46),T52)),T53),(((T36,(T37,((T38,T39),T40))),T41),T42)),T54),((T47,T49),T48)),((T26,(T33,(T34,T35))),((((T27,(T30,T32)),T28),T29),T31)))),T69),((((((T55,T56),(T57,T58)),(T71,T72)),((T59,T63),T83)),((T60,T61),T62)),((((T64,T65),T66),T68),T67))),T70),((T73,T75),T79)),(T74,(((T76,T78),T77),(T80,T82)))),T81),(T96,(T97,T98))),T99);
(T100,(((((((((T10,T12),T11),((((T13,T14),((T15,T17),T16)),((((T19,T20),T21),T22),T23)),T18)),(T5,((T6,(T8,T9)),T7))),(T1,((T2,T3),T4))),(((T24,T25),(((T26,(T27,(T28,(T29,(T30,(T31,T32)))))),((T33,T34),T35)),(((T36,T39),((T37,T40),T38)),T41))),(((((T42,(T43,(T45,T46))),T44),(T53,T54)),((T47,T48),T49)),((T50,T52),T51)))),((((((((T59,T62),((T60,T61),T63)),((T70,(T71,T72)),((((T84,(T85,T86)),T94),T95),((((T87,T93),T91),((T88,T89),T90)),T92)))),(T82,T83)),(((((((T73,T76),T79),T77),(T74,T81)),T78),T75),T80)),(T67,T68)),((T64,T65),T66)),T69)),((T55,T56),(T57,T58))),((T96,T97),T98)),T99);
(T100,(((((((((((T10,(T13,T14)),(T11,T12)),(((T19,T21),T20),(T22,T23))),(T15,T18)),(T16,T17)),((T59,(((T60,T61),T63),T62)),((((((((T64,T65),T66),(((T73,(((T74,T76),T78),(T77,T79))),T75),(T80,T81))),(T67,T68)),T69),(T70,(T71,T72))),((T84,(T85,T86)),(((((((T87,T89),T88),(T91,T92)),T90),T93),T94),T95))),(T82,T83)))),(T57,T58)),((T1,((T2,T3),T4)),(((T24,T25),(((T42,(((T43,T44),T46),T45)),((T50,(T51,T52)),(T53,T54))),((T47,T48),T49))),(((((T26,(T33,(T34,T35))),(T31,T32)),((T27,T29),T28)),T30),((T36,(T37,(T38,(T39,T40)))),T41))))),(T55,T56)),(T5,((T6,T7),(T8,T9)))),(T96,(T97,T98))),T99);
(T100,(((((((T10,T11),((((T13,T14),(T15,(T16,T17))),((T19,(T20,T21)),(T22,T23))),T18)),T12),((T1,((T2,T4),T3)),((((T24,T25),((((T26,T33),(T34,T35)),((((T27,T28),(T29,T30)),T31),T32)),((((T42,(T43,(T44,(T45,T46)))),((T50,T52),T51)),((T47,T48),T49)),(T53,T54)))),(((T36,T40),((T37,T38),T39)),T41)),(T5,((T6,T7),(T8,T9)))))),((T55,T56),(T57,T58))),((((T59,(T60,T61)),T63),T62),((T64,(((T65,T66),(T67,T68)),T69)),((T70,(T71,T72)),(((((((((T73,T76),T74),T79),(T77,T78)),T75),T81),T80),((((((T84,(T85,T86)),T90),T91),(T92,T93)),(T87,(T88,T89))),(T94,T95))),(T82,T83)))))),(T96,(T97,T98))),T99);
(T100,(((((((((((T10,(T11,T12)),(T16,T17)),T15),(T13,T14)),((T18,(T22,T23)),((T19,T20),T21))),(((T24,T25),((((T42,((T43,T46),T45)),T44),((T47,T48),T49)),(((T50,T52),T51),(T53,T54)))),((((T26,T32),((((T27,T29),T31),T30),T28)),(T33,(T34,T35))),((T36,((T37,(T38,T39)),T40)),T41)))),(T5,((T6,T7),(T8,T9)))),((T55,T56),(T57,T58))),(((T1,T3),T4),T2)),((((T59,T63),T62),(T60,T61)),(((((((T64,T65),T66),(T67,T68)),T69),((T70,(T71,T72)),(T82,T83))),(((((T73,(T74,(T75,T76))),T78),T77),T79),(T80,T81))),(((T84,((T85,(((T87,(T88,T89)),T93),T92)),T86)),(T90,T91)),(T94,T95))))),((T96,T97),T98)),T99);
(T100,(((((T10,(T11,T12)),((T15,T18),((T19,(T20,(T22,T23))),T21))),((T13,T14),(T16,T17))),(((((T1,(T2,T3)),T4),(T5,((T6,T7),(T8,T9)))),((((T24,T25),((T36,T41),((T37,(T38,T39)),T40))),(((T26,((T28,(T29,T30)),(T31,T32))),T27),(T33,(T34,T35)))),((((((T42,((T43,T46),(T44,T45))),T51),((T47,T48),T49)),T52),T50),(T53,T54)))),(((T55,T56),(T57,T58)),(((T59,((T60,T61),T62)),T63),((((T64,T66),T65),((T67,T68),T69)),((T70,(T71,T72)),((((T73,((((T75,T76),T77),T78),T79)),T74),(T80,T81)),((T82,T83),((T84,(((T85,T86),(T88,T89)),(((((T87,T93),T92),T90),T95),T91))),T94))))))))),((T96,T97),T98)),T99);
(T100,((((((((((T10,(T11,T12)),((T16,T17),T18)),(T13,T14)),T15),(((T19,(T20,T21)),T23),T22)),(T1,((T2,T3),T4))),(T5,((T6,(T8,T9)),T7))),((((T24,T25),((T42,(((T43,(T45,T46)),T44),(T47,(T48,T49)))),(((T50,T51),T52),(T53,T54)))),(((((T36,T39),T37),T38),T40),T41)),(((((((T26,T29),T28),T30),T32),(T27,T35)),T31),(T33,T34)))),(((T55,T56),(T57,T58)),((T59,((T60,(T62,T63)),T61)),(((((T64,(T65,T66)),(((T73,((T74,((T75,T76),(T77,T78))),T79)),T81),T80)),((T67,T68),(T69,(T82,T83)))),T70),((T71,T72),((((T84,(T85,T86)),T88),((T87,T89),(T94,T95))),((T90,T91),(T92,T93)))))))),(T96,(T97,T98))),T99);
(T100,(((((((((T10,(T11,T12)),(((((T13,T14),(T15,(T16,T17))),(T5,((T6,T7),(T8,T9)))),T22),((((T1,T4),T3),T2),(T20,T23)))),(T18,((T19,T21),T25))),T24),((T36,(((T37,T38),T39),T40)),T41)),((((T26,((T27,(T28,(T30,(T31,T32)))),T29)),(T33,T35)),T34),((((T59,(T60,(T61,T62))),T63),((((T64,T65),T66),((T67,T68),((((((((T73,T75),T79),(T77,T78)),T76),T74),T80),T81),(T82,T83)))),((T70,(T84,((((((T85,T86),(T87,(T88,T95))),(T90,(T92,T93))),T94),T89),T91))),(T71,T72)))),T69))),(((T42,(T43,((T44,T45),T46))),((T47,T48),T49)),((((T50,T51),T52),T54),T53))),((T55,T56),(T57,T58))),(T96,(T97,T98))),T99);
(T100,((((((((T10,(T11,T12)),(T1,(T2,(T3,T4)))),(T5,((T6,T7),(T8,T9)))),((((T13,T14),((T15,(T16,T17)),T18)),((T19,T21),T20)),(T22,T23))),((((T59,(((T60,T63),T61),T62)),T69),((T64,(T67,T68)),(T65,T66))),(T71,T72))),((((T24,T25),(((T26,((T34,((T36,(T37,((T38,T39),T40))),T41)),T35)),(((((T27,(T29,T30)),T28),T32),T31),T33)),((((T42,((T43,(T45,T46)),T44)),((T50,(T51,T52)),(T53,T54))),T47),(T48,T49)))),(T55,T56)),(T57,T58))),((T70,((T84,(T85,T86)),(((((T87,T89),T88),(T90,T91)),(T92,T93)),(T94,T95)))),((((((T73,((T75,T78),T77)),T74),T76),T79),(T80,T81)),(T82,T83)))),(T96,(T97,T98))),T99);
(T100,((((((((T10,T12),T11),(((T13,(T14,T18)),((T15,T17),T16)),((((T19,T23),T22),T21),T20))),(T5,((T6,T7),(T8,T9)))),((T1,((T2,T3),T4)),((T55,T56),(T57,T58)))),(((T24,T25),(((T42,((T43,(T44,T46)),T45)),(((T47,T48),T49),(((T50,T51),T52),T54))),T53)),((((T26,(((((T27,T30),T28),T32),T31),T29)),(T33,T34)),T35),(((((T36,T39),T40),T38),T37),T41)))),(((((T59,(T60,T61)),T63),T62),(((((T73,T79),T76),((T74,T78),T77)),T75),(T80,T81))),((((((((T64,T66),T65),T67),T68),T69),(((T84,(T85,T86)),(T87,(T88,T89))),(((T90,T91),(T94,T95)),(T92,T93)))),(T70,(T71,T72))),(T82,T83)))),(T96,(T97,T98))),T99);
(T100,(((((((((((T10,(T11,T12)),((T19,T20),T21)),T18),T15),((T13,((T16,T17),(T22,T23))),T14)),T5),((T6,T7),(T8,T9))),((T55,T56),(T57,T58))),((((((T24,(T42,((T47,T48),T49))),((T50,(T51,T52)),(T53,T54))),((T43,(T44,T46)),T45)),T25),(((((T26,(T33,T34)),T35),((T28,((T30,T32),T31)),T29)),T27),((T36,((T37,(T38,T41)),T39)),T40))),((((T59,T63),(T60,(T61,T62))),(((((T64,T65),T66),T69),T70),(T71,T72))),(((((T67,T68),(T82,T83)),(((T73,T74),((T75,T76),(T77,T78))),(T79,(T80,T81)))),(((T84,(T94,T95)),((((T85,T93),(T86,T91)),T90),(T88,T89))),T92)),T87)))),(T1,((T2,T3),T4))),(T96,(T97,T98))),T99);
(T100,((((((((((((T10,T12),T11),(((T13,(T15,(T16,T17))),T18),T14)),T21),T20),T19),(T22,T23)),((T1,T4),(T2,T3))),((T5,T6),((T7,T8),T9))),(((((T59,(T60,T61)),T62),T63),(T70,(T71,T72))),((((T64,(T65,T66)),T69),(((T67,T68),(((T84,((T87,T88),T89)),(T85,T86)),((T90,(T94,T95)),(T91,(T92,T93))))),(((((T73,(T76,T78)),(T75,T77)),T79),T74),(T80,T81)))),(T82,T83)))),(((((T24,T25),(((T42,(((T43,T45),T44),T46)),((T47,(T48,T49)),((T50,T52),T51))),(T53,T54))),(((((T26,(T34,T35)),T33),(T31,T32)),(T28,(T29,T30))),T27)),(((((T36,T39),T37),T38),T40),T41)),((T55,T56),(T57,T58)))),(T96,(T97,T98))),T99);
(T100,((((((((((T10,(T11,T18)),((T13,T14),(T15,(T16,T17)))),(((T19,(T20,T21)),T23),T22)),T12),((T1,T4),(T2,T3))),(T5,((T6,T7),(T8,T9)))),((T55,T56),(T57,T58))),((T24,T25),((((T26,T35),(T33,T34)),((((T27,T28),(T31,T32)),T30),T29)),((((T36,((((((T42,(T47,(T48,T49))),T45),T44),T43),T46),(((T50,T51),T52),(T53,T54)))),T40),T41),(T37,(T38,T39)))))),((((((T59,T62),((T60,T61),T63)),(T80,T81)),(((((T71,T72),(T87,((T90,T92),T91))),(T88,T89)),T93),((((((((T73,T74),T76),T77),T75),T78),T79),(T82,T83)),((T84,(T94,T95)),(T85,T86))))),T70),(((T64,T65),T66),((T67,T68),T69)))),((T96,T98),T97)),T99);
(T100,(((((((((T10,(T16,T17)),T15),((((T13,T14),T19),T21),((T20,T23),T22))),((T11,T18),T12)),(T1,((T2,T3),T4))),(T5,((T6,T7),(T8,T9)))),(((T24,T25),((T55,T56),(T57,T58))),(((T26,(((((T27,(T28,T31)),T32),T30),T29),(T33,(T34,T35)))),(((T42,(((T50,T52),T51),(T53,T54))),((T47,T48),T49)),((T43,T44),(T45,T46)))),(((((T36,T38),T37),T39),T40),T41)))),(((((((T59,(T60,T61)),T62),T63),((T64,(T67,T68)),(T65,T66))),((T70,(T71,T72)),((((T73,(T80,T81)),T75),((T74,((T77,T78),T79)),T76)),(((T84,(T85,T86)),((((T87,T88),T89),(T90,(T92,T93))),T91)),(T94,T95))))),(T82,T83)),T69)),(T96,(T97,T98))),T99);
(T100,((((((((((((T10,(T11,T12)),T18),((T13,T14),(((T19,T20),T21),(T22,T23)))),(T15,(T16,T17))),(T5,(((T6,T7),T9),T8))),((T1,(T2,T3)),T4)),(((T24,T25),((((T36,(T37,T40)),T38),T41),(T39,((((((T42,(T43,T45)),T46),T44),(T53,T54)),(T50,(T51,T52))),((T47,T48),T49))))),((((T26,T32),((((T27,T28),T29),T31),T30)),(T33,T34)),T35))),(((T59,((T60,T61),T62)),T63),((((T64,(T65,T66)),(T67,T68)),T69),((((T70,(T71,T72)),((((T73,((T74,(T78,T79)),T75)),T77),T76),(T80,T81))),(((T84,(((T85,T86),((T91,T94),(T92,T93))),T95)),(T87,(T88,T89))),T90)),(T82,T83))))),((T55,T56),(T57,T58))),T97),T98),T96),T99);
(T100,((((((((((T10,(T11,T12)),T22),(((T19,T20),T21),T23)),(((T13,T14),T18),((T15,T16),T17))),(T1,((T2,T3),T4))),T5),((T6,T7),(T8,T9))),(((((T24,T25),(((T26,((((T27,((T28,T30),T29)),(T31,T32)),T35),T34)),T33),((T47,T48),T49))),((T42,((T43,(T45,T46)),T44)),((T50,T52),T51))),(((T36,T39),(T37,(T38,T40))),T41)),(T53,T54))),(((T55,T56),(T57,T58)),(((((T59,T62),T61),T60),T63),((((((T64,(T65,T66)),(T67,T68)),(T70,(T71,T72))),T69),((((T73,(((T74,(T75,T76)),T77),T78)),T79),T81),T80)),((T82,T83),((((T84,(T85,T86)),T93),((T87,(T88,T89)),(T91,T92))),(T90,(T94,T95)))))))),(T96,(T97,T98))),T99);
(T100,(((((((((((T10,T12),T11),T17),T16),T15),((T13,T14),(((T19,T21),T20),(T22,T23)))),T18),((T1,((T2,T3),T4)),(T5,(T6,(T7,(T8,T9)))))),(((T24,T25),((((T26,((T33,T35),T34)),((((T27,(T28,T31)),T30),T29),T32)),(((T42,(((T43,(T45,T46)),T44),(T47,(T48,T49)))),(T53,T54)),((T50,T51),T52))),((T36,((T37,T38),(T39,T40))),T41))),((T55,T56),(T57,T58)))),(((((T59,(T60,T61)),T63),T62),T69),(((((T64,T65),T66),(T67,T68)),(T70,(T71,T72))),(((((((T73,(T75,T82)),T79),(T74,(T83,((T84,((T85,T86),(T87,((T88,T89),(((T90,T92),T91),T93))))),(T94,T95))))),T77),T78),T76),(T80,T81))))),((T96,T98),T97)),T99);
(T100,(((((T10,(T11,T12)),(((((T13,T14),T17),(T15,T16)),((T19,(T22,T23)),(T20,T21))),T18)),((((((T24,T25),((T42,(((T43,T46),T45),T44)),(((T47,(T48,T49)),((T50,T51),T52)),(T53,T54)))),(T26,(((((T27,T28),T29),T30),(T31,T32)),(T33,(T34,T35))))),((T36,T41),(((T37,T39),(T38,T40)),T5))),(((T55,T56),(T57,T58)),((T6,T7),(T8,T9)))),(((((((((T59,T63),T62),(T60,T61)),(T82,T83)),((T84,(T90,T91)),(((T85,T86),(((T87,T93),(T88,T89)),(T94,T95))),T92))),((((((T73,T79),T74),T76),(T75,T78)),T77),(T80,T81))),(((T64,(T65,T66)),(T67,T68)),T69)),T70),(T71,T72)))),((T1,T4),(T2,T3))),((T96,T98),T97)),T99);
(T100,(((((((((T10,(T11,T12)),(((T13,T14),(T15,(T16,T17))),T18)),(((((T19,T20),T23),T21),T22),(T57,T58))),(T55,T56)),((T5,(T6,T7)),(T8,T9))),(((((T24,T25),T41),(((T27,T31),T32),(((T36,(T37,T39)),T40),T38))),(((T26,((T33,T35),T34)),T28),(T29,T30))),((((T42,((T50,T51),T52)),((T47,T54),(T48,T53))),(((T43,T46),T44),T45)),T49))),(T1,((T2,T4),T3))),(((T59,((T60,(T61,T63)),T62)),((((T82,T83),((T84,((T85,T86),(T94,T95))),((T87,((T88,T89),T92)),T93))),T90),T91)),(((T64,(T65,T66)),(T67,T68)),((T69,((((((((T73,T75),T76),T77),T78),T74),T81),T80),T79)),(T70,(T71,T72)))))),(T96,(T97,T98))),T99);
(T100,(((((((((((T10,T18),(T13,T14)),(T11,T12)),(T15,(T16,T17))),(((T19,T21),T20),(T22,T23))),(T1,((T2,T3),T4))),((T6,T7),(T8,T9))),(((((T24,T25),((T36,(T37,(T38,(T39,T40)))),T41)),(((T42,(((T43,T44),T46),T45)),((T47,T49),T48)),(((T50,T51),T52),(T53,T54)))),(((T26,(T34,T35)),T33),((T27,(((T28,T29),T30),T32)),T31))),((T55,T56),(T57,T58)))),(((T59,T62),((T60,T61),T63)),((((((T64,T66),T65),((((T73,T74),((T75,(T77,T78)),T76)),T79),(T80,T81))),((T67,T68),(T71,T72))),T69),(T70,((T82,T83),(((((T84,(T85,T86)),(((T87,T89),(T88,(T94,T95))),T93)),T91),T90),T92)))))),T5),(T96,(T97,T98))),T99);
(T100,(((((((((T10,(T11,T12)),((T13,T14),((T15,(T16,T17)),(((T19,T20),T21),(T22,T23))))),T18),(T24,(T25,((T26,((((((T27,T29),T28),(T30,T31)),T32),T33),(T34,T35))),(((((T36,T38),T39),(T37,T40)),T41),(((T42,(((T43,T45),T44),T46)),((T47,T48),T49)),(((T50,T51),T52),(T53,T54)))))))),((T1,(T2,T3)),T4)),(T5,((T6,T7),(T8,T9)))),((T55,T56),(T57,T58))),(((T59,(((T60,T61),T62),T63)),((((((T64,T65),T66),T69),(T67,T68)),(((((T73,(T74,T78)),(T76,T77)),T75),T79),(T80,T81))),((T70,(T71,T72)),(T82,T83)))),(((((T84,T95),((T85,(((T87,T88),T89),T92)),(T90,T91))),T93),T86),T94))),(T96,(T97,T98))),T99);
(T100,((((((((T10,((T11,T12),((T15,T17),T16))),(T13,T14)),((T18,((T19,T21),(T22,T23))),T20)),(T5,(T6,((T7,T8),T9)))),((T1,((T2,T3),T4)),((T24,T25),(((((((T26,T33),T35),T34),((T27,T28),T32)),((T29,T30),T31)),((((T36,(T40,T41)),T39),T37),T38)),(((T42,(T43,(T44,(T45,T46)))),((T47,T48),T49)),(((T50,T52),T51),(T53,T54))))))),((T55,T56),(T57,T58))),(((((T59,T61),T60),T63),T62),(((((T64,T66),T65),((((((T73,(((T74,(T76,T78)),T75),T77)),T79),T81),T80),(T82,T83)),((T84,((((T87,(T88,T89)),(T90,T91)),(T92,T93)),(T94,T95))),(T85,T86)))),(T70,(T71,T72))),((T67,T68),T69)))),(T96,(T97,T98))),T99);
