(T100,(((((((((((((((T10,T9),T8),T6),T7),(T14,T15)),T16),T17),(T11,(T12,T13))),T18),((((T19,T20),(T21,T22)),((T23,(T24,(T25,T26))),(((T27,(T30,(T31,T32))),(T29,T33)),T28))),((T3,T4),T5))),(((T39,(T41,T42)),T40),((T43,(((T44,(((T45,T48),T47),(T49,T50))),T46),(T51,T52))),(T53,T54)))),((T34,(T35,T36)),(T37,T38))),((((((((T55,T56),T57),T58),T59),(T61,T62)),(T60,((T63,T65),T64))),(T71,((T72,T73),T74))),((T66,T70),(T67,(T68,T69))))),((((T75,T76),(T77,T78)),(((T79,T80),((T81,T83),T82)),((((T84,T87),((T85,(T93,T94)),(T95,T96))),(T88,((T89,T90),(T91,T92)))),T86))),T97)),(T1,T2)),(T98,T99));
(T100,((((((((((((((T10,T8),T9),(T6,T7)),(T16,T17)),((T11,(T12,T13)),(T14,T15))),T18),((T23,T24),(T25,T26))),(((T19,T20),(T21,T22)),(((T27,T28),(T29,(T30,(T31,T32)))),T33))),(((T34,(T35,T36)),(T37,T38)),((T3,T4),T5))),((((T41,T42),(T39,T40)),(T43,(((T44,(T45,T46)),(T47,(T49,((T50,T52),T51)))),T48))),(T53,T54))),(((((T55,T56),(T57,T58)),T59),((T60,(T61,T62)),(T63,(T64,T65)))),((T66,((T67,(T68,T69)),T70)),(T71,(T72,(T73,T74)))))),(T1,T2)),((((T75,T76),T77),T78),(((T79,T80),((T81,T83),T82)),(((((T84,T86),T85),T88),((((T89,T90),T91),T92),((T93,T94),(T95,T96)))),T87)))),T97),(T98,T99));
(T100,((((((((T10,(T6,(T7,T8))),T9),(((((T11,(T12,T13)),T14),T15),T18),(T16,T17))),((((((T41,T42),T39),T40),((T34,(T35,T36)),(T37,T38))),((T43,((((T44,T48),((T45,T46),T47)),((T49,T50),T51)),T52)),(T53,T54))),(((((T55,T56),((T57,T59),T58)),(((T60,T65),(T63,T64)),(T61,T62))),(T71,(T72,(T73,T74)))),(T66,((T67,(T68,T69)),T70))))),(((((T19,T20),T21),(T23,(T24,(T25,T26)))),((((T27,T28),T29),(T30,(T31,T32))),T33)),((T3,T4),T5))),((T1,T2),T22)),(((((T75,T76),((T79,T80),(T81,(T82,T83)))),(((T84,T85),T86),((T88,(((T89,(T95,T96)),(T90,T91)),T92)),(T93,T94)))),T87),(T78,T77))),T97),(T98,T99));
(T100,((((((((((((((T10,T8),T9),(T6,T7)),(T16,T17)),(T14,T15)),(T11,(T12,T13))),T18),((T3,T4),T5)),((((T55,T56),(T57,T58)),T59),((((T60,T62),T61),(T64,T65)),T63))),((((T19,(T21,T22)),T20),(T23,(T24,(T25,T26)))),((((T27,T28),((T30,T31),T32)),T29),T33))),((((T34,T36),T35),(T37,T38)),(((T39,T40),(T41,T42)),((T43,((T44,T48),(((T45,((T46,(T49,T50)),T51)),T52),T47))),(T53,T54))))),((T66,((T67,(T68,T69)),T70)),(T71,(T72,(T73,T74))))),(T1,T2)),((((((T75,T76),T77),T78),((((T81,T82),T83),((((T84,(T85,T86)),(T88,(T89,(T91,T92)))),(T95,T96)),(T87,(T93,T94)))),T90)),(T79,T80)),T97)),(T98,T99));
(T10,(((((((T14,T15),(T11,(T12,T13))),T18),((((((T19,(T20,(T22,T21))),(((((T75,T76),(T77,T78)),((T79,T80),(T81,(T82,T83)))),(((T84,(T85,((T87,T88),(((T89,T90),T91),T92)))),T86),(((T93,T94),T95),T96))),(T97,(T100,(T98,T99))))),((((T27,T29),T28),((T30,T32),T31)),T33)),(((((T34,(T35,T36)),(T37,T38)),((T43,(((((T44,T45),T46),((T47,T48),T50)),(T51,T52)),T49)),(T53,T54))),T66),((((T67,T68),T69),T70),(T71,((T72,T74),T73))))),(((((T1,T2),T61),(T60,(T62,(T63,(T64,T65))))),((((T55,T56),T57),T58),T59)),(((T3,T4),T5),((T40,T39),(T41,T42))))),(T23,(T24,(T25,T26))))),(T16,T17)),T9),T8),(T6,T7));
(T100,((((((((((((T10,(T8,T9)),(T6,T7)),((((T11,T12),T13),(T14,T15)),(T16,T17))),T18),((T3,T4),T5)),(((T19,T20),(T21,T22)),((T23,(T24,(T25,T26))),(((T27,T28),(T29,((T30,T31),T32))),T33)))),(((((T34,(T35,T36)),(T37,T38)),(T43,(((((T44,T48),T47),T46),T45),((T49,(T51,T52)),T50)))),(T53,T54)),((T39,T40),(T41,T42)))),(((((T55,T56),T57),T58),T59),(T60,((T61,T62),(T63,(T64,T65)))))),(((T66,(T67,(T68,T69))),T70),(T71,((T72,T74),T73)))),(T1,T2)),((((T75,T76),(T77,T78)),(((T84,T85),T86),(((T87,(T93,T94)),T88),((T89,(T90,(T91,T92))),(T95,T96))))),((T79,T80),(T81,(T82,T83))))),T97),(T98,T99));
(T100,(((((((((((((((T10,T9),T8),(T6,T7)),((T11,(T12,T13)),(T14,T15))),(T16,T17)),T18),((T3,T4),T5)),(((T39,(T41,T42)),T40),((T43,((((((T44,T46),T45),(T47,T48)),T52),(T49,T51)),T50)),(T53,T54)))),(((((T19,T20),(T21,T22)),(((T27,T28),(T29,(T30,(T31,T32)))),T33)),(T23,(T24,(T25,T26)))),((T34,(T35,T36)),(T37,T38)))),(((T55,T56),((T57,T58),T59)),((T60,(T61,T62)),(T63,(T64,T65))))),(T66,((T67,(T68,T69)),T70))),(T71,(T72,(T73,T74)))),(T1,T2)),((((T75,T76),(T77,T78)),((T79,T80),((T81,T82),T83))),(((T84,T85),T86),((((T87,T88),(T95,T96)),(T93,T94)),(T89,((T90,T91),T92)))))),T97),(T98,T99));
(T100,((((((((((((T10,(((T6,T7),T9),T8)),(((T11,T12),T13),(T14,T15))),(T16,T17)),T18),T5),((((T19,T20),(T21,T22)),((T23,((T24,T25),T26)),(((T27,T28),(T29,(T30,(T31,T32)))),T33))),((((T37,T38),((T34,T36),T35)),((T39,(T40,(T41,T42))),((T43,((((((T44,T45),T46),T47),T48),T51),((T49,T50),T52))),(T53,T54)))),(T3,T4)))),(((((T55,T56),T59),T58),T57),((T63,(T64,T65)),(T60,(T61,T62))))),(T66,(((T67,T69),T68),T70))),(T71,((T72,T74),T73))),(T1,T2)),((((T75,T76),(T77,T78)),((((T84,(T85,T86)),T87),((T88,(T89,((T90,T92),T91))),(T95,T96))),(T93,T94))),((T79,T80),(T81,(T82,T83))))),T97),(T98,T99));
(T100,(((((((((((((T10,((T6,T7),(T8,T9))),(T14,T15)),((T11,T13),T12)),T18),((((((((((T16,T17),((((T1,T2),((T30,T31),T32)),T70),T66)),T23),T28),T24),T21),(T25,T26)),T27),T22),T29)),(((((((T19,(T67,(T68,T69))),T5),(T33,((T55,(T56,(T57,T59))),T58))),(((T53,T54),T61),T62)),(T3,T4)),(((T39,T40),(T41,T42)),(((((T43,T47),(((T44,(T45,T48)),T46),T49)),T51),T52),T50))),(T63,(T64,T65)))),T20),(((((((T34,(T35,T36)),T72),T74),T73),T37),T71),T38)),T60),(T98,T99)),T97),T75),(T84,T85)),(((((((T76,(((((T77,((T78,(T87,(T93,T94))),T80)),(T81,(T82,T83))),T79),T96),T86)),T91),T89),T92),T90),T95),T88));
(T100,(((((((((((((T10,((T11,(T12,T13)),((T16,T17),T5))),((T3,T4),(T6,T7))),T9),T8),(((((T19,(((((T34,(T35,T36)),((T39,T40),(T41,T42))),(((((((((T43,T51),((T49,T50),T52)),T54),T46),T44),T47),T45),T53),T48)),T38),T37)),(((T21,T22),((((((T55,(T56,((T57,T59),T58))),(T61,T62)),T64),T63),T65),T60)),((T66,T67),((T68,T70),T69)))),(T30,(T31,T32))),((((T1,T2),T24),(T23,(T25,T26))),T27)),((T20,T29),((T28,(T71,((T72,T74),T73))),T33)))),T18),T15),T14),(T75,T76)),T99),T98),(T77,T78)),((((T79,(T82,T83)),T80),T81),T97)),((((T84,T86),T85),(T87,(T93,T94))),((T88,(T89,(T90,(T91,T92)))),(T95,T96))));
(T100,(((((((((((((T10,T8),T9),(T6,T7)),(T16,T17)),((T11,(T12,T13)),(T14,T15))),T18),((T3,T4),T5)),(((((T19,T20),(T21,T22)),(T23,((T25,T26),T24))),(((T27,T28),(T29,(T30,(T31,T32)))),T33)),(((((T34,(T35,T36)),(T37,T38)),((T39,T40),(T41,T42))),((T43,(((((T44,T46),T45),T48),(T47,T51)),((T49,T50),T52))),(T53,T54))),(((((T55,T56),T57),T58),T59),((T60,(T61,T62)),(T63,(T64,T65))))))),(T66,((T67,(T68,T69)),T70))),(T71,(T72,(T73,T74)))),(T1,T2)),((((T75,T76),(T77,T78)),((T79,T80),((T81,T83),T82))),(((T84,T85),(T86,((T87,T88),((T93,T94),(T95,T96))))),(((T89,T90),T92),T91)))),T97),(T98,T99));
(T11,((((T12,T13),(T35,T36)),T37),T66),((((T1,T2),T75),(((((((((((((((((((T52,T51),(((((((T43,T45),T46),T47),T49),T48),T44),T50)),(T53,T54)),(((((T55,((((T60,(T61,T62)),T63),T65),T64)),T56),T57),T58),T59)),T15),T24),T31),T77),(T14,((((((T16,((T82,(T84,(T95,T96))),T87)),(T83,T88)),T81),T86),(((T85,(((T89,T93),T90),T92)),T94),T91)),T27))),(T23,(T29,(T76,T80)))),T4),((((T18,T33),T28),(((T20,T97),T98),T25)),T32)),(((((((T10,T8),T9),T7),(T67,((T68,(T69,(T71,((T72,T74),T73)))),T70))),T79),T5),T26)),T17),T99),((T19,((T21,T22),((T39,(T41,T42)),T40))),T78)),T38),T3),T30)),(T100,T34)));
(T11,(T12,T13),(((((((((T1,T2),(((T100,(T98,T99)),T97),((((T75,T76),(T77,T78)),((T79,T80),(T81,(T82,T83)))),((((((T84,T85),T86),(T87,T88)),(T89,(T90,(T91,T92)))),(T95,T96)),(T93,T94))))),(((T55,T56),((T57,T58),T59)),((T60,(T61,T62)),(T63,(T64,T65))))),(((T66,(T67,(T68,T69))),T70),(T71,(T72,(T73,T74))))),(((T34,(T35,T36)),(T37,T38)),((((T39,T40),(T41,T42)),(T43,((T44,(((T45,T46),T48),T47)),((T49,(T51,T52)),T50)))),(T53,T54)))),(((((T19,T20),(T21,T22)),(((((T27,T28),T30),T29),(T32,T31)),T33)),(T23,(T24,(T25,T26)))),((T3,T4),T5))),T18),((((T10,T8),T9),(T6,T7)),(T16,T17))),(T14,T15)));
(T10,(((((((T11,(T12,T13)),(T14,T15)),(T16,T17)),((T18,(((((((((((((T95,T97),T87),T96),(T90,T91)),(T100,(T98,T99))),((((T75,(T76,(T77,T78))),T82),(T81,T83)),(T79,T80))),T89),(T93,T94)),T92),T86),T85),T84),T88)),(((((T19,T35),(T21,T22)),T36),(((((((T1,T2),T55),(((((T56,T58),T57),T59),(T61,T62)),(T60,(T63,(T64,T65))))),((((T66,(T67,(T68,T69))),T70),T71),((T72,T74),T73))),((T27,((T29,((T30,T31),T32)),T33)),T28)),(T37,T38)),(((T20,(T3,T4)),T34),((((T39,T40),(T41,T42)),((((((T43,(T51,T52)),T50),T49),T47),(((T44,T46),T48),T45)),(T53,T54))),T5)))),(T23,((T24,T25),T26))))),T6),T7),T8),T9);
(T1,((((((((((((((T23,((((T27,((T29,T32),T30)),T31),T28),T33)),(((T37,T26),T25),T38)),((((T53,T54),T24),T34),(((((T6,(((T7,T10),T9),T8)),(T16,T17)),T18),((T11,T12),T13)),(T14,T15)))),T39),((T35,T36),(((T43,((T44,T45),T46)),T47),((T48,T52),((T49,T50),T51))))),((T5,T3),T4)),((T61,T62),(T63,(T64,T65)))),((T66,(T19,T20)),(((((((((((T75,(((T89,T90),T91),T92)),T76),T86),((T84,T85),T87)),T77),T78),(((T88,(T93,T94)),T95),T96)),((((T79,T80),T81),T82),T83)),T97),(T98,T99)),T100))),(T21,T22)),((((T55,T56),T70),(T59,((T67,T69),T68))),((T57,T60),T58))),(T71,T72)),(T40,(T41,T42))),T74),T73),T2);
(T10,(((((((((T1,T2),(((T100,(T98,T99)),T97),((((T75,T76),(T77,T78)),((T79,T80),(T81,(T82,T83)))),((T84,(T85,T86)),((((T87,T88),(T93,T94)),(T95,T96)),(((T89,T90),T92),T91)))))),((T66,((T67,(T68,T69)),T70)),(T71,(T72,(T73,T74))))),((((T55,T56),(T57,T58)),T59),((T60,(T61,T62)),(T63,(T64,T65))))),((((T19,T20),(T21,T22)),((T23,(T24,(T25,T26))),(((T29,(T30,(T31,T32))),(T27,T28)),T33))),(((T34,(T35,T36)),(T37,T38)),(((T39,T40),(T41,T42)),((T43,((((T44,(T45,T46)),T48),T47),(((T49,T50),T51),T52))),(T53,T54)))))),((T3,T4),T5)),T18),(((T11,(T12,T13)),(T14,T15)),(T16,T17))),(T6,T7)),(T8,T9));
(T100,((((((((((((T10,(T39,T6)),T38),((((((T13,(T18,T29)),T55),((T44,(T45,T46)),T50)),T4),(((T15,T47),T41),((((T21,T60),T59),T57),T37))),((((T16,(((((T17,(T27,T28)),T30),((T33,T64),(((T61,T63),T62),T65))),(T40,T42)),((T34,T36),T35))),T58),T3),T7))),((((T11,(T53,T54)),T9),(T14,((T52,T5),T8))),T56)),T48),T49),T12),(((((T1,T2),T70),((((((T66,T69),T67),T68),T74),T72),T73)),(T31,T32)),T43)),T51),((T19,T20),(T23,T26))),T22),T75),(T98,T99));
(T100,((((T18,((((((T10,T8),T9),(T6,T7)),(T16,T17)),(T14,T15)),((T11,T12),T13))),(((((T19,(T20,(T21,T22))),(T23,((T24,(T25,T26)),((T27,((T28,T29),(T30,(T31,T32)))),T33)))),(((T34,(T35,T36)),((T3,T4),T5)),(((T55,((T56,T59),T58)),T57),((T60,(T61,T62)),(T63,(T64,T65)))))),((T37,T38),((T39,T40),(T41,T42)))),(((T43,((((((T44,T45),T46),(T47,T48)),T52),T51),(T49,T50))),(T53,T54)),((T66,((T67,(T68,T69)),T70)),(T71,((T72,T74),T73)))))),(T1,T2)),(((((T75,T76),T77),T78),(((T79,T80),((T81,T83),T82)),(((T84,(T85,(T86,(T93,T94)))),T87),(T88,(((T89,(T91,(T95,T96))),T92),T90))))),T97)),(T98,T99));
(T10,((T11,(T12,T13)),(T18,T6)),(T14,((T15,((((((((((T19,(((((T1,T2),T64),(((T34,T38),T36),T37)),(((T23,(((T27,T28),(T31,T32)),T29)),T33),(T53,T54))),(T61,T62))),T25),((T3,T4),T63)),((T20,(T65,T70)),(T24,(T43,T60)))),T66),(T21,(((T39,T40),T42),T41))),((((T22,(((((((((T44,T50),T52),T45),T48),T46),T49),T51),T47),((T59,T97),(((((((((((T75,(((T85,(T93,(T94,T96))),T95),((T89,T90),T91))),T87),T86),T76),T92),T88),T84),((T79,T80),T81)),T83),T82),T78)))),((T67,(T68,T69)),T71)),T5),T57)),((T26,T55),T56)),T58),T9)),T7)));
(T100,((((((((((((((((T10,T8),T9),(T6,T7)),(T16,T17)),((T11,T12),T13)),T14),T15),T18),T63),((((T19,T23),((T24,T25),T26)),T20),((((T34,T36),T35),(T61,T62)),((((((T66,(T37,(T64,T65))),((T67,(T69,T70)),T68)),T71),T73),T72),T74)))),T21),T22),((((T1,T2),((T39,(T40,(T41,T42))),(((((((((T43,T44),T45),T46),((T48,T51),T50)),T49),T47),T52),T53),T54))),T38),((((((((T27,T30),T31),T29),T32),T28),T33),T5),(T3,T4)))),(((((T55,T60),T56),T57),T59),T58)),T97),((((((((((((T75,T76),T78),T77),T88),T87),(T81,T91)),T80),((T82,((T83,T90),T95)),T89)),T79),T96),T92),((((T84,T85),T93),T94),T86))),(T98,T99));
(T100,((((((((((T10,((T6,T7),T8)),T9),(((((((((((T1,(T2,T97)),T77),T78),T79),(T81,T82)),T80),T83),((T85,(((T93,T95),T94),T96)),(T87,(T88,((T89,(T91,T92)),T90))))),((T75,T76),(T84,T86))),(T39,T40)),(T41,T42))),T18),(T11,(((T13,((((T3,T5),T4),T71),(T50,((T55,T56),((T72,T74),T73))))),T45),((T53,T54),T64)))),((((((T12,((T16,T17),T30)),(((T15,T22),T65),((((((T20,((T21,T27),T33)),T28),T32),T31),(T29,T43)),T60))),T46),(((((T23,T24),(T25,T26)),T36),T34),T35)),T44),(((((T37,T38),T49),T63),T58),T52))),((((T19,((T66,((T67,T69),T68)),T70)),T51),T57),T48)),T59),T47),(T61,T62)),(T98,T99));
(T100,((((((((T10,T7),T9),T8),T6),T13),T11),T49),((((((T12,((((T21,T22),T66),(((T23,T24),(T25,T26)),((T27,((((T29,T31),T30),T32),T33)),T28))),T74)),((((((T16,((T45,T47),T46)),T44),((T1,T2),(T51,T52))),(T37,T38)),T34),T5)),T73),((((T14,((((T40,(T41,T42)),T43),T71),((((((T55,(T58,T62)),T57),(T59,(T61,T63))),T56),T60),((T75,T76),((((T77,((((T79,T82),T80),T81),(((((((T84,T92),((T85,((T87,T88),(T95,T96))),T89)),T93),T94),T91),T90),T86))),T83),T97),T78))))),T15),(T72,(T98,T99))),(T19,T20))),(T17,T53)),(T18,((T67,(T68,T69)),T70)))),T54);
(T100,(((((((((((((T10,T9),T8),(T6,T7)),T18),(((((((T19,T20),(T22,T21)),T38),T35),(T34,T36)),((T23,(T24,(T25,T26))),(((((T27,T28),T29),(T31,T32)),T30),T33))),((T3,T4),T5))),T37),((((T11,T13),T12),(T14,T15)),(T16,T17))),(((((((T1,T2),T41),T42),T40),T39),(T53,T54)),(T43,((T44,(((T45,T48),(T49,T51)),T50)),((T46,T47),T52))))),((T55,T56),((T57,(T58,T59)),((T60,(T61,T62)),(T63,(T64,T65)))))),(T71,(T72,(T73,T74)))),(T66,((T67,(T68,T69)),T70))),T97),((((T75,T76),T78),(T77,((T81,(T82,T83)),(T79,T80)))),((((T84,T85),(T86,(T87,T88))),(T93,T94)),((T95,T96),(((T89,T91),T90),T92))))),(T98,T99));
(T100,((((((((((((((((((((((T10,(T6,T9)),(T7,T8)),((T3,T4),T5)),((T1,T2),T66)),T67),T42),((T12,(T71,(T72,(T73,T74)))),T28)),((T29,T38),T68)),((T16,((T23,(T24,T25)),T26)),T60)),((T21,T22),T32)),(((T14,(T53,T54)),T55),T69)),(((T13,(T56,T59)),T15),(((T17,T39),T30),T20))),((T11,(T18,((T27,(T43,((((T44,T46),T47),T45),(T48,(T49,((T50,T51),T52)))))),(T36,T37)))),T33)),(T34,T62)),((T31,T57),T70)),((T35,(T64,T65)),T63)),T41),T58),T61),T40),T99),((T76,((T77,(T80,T81)),T78)),T97)),(((T75,((((((((((((((T79,T95),T84),T85),T89),T96),T88),T93),T90),T94),T83),T91),T82),T92),T86)),T87),T98));
(T100,((((((((((((((((((((((((((((((((((T10,(T13,(T16,T17))),T28),((((T14,(T1,T2)),T25),T53),T7)),((T12,((T34,T36),T35)),T33)),((T54,T58),T65)),((T11,T43),T15)),((T26,T63),T37)),T31),((T27,(T44,(((((T45,((T48,T52),T50)),T47),T49),T51),T46))),T29)),(((T41,T42),T6),T59)),((T39,T64),T8)),((((T3,T4),((T60,T62),T61)),T40),T9)),T30),(((((T19,T20),T21),T22),T24),T23)),T32),T5),(T18,T38)),((T66,(((T67,T68),T69),T70)),(((T71,T73),T72),T74))),T88),T93),T76),T80),T81),T94),T77),T75),T85),T92),T79),T99),T86),T84),(((T78,T83),T82),T98)),T90),(T87,(T89,((T91,T95),T96))));
(T100,(((((((((T10,(((T6,T8),T9),T7)),T18),((((T11,T12),T13),(T14,T15)),(T16,T17))),(((((T19,T20),(T21,T22)),((((T39,T40),(T41,T42)),((T43,((T44,T46),((((T45,T47),(T49,(T50,T51))),T52),T48))),(T53,T54))),(((((T55,T56),T57),T58),T59),(((T60,T65),(T63,T64)),(T61,T62))))),((T23,(T25,T26)),T24)),(((T27,T28),(T29,(T30,(T31,T32)))),T33))),(((T34,(T35,T36)),(T37,T38)),((T3,T4),T5))),(((T66,T70),(T67,(T68,T69))),(T71,((T72,T73),T74)))),(T1,T2)),((((T75,T76),(T77,T78)),((T79,T80),(T81,(T82,T83)))),((((((T84,T85),T86),(T88,(T92,(T93,T94)))),(T91,(T95,T96))),(T89,T90)),T87))),T97),(T98,T99));
(T100,(((((((((((T10,T8),(T7,T9)),T6),(((T11,(T12,T13)),(T14,T15)),(T16,T17))),T18),((((T19,T20),(T21,T22)),(((T27,T28),(T29,(T30,(T31,T32)))),T33)),(T23,(T24,(T25,T26))))),(((((T34,(T35,T36)),(T37,T38)),(((T39,T40),(T41,T42)),((T43,(((((T44,T46),T45),(T47,T48)),((T49,T50),T51)),T52)),(T53,T54)))),(((((T55,T56),T57),T58),T59),((T60,(T61,T62)),((T63,T65),T64)))),((T3,T4),T5))),(((T66,(T67,(T69,T68))),T70),(T71,(T72,(T73,T74))))),(T1,T2)),(((T75,T76),(T77,T78)),(((T79,T80),((T81,T82),T83)),(((T84,T85),T86),((((T87,T88),(T95,T96)),(((T89,T90),T91),T92)),(T93,T94)))))),T97),(T98,T99));
(T100,(((((((((((((T10,T9),T8),T6),T7),(T16,T17)),(T14,T15)),T18),(T11,(T12,T13))),((((((T21,T22),(T3,T4)),T5),((T27,(T28,(T29,(T30,(T31,T32))))),T33)),(T23,(T24,(T25,T26)))),((((T34,(T35,T36)),T38),T37),(((((T55,T56),T58),T59),T57),((T60,(T61,T62)),(T63,(T64,T65))))))),(((T19,T20),(T53,T54)),(((T1,T2),((T39,(T41,T42)),T40)),(T43,((((T44,((T45,T46),T47)),T48),((T49,T51),T50)),T52))))),((T66,((T67,(T68,T69)),T70)),(T71,((T72,T73),T74)))),((((((((((T75,T77),T78),T76),((T89,(T93,T94)),(T90,T92))),(T86,((T87,(T88,(T95,T96))),T91))),(T84,T85)),T81),T80),(T79,T82)),T83)),T97),(T98,T99));
(T100,((((((((((((((((((((((((((((((((((T10,((((((T11,T7),T13),T14),T15),T8),T18)),T9),T6),T12),T57),(T59,(((((T60,T64),T65),T62),T61),T63))),((((((T23,T24),(T25,T26)),(T3,T4)),T58),T69),T67)),(T55,T70)),(((((T16,(T17,T5)),T20),((((((((T27,(T28,T38)),(T30,(((T34,T36),T35),(((T43,(T49,T50)),(T53,T54)),((T44,T47),((T45,T48),T46)))))),T31),T33),T32),(T37,((T39,(T41,T42)),T40))),T29),T71)),T66),((T22,((T72,T74),T73)),T56))),T68),T19),T21),(T1,T2)),T89),T88),T90),T87),T91),T93),T92),T80),T86),T94),T81),T82),T84),T79),T83),T85),(T78,(T95,T96))),(T75,T76)),T97),T77),T98),T99);
(T100,(((((((((((((((T10,T8),(T6,T7)),T9),T18),(T16,T17)),((T11,(T12,T13)),(T14,T15))),((T3,T4),T5)),((T39,T40),(T41,T42))),((T34,(T35,T36)),(T37,T38))),((T43,(T44,((T45,(T47,(T48,(((T49,T50),T52),T51)))),T46))),(T53,T54))),(((((T19,T20),T22),T21),((T23,(((T27,T28),(T30,(T31,T32))),T29)),T33)),((T24,T26),T25))),((T1,T2),((((T55,T56),(T57,T58)),T59),((T60,(T61,T62)),(T63,(T64,T65)))))),(((T66,T70),(T67,(T68,T69))),(T71,((T72,T74),T73)))),((((T75,T76),(T77,T78)),((T79,T80),(T81,(T82,T83)))),(((((T84,T86),T85),(T87,(((T89,T91),T90),(T93,T94)))),(T92,(T95,T96))),T88))),T97),(T98,T99));
(T100,(((((((((((((T10,T9),T8),(T6,T7)),(T16,T17)),((T11,(T12,T13)),(T14,T15))),T18),(((((T19,T20),(T21,T22)),(T23,((T25,T26),T24))),(((T27,T28),(T29,(T30,(T31,T32)))),T33)),((T4,T3),T5))),(((T34,(T35,T36)),(T37,T38)),(((T39,T40),(T41,T42)),((T43,((((T44,T46),T45),(T47,T48)),(((T49,T50),T51),T52))),(T53,T54))))),((((T55,T56),(T57,T58)),T59),((T60,(T61,T62)),(T63,(T64,T65))))),((T66,((T67,(T68,T69)),T70)),(T71,((T72,T74),T73)))),(T1,T2)),((((T75,T76),(T77,T78)),((T79,T80),(T81,(T82,T83)))),(((T84,T85),T86),((((T87,T88),((T89,T90),(T91,T92))),(T95,T96)),(T93,T94))))),T97),(T98,T99));
(T100,((((((((((((((T10,T8),T9),(T6,T7)),(T16,T17)),((T11,(T12,T13)),(T14,T15))),T18),((T3,T4),T5)),((((T19,T20),(T21,T22)),(((T27,T28),(T29,(T30,(T31,T32)))),T33)),(T23,(T24,(T25,T26))))),(((T34,(T35,T36)),(T37,T38)),(((T39,T40),(T41,T42)),((T43,((((T44,T45),T46),(T47,T48)),(((T49,T50),T51),T52))),(T53,T54))))),((((T55,T56),(T57,T58)),T59),((T60,(T61,T62)),(T63,(T64,T65))))),((((T67,(T68,T69)),T70),T66),(T71,(T72,(T73,T74))))),(T1,T2)),(((T75,T76),(T77,T78)),(((T79,T80),(T81,(T82,T83))),(((T84,T85),T86),(((T87,T88),((T89,T90),(T91,T92))),((T93,T94),(T95,T96))))))),T97),(T98,T99));
(T82,(T83,(((((T100,(T1,T2)),T97),T99),T98),(((((((((((((((((((((((((((((((((((((((T10,T8),T9),((T12,T18),T13)),T15),T11),T14),T17),T6),T7),T16),T28),T40),(T31,((T41,T42),T5))),(T43,T48)),(((((T20,T22),T21),T3),((((((T23,T25),(T24,T26)),T27),T30),((T49,(T50,T51)),(T4,(T53,T54)))),T33)),T29)),T32),T52),((((T44,T45),T47),T66),T46)),(T39,(T71,((T72,T74),T73)))),T57),T59),T35),T65),T62),T36),T61),T68),T37),T63),T34),T38),T60),T69),T64),T56),T67),T55),T70),T58))),(T84,(T85,((((((((((T88,T86),(((T90,T92),T91),T89)),((T94,(T93,(T95,T96))),T87)),T81),T80),T76),T75),T77),T78),T79))));
(T100,(((((((((((((((((((((((((((((T10,(T6,T7)),T9),T8),(T14,T15)),T4),T12),T17),T3),T16),T13),T11),T61),T33),T72),T31),(((((T18,(((T39,T40),T42),T41)),T47),T74),T55),T49)),((((T23,T37),T51),T25),T44)),(((T19,T28),T32),T46)),(((((T26,(T27,(T58,T62))),((T34,T43),T48)),T63),((T30,T66),T50)),T64)),(((T20,T59),T57),T73)),(((((T1,T2),T56),T29),T52),T45)),T60),T24),T70),((T21,T22),T67)),((T35,T36),T71)),(T68,T69)),T65),(T98,T99)),(((T75,T76),T97),(((((((T77,((((T79,(((((T80,T87),T86),T96),T95),(((T89,T90),T92),T91))),T93),T84),T88)),T94),T81),T83),T78),T82),T85)));
(T100,(((((((((((((((((((T10,((T6,T8),T9)),T7),T23),T33),T52),T47),((((((((T11,T13),T12),(T14,T15)),T49),((((T27,T28),T32),T30),T31)),((((T20,(T3,T4)),T21),T44),(T72,(T73,T74)))),(((T39,T40),T42),T41)),T25)),(((T29,T34),T48),T51)),((((T16,T17),T22),T46),T50)),T26),T24),T43),T45),(((T66,T67),T68),T69)),T19),(T18,(T36,T35))),T37),((((((((((T75,T76),T84),T92),((T77,T78),(T79,(T80,(T81,((((T82,T93),T86),T94),T83)))))),T91),T85),T89),T90),T88),((T87,T97),T98))),(((T53,T54),T99),((((((T55,T56),T58),T59),T57),T38),(((T5,T70),((((T60,(T61,T62)),T64),T65),T63)),(T71,(T1,T2)))))),(T95,T96));
(T100,((((((((((((((((((((T10,((((T34,(T35,T36)),T38),(T37,(T3,T4))),((T39,(T40,T42)),T41))),T7),T11),(((T12,T24),(T20,(T23,T6))),(T26,(((T55,T56),T57),T58)))),(T17,T25)),(((T18,((((T27,(T29,T30)),T28),T31),T32)),T8),T19)),(T14,T5)),(T33,T59)),(T16,T9)),T13),T15),(T21,T22)),((((T43,T54),T53),(T51,T52)),(((T44,((T45,(T48,T49)),T47)),T46),T50))),((T61,((T67,T69),T68)),(T62,((T72,T73),T74)))),(T60,T66)),T65),T64),T63),T70),(T71,T86)),(((((((((((((((((((T1,T2),T97),(T95,T96)),T84),T85),(T77,(T79,(T98,T99)))),T83),T80),T78),T81),T92),T91),T89),T90),T88),(T75,T76)),T87),T82),(T93,T94)));
(T100,((((((((((((T10,(T6,T7)),(T8,T9)),T17),(T39,(T40,(T41,T42)))),(((((T19,((T23,T24),(T26,T25))),T20),((((((T27,T28),T30),T29),T31),T32),T33)),((T22,T21),((T34,(T35,T36)),(T37,T38)))),((T43,((((((T44,T45),T46),(T47,(T51,T52))),T49),T50),T48)),(T53,T54)))),(((((T11,T12),T13),T18),((T14,T15),T16)),((T3,T4),(((T60,T61),T62),(T63,(T64,T65)))))),((((T55,T56),T58),T57),T59)),((T66,T70),((T67,T68),T69))),(T71,(T72,(T73,T74)))),T5),(((((T75,T76),(T77,T78)),T79),((T80,T84),((T81,(T82,T83)),((T85,(((T89,T91),T90),T92)),((T86,(T88,(T93,T94))),(T95,T96)))))),T87)),(T97,(T1,T2))),(T98,T99));
(T100,(((((((((((T10,T8),T9),T6),T7),(T11,(T12,T13))),(((T16,T17),(T14,T15)),T18)),((T3,T4),T5)),((((((T21,T22),((T23,(T24,(T25,T26))),(T33,(T19,T20)))),(((T27,T28),T29),(T30,(T31,T32)))),((((T55,T56),T59),(T57,T58)),(((T61,T62),T60),(T63,(T64,T65))))),(((T34,T36),T35),(T37,T38))),(((((T40,T39),(T41,T42)),(T43,(((T44,T45),T46),(T47,(T48,(((T49,T50),T52),T51)))))),(T53,T54)),((T66,((T67,(T69,T68)),T70)),(T71,((T72,T73),T74)))))),(T1,T2)),(((T75,T76),(T77,T78)),(((((T79,T80),T81),T83),((((((T84,T88),((T93,T94),((T89,T91),T90))),T92),T87),(T95,T96)),(T85,T86))),T82))),T97),(T98,T99));
