(T100,(((((((((((((T10,(T6,T7)),T9),T8),(((T11,T13),T12),(T14,T15))),T17),(T16,T18)),(((((((T19,T20),T22),T21),((T23,T24),(T25,T26))),(((T27,T28),(T29,(T30,(T31,T32)))),T33)),(T39,(T40,(T41,T42)))),((T37,(T53,T54)),(((T38,(T60,(T61,T62))),(T63,(T64,T65))),(((((T43,T52),T47),T48),(((((T44,T45),T46),T49),T50),T51)),((T55,(T56,(T57,T58))),T59)))))),((T3,T4),T5)),((((T1,T2),T66),((T67,(T68,T69)),T70)),((T34,T36),T35))),(T71,((T72,T73),T74))),T80),(T75,(T76,(((T77,T78),T82),((((((T79,T83),(T81,(((T84,T85),T94),T93))),T86),(T87,T88)),((T89,(T91,T92)),T90)),(T95,T96)))))),T97),(T98,T99));
(T100,(((((((((((((((T10,T8),T7),T9),T6),(T16,T17)),(T39,(T40,((T41,T42),(T53,T54))))),(((T34,(T35,T36)),(T37,T38)),T64)),((((((T1,T2),T51),T48),(T66,((T67,T68),(T69,T70)))),T71),((T3,T4),T5))),((((((T11,(T12,T13)),(T14,T15)),T18),((T43,(T44,(T45,T46))),((T47,T50),(T49,T52)))),(T23,(T24,(T25,T26)))),(T19,T20))),(T72,(T73,T74))),(T21,T22)),(((((((T27,T29),T28),(T30,(T31,T32))),T33),(T55,T56)),((T57,T59),T58)),((T60,(T61,T62)),T65))),T63),(((((((((((((((((T75,T76),T91),(T84,(T85,(T89,T93)))),T92),T90),T86),T88),(T95,T96)),T87),T94),T78),T77),T83),T81),T82),T79),T80)),T97),(T98,T99));
(T100,((((((((((((((((T10,T9),T8),(T6,T7)),(T16,T17)),(((T11,T13),T12),(T14,T15))),(T3,T4)),((T43,((((T44,((T45,T46),T47)),T48),((T49,T50),T52)),T51)),(T53,T54))),(((((T19,T20),(T21,T22)),(T24,(T25,T26))),T23),((((T27,T28),(T30,(T31,T32))),T29),T33))),((T39,(T41,T42)),T40)),((T34,(T35,T36)),T37)),(T38,(T66,T70))),(T67,(T68,T69))),((((T55,(T56,T59)),T57),T58),((T60,(T63,(T64,T65))),(T61,T62)))),(T5,(T71,(T72,(T73,T74))))),(((((((((T18,T89),T90),T92),((T1,T2),T91)),T86),(((T75,T88),T76),T81)),(((T79,T80),T83),T82)),(T77,T78)),(T84,((T85,T87),(((T93,T95),T96),T94))))),T97),(T98,T99));
(T100,((((((((((((((T10,T8),T7),T6),T9),(((T11,(T12,T13)),(T14,T15)),((T16,T17),T18))),((T19,(T20,(T21,T22))),(T23,(((((T27,T28),(T31,T32)),T33),T29),T30)))),(((((T39,T40),(T41,T42)),((((T43,(T44,(T45,T47))),((T49,(T51,T52)),T50)),T48),T46)),T5),((T3,T4),(T53,T54)))),(((T24,(T25,T26)),T37),T38)),((((((T1,T2),T59),((T55,T56),T57)),T58),((((T60,T62),T61),T65),(T63,T64))),T34)),((T35,T36),((T66,((T67,(T68,T69)),T70)),(T71,(T72,(T73,T74)))))),(T87,((T88,(((T89,(T91,T92)),(T90,T95)),(T93,T94))),T96))),(T77,T78)),((((((T75,T76),T83),(T79,T80)),T82),T81),((T84,T86),T85))),T97),(T98,T99));
(T100,((((((((((((((T10,(T8,T9)),(T6,T7)),((T11,T12),T13)),T14),T15),(T16,T17)),T18),T5),((((((T19,T20),T21),T23),((T24,T33),(T27,(((T28,T29),T30),(T31,T32))))),T25),T26)),((((T34,T37),(T35,T36)),T38),(((T39,(T41,T42)),T40),((((T43,(T49,(T50,T52))),T51),((((T44,T45),T46),T47),T48)),(T53,T54))))),(((T3,T4),T97),((T57,T58),(T59,((T60,(T61,T62)),((T63,T64),T65)))))),(((T1,T2),T22),(T55,T56))),((T66,(((T67,T68),T69),T70)),(T71,(T72,(T73,T74))))),(((((((T75,T76),T78),((((T84,(T93,T94)),((T89,T91),(T90,T92))),T86),(T87,(T95,T96)))),T85),T77),(((T79,T80),(T81,T83)),T82)),T88)),(T98,T99));
(T100,((((((((((((((T10,(T8,T9)),(T6,T7)),(((T11,(T12,T13)),(T14,T15)),(T16,T17))),T18),((T3,T4),(T40,T5))),(T53,T54)),T48),(T44,(T47,(T50,(T51,T52))))),((((T21,T22),T43),T45),((((T23,T24),(T25,T26)),T29),(((T27,T28),T33),(T30,(T31,T32)))))),T46),((((T19,((((T55,T56),(T57,(T58,T59))),(T60,((T62,T65),(T63,T64)))),T61)),(T20,T36)),(((T34,T68),(T71,(T72,(T73,T74)))),(((T35,((T41,T42),T69)),((T39,T66),T70)),T67))),(T37,T38))),T49),((((((T1,T2),T85),(((((T81,(T82,T83)),T91),T92),T86),T84)),(T75,T76)),((T77,T78),((T79,T80),T95))),((((((T87,T94),T88),T89),T93),T96),T90))),T97),(T98,T99));
(T100,(((((((((((T10,(T8,T9)),(T6,T7)),(T16,T17)),(T14,T15)),T18),((T11,T12),T13)),(((T39,T40),(T41,T42)),(((T43,((T71,(T72,T74)),T73)),((((((T44,(((T46,T51),T49),T50)),T47),T45),T48),T52),(T53,T54))),((((T55,T56),((T57,T59),T58)),((T60,(T61,T62)),((T63,T64),T65))),(T66,((T67,(T68,T69)),T70)))))),(((((T1,T2),T22),(T3,T4)),((T23,T38),((T24,T25),T26))),((((T27,T28),T33),(T29,(T30,(T31,T32)))),(((T34,(T35,T36)),T37),T5)))),((T19,T21),T20)),(((((T75,T76),T77),(((((T84,((T87,(T93,T94)),T91)),T85),(T88,(T95,T96))),T86),((T89,T90),T92))),((T79,T80),((T81,T83),T82))),T78)),T97),(T98,T99));
(T100,(((((((((((((T10,T8),T9),T66),T7),T6),T18),T97),(((T11,T13),T12),(((T14,T15),(T17,((((((T55,T56),T58),T57),T59),((T61,T62),((T63,T65),T64))),T60))),(T16,((T75,T76),(T77,T78)))))),((((T79,(T81,T83)),T82),T80),((((((T84,(T93,T94)),T87),(T95,T96)),(T85,T86)),T88),((T89,(T90,T92)),T91)))),(((T19,((T67,(T68,T69)),T70)),(T71,((T72,T73),T74))),((((T34,(T35,T36)),(T37,T38)),(((T39,T40),(T41,T42)),(((T43,(((T44,((((T45,T46),T49),T51),T47)),T50),T52)),T48),(T53,T54)))),((T3,T4),T5)))),((((T20,T29),((T30,T31),T32)),(T23,(T24,(T25,T26)))),((T27,T28),T33))),(T21,T22)),(T1,T2)),(T98,T99));
(T100,((((((((((((((T10,T8),T9),T6),T7),(((((T11,(((T19,T20),T21),T22)),(T12,T13)),(T23,(T24,(T25,T26)))),(((T27,(T28,(T29,((T30,T31),T32)))),T33),((T3,T4),T5))),((T34,(T35,T36)),(T37,T38)))),(((T16,T17),((T66,T70),(T67,(T68,T69)))),T18)),((T14,T15),(T71,((T72,T74),T73)))),((T43,(((((T44,T45),(T46,T47)),(T48,(T50,T51))),T49),T52)),(T53,T54))),(((((T55,T56),T58),T57),T59),((T60,(T63,(T64,T65))),(T61,T62)))),(T39,T40)),(T41,T42)),(T1,T2)),((((T75,T76),(T81,(T82,T83))),(T79,T80)),((T77,T78),((T84,(T85,T86)),((((T87,(T95,T96)),(T88,(T93,T94))),((T89,T92),T90)),T91))))),(T98,T99)),T97);
(T100,((((((((((((((T10,T9),T8),T7),T6),(((T11,(T12,T13)),T14),T15)),T5),T4),(T17,(T18,T3))),T16),(((((T19,T20),(T21,T22)),((T53,T54),((((T55,T59),T56),(T57,T58)),(((T60,(T61,T62)),T63),(T64,T65))))),(((T39,T40),(T41,T42)),(T43,((((((((T44,T51),T47),T46),T45),T50),T52),T49),T48)))),((((T23,(T24,(T25,T26))),T37),(((T27,T28),(((T29,T32),T30),T31)),T33)),((T34,(T35,T36)),T38)))),((T66,T97),(T67,((T68,T69),T70)))),(T71,(T72,(T73,T74)))),(((((T75,T76),T78),T77),(T79,T80)),(((T81,T82),T83),((((((T84,T85),T86),T89),T91),((((T87,T88),T92),(T93,T94)),T90)),(T95,T96))))),(T1,T2)),(T98,T99));
(T100,((((((((((((((((((((T10,T8),T9),T6),T7),T16),T17),((T11,(T12,T13)),T18)),(T14,T15)),(((T39,(T41,T42)),T40),(T53,T54))),((((((T27,T28),(T31,T32)),T30),T29),T33),((T37,T38),((T43,(((((T44,(T49,T52)),T51),T50),T47),(T45,T48))),T46)))),((T3,T4),T5)),((T19,T20),(T21,T22))),(((T23,(T25,T26)),T24),(T34,(T35,T36)))),((((((T55,T56),T57),T59),T58),((T60,(T61,T62)),(T64,T65))),T63)),((T66,(((T67,T69),T68),T70)),(T71,(T72,(T73,T74))))),(T1,T2)),T97),((((T75,T76),T78),((T84,((T86,(((T87,T88),((T89,(T90,T92)),T91)),(T93,T94))),(T95,T96))),T85)),T77)),((T79,(T81,(T82,T83))),T80)),T99),T98);
(T100,((((((((((((((T10,T8),T9),T7),T6),(T1,T2)),((T11,T13),T12)),((T14,T15),(T16,T17))),T18),((T3,T4),T5)),(((((((T19,((T23,T24),(T25,T26))),(T20,T32)),T30),(((((((T21,(T55,T56)),(T57,T58)),T59),(T33,((T60,((T62,(T64,T65)),T63)),T61))),T31),T22),T27)),T28),T29),((T66,T70),(T67,(T68,T69))))),((((T34,T36),T35),(T37,T38)),((T39,(T40,(T41,T42))),((T43,((((((((T44,T45),T46),T48),T51),T47),T50),T49),T52)),(T53,T54))))),((T72,T73),T74)),T71),((((T75,T77),T78),((((T79,T80),T81),(T82,T83)),((T84,T85),((((T86,(((T88,T94),T93),(T95,T96))),T87),(T89,(T91,T92))),T90)))),(T76,T97))),(T98,T99));
(T100,(((((((((((T10,((T6,T7),T8)),T9),T18),(T11,((T12,(T13,(T14,T15))),(T16,T17)))),((T39,T40),(T41,T42))),((((((((T55,T56),T57),T59),T58),T61),(T64,T65)),T60),(T62,T63))),((((T34,T36),T35),(T37,T38)),((T66,(T67,(T68,T69))),T70))),((T19,T20),((((T21,T5),(T3,T4)),((T27,(T29,((T30,T31),T32))),T28)),((((T22,(T53,T54)),(T43,((((((T44,(T45,T46)),T48),T52),T51),(T47,T50)),T49))),T33),(T23,(T24,(T25,T26))))))),(T71,(T72,(T73,T74)))),(((T1,T2),T81),(((T75,T76),T78),((((((T77,(T93,T94)),T82),((((T83,((T89,T90),(T91,T92))),T87),T88),T96)),(T84,T86)),(T85,T95)),(T79,T80))))),T97),(T98,T99));
(T100,(((((((((((T10,(T8,T9)),T7),T6),((T14,T15),T18)),((((T11,T5),(T13,(T3,T4))),T12),T17)),(((((T19,T20),(((T23,T24),(T25,T26)),((((T27,T28),T29),T30),(T31,T32)))),T33),(T21,T22)),((((T39,T40),(T41,T42)),(T53,T54)),(T43,((((T44,((T45,((T49,T51),T50)),T47)),T48),T46),T52))))),(T16,((T34,(T35,T36)),(T37,T38)))),((((((T55,T56),T57),T58),T59),(T60,(T61,T62))),((T63,T64),T65))),(((T66,(T67,(T68,T69))),T70),(T71,(T72,(T73,T74))))),T97),(((T1,T2),(T77,T78)),(((T75,T76),(T79,T80)),(((T81,(T82,T83)),T86),((((T84,((T85,((((T89,T92),T90),(T93,T94)),T96)),T95)),T87),T88),T91))))),(T98,T99));
(T100,(((((((((((((((T10,T8),T9),(T6,T7)),(T14,T15)),(((T11,T12),T13),(T16,T17))),T18),T24),(T25,T26)),((T3,T4),T5)),(T23,((((T39,T40),(T41,T42)),(((T43,(((T44,(T48,((T49,T52),T50))),T45),T46)),T47),(T51,T70))),(T53,T54)))),(((T19,T20),(T21,T22)),(((((((T27,T31),T32),T28),T30),(T29,T33)),((T34,(T35,T36)),(T37,T38))),((T55,(T56,((T57,T58),T59))),((T60,(T63,(T64,T65))),(T61,T62)))))),(T71,(T72,(T73,T74)))),(T66,(T67,(T68,T69)))),((T1,T2),(((((T75,T76),(T77,T78)),((T79,T80),T82)),(T81,T83)),((T84,(T85,T86)),((((((((T87,T91),T92),T90),T89),(T95,T96)),T88),T94),T93))))),T97),(T98,T99));
(T100,((((((((((T10,T8),T9),T7),T6),(T14,T15)),(((T11,(T12,T13)),(T16,T17)),T18)),((((T19,T20),(((T34,(T35,T36)),(T37,(T38,T97))),(((T39,(T41,T42)),T40),(((T43,(T53,T54)),T52),(((T44,(((T46,(T49,T50)),T48),T47)),T45),T51))))),((((T1,T2),(((T27,T29),(T30,(T31,T32))),T28)),T33),(T23,(T24,(T25,T26))))),(((T21,(((T66,T70),((T67,T69),T68)),(T71,((T72,T73),T74)))),T22),((T3,T4),T5)))),(((T55,T56),((T57,T58),T59)),((((T60,T61),(T64,T65)),T62),T63))),((((T75,T76),T77),T78),(((T79,T80),((T81,T83),T82)),(((((((((T84,T87),(T95,T96)),(T89,T92)),(T93,T94)),T90),T91),T88),T85),T86)))),T98),T99);
(T100,(((((((((((T10,(T18,T9)),T8),T6),T7),((((T11,(T12,T13)),(T14,T15)),T17),T16)),((((((T19,(T20,T21)),T22),(T23,(T24,(T25,T26)))),((((T34,(T35,T36)),(T37,T38)),((T3,T4),T5)),(T39,(T40,(T41,T42))))),(((((T27,T28),(T29,(T30,(T31,T32)))),T33),((((((T44,(T45,T46)),T49),T48),T47),T50),(T51,T52))),(T53,T54))),T43)),((((T55,((T56,T57),T59)),T58),(T61,T62)),(T60,((T63,T64),T65)))),(((T66,T70),((T67,T69),T68)),(T71,(T72,(T73,T74))))),(T1,T2)),(((((((((T75,T76),T77),T78),(((T79,(T84,T88)),T80),T87)),(T81,(T82,T83))),T85),(T91,((T92,(T95,T96)),(T93,T94)))),T86),(T89,T90))),(T98,T99)),T97);
(T100,(((((((((((((((T10,T8),T9),T7),T6),(T16,T17)),((T11,(T12,T13)),(T14,T15))),T18),((T3,T4),T5)),((T43,(((T44,(T45,(T48,((T49,(T50,T52)),T51)))),T46),T47)),(T53,T54))),(((T19,T20),((T23,T24),(T25,T26))),((T21,T22),(((T27,T28),T33),(T29,((T30,T31),T32)))))),(((((T34,(T35,T36)),T38),T37),(T39,(T40,(T41,T42)))),((((((((T55,T56),T58),T59),T57),(T63,(T64,T65))),(T61,T62)),T60),(T71,(T72,(T73,T74)))))),(T66,((T67,(T68,T69)),T70))),(T1,T2)),(((((((T75,(T76,(T77,T78))),((T81,T83),T82)),T89),((((((T87,T88),((T93,T94),T95)),T96),T92),T91),T90)),T84),(T85,T86)),(T79,T80))),T97),(T98,T99));
(T100,(((((((((((T10,T9),T8),((T11,T12),T13)),((T14,T15),(T43,((((((T44,T46),(T47,T52)),T45),T48),(T49,T50)),T51)))),((T16,T17),(T6,T7))),((T3,T5),(T4,((T71,T74),(T72,T73))))),((T18,((T1,T2),T61)),((((T19,T20),T22),T21),(((T23,T24),(T25,T26)),(((T27,T28),(T29,(T30,(T31,T32)))),T33))))),(((((T34,(T35,T36)),(((T60,T63),(T64,T65)),T62)),((((T55,T56),T57),T58),T59)),((T39,(T40,(T41,T42))),(T53,T54))),(T37,T38))),T66),((T67,(T68,T69)),T70)),((((T75,T76),(T77,T78)),T97),(((T79,T80),((T81,T82),T83)),((T84,((T85,((((T87,((T90,T92),T91)),T89),(T88,(T93,T94))),T95)),T96)),T86)))),(T98,T99));
(T100,(((((((((((((((T10,T9),T8),T6),T7),((T11,(T12,T13)),(T14,T15))),(T16,(T17,T5))),(((T19,(T20,((T55,T56),(T57,(((T58,(T60,(T61,T62))),(T63,(T64,T65))),T59))))),T21),T22)),(((((T27,T28),T29),((T30,T31),T32)),T33),(T71,(T72,(T73,T74))))),((T18,((T3,T4),((T43,(T45,T46)),((T44,(T47,T48)),(T49,(T50,(T51,T52))))))),(T66,(((T67,T69),T68),T70)))),(((T34,(T35,T36)),(T37,T38)),(((T39,(T41,T42)),T40),(T53,T54)))),(T23,(T24,(T25,T26)))),(T1,T2)),T97),(((((T75,T76),(T77,T78)),(((T79,T80),(T81,(T82,T83))),(((T84,T86),(T87,T88)),T85))),(((T89,T90),T92),T91)),(((T93,T94),T96),T95))),T98),T99);
(T100,(((((((((T10,T9),((T6,T7),T8)),T17),T16),(((T19,(T21,T22)),T20),(T23,(T24,(T25,T26))))),((((T27,(((T29,T32),T30),T31)),T28),T38),(((T34,T37),(T35,T36)),((((T55,T56),T58),(((T60,T62),T61),(T63,(T64,T65)))),(T57,T59))))),T33),(((((T11,(T12,T13)),(T1,T2)),(T14,T15)),(((T18,(T3,T4)),T5),((T39,(T40,(T41,T42))),((T43,((((((T44,T48),T47),(T45,T46)),(T50,T51)),T49),T52)),(T53,T54))))),(T66,(((T67,(T68,T69)),T70),(T71,(T72,(T73,T74))))))),((((T75,T76),T97),(T77,T78)),(((T79,(T82,T83)),(T80,T81)),(((((T84,(T95,T96)),T87),T88),T86),((T85,(T93,T94)),(((T89,T90),T92),T91)))))),(T98,T99));
(T100,(((((((((T10,(((T6,T7),T9),T8)),(((T11,T12),T13),(T14,T15))),(((T16,T17),T18),((T23,(T25,T26)),(((T27,T28),(((T30,T33),T32),T31)),T29)))),(((T24,(T53,T54)),((((T55,T56),(T57,T58)),T59),((T60,(T63,(T64,T65))),(T61,T62)))),((T39,(T41,T42)),T40))),((((((T34,(T35,T36)),(T37,T38)),((T3,T4),T5)),T43),(T44,((((((T45,T48),T47),T46),T50),(T51,T52)),T49))),(T71,((T72,T73),T74)))),(((T19,T20),((T1,T2),T21)),(T22,T66))),((T67,(T68,T69)),T70)),((((((T75,T76),T77),T78),(((((T84,T85),(T86,(T95,T96))),T91),((((T87,T89),T88),T90),T92)),(T93,T94))),T79),T80)),((T81,T97),(T82,T83))),(T98,T99));
(T100,(((((((((((((((((T10,T8),T9),T6),T7),T18),((T11,(T12,T13)),(T14,T15))),T37),(T16,T17)),((T3,T4),T5)),T20),((T21,(T43,((T44,((T45,(T46,((T47,T48),T52))),T51)),(T49,T50)))),T22)),(((((((T23,(T61,T62)),(T60,(T63,(T64,T65)))),((((T27,T28),T31),(T30,T32)),T29)),T24),((((T55,T56),((T72,T74),T73)),(T58,T59)),T57)),T33),((((T34,(T35,T36)),T38),(T66,(((T67,T68),T70),T69))),((T39,T40),(T41,T42))))),T19),T26),((T25,T71),(T53,T54))),((T1,T2),(((T75,T76),(T84,((((T85,T92),((T87,(((T89,(T90,T91)),T94),T93)),(T95,T96))),T88),T86))),((T77,T78),((T79,T80),(T81,(T82,T83))))))),T97),(T98,T99));
(T100,(((((((((((((((T10,T6),T9),(T7,T8)),(T16,T17)),((T11,(T12,T13)),(T14,T15))),T18),((T55,(T56,((T57,T58),T59))),(((T60,(T63,T64)),T65),(T61,T62)))),((T34,(T35,T36)),(T37,T38))),((T39,(T40,(T41,T42))),((T43,((((((T44,T45),T46),T48),T47),(T49,T50)),(T51,T52))),(T53,T54)))),(((T24,T97),(T25,T26)),(((T27,T28),T29),(((T30,T33),T32),T31)))),((T19,(T21,T22)),((T3,T4),T5))),T23),(T20,T66)),((((T1,T2),((((((T75,T76),T86),((T81,T83),T82)),(T84,T85)),(T79,T80)),((T77,T78),(T87,(((T88,((T93,T96),T94)),T95),(((T89,T92),T91),T90)))))),(T71,((T72,T74),T73))),((T67,(T68,T69)),T70))),T98),T99);
(T100,((((((((((((((((((((((T10,T8),T9),(((T11,T12),T13),(T6,T7))),(T14,T15)),(T16,T17)),T18),(T66,T70)),((((T19,T20),(T21,T22)),T37),(T38,(T43,((((T44,(T46,(T47,T48))),T45),T51),((T49,T50),T52)))))),(((T23,(T24,T26)),T25),(((T27,T28),T33),(T29,((T30,T31),T32))))),(T67,(T68,T69))),(T39,(T40,(T41,T42)))),(((((T1,T2),T72),T74),((T53,T54),T73)),(((T3,T4),T5),T71))),((T34,T36),T35)),((((T55,T56),T57),T59),(T58,(T60,(((T61,T62),T64),(T63,T65)))))),T97),T78),((T75,T76),T86)),(T84,T85)),((((T87,(((T89,T91),T92),T90)),(T93,T94)),T88),(((T95,T96),T99),T98))),T77),(T79,T80)),(T82,T83)),T81);
(T100,(((((((((((((((((((((T10,T9),(T7,T8)),T6),((T11,(T12,T13)),(T14,T15))),(T16,T17)),(T18,((T3,T4),T5))),(((((T19,T20),(T21,T22)),((T23,T24),(T25,T26))),((T27,T33),T28)),(T29,((T30,T31),T32)))),((((T34,T36),T35),T37),T38)),(T39,(T40,(T41,T42)))),T46),T44),(((T48,(T51,T52)),T50),T49)),T45),T43),T47),T53),T54),((((((((T55,T56),T59),T57),T58),((T61,T62),(T64,T65))),T63),T60),(((T66,(T67,(T68,T69))),T70),(T71,(T72,(T73,T74)))))),((T1,T2),T97)),((T75,T76),(T77,T78))),((T79,(T84,((T85,(T88,((T93,T94),(T95,T96)))),(T86,(T87,((T89,(T90,T92)),T91)))))),(T80,((T81,T83),T82)))),(T98,T99));
(T100,((((((((((T10,T6),(T8,T9)),T7),((T11,T12),T13)),T18),((T14,T15),(T16,T17))),((((T19,(T20,(T21,T22))),(T71,(T72,(T73,T74)))),((T66,(T67,(T68,T69))),T70)),(((T55,((T56,(T58,T59)),T57)),T60),(T63,(T64,T65))))),((((T1,T2),(T61,T62)),(((T23,(T24,(T25,T26))),((T27,(T28,(T29,(T30,(T31,T32))))),T33)),((((T34,(T35,T36)),(T37,T38)),(((((((((T43,T46),T49),T45),T48),T44),T52),T51),T50),T47)),((T3,T4),T5)))),((T39,(T40,(T41,T42))),(T53,T54)))),((((T75,(T76,(T77,T78))),T79),(T80,(T81,(T82,T83)))),(((T84,T85),((T86,((T87,(T93,T94)),(T89,(T90,T91)))),(T92,(T95,T96)))),T88))),T97),(T98,T99));
(T100,(((((((((((((((((T10,T8),T9),(T6,T7)),(T14,T15)),((T11,T12),T13)),T17),T16),T18),(T3,T4)),T5),T43),((T19,T20),(((T21,((T22,T23),((T24,T33),(T25,T26)))),((((T27,T28),(T31,T32)),T29),T30)),((T34,(T35,T36)),(T37,T38))))),(((T39,(T40,((T41,T42),(T53,T54)))),((((T55,(T56,T59)),(T57,T58)),((T63,T65),T64)),(T60,(T61,T62)))),(((((T44,(T45,T46)),(T50,T52)),T51),(T47,T49)),T48))),((T66,(T71,((T72,T73),T74))),(((T67,T68),T69),T70))),(T1,T2)),(((((T84,T85),T86),((T87,(T93,T94)),(T89,(T90,(T91,T92))))),T88),(T95,T96))),((T77,(T78,((T79,T80),(T82,T83)))),T81)),(((T75,T76),T97),(T98,T99)));
(T100,((((((((((T10,T8),T9),(T18,T7)),(T6,((((((T75,T76),T78),T77),T86),((T84,((T87,T88),((((T89,(T90,(T91,T92))),(T95,T96)),T93),T94))),T85)),((T79,T80),((T81,T82),T83))))),((T33,(((T55,(T56,T59)),T57),T58)),(T60,((T61,T62),((T63,T65),T64))))),((((T12,T13),(T41,T42)),((T16,T17),((T3,T4),T5))),((((T19,T20),(T21,T22)),((T23,(T24,(T25,T26))),((((T27,T28),(T29,(T30,(T31,T32)))),(T43,(((((T44,T45),((T46,(T47,T52)),T48)),T50),T51),T49))),(T53,T54)))),(((T34,(T35,T36)),T37),(T38,(T39,T40)))))),((T11,((((T66,T70),T68),(T67,T69)),(T71,(T72,(T73,T74))))),((T1,T2),T97))),T14),T15),T98),T99);
(T100,((((((((((((((((((T10,T9),T8),(T6,T7)),T16),(((T11,T12),T13),T14)),(T15,T17)),T18),(((((T19,(T21,T22)),T20),(T23,(T24,(T25,T26)))),(((T27,(T29,(T30,(T31,T32)))),T28),T33)),(T3,T4))),T5),((T39,(T41,T42)),T40)),((((((((T43,T48),T50),T47),T45),(T44,(T46,T51))),T49),T52),(T53,T54))),(((((((T55,T56),T58),T59),T57),T65),T64),(T60,((T61,T62),T63)))),(((T34,(T37,T38)),T36),T35)),(T71,(T72,(T73,T74)))),(((T66,T67),(T68,T69)),T70)),(T1,T2)),T97),((((T75,T76),(T77,T78)),((T79,T80),(T81,(T82,T83)))),(((((T84,T85),(T86,(((T93,T94),T95),T96))),T88),T87),(((T89,T92),T90),T91)))),(T98,T99));
(T100,(((((((((((T10,(T8,T9)),T6),T7),((T11,(T12,T13)),(T14,T15))),(T16,T17)),T18),(((T39,T40),(T41,T42)),((T43,(((((T44,(T46,T48)),T45),T47),((T49,T51),T50)),T52)),(T53,T54)))),((T3,T4),T5)),(((((T55,T58),T59),T56),T57),(((T60,T64),(T63,T65)),(T61,T62)))),(((((((T19,T20),((((T27,T28),T33),(T30,(T31,T32))),T29)),(T21,T22)),T36),(T23,(T24,(T25,T26)))),(((T66,T70),(T67,(T68,T69))),(T71,(T72,(T73,T74))))),((T34,(T37,T38)),T35))),(((((((((((((((T1,T2),T88),T92),T89),T90),T91),T87),((T75,T76),(T84,T85))),T86),((T78,(T95,T96)),((T83,T93),T94))),T81),T82),T77),(T79,T80)),T97)),(T98,T99));
(T100,(((((((((((((T10,T8),T9),(T6,T7)),(T16,T17)),T18),(T11,(T12,T13))),((((((((((T19,(T66,((T67,T68),(T69,T70)))),(T71,((T72,T73),T74))),(T21,T22)),((((T1,T2),T20),((T23,(T24,(T25,T26))),(T27,(T28,T29)))),(((T30,T31),T32),T33))),(T39,(T40,(T41,T42)))),((((T55,T56),(T58,T59)),T57),(T61,T62))),T64),(((T34,(T35,T36)),(T37,T38)),(((T3,T4),T5),((T43,((((T44,(T45,T48)),(((T49,T50),T51),T52)),T46),T47)),(T53,T54))))),(T63,T65)),T60)),T14),T15),T97),((((T84,(((T89,T90),T91),T92)),T85),((T86,(T93,T94)),((T88,T96),T95))),T87)),((((T75,T76),T78),T77),((T79,(T80,T81)),(T82,T83)))),T98),T99);
(T100,(((((((T10,(T6,T7)),(T8,T9)),(((T16,T17),((((T55,T56),T57),T58),T59)),(T63,(T64,T65)))),(((((((T11,(T12,T13)),(T14,T15)),T18),(T19,T20)),((((((T1,T2),T34),(T60,(T61,T62))),((((T35,T36),T38),T37),((T43,(((T44,T46),((((T45,T52),T48),T47),T51)),(T49,T50))),(T53,T54)))),((((T23,T24),(T25,T26)),((((((T27,T28),T30),T31),T29),T33),T32)),((T39,T40),(T41,T42)))),((T21,T22),((T3,T4),T5)))),(T71,(T72,(T73,T74)))),(((T67,T69),T68),T70))),T66),((((((((T75,(T77,T78)),T81),(T79,T80)),T83),T82),(((((T84,T85),T86),T88),T93),T94)),T76),(((T87,T92),(T95,T96)),((T89,T90),T91)))),T97),(T98,T99));
(T100,(((((((((((T10,((T6,T7),(T8,T9))),T15),T14),(((T11,(T12,T13)),((T34,(T35,T36)),(T37,T38))),((T39,((T40,T41),T42)),(((T43,T67),(((((((T44,T46),T45),T48),T47),T50),(T49,T52)),T51)),(T53,T54))))),(T16,T17)),((T66,((T68,T69),T70)),(((T71,T72),T74),T73))),(T18,(((T19,((T20,T22),T21)),(((T23,(T25,T26)),T24),(((T27,T28),(T29,((T30,T32),T31))),T33))),((T3,T4),T5)))),(((((T55,T56),(T57,T58)),T59),((T60,T63),(T64,T65))),(T61,T62))),(T1,T2)),T97),(((T75,T76),(T77,T78)),((T79,T80),((((((T81,T82),T83),(T84,(T85,T86))),((T87,(T88,T95)),((((T89,T91),T92),T90),T96))),T94),T93)))),(T98,T99));
(T100,((((((((((((((((T10,T8),T9),(T6,T7)),((((T11,((T14,T15),T16)),(T12,T13)),T17),T18)),T23),(T19,T20)),(T24,(T25,T26))),T22),(((((T27,T28),(T29,((T30,T31),T32))),T33),(T53,T54)),((T3,T4),T5))),(((T34,(T35,T36)),T38),T37)),T21),((T39,T40),(T41,T42))),(T43,((((((T44,T51),T45),T48),T47),T46),(T49,(T50,T52))))),((((T55,T56),(T57,T58)),T59),((((T60,T65),(T61,T62)),T63),T64))),(T71,(T72,(T73,T74)))),(((T1,T2),T70),((T66,T67),(T68,T69)))),((((((((((T75,T76),((T82,T83),(T93,T94))),T96),(((T77,(T79,T80)),T90),T91)),(T78,T92)),(T87,T95)),(T98,T99)),((((T84,T85),T86),T88),T89)),T97),T81));
(T100,(((((((((((((T10,T9),(T7,T8)),T6),(T16,T17)),((T11,T12),(T13,T15))),T14),((T27,((T28,T29),(T30,(T31,T32)))),T33)),((((T18,T5),((T19,T20),(T21,T22))),(T23,((((((T34,(T35,T36)),T37),T38),(T43,(((((((T44,(T45,T46)),T49),T48),T51),T50),T47),T52))),((T39,(T41,T42)),T40)),(T53,T54)))),(T25,T26))),T24),(((T66,T71),((T67,(T68,T69)),(T72,(T73,T74)))),T70)),((T3,T4),(((T55,T56),((T57,T58),T59)),((T60,((T61,(T64,T65)),T62)),T63)))),T97),((T1,T2),(((T75,T76),(T77,T78)),(((((T79,T80),T82),T81),T83),((((T84,((T87,T88),((T89,(T90,T91)),T92))),T86),T85),(((T93,T95),T94),T96)))))),(T98,T99));
(T100,((((((((((T10,((T6,T7),T9)),T8),T18),((T3,T4),T5)),((((T11,T13),T12),(((((T14,T15),T17),T16),((T23,(T24,(T25,T26))),(((T34,(T35,T36)),(T37,T38)),((((T55,(T56,T57)),T58),T59),(T60,((T61,T62),(T63,(T64,T65)))))))),((T21,T22),((((((T27,T28),T29),T33),((T30,T32),T31)),(T53,T54)),((T39,T40),(T41,T42)))))),((T19,T20),(T43,(((((T44,(T46,T47)),T48),T45),((T49,T50),T51)),T52))))),(((T71,T73),T72),T74)),T66),((T67,(T68,T69)),T70)),((((((((T1,T2),T93),T90),T92),((((T75,T76),((((T77,T78),(T82,T83)),T81),T80)),(((T79,T94),T88),((T87,T95),T96))),T89)),T91),((T84,T86),T85)),T97)),T99),T98);
(T100,(((((((((((T10,T9),T8),(T6,T7)),((T11,(T12,T13)),(T14,T15))),((T16,T17),T18)),T21),((((T22,(T34,(T35,T36))),((T3,T4),T5)),(((T27,T28),(((T29,T30),T31),T32)),T33)),((T43,((((T44,((T48,(T49,T50)),(T51,T52))),T47),T46),T45)),(T53,T54)))),((T19,T20),((T37,T38),(((T39,T40),T41),T42)))),(T23,(T24,(T25,T26)))),((((T55,T56),((T66,(T67,(T68,T69))),T70)),(((T71,T74),T72),T73)),((T57,T59),(T58,((T60,(T61,T62)),((T63,T64),T65)))))),((T1,T2),T77)),((((((((((T75,T76),((T78,(T79,(T80,T89))),((T83,T97),((((T84,T85),T86),(T92,(T95,T96))),T87)))),T82),T91),T81),T88),T90),T93),T94),(T98,T99)));
(T100,((((((T10,T8),((T6,T7),T9)),T35),(((((((((((((T11,(T12,T13)),(T14,T15)),T18),T16),T17),T60),T34),((((((T22,T56),T55),(T57,T58)),T59),(((T61,T62),T63),(T64,T65))),(T72,(T73,T74)))),T38),(((((T19,T20),T30),T29),(((T21,(T24,(T25,T26))),(T23,T33)),(T31,T32))),(((T27,T28),T66),T70))),(T37,T71)),(((T3,T4),T5),((T67,T69),T68))),T36)),((((((T39,T40),(T41,T42)),(((((T43,T50),T47),T44),T45),((T48,T52),T51))),T49),T46),(T53,T54))),(((T1,T2),T97),(((((T75,T76),T77),T78),((T79,T80),(T81,(T82,T83)))),(((((T84,T86),T85),T87),(((T88,T96),T95),(T93,T94))),(((T89,T92),T90),T91))))),(T98,T99));
(T100,(((((((((((T10,(T6,T7)),T8),T9),((((T11,(T14,T15)),T13),T12),(T16,T17))),T18),((T3,T4),T5)),((((((T19,T20),(T21,T22)),(((T43,((((T44,(T46,((T48,(T49,T51)),T50))),T45),T52),T47)),(T53,T54)),(((((T55,T56),T59),(T57,T58)),(T63,(T64,T65))),(T60,(T61,T62))))),((T39,T40),(T41,T42))),((T23,T24),(T25,T26))),(((T27,T28),(((T29,T30),T31),T32)),T33))),(((T34,(T35,T36)),(T37,(T66,((T67,(T68,T69)),T70)))),T38)),((T71,(T73,T74)),T72)),((T1,T2),((((T75,T76),(T77,T78)),((T79,T80),((T81,T83),T82))),(((((T84,T85),T86),T87),T88),((((((T89,T91),T90),(T93,T94)),T92),T96),T95))))),T97),(T98,T99));
(T100,(((((((((((((T10,T9),T8),T71),(T6,T7)),T18),((T11,(T12,(T13,(T14,T15)))),(T16,T17))),(T3,T4)),(T23,T5)),((((((T19,T20),(T21,T22)),(((T27,(T28,T29)),(T30,(T31,T32))),T33)),(((T25,T26),T40),((((T34,T37),T36),T35),T38))),(T39,(T41,T42))),(T24,(((((T43,T51),(T49,T50)),(((((T44,T47),T45),T46),T48),T52)),(T53,T54)),(((((T55,T56),T58),T59),T57),(((((T60,T63),T61),T62),T65),T64)))))),(T66,(((T67,T69),T68),T70))),((T1,T2),((T72,T74),T73))),T77),(((((T75,(T81,(T82,T83))),T76),(T78,T97)),(((T84,T85),T86),(((((((T87,T89),T90),T88),T96),T91),((T93,T94),T95)),T92))),(T79,T80))),(T98,T99));
(T100,(((((((((((((((T10,T8),T9),(T6,T7)),((T11,(T12,T13)),(T14,T15))),(T34,(T35,T36))),((((T38,((((T44,T46),T45),T47),(((T48,(T49,T51)),T52),T50))),(T41,T42)),((((T55,((T56,T57),T58)),(T59,(T71,((T72,T74),T73)))),(T61,T62)),(T60,((T63,T64),T65)))),(T39,T40))),((((T19,(T20,T67)),((T66,T70),(T68,T69))),((T21,T22),(T23,(T24,(T25,T26))))),((((T27,T28),(((T29,T30),T31),T32)),T33),T5))),T18),(T53,T54)),((T17,T4),(T37,T3))),T43),T16),(T93,T94)),(((((((((T75,(T95,T96)),T76),T77),T78),T91),(T87,(T88,(T90,T92)))),T89),((T79,T80),(T81,(T82,T83)))),((T84,T86),T85))),((T1,T2),T97)),(T98,T99));
(T100,((((((((((T10,((T6,(T8,T9)),T7)),((T11,T13),T12)),((T14,T16),T15)),(T18,((((((T19,T20),((T23,T24),(T25,T26))),T22),T21),(((((T27,T28),T29),((T30,T32),T31)),T33),(T34,(T35,T36)))),(((((((T1,T2),T71),((T72,T73),T74)),T66),(T67,(T68,T69))),T70),((T37,((((((T55,T56),T57),T58),T59),(((((T60,T63),T64),T61),T62),T65)),T5)),((T38,(((((((((T39,T40),T47),T46),((T41,T42),T45)),T44),T51),(T49,T50)),T52),(((T3,T4),T43),T48))),(T53,T54))))))),T17),T92),((T84,T86),T85)),((((T87,(T93,T94)),T89),(((T88,T95),T96),T91)),T90)),((((T75,T76),(T77,T78)),((T81,T82),T83)),(T79,T80))),T97),(T98,T99));
(T100,(((((((((((((((T10,T8),T9),T6),T7),(((T11,(T12,T13)),T14),T15)),T18),(T16,T17)),(T3,T4)),((T19,T20),(T21,T22))),((T23,((T25,T26),T63)),(T24,(((T27,T28),(T29,(T30,(T31,T32)))),T33)))),(((((((((T43,T52),(((T55,T56),T5),T59)),T57),T58),(T49,T51)),(((((T44,T46),T45),T50),T47),T48)),T60),T61),(T62,(T64,T65)))),((T66,(((T67,T68),T69),T70)),(T71,((T72,T73),T74)))),(((T34,(T35,T36)),(T37,T38)),(T53,T54))),(((T39,T40),T41),T42)),((T1,T2),((((((T75,T76),T78),T77),(((T79,T80),(T81,T83)),T82)),(((((T84,T88),((T85,T87),T86)),(((T89,T90),T92),T91)),T96),((T93,T94),T95))),T97))),(T98,T99));
(T100,((((((((((((((T10,(((T6,T7),T8),T9)),(T16,T17)),T18),((T11,(T12,T13)),(T14,T15))),(T19,T20)),((T27,T28),((T29,T31),T32))),(T21,T22)),((T30,(((T33,T56),((T39,(T40,(T41,T42))),((((((T43,((((T44,T45),T46),T48),T49)),T47),T51),T50),T52),(T53,T54)))),((T57,T59),T58))),(((((T3,T4),T60),(T62,(T63,(T64,T65)))),T5),T55))),((T23,(T24,(T25,T26))),((T34,(T35,T36)),T61))),(T37,T38)),(((T66,(T67,(T68,T69))),T70),(T71,((T72,T73),T74)))),(T1,T2)),T97),((((((((T75,T78),T76),T77),T83),T82),T81),(T79,T80)),(((T84,T86),T85),(((T87,T88),(T95,T96)),(((((T89,T91),T90),T92),T93),T94))))),(T98,T99));
(T100,(((((((((((((T10,T8),T9),T6),T7),((T11,(T12,T13)),(T14,T15))),(T16,T17)),(T18,T5)),((T1,T2),(T3,T4))),(((((T19,T20),T21),((T22,(T25,T26)),(T23,T24))),(((T27,T28),T33),(T29,(T30,(T31,T32))))),(((((T34,T35),T36),(T37,T38)),((T39,T40),(T41,T42))),((T43,(((((T44,T46),(T47,T48)),T45),T51),((T49,T50),T52))),(T53,T54))))),((((T55,T56),(T57,T58)),T59),((((T60,T62),T61),T63),(T64,T65)))),(T71,((T72,T74),T73))),(T66,((T67,T69),T68))),((T70,((((T75,T76),(T77,T78)),((((T84,((T85,(T95,T96)),(T87,T88))),(((T89,T91),T90),T92)),(T93,T94)),T86)),((T79,T80),((T81,T82),T83)))),T97)),(T98,T99));
(T100,(((((((((((T10,T9),T8),T6),T7),(((T11,(T12,T13)),((T14,T15),(T16,T17))),T18)),T3),T4),T5),(((((((((T19,T20),(T21,T22)),(T23,((T24,(T25,T26)),((T27,T28),((T29,T30),(T31,T32)))))),T33),((T34,(T35,T36)),(T37,T38))),((((T55,T56),(T57,(T58,T59))),(((T61,T62),(T64,T65)),T63)),T60)),(((T39,T40),(T41,T42)),((T43,((((((T44,(T45,T46)),T48),(T47,T49)),T52),T50),T51)),(T53,T54)))),(T66,(T67,((T68,T69),T70)))),(((T1,T2),T71),((T72,T74),T73)))),((T75,T76),(((T77,T78),(T82,T83)),((((T79,(T93,T94)),T80),T81),((((((T84,(T85,T86)),T88),T96),T95),T87),(((T89,T90),T91),T92)))))),T97),(T98,T99));
(T100,(((((((((T10,(T8,T9)),(T6,T7)),(((T11,T13),T12),(T14,T15))),T18),(((((T16,T5),T17),(((((T19,T20),(T21,T22)),(T23,(T24,(T25,T26)))),(((((((T27,T28),(T30,(T31,T32))),T33),T29),((((T34,T36),T35),T37),T38)),((T39,(T41,T42)),T40)),(((((T43,(T49,T50)),T51),((T44,T47),(T45,(T46,T48)))),(T53,T54)),T52))),(((T67,T68),T69),T70))),(T3,T4)),(((T55,T56),(((T57,T59),T58),(T60,(((T61,(T62,T64)),T63),T65)))),(T71,(T72,(T73,T74)))))),T66),(T1,T2)),((T75,T76),((((T77,T78),T83),((T79,T80),(T81,(T82,(T84,(T85,T86)))))),(((((T87,T90),T88),T89),((T91,(T95,T96)),T92)),(T93,T94))))),T97),(T98,T99));
(T100,(((((((((((((T10,T6),T9),T8),T7),T14),T15),((T11,T12),T13)),(T18,T66)),(T16,T17)),((((((T19,(T20,T21)),T22),(((T24,((T30,T31),T32)),((T27,T28),T29)),T33)),(T23,(T25,T26))),(((((T35,T36),(T71,(T72,(T73,T74)))),(T37,((T3,T4),T5))),((T39,T40),(T41,T42))),T38)),(T43,((T44,T46),(T45,((((T47,(T49,T50)),T52),T51),T48)))))),(((T34,((((T55,T56),T59),(T57,T58)),((T60,(T61,T62)),((T63,T64),T65)))),((T67,(T68,T69)),T70)),(T53,T54))),((T1,T2),((((T75,T76),(T82,((((((((((T84,T85),T93),T91),T90),T88),T89),T86),T92),T94),(T87,(T95,T96))))),(((T79,T80),T83),T81)),(T77,T78)))),T97),(T98,T99));
(T100,(((((((((((T10,(T6,(T7,(T8,T9)))),((T11,(T12,T13)),(T14,T15))),(T16,T17)),T18),(((T19,T21),T20),T22)),(((T55,T56),((T57,T59),T58)),(((T60,(T64,T65)),T63),(T61,T62)))),(((T66,(T67,(T68,T69))),T70),(T71,(T72,(T73,T74))))),((((T23,T24),(T25,T26)),(T27,(((T28,(T31,T32)),T33),(T29,T30)))),((((T34,(T35,T36)),((((T43,T50),(((T44,T46),T45),T47)),(T49,((T51,T52),(T53,T54)))),T48)),((T39,T40),(T41,T42))),((T37,T38),((T3,T4),T5))))),(T1,T2)),((((((T75,T76),(T81,T82)),(T77,T78)),T83),((T79,T80),(T84,T86))),((T85,((T93,T94),(T95,T96))),((T87,((T89,T90),(T91,T92))),T88)))),T97),(T98,T99));
(T100,(((((((((((((T10,(T8,T9)),(T6,T7)),((T11,(T12,T13)),(T14,T15))),(T16,T17)),(((((T19,T20),T22),((T21,T63),(((((T55,T58),T56),T59),T57),(T60,(((T61,T62),T65),T64))))),((((T1,T2),T43),(((((((T23,((T24,T26),T25)),(T49,T50)),T47),(T44,(T45,T48))),T51),T52),T46)),(T53,T54))),(((T66,T70),((T67,T68),T69)),(T71,(T72,(T73,T74)))))),(T18,((T3,T4),T5))),T39),((((T27,T28),((T29,(T31,T32)),T30)),T33),T40)),(T37,T38)),(T41,T42)),(T34,(T35,T36))),(((((((((((((T75,T76),(T77,T78)),T88),T90),(T93,T94)),T96),T95),T91),T92),T86),(((T79,T80),((T81,T83),T82)),(T84,T85))),T89),T87)),T97),(T98,T99));
(T100,((((((((((((((((T10,T8),T9),T6),T7),(T14,T15)),T17),(T16,T18)),(T11,(T12,T13))),(T3,T4)),(((((T19,T20),((T23,(T25,T26)),T24)),T33),(T21,(T22,(((T27,T28),T29),(T30,(T31,T32)))))),T5)),((T43,(((((((T44,(T45,T46)),T48),T49),T47),T51),T52),T50)),(T53,T54))),((((T34,(T35,T36)),T38),T37),(T39,(T40,(T41,T42))))),((((((T55,T56),(T57,T58)),T59),((T63,T64),T65)),(T60,(T61,T62))),(((((T66,T70),(T67,T69)),(T68,T72)),(T73,T74)),T71))),(T1,T2)),((((((T75,T76),(T77,T78)),(T82,T83)),T81),(T79,T80)),(((T84,T85),((T87,T88),(T89,((T90,T91),T92)))),((T86,(T93,T94)),(T95,T96))))),T97),(T98,T99));
(T100,((((((((((((T10,(T7,(T8,T9))),(T16,T6)),(((T11,(T12,T13)),(T14,T15)),T17)),T18),((T34,T35),(((T37,T38),(T39,((T57,T58),T59))),(((T55,T56),(T71,((T72,T74),T73))),((T60,(T63,(T64,T65))),(T61,T62)))))),(T36,(T3,T4))),(((T40,(T41,T42)),(T53,T54)),(T43,((((((T44,T47),T52),(T50,T51)),T48),T49),(T45,T46))))),((((T19,T20),(T21,T22)),T5),((T27,(T28,(T29,(T30,(T31,T32))))),T33))),(T23,(T24,(T25,T26)))),(((T1,T2),T66),(T67,(T68,T69)))),T70),(((((((T75,T76),T77),T78),((T79,T80),((T81,T83),T82))),(((((((T84,T85),(T89,T92)),(T90,T91)),T88),T86),(T95,T96)),T87)),(T93,T94)),T97)),(T98,T99));
(T100,(((((((((((((((T10,T8),T9),(T6,T7)),((T11,(T12,T13)),(T14,T15))),T16),T17),T18),((T66,T70),(T67,(T68,T69)))),(T71,((T72,T74),T73))),(((T39,T40),(T41,T42)),((T43,(T53,T54)),((((T44,T46),T45),T51),(((T47,T48),(T49,T52)),T50))))),((((T34,T35),T36),(T37,T38)),((((T55,T56),(T57,T58)),T59),(((T60,(T61,T62)),(T64,T65)),T63)))),(((((T19,T20),T21),T22),(T23,(T24,(T25,T26)))),(((((T27,T28),(T30,T32)),T31),T29),T33))),((T3,T4),T5)),(T1,T2)),((((((((T75,T76),(T79,T80)),(T84,((T86,(T95,T96)),T88))),T78),T77),((T87,(T93,T94)),(((T89,T90),T91),T92))),T85),((T81,T82),T83))),(T97,(T98,T99)));
(T100,((((((((((((((T10,T9),T8),T66),(T5,(T6,T7))),((((T11,T13),T12),(T14,T15)),(T67,(T68,T69)))),(((((((T19,(T20,T70)),T79),((T23,T76),(T24,(T25,T26)))),(T34,(T35,T36))),(T77,T78)),((((T81,T83),T82),(((T87,T95),T88),T96)),((T84,(T86,(((((T89,T91),T90),T93),T94),T92))),T85))),((((((T1,T2),T98),T75),(T97,T99)),(T37,T38)),(((((T27,T28),T29),T30),((T31,T32),T33)),(T71,((T72,T74),T73)))))),(((T16,T80),T17),((T18,T21),T22))),(T43,(((T44,(T45,((T47,T48),((T49,T50),(T51,T52))))),T46),(T53,T54)))),(T39,(T40,(T41,T42)))),((T3,T4),T63)),T60),(((T55,T56),((T57,T59),T58)),T62)),T61),T64),T65);
(T100,(((((((((((T10,T8),T9),(T6,T7)),(((((T11,T12),T13),(T14,T15)),T16),T17)),T18),(((((((T19,(T21,T33)),T20),((T27,T28),((T29,T30),(T31,T32)))),T24),(T71,((T72,T74),T73))),(((T37,T38),T97),T61)),(((((((T55,T56),T5),(T63,(T64,T65))),T60),T58),T57),T66))),(((T22,T83),(T25,T26)),((T34,(((T39,(T41,T42)),(T75,T76)),(T40,(T81,T82)))),((T35,T36),((T43,((T44,T45),(((T46,T48),T47),(((T49,T51),T50),T52)))),(T53,T54)))))),(T67,(T68,T69))),((((T59,(T77,T78)),(T79,T80)),T62),T86)),(((((((((((((T1,T2),T95),T90),T91),T96),T94),T93),T89),T92),((T84,T85),T88)),T87),T70),(T3,T4))),T23),(T98,T99));
(T100,(((((((((((((((T10,(T8,T9)),(T6,T7)),(T16,T17)),((T23,T24),(T25,T26))),((T11,T13),T12)),(T66,((T67,(T68,T69)),T70))),((T21,T22),(T71,((T72,T74),T73)))),(((((T27,T28),T32),T29),(T30,T31)),T33)),(T14,T15)),T18),(((((T34,(T35,T36)),T37),T38),((T39,(T41,T42)),T40)),(((T3,T4),(((T60,(T64,T65)),(T61,T62)),T63)),(((T43,((T44,(((T45,T48),T49),T52)),(T46,(T47,T51)))),T50),((T53,T54),((((T55,T56),T58),T57),T59)))))),((T19,T20),T5)),(((((((T1,T2),T76),(((T78,T84),(T81,(T82,T83))),(T85,T86))),T87),T79),((T88,(T95,T96)),(((T89,((T90,T92),T91)),T94),T93))),(T77,T80))),T75),T97),(T98,T99));
(T100,(((((((((((T10,((T6,T9),T8)),T7),((((T11,T12),T13),(T14,T15)),(T16,T17))),T18),T24),((((T19,T20),(T21,T22)),(T23,(T25,T26))),(((((T39,(T41,T42)),T40),((((T44,(T45,(T46,T47))),T48),((T49,T50),T51)),T52)),T43),(T53,T54)))),((((T27,T28),((T29,(T31,T32)),T30)),T33),(((((T55,T56),T59),(T57,T58)),(T61,T62)),(T60,(T63,(T64,T65)))))),((((((T34,T35),T36),T38),(T3,T4)),T5),((((T37,T67),T70),T68),(T66,T69)))),(T71,(T72,(T73,T74)))),((T1,T2),T97)),((((((((((T75,T76),(T81,(T82,T83))),(T79,T80)),T86),(T95,T96)),T85),(T93,T94)),(T77,T78)),T84),(((((T87,T90),T89),T91),T92),T88))),(T98,T99));
(T100,(((((((T10,T9),T8),(T6,T7)),(((T11,T13),T12),((T14,T15),(T16,T17)))),(((((((T18,T19),(T41,T42)),((T25,T26),T38)),(T66,((T67,(T68,T69)),T70))),(((T34,(T71,((T72,T73),T74))),((T35,T39),T37)),((T43,(((T44,(((T45,T51),T47),T46)),T52),((T48,T50),T49))),(T53,T54)))),(((((((T1,T2),T59),((T3,T4),T5)),((T21,T22),T40)),((T23,T57),((T24,T60),(((T55,T56),T58),(((T61,T62),T64),(T63,T65)))))),(T29,(T30,(T31,T32)))),((T20,T36),(T27,T28)))),T33)),((((T75,(((T76,(T81,T83)),T82),(T79,T80))),((T84,(T85,T86)),(T87,(((T88,T95),T96),(((T89,T92),T91),T90))))),(T77,T78)),(T93,T94))),T97),(T98,T99));
(T100,((((((((((((T10,T8),T9),(T6,T7)),(T16,T17)),T18),((T34,T36),T35)),(((T37,T71),((T66,((T67,(T68,T69)),T70)),(T72,(T73,T74)))),(T38,T43))),(((T44,(T45,T46)),(T49,T50)),((T47,(T48,T51)),T52))),(((((((T11,T13),T12),(T24,(T25,T26))),(((((T27,T28),T30),T29),(T31,T32)),T33)),((T19,T20),(T21,T22))),((T3,T4),T5)),((((T14,(T53,T54)),T15),((T39,T40),(T41,T42))),(T23,(((((((T55,T56),T59),T57),T58),T63),(T61,T62)),(T60,(T64,T65))))))),(T1,T2)),T97),(T98,T99)),((T75,T76),((T77,T78),(((((T79,T80),(T81,(T82,T83))),(((T87,(T88,(((T89,(T93,T94)),(T91,T96)),T95))),T90),T92)),(T84,T85)),T86))));
(T100,(((((((((((((((T10,((T6,T7),(T8,T9))),T18),(((T35,((T3,T4),T5)),(T37,T38)),T36)),(T34,T43)),((((T11,T12),T13),(T14,T15)),(T16,T17))),((T41,(T53,T54)),T42)),((((T39,T40),((T45,T48),T47)),((T44,T51),T46)),((T49,T50),T52))),(((((T19,T20),(T21,T22)),((((T27,T28),T29),T33),(T30,(T31,T32)))),(((T23,T26),T25),T24)),(T66,((T67,(T68,T69)),T70)))),(T71,((T72,T73),T74))),(((((T55,T56),T58),T57),T59),((T60,(T61,(T62,(T64,T65)))),T63))),(T1,T2)),(((((T79,T80),(T81,(T82,T83))),(((T85,(((T89,T90),T91),T92)),T86),(T93,T94))),T88),T84)),((T75,T76),(T77,T78))),(T87,(T95,T96))),T97),(T98,T99));
(T100,((((((((((((((T10,((T6,T7),(T8,T9))),T18),(((T11,(T12,T13)),(T14,T15)),T17)),T16),(T3,T4)),T5),((T39,(T41,T42)),T40)),(T43,(T53,T54))),((((T19,T20),(T21,T22)),(((T23,T24),(T25,T26)),(((T27,T28),(T29,(T30,(T31,T32)))),T33))),((T55,(T56,(T57,(T58,T59)))),((T60,(T61,T62)),((T63,T65),T64))))),((T34,(((T44,(((T45,T47),T48),T46)),(T49,(T50,T51))),T52)),((T35,T36),(T37,T38)))),(((T66,((T67,T69),T68)),T70),(T71,((T72,T73),T74)))),((T75,T76),(((T77,T78),((((T84,T85),T86),((T87,(T93,T94)),(T88,(T95,T96)))),((T89,(T91,T92)),T90))),((T79,T80),(T81,(T82,T83)))))),(T1,T2)),T97),(T98,T99));
(T100,(((((((((((((((T10,(T8,T9)),(T6,T7)),(T16,T17)),T18),((T11,(T12,T13)),(T14,T15))),((T38,T5),(T3,T4))),(((T1,T2),(((((T55,T56),T58),T59),T57),((T60,(T61,T62)),(T63,(T64,T65))))),(((T66,T70),((T67,T68),T69)),(T71,((T72,T73),T74))))),(((((T19,T20),(T21,T22)),(((T39,(T41,T42)),T40),(T53,T54))),((T23,(T24,(T25,T26))),T37)),(((((T27,T28),T30),(T31,T32)),T29),T33))),T34),(T35,T36)),(((T43,((((T44,T46),T45),T47),T48)),T51),T50)),T49),T52),T97),((((((T75,T76),T77),T78),((T79,T80),(T81,(T82,T83)))),((T84,T85),((((T87,((T90,T91),T92)),T89),T88),(((T93,T94),T96),T95)))),T86)),(T98,T99));
(T100,(((((((((((((((T10,T8),(T6,T9)),T7),(T14,T15)),(T16,T17)),(((T11,T13),T12),T22)),((T27,(((T28,(T31,T32)),T30),T29)),T33)),(((T34,(T35,T36)),(T37,T38)),((((T39,T40),(T41,T42)),T43),((((((((T44,T46),T51),T52),T47),T45),T48),(T49,T50)),(T53,T54))))),((T18,((T3,T4),T5)),T23)),(((T21,(T25,T26)),T24),((((T55,(T56,(T57,T58))),T59),(T60,((T61,T62),(T63,(T64,T65))))),(((T66,T70),(T67,(T68,T69))),(T71,((T72,T74),T73)))))),T20),T19),(T1,T2)),T97),((((T75,T76),(T77,T78)),(((((((T84,T85),T87),T89),(T90,(T91,T92))),T88),T86),((T93,T94),(T95,T96)))),((T79,T80),((T81,T82),T83)))),(T98,T99));
(T100,(((((((((((((((((T10,T8),T9),T7),T6),T18),(T11,(T12,T13))),T16),(T17,((T71,T72),(T73,T74)))),((T14,T15),((T66,(T67,(T68,T69))),T70))),((T19,T20),((((T23,T24),T25),T26),((((T27,(T29,(T30,(T31,T32)))),T28),T33),(T3,T4))))),((((T34,T35),T36),T38),T37)),T5),(((T39,(T41,T42)),T40),((T43,(((((T44,T46),T48),T45),(T47,(T49,T52))),(T50,T51))),(T53,T54)))),(T21,T22)),((T1,T2),((((T55,T56),T58),(T57,T59)),((T60,((T61,T62),T63)),(T64,T65))))),(((T75,T76),(T77,T78)),(((T79,T80),((T81,T83),T82)),(((T84,((((T85,T87),T96),T95),(T93,T94))),(T86,T88)),(((T89,T92),T90),T91))))),T97),(T98,T99));
(T100,(((((((((((((T10,T8),((T6,T7),T9)),(T16,T17)),((T11,(T14,T15)),(T12,T13))),((T22,T23),T5)),((T18,T21),((T24,T26),(((T25,T39),T40),(T41,T42))))),T64),((((T19,T20),(T3,T4)),(((((((T27,T28),T30),T32),T29),T31),T33),T62)),T65)),T61),((((T34,(T35,T36)),(T37,T38)),((T66,(((T67,T69),T68),T70)),((T71,T73),(T72,T74)))),((((T43,((T44,((T45,((T47,(T48,(T49,T50))),T52)),T46)),T51)),(T53,T54)),T60),(((T55,T56),T59),(T57,T58))))),T63),(T1,T2)),(((((T75,T76),(T77,T78)),(((((T84,T85),(T86,(((T89,T91),(T90,T92)),T95))),T88),((T87,T93),T96)),T94)),((T79,T80),((T81,T83),T82))),T97)),(T98,T99));
(T100,((((((((((T10,((T6,T9),T7)),T8),(T16,T17)),(((T11,T12),T13),(T14,T15))),((T39,T40),((T41,T42),(((T55,T56),((T57,T58),T59)),(((T60,(T61,T62)),(T64,T65)),T63))))),((((((T18,T70),(T67,(T68,T69))),(((((T34,T36),T35),(T37,T38)),T66),(T71,(T72,(T73,T74))))),((((T19,T20),((T21,T22),((((T27,T28),(T29,T33)),T30),(T31,T32)))),(T53,T54)),((T23,(T25,T26)),T24))),((T3,T4),T5)),(T43,((((T44,T46),(T45,T47)),(T48,(T51,T52))),(T49,T50))))),(T1,T2)),((((T75,T76),(T77,T78)),((T79,T80),((T81,T82),T83))),(((T84,T85),T86),(((((T87,T88),(T91,T92)),(T90,(T95,T96))),T89),(T93,T94))))),T97),T99),T98);
(T100,(((((((((T10,((T6,T7),T9)),T8),(T16,T17)),(((T11,T13),T12),(((T14,T15),T18),((T3,T4),T5)))),((((T66,(T68,T69)),T67),T70),(T71,((T72,T74),T73)))),(((((T55,T56),T57),T59),T58),(T60,((T61,T62),(T63,(T64,T65)))))),((((T19,((T34,T35),T36)),(T37,T38)),((T20,(((T23,T24),(T25,T26)),(((T27,T28),(T29,(T30,(T31,T32)))),T33))),(T21,T22))),(((T39,T40),(T41,T42)),((((((((T43,T45),T49),T50),T51),T52),((T44,T47),T46)),T48),(T53,T54))))),(T1,T2)),((((((T75,(T76,(T77,T78))),(T81,(T82,T83))),T79),T80),(((((((T84,T95),T96),(T85,T88)),T93),T87),(T89,(T90,(T91,T92)))),(T86,T94))),(T98,T99))),T97);
(T100,((((((((((T10,(T6,((T7,T8),T9))),(((T11,(T12,T13)),(T16,T17)),(T14,T15))),(T3,T4)),((T19,T20),T5)),T18),(((T27,T28),((T30,T32),T31)),T29)),((((T21,(T22,((T35,T36),(T37,T38)))),(T39,(T40,(T41,T42)))),(T23,((T24,T26),T25))),((T43,(T44,(((T45,(((T47,(T51,T52)),T49),T50)),T48),T46))),(T53,T54)))),((T1,T2),(((T33,T66),(T34,T70)),((((((T55,(T56,(T57,T60))),T58),((T61,T62),(T64,T65))),T63),T59),(((T67,T68),T69),(T71,(T72,(T73,T74)))))))),(((T75,T76),((T79,T80),(T81,(T82,T83)))),(((T77,T78),(T87,(T93,T94))),((((T84,(((T88,(T90,T92)),T91),T89)),T96),T95),(T85,T86))))),T97),(T98,T99));
(T100,(((((((((((((((T10,T7),T8),T9),T6),((((T11,T12),T13),(((T19,T20),(((T21,T22),((T26,T33),((T27,(T28,(T30,(T31,T32)))),T29))),(T23,(T24,T25)))),((T3,T4),T5))),((((T14,T15),(T16,T17)),T18),(((((T55,T56),T59),T58),T57),((T60,(T61,T62)),(T63,(T64,T65))))))),((T43,(((T44,T45),(((T47,T48),T52),((T49,T51),T50))),T46)),(T53,T54))),((((T34,T35),T36),(T37,T38)),(T39,(T40,(T41,T42))))),((T66,((T67,T69),T68)),T70)),(T71,((T72,T74),T73))),(T1,T2)),T97),((((T84,T85),T86),((((T87,((T89,(T90,T91)),T92)),T88),T95),(T93,T94))),T96)),((T79,T80),((T81,T82),T83))),(((T75,T76),T78),T77)),T98),T99);
(T100,((((((((T10,(T8,T9)),(T6,T7)),((((T11,T13),T12),(T14,T15)),((T16,T18),T17))),(((((((((T19,T20),T21),T22),(((((T27,(T31,T32)),T28),T29),T30),T33)),((T39,(T41,T42)),T40)),(((T34,T35),T36),T38)),((T3,T4),T5)),((T43,(((T44,T46),((T45,(T49,((T50,T52),T51))),T48)),T47)),(T53,T54))),((T23,(T24,(T25,T26))),(((((T55,(T56,((T57,T58),T59))),T64),(T60,(T61,T62))),T65),T63)))),((T66,((T67,(T68,T69)),T70)),(T71,((T72,T73),T74)))),T37),(T1,T2)),(((T75,T76),((T77,(T78,((T79,((T81,T83),T82)),T80))),(((T84,T85),((((((T87,T90),(T93,T94)),(T89,(T91,T92))),T96),T88),T95)),T86))),T97)),(T98,T99));
(T100,(((((((((((((((T10,(T6,T9)),T8),T7),(T16,T17)),T18),((T14,T15),(T3,T4))),(((T11,T12),T13),(T23,(((T24,T38),T26),T25)))),(((((T19,T20),(T21,T22)),((((T27,T28),T29),(T30,(T31,T32))),T33)),T34),(T35,T36))),(T37,(((T43,(((T48,T49),T52),T50)),(((T44,(T45,T46)),T51),T47)),(T53,T54)))),((((T39,T40),(T41,T42)),(T66,(T71,(T72,(T73,T74))))),((((T55,T56),(T57,T58)),T59),((T60,((T63,T64),T65)),(T61,T62))))),(T5,((T67,T68),T69))),T70),(T1,T2)),T97),(((((((T75,T76),(T77,T78)),T86),((T79,T80),T83)),(T81,T82)),(T84,T85)),((((T87,T88),((T90,T92),T91)),T89),((T93,T94),(T95,T96))))),(T98,T99));
(T100,((((((((((((((T10,T8),T6),T9),T7),T16),((((T11,T12),T13),(T14,T15)),T17)),((((T19,T20),(T21,T22)),((((((T27,T28),T32),T29),T30),T31),T33)),(T23,(T24,(T25,T26))))),(T3,T4)),(((((T34,(T35,T36)),(T37,T38)),(T39,(T40,(T41,T42)))),((T43,((((((T44,(T46,T48)),T47),T45),(T49,T51)),T50),T52)),(T53,T54))),((((T55,T56),T57),T58),T59))),(T18,T5)),(T60,((((T61,T62),T63),T64),T65))),((T66,(((T67,T69),T68),T70)),(T71,(T72,(T73,T74))))),(T1,T2)),(((((T75,T76),(T77,T78)),(((T84,T85),((T86,T87),(T88,(T95,T96)))),((((T89,T91),T92),T90),(T93,T94)))),((T79,T80),((T81,T83),T82))),T97)),(T98,T99));
(T100,(((((((((((((((((((((((((((T10,T9),T8),T7),T6),T19),(((((T1,T2),(T41,T42)),(T39,T40)),(((T43,((((((T44,T45),T46),T49),T48),T47),T52)),(T50,T51)),(T53,T54))),((T20,(T21,T22)),((T23,(T24,(T25,T26))),(((T27,((T29,(T31,T32)),T30)),T28),T33))))),((T37,T38),T5)),(((T11,(T12,T13)),T18),(T16,T17))),(T66,((T67,T69),T68))),T4),T3),(T71,(T72,(T73,T74)))),(T14,T15)),(((((T55,T56),T58),(T60,(((T61,T62),T63),(T64,T65)))),T59),T57)),(T34,(T35,T36))),T70),((T75,((T79,((T81,T82),T83)),T80)),T85)),(T77,T78)),T86),(T76,(T93,T94))),T88),T84),T92),(T89,(T91,(T95,T96)))),T90),T87),T97),(T98,T99));
(T100,((((((((((((((T10,T8),T6),T9),T7),(T14,T15)),(T16,T17)),T18),((T11,T12),T13)),((((T53,T54),T65),(T61,(T62,T63))),((((T55,T56),T58),(T57,T59)),(T60,T64)))),(T39,(T40,(T41,T42)))),(((T66,(T67,(T68,T69))),T70),(T71,(T72,(T73,T74))))),((((((T19,T20),((T23,(T25,T26)),T24)),(T21,T22)),((((T27,T28),((T30,T31),T32)),T29),T33)),((T34,(T35,T36)),(T37,T38))),((T3,T4),T5))),((T1,T2),(T43,((((((T44,T45),T47),(T48,T51)),T46),T52),(T49,T50))))),((((((((T75,T76),T77),(((T78,T91),(T88,T90)),(((((T84,T86),T85),(T93,T94)),T92),(((T87,T96),T95),T89)))),T81),T83),(T79,T80)),T82),T97)),(T98,T99));
(T100,(((((((((T10,(T6,T7)),(T8,T9)),((((T11,T12),T13),(((T14,T15),(T16,T17)),T18)),((((T19,(T23,(T24,(T25,T26)))),(((T27,T28),(((T29,T31),T32),T30)),T33)),(T21,T22)),((T20,((T43,((((T44,T46),T48),((T45,T47),(T49,T50))),(T51,T52))),(T53,T54))),((((T34,T35),T36),T38),T37))))),((T39,T40),(T41,T42))),((T3,T4),T5)),(((((T55,T56),T58),T57),T59),(((T60,T63),(T61,T62)),(T64,T65)))),(((T1,T2),((T72,T73),T74)),(((T66,T70),T71),(T67,(T68,T69))))),((((((T75,T76),(T79,T80)),((((((((T84,(T88,(T92,(T93,T94)))),T91),T89),T87),T90),T86),T85),(T95,T96))),T77),T78),(T81,(T82,T83)))),T97),(T98,T99));
(T100,(((((((((((((((T10,T6),T7),(T8,T9)),(T16,T17)),((T11,(T12,T13)),(T14,T15))),(T21,T22)),(T18,(((T39,T40),(T41,T42)),((T43,(((T44,(T47,(((T48,T50),(T51,T52)),T49))),T46),T45)),(T53,T54))))),(((T1,T2),T23),((T24,(T25,T26)),(((((T27,T28),T29),(T31,T32)),T30),T33)))),(((T19,T5),((((T34,T35),T36),(T37,T38)),(T3,T4))),T20)),(T71,(T72,(T73,T74)))),(T66,((T67,(T68,T69)),T70))),((((T55,T56),(T58,T59)),T57),((T60,(T63,(T64,T65))),(T61,T62)))),T75),(((((((T76,T77),T83),T82),T81),(T79,T80)),(T78,((T84,T85),T86))),(((((((T87,(T95,T96)),(T93,T94)),T89),T92),T88),T91),T90))),T97),(T98,T99));
(T100,(((((((((((T10,(T7,T9)),T6),T8),((T11,(T12,T13)),(T16,T17))),T18),(T14,T15)),((((((T19,(T1,T2)),((((((T55,T57),T56),T58),T59),T61),((((T60,T62),T63),T64),T65))),T20),((T21,T22),T23)),((T24,(T25,T26)),(((T27,T28),(T29,((T30,(T31,T32)),((T33,T54),T53)))),((T39,(T41,T42)),T40)))),(((T34,(T35,T36)),((T37,T38),T5)),((((T66,(((T67,T69),T68),T70)),(T71,(T72,(T73,T74)))),(((T75,T76),((T78,(((T84,(T85,T86)),(T87,((T93,T94),(T95,T96)))),(T88,((T89,(T91,T92)),T90)))),(((T79,T80),(T82,T83)),T81))),(T77,T97))),(T98,T99))))),(T3,T4)),T43),T48),(((T44,T46),T45),T47)),(((T49,T50),T51),T52));
(T100,((((((((((((((T10,(T8,T9)),T6),T7),(T16,T17)),T18),((((T11,T12),(T13,T37)),(T14,T15)),T38)),(((T23,(T24,(T25,T26))),((T3,T4),T5)),T34)),(((((T1,T2),((T39,T40),(T41,T42))),(T33,(T53,T54))),((T35,T36),(T43,(((T44,((T45,T48),(T49,(T50,T51)))),T47),(T46,T52))))),(T27,(T28,(T29,(T30,(T31,T32))))))),((T19,T20),(T21,T22))),(((T55,T56),((T57,T59),T58)),(T60,((T61,T62),(T63,(T64,T65)))))),((((T66,T70),T69),T68),T67)),(T71,((T72,T74),T73))),((((T75,T76),T77),T78),((T79,T80),(((T81,T82),T83),(((T84,(T85,T86)),((T87,(T88,T94)),T93)),((((T89,(T90,T92)),T91),T96),T95)))))),T97),(T98,T99));
(T100,((((((((((T10,T8),T9),(T6,T7)),T15),T14),(T11,(T12,T13))),((T16,T17),T18)),((((T19,T20),((T21,T22),((T23,(T24,(T25,T26))),(((((T27,(T28,T33)),T31),T32),T30),T29)))),(((((T34,T36),(T37,T38)),((T3,T4),(T43,(((T44,T45),T46),(((T47,T48),T52),((T49,T50),T51)))))),T5),((T39,(T41,T42)),T40))),((((T53,T54),(((((T55,T58),T56),T57),T59),(T60,(T61,T62)))),(((T63,(T64,T65)),((T72,T73),T74)),((T66,T70),(T67,(T68,T69))))),T71))),((((T75,T76),(T77,T78)),(((T79,T80),((T81,T82),T83)),(((((T84,T86),(T85,(T95,T96))),(((T89,T92),T90),T91)),(T87,T88)),(T93,T94)))),T97)),(T98,T99)),((T1,T2),T35));
(T100,((((((((((((((((T10,T8),T9),T6),T7),(((T11,(T12,T13)),(T14,T15)),(T16,T17))),(T18,((((T43,((T49,T50),T52)),((T45,T47),T46)),((T44,T48),T51)),(T53,T54)))),((T19,T22),T24)),(((((((T1,T2),T71),T23),T33),(T31,T32)),(T29,T30)),T26)),(((T21,(T72,(T73,T74))),(((((T34,(T35,T36)),(T37,T38)),T5),(T3,T4)),(((T39,(T41,T42)),T40),((((T66,T70),T67),T69),T68)))),T25)),T20),(T27,T28)),((((((T55,T56),T58),T57),T59),((T63,T65),T64)),((T60,T62),T61))),((T75,T76),(T77,T78))),T97),(((((T81,(T82,T83)),(((T89,(T90,T91)),(((T92,T96),T95),T94)),T93)),T86),T85),T84)),(((T79,T87),T80),T88)),(T98,T99));
(T100,(((((((((((((((((T10,T9),T8),(T6,T7)),((((T11,T13),T12),(T14,T15)),(T16,T17))),((T18,T30),((((T27,T28),(T33,T5)),((T29,(T3,T4)),T32)),T31))),((((T34,(T35,T36)),(T43,((((T44,(((T45,T47),T48),T46)),T52),(T50,T51)),T49))),((((T37,T38),(T72,(T73,T74))),(((T39,T40),(T41,T42)),(T53,T54))),(((T66,((T67,T69),T68)),T70),T71))),(((((T55,T56),T59),(T57,T58)),((T63,T65),T64)),(T60,(T61,T62))))),(((T19,T22),T21),T20)),(T23,(T24,(T25,T26)))),(T79,T80)),T81),(T75,T76)),(T82,T83)),T97),(T93,T94)),(((((T1,T2),T86),(T84,T85)),T87),(T77,T78))),(((((T88,T90),(T95,T96)),T92),T89),T91)),T98),T99);
(T100,((((((((((T10,((T6,T9),T7)),T8),(((T11,T12),T13),((T16,T17),T18))),(T14,T15)),(T40,(T41,T42))),((((T19,((((T21,T22),T63),T43),((((T27,(T31,T32)),T29),T28),T30))),(T39,(((((((((T55,T56),T58),T59),T57),T60),T65),T64),T61),T62))),T5),(((((T1,T2),(T3,T4)),(T53,T54)),((((T44,T45),(((T46,T50),T49),T52)),(T47,T48)),T51)),((T34,(T35,T36)),(T37,T38))))),((T20,T33),((T23,(T25,T26)),T24))),(((T66,(T67,(T68,T69))),T70),(T71,((T72,T74),T73)))),((((T75,T76),(T77,T78)),((((((T84,T87),(T95,T96)),T88),(((((T89,T93),T90),T94),T91),T92)),T85),T86)),((T79,T80),((T81,T83),T82)))),T97),(T98,T99));
(T100,(((((((((((((((T10,T7),T6),T8),T9),(T16,T17)),T18),((T11,(T12,T13)),(T14,T15))),(T37,T38)),(T34,(T35,T36))),((((T19,((T20,T22),T21)),(T23,((T24,T25),T26))),((T27,((T28,(T29,T30)),(T31,T32))),T33)),((((T39,(T41,T42)),(T53,T54)),T40),(((((T55,T56),T58),T57),((T60,T62),T61)),((T59,T65),(T63,T64)))))),(((T3,T4),T5),((T43,((T49,T50),(T51,T52))),(((T44,(T45,T46)),T48),T47)))),(((T1,T2),(T67,(T68,T69))),T66)),((T70,(T72,(T73,T74))),T71)),(((((T75,T76),(T77,T78)),(T79,T80)),((T81,T82),T83)),(T84,(T85,(T86,((((((T87,((T89,T90),(T91,T92))),T96),T95),T94),T93),T88)))))),T97),(T98,T99));
(T100,(((((((((((((T10,T9),T8),(T6,T7)),((T11,(T12,T13)),(((T14,T15),T18),(T16,T17)))),(((T22,T37),T38),(T25,((T34,T36),T35)))),(((((T19,T20),(T21,(T57,T58))),T28),(T29,(T30,(T31,T32)))),T27)),(T26,((T43,(((T44,((T45,T47),T48)),T46),(T50,T51))),(T49,T52)))),(((T1,T2),T24),T23)),(((T33,(T39,(T40,(T41,T42)))),(((T55,T56),((T66,((T67,(T68,T69)),T70)),(T71,(T72,(T73,T74))))),T59)),(T53,T54))),((T3,T4),T5)),((T60,(T63,(T64,T65))),(T61,T62))),((((T75,T76),(T77,T78)),((((T84,T85),(T89,T90)),(T86,((((((T87,T96),T95),T88),T93),T94),T91))),T92)),(((T79,T80),T83),(T81,T82)))),T97),(T98,T99));
(T100,((((((((((T10,T9),T8),(T6,T7)),(((T11,(T12,T13)),(T14,T15)),(T16,T17))),T39),(((((T43,((T44,T45),T47)),T46),T48),((T49,(T50,T51)),T52)),T53)),((T18,(T71,((T72,T74),T73))),(((((T19,T20),(T21,T22)),((T23,T33),((T24,(T25,T26)),(((T27,T28),T29),((T30,T32),T31))))),((T3,T4),T5)),((((((((((T1,T2),T41),T42),T40),T34),T35),T36),((T38,((T67,(T68,T69)),T70)),T66)),T37),(((T55,T56),(T57,(T58,T59))),((T60,(T61,T62)),(T63,(T64,T65)))))))),T54),(((((T75,T76),T78),T77),((((T84,(((T85,T86),(T92,(T95,T96))),T87)),((T90,T91),(T93,T94))),T88),T89)),(T79,(((T80,T83),T82),T81)))),T97),(T98,T99));
(T100,((((((((((((T10,T8),T9),T7),T6),((T34,T35),T36)),((T11,(T12,T13)),(T14,T15))),(T16,T17)),((T3,T4),((T66,(((T67,T69),T68),T70)),(T71,((T72,T73),T74))))),(T37,T38)),(((((((T1,T2),T5),(T53,T54)),(T43,((((T44,T46),T48),((T47,((T49,T51),T50)),T52)),T45))),(T59,((((T60,(T61,T62)),T64),T65),T63))),((T39,T40),(T41,T42))),(((T55,T56),T58),T57))),((((T19,T20),(((T27,T28),(T29,((T30,T31),T32))),T33)),(T21,T22)),(((T23,T24),T25),T26))),T97),(((T18,T86),(((((((T75,T77),T76),T78),T81),(T79,T80)),((((T82,T84),(T85,(T88,((T89,(T90,T92)),T91)))),T87),((T83,(T93,T94)),T96))),T95)),(T98,T99)));
(T100,((((((((((((((((T10,T9),T8),(T6,T7)),T16),(((T11,T12),T13),(T14,T15))),T17),T18),(((T19,T20),(T21,T22)),((T23,((T24,T25),T26)),(((T27,T28),(T29,(T30,(T31,T32)))),T33)))),((T3,T4),T5)),((((T43,(T46,(T48,((T49,(T50,T51)),T52)))),((T44,T45),T47)),(T66,(((T67,(T68,T69)),T70),(T71,(T72,(T73,T74)))))),(T53,T54))),((T39,(T41,T42)),T40)),(T34,T36)),(T37,(T38,(((((T55,T56),T57),T58),T59),((T60,(T63,(T64,T65))),(T61,T62)))))),T35),(T1,T2)),(((((T75,T76),T77),(T78,(T84,((T87,(T88,((T93,T94),(T95,T96)))),(((T89,T90),T92),T91))))),((((((T79,T86),T82),T85),T80),T81),T83)),T97)),(T98,T99));
(T100,(((((((((((((((T10,(T8,T9)),T7),T6),T18),(T16,T17)),(((T11,T12),T13),(T14,T15))),(((T55,(T56,(T57,T58))),T59),((T60,(T63,(T64,T65))),(T61,T62)))),(((T3,T4),(T67,(T68,T69))),T5)),((((((((T34,T36),T35),(T37,T38)),(T41,T42)),(T40,((T43,((T44,(((((T45,T47),(T51,T52)),T50),T48),T49)),T46)),(T53,T54)))),T39),T70),T71)),(T72,(T73,T74))),(T24,T66)),T97),((T1,T2),((((((((T75,T76),T77),((((T86,(T95,T96)),(((T89,T90),T91),T92)),T93),T94)),T84),((T85,T88),T87)),((T81,T83),T82)),(T79,T80)),T78))),(((T19,((T20,(T22,T33)),T21)),(T23,(T27,(T28,((T29,T30),(T31,T32)))))),T26)),T25),(T98,T99));
(T100,(((((((((((((((T10,(T8,T9)),(T6,T7)),(T16,T17)),(((T11,T12),T13),(T14,T15))),T18),((T19,T20),(T21,T22))),((T27,T28),(((T29,(T31,T32)),T30),T33))),((T23,(T24,(T25,T26))),((T43,(T53,T54)),(((((T44,T47),T48),((T45,T51),T46)),(T49,T50)),T52)))),((T39,(T41,T42)),T40)),((((((T55,T56),T59),((T57,T63),(T60,(T64,T65)))),T62),T61),T58)),((((((T34,T38),T37),T36),T35),((T66,((T67,T69),T68)),T70)),((T3,T4),T5))),(T1,T2)),T71),(T72,(T73,T74))),((((T75,T76),(T77,T78)),(((T79,T80),((T81,T82),T83)),((((T84,(T86,((T88,(T93,T94)),T91))),T85),T87),(((T89,T90),T92),(T95,T96))))),T97)),(T98,T99));
(T100,((((((((((((((((T10,T6),T7),T9),T8),(T16,(T17,T18))),T11),(T41,T42)),T12),((T13,(T27,(T28,(T29,(T30,(T31,T32)))))),(((((T19,T22),T21),T20),(T72,(T73,T74))),(T33,((T66,T70),((T67,T71),(T68,(T69,T97)))))))),((T14,T15),(((T39,T40),(T3,T4)),T43))),(((((T1,T2),T34),(T35,T36)),(T37,T38)),T5)),((T23,(T24,(T25,T26))),(((((T55,((T57,T58),T59)),T56),T63),(T64,T65)),(T60,(T61,T62))))),(T53,T54)),(((((T44,(T45,(T51,T52))),T46),T50),T49),(T47,T48))),((T75,T76),(T77,T78))),(((T79,((T84,T85),(T86,T95))),(T80,((T81,T83),T82))),(((((((T87,T88),(T93,T94)),T96),T90),T92),T91),T89))),(T98,T99));
(T100,(((((((T10,(((T6,T7),T8),T9)),((((T11,T12),T13),((T14,T15),T18)),(T60,(T61,(T62,(T63,(T64,T65))))))),(((((T1,T2),T57),((T66,(T67,(T68,T69))),T70)),(((T55,T59),T58),T56)),(((T34,T36),T35),(T37,T38)))),(((T16,T17),(((T19,T20),(((T23,T24),T26),T25)),(T21,T22))),(((((((T27,T28),T30),(T31,T32)),T29),T33),(((((T39,T40),T42),T41),(T53,T54)),(T43,((((T44,(T47,((T48,T49),T50))),(T45,T46)),T52),T51)))),(T3,T4)))),T5),((T71,((T73,(T79,T80)),T74)),((T72,T97),(((T75,(T76,(T81,(T82,T83)))),T77),T78)))),((T84,T86),(T85,((((T87,T88),((T89,(T95,T96)),T91)),T90),(T92,(T93,T94)))))),(T98,T99));
(T100,(((((((((((((((((((T10,(T6,T7)),T8),T9),(T16,T17)),((T11,T13),T12)),(T14,T15)),T18),((((T19,T20),T21),T22),((T23,((T24,T26),T25)),(((((T27,T28),T29),(T30,T31)),T32),T33)))),T5),(T3,T4)),(T55,T56)),(((T57,((T60,(T61,T62)),(T63,(T64,T65)))),T59),T58)),((T34,(T35,T36)),(T37,T38))),(((T43,((((T44,T48),T45),T47),(((T46,(T49,T50)),T51),T52))),(T53,T54)),((T66,((T67,(T68,T69)),T70)),(T71,(T72,(T73,T74)))))),((T39,T40),(T41,T42))),(T1,T2)),(((((T75,T76),(T77,T78)),(((((T79,T80),T82),(T81,(T95,T96))),T83),T94)),T93),(((T84,((((T86,T91),T90),(T89,T92)),T88)),T85),T87))),T97),T99),T98);
(T100,(((((((((((((((T10,T7),T8),T9),T6),T64),T65),((T3,T4),T63)),((((T55,T56),(T57,T58)),T59),((T60,T62),T61))),(((((T20,T22),(T21,T33)),(T23,(T25,T26))),(((((T27,T28),T32),T29),T30),T31)),T24)),((T11,(T12,T13)),((T14,T15),T19))),(((T43,(((((T44,(T45,T46)),T49),(T50,T51)),T52),(T47,T48))),(T53,T54)),(((T66,T70),((T67,T68),T69)),(T71,(T72,(T73,T74)))))),(((T34,(((T35,T36),T37),T38)),T5),((T39,T40),(T41,T42)))),((T16,T17),T18)),(T1,T2)),((((((((T75,T76),(T77,T78)),((((T79,T80),T81),(T82,T83)),T85)),(T84,T88)),T89),(T91,((T92,(T93,T94)),(T95,T96)))),((T86,T87),T97)),T90)),(T98,T99));
(T100,(((((((((((((T10,(((T6,T7),T9),T8)),(T14,T15)),T18),((T11,(T12,T13)),(T16,T17))),(T27,((T28,T33),((T29,(T30,T31)),T32)))),((((T19,T20),T21),T22),(T23,(T24,(T25,T26))))),((T55,(((T56,T57),T58),T59)),((((T60,T62),T61),T64),(T63,T65)))),((((((T34,(T35,T36)),T38),T37),(T3,T4)),((T39,T40),(T41,T42))),((T43,((((T44,T45),T46),(T47,(((T49,T51),T52),T50))),T48)),(T53,T54)))),((((T67,T69),T68),(T71,(T72,(T73,T74)))),T70)),(T5,T66)),(T1,T2)),T97),((((T75,T76),T78),T77),(((T79,T80),(T81,(T82,T83))),((((T84,T85),(((((T86,(T87,T88)),T91),T89),(T95,T96)),T92)),(T93,T94)),T90)))),(T98,T99));
(T100,(((((((((((((T10,T9),T8),T6),T7),T18),(T16,T17)),((T11,(T12,T13)),(T14,T15))),((((T19,T20),((((T34,(T35,T36)),T38),T37),((((T43,(((((T44,T46),T45),T48),T49),(T50,(T51,T52)))),T47),(T53,T54)),((T55,(T56,((T57,T59),T58))),((T60,(T61,T62)),(T63,(T64,T65))))))),((T21,T22),(((T23,T24),(T25,T26)),(((T27,T28),T33),(T29,((T30,T32),T31)))))),((T39,(T41,T42)),T40))),(((T66,T70),((T67,T68),T69)),(T71,(T72,(T73,T74))))),((T3,T4),T5)),((((T75,T76),(((T78,T79),T80),T87)),(((T81,(T83,(T84,(((T85,T86),(((T89,T92),T91),T90)),(T93,T94))))),T82),((T88,T96),T95))),T77)),T97),(T1,T2)),(T98,T99));
(T100,((((((((((((T10,((T6,T8),T9)),T7),((T11,((T12,T13),(T16,(T17,T18)))),(T14,T15))),(T19,(T21,T22))),((T23,((((T27,T28),T30),(T29,(T31,T32))),T33)),(T43,(((((T44,T46),T45),T47),T48),((T49,T50),(T51,T52)))))),T20),(((((T1,T2),T70),T3),(T4,T5)),((T24,(T25,T26)),(T53,T54)))),(((((T55,T56),T58),T59),T57),(((T60,(T61,T62)),(T63,T65)),T64))),(((T34,(T35,T36)),(T37,T38)),(((T39,T40),T41),T42))),((T66,(T67,(T68,T69))),(T71,(T72,(T73,T74))))),((T75,T76),((((((T77,T78),T81),T83),(T79,T80)),T82),((T84,(T85,(((T86,(((T87,(T89,T90)),T91),T88)),(T95,T96)),T92))),(T93,T94))))),T97),(T98,T99));
(T100,(((((((((((((((((T10,T9),T7),T8),T6),((T23,(T24,(T25,T26))),(((((T27,T30),T29),(T31,T32)),T33),T28))),(((T11,T12),T13),T18)),(T16,T17)),(T14,T15)),((T19,T21),T22)),T20),((T3,T4),T5)),(((T39,T40),(T41,T42)),((T43,((((((T44,T48),(T46,T47)),T50),T45),(T49,T51)),T52)),(T53,T54)))),((((T55,T56),T59),((T57,T58),(T60,(((T61,T62),T63),(T64,T65))))),((T66,(((T67,T68),T69),T70)),(T71,((T72,T74),T73))))),((T34,T35),(T36,(T37,T38)))),(T1,T2)),T97),(((((T75,T76),T78),T77),(((T84,T85),T86),((T87,(T88,(T93,T94))),((T89,((T90,T91),T92)),(T95,T96))))),((T79,T80),((T81,T83),T82)))),(T98,T99));
(T100,((((((((((((((((T10,T8),T9),(T6,T7)),(T14,T15)),T18),(T16,T17)),(T11,(T12,T13))),(((((T55,T56),T58),T57),T59),((T60,(T63,(T64,T65))),(T61,T62)))),((((T19,(T21,T22)),T20),((((T27,T28),((T30,T31),T32)),T29),T33)),(T23,(T24,(T25,T26))))),((T66,(T67,(T68,(T69,T70)))),T71)),(((T34,T36),T35),(T37,T38))),(((T3,T4),T5),((T43,((((T44,T46),T45),T51),((((T47,T48),T52),T49),T50))),(T72,(T73,T74))))),((T39,T40),(T41,T42))),(T53,T54)),(T1,T2)),((((((T75,T76),(T77,T78)),(T81,(T82,T83))),(T79,T80)),T97),((((T84,T85),T86),((((((T87,T88),T89),T90),(T91,T92)),(T93,T94)),T95)),T96))),(T98,T99));
(T100,((((((((((((T10,(((((T11,T13),T12),(T14,T15)),T18),(T16,T9))),((T17,(T60,(((T61,T62),T63),(T64,T65)))),T8)),T7),T6),T19),T21),(T25,((T27,T28),(T29,((T30,T32),T31))))),((((T20,(T22,(T3,T4))),T23),T5),T24)),((T26,T36),(T35,(((T55,T56),(T57,T58)),T59)))),(T34,(((T37,((T39,(T41,T42)),T40)),(T43,(((((T44,T45),T46),(T47,T52)),T48),((T49,T50),T51)))),(T53,T54)))),(((T1,T2),T38),(((((T66,T70),T68),T67),T69),(((T71,T74),T73),T72)))),T33),((((((T75,T76),(T77,T78)),T83),(((T79,(T81,T82)),T80),(((T84,T85),((((((T87,(T88,T91)),T89),T92),T90),T96),((T93,T94),T95))),T86))),(T98,T99)),T97));
(T100,((((((((((((((((T10,T9),T8),(T6,T7)),T18),(T16,T17)),(T11,((T12,T13),(T14,T15)))),(((((((T19,T20),(T21,T22)),(((T27,T28),(((T29,T30),T32),T33)),T31)),((T24,T25),T26)),T23),(T3,T4)),T5)),T67),T68),T69),(T66,T70)),(((((T55,T56),T57),T59),T58),((T60,(T61,T62)),(T63,(T64,T65))))),(((T34,(T35,T36)),T37),T38)),((((T1,T2),(T71,((T72,T74),T73))),(T43,(((T44,((T45,(T47,T52)),T48)),T46),((T49,T51),T50)))),((((T39,T40),T42),T41),(T53,T54)))),(((T75,T76),(T77,(T78,(((T79,T80),(T82,T83)),T81)))),(((T84,T85),T86),((((T87,T88),(T95,T96)),(T93,T94)),(((T89,T92),T91),T90))))),T97),(T98,T99));
(T100,(((((((((((((((((T10,T8),T9),T6),T7),((T14,T15),(T16,T17))),T18),(T11,((T12,(T1,T2)),T13))),((T3,T4),T5)),(T71,(T72,(T73,T74)))),(T53,T54)),((T34,(T35,T36)),(T37,T38))),((((T19,(T20,(T21,T22))),((((T27,T28),T30),(T29,(T31,T32))),T33)),(T23,(T24,(T25,T26)))),((((((T55,T56),T57),T58),T59),(T60,(T61,T62))),(T63,(T64,T65))))),(((T39,(T40,(T41,T42))),T69),(T43,(((T44,(T49,(T51,T52))),T46),(T45,(T47,(T48,T50))))))),((T66,T70),T68)),T67),(((((T75,T76),(T77,T78)),(((T79,(T82,T83)),T80),T81)),(((T84,T86),(((T85,((T89,(T90,T91)),T92)),((T87,T94),T88)),T93)),(T95,T96))),T97)),T98),T99);
(T100,(((((((((((((T10,T8),T9),(((T18,((T3,T4),T5)),(T34,(T35,T36))),((((T55,T56),T59),(T57,T58)),((T60,((T61,T62),T64)),(T63,T65))))),(T6,T7)),(T24,(T25,T26))),(((T11,(T12,T13)),(T16,T17)),(T14,T15))),(((T27,(T29,(T30,(T31,T32)))),T28),T33)),((T37,T38),((((T39,T40),(T53,T54)),(T41,T42)),(T43,((T44,(T46,(T47,(((T49,T50),T51),T52)))),(T45,T48)))))),((T66,((T67,(T68,T69)),T70)),(T71,(T72,(T73,T74))))),((((T19,T22),T21),T23),T20)),(T1,T2)),(((((T75,T76),T78),((T79,T80),((T81,T83),T82))),((T84,(((((T85,T86),T88),(((T89,T92),T90),T91)),(T95,T96)),T87)),(T93,T94))),T77)),T97),(T98,T99));
(T100,(((((((((((((((T10,(T8,T9)),(T6,T7)),(T14,T15)),(((T11,T13),T12),((T24,T25),T26))),(((T16,(T3,T4)),T17),T23)),(T18,(((T19,((T21,T22),T5)),T20),(((T27,T28),(T29,((T30,T31),T32))),T33)))),((T34,(T35,T36)),(T37,T38))),((T39,(T40,(T41,T42))),((T43,(((((T44,T48),T52),((T49,T50),T51)),(T45,T46)),T47)),(T53,T54)))),((((((((T55,T56),T58),T59),T57),(T64,T65)),T63),T70),((T60,T61),T62))),(T71,(T72,(T73,T74)))),(T67,(T68,T69))),T66),(T1,T2)),(((((T75,T76),((T79,T80),(T81,(T82,T83)))),T77),((((((((T84,T85),T87),T94),T92),(((T90,T91),T93),(T95,T96))),T88),T86),T89)),T78)),T97),(T98,T99));
(T100,((((((((((((T10,T7),T6),T8),T9),(T14,T15)),((T11,T13),T12)),(T16,T18)),T17),(((((((T34,(T35,T36)),(T37,T38)),(((((T44,T45),(T46,(T49,(T50,T51)))),T47),T48),T52)),(T43,(T53,T54))),(((T66,T70),(T67,(T68,T69))),(T71,(T72,(T73,T74))))),(((((T55,T56),T59),T57),T58),(((T60,T64),T63),((T61,T62),T65)))),((T39,(T41,T42)),T40))),(((((T19,T20),(T21,T22)),((T27,T28),((((T29,T32),T31),T30),T33))),(T23,(T24,(T25,T26)))),((T3,T4),T5))),((((((((((T75,T76),(T80,((T81,T83),T82))),(((((T77,T78),T87),T88),T79),T91)),(T89,T90)),T86),T84),T85),T92),(T93,T94)),(T95,T96))),((T1,T2),T97)),(T98,T99));
(T100,(((((((((((((T10,(T8,T9)),(T14,T15)),T7),T6),((T11,T13),T12)),T18),((T3,T4),T5)),(T16,T17)),((((((T19,(T21,T22)),T20),(((T23,T29),(T24,(T37,T38))),((((T25,T60),T26),(T27,T28)),((T30,(T31,T32)),T33)))),(T34,(T35,T36))),((((T39,T42),T41),T40),((T43,((((((T44,(T45,(T47,T48))),T51),T46),T52),T50),T49)),(T53,T54)))),(((((((T55,T59),T58),T56),(T57,(T65,T66))),T64),(T61,(T62,T63))),((T67,(T68,T69)),T70)))),(T71,(T72,(T73,T74)))),(T1,T2)),(((((T75,T76),T78),T77),((((T79,T80),T83),T81),T82)),(((T84,((T85,T86),(((T87,T94),((T90,T91),T92)),T88))),(T95,T96)),(T89,T93)))),T97),(T98,T99));
(T100,((((((((((((T10,T6),T7),T8),T9),(((T11,T12),T13),(T16,T17))),((T14,T15),T18)),(((T23,T24),(T25,T26)),((((T34,(T35,T36)),T38),T37),(T43,((((((T44,(T46,(T47,T48))),T45),T52),T49),T50),T51))))),((((T1,T2),(T53,T54)),((T3,T4),T5)),((T39,T40),(T41,T42)))),((((T27,T28),(T30,T31)),(T29,T32)),T33)),(((((T19,T20),(T21,T22)),((((T55,T56),(T57,T58)),T59),T60)),((T61,T62),(T63,(T64,T65)))),(((T66,(T67,(T68,T69))),T70),(T71,((T72,T74),T73))))),(T75,T76)),(T98,T99)),(((((T77,T78),(T87,(T95,T96))),(T82,((T84,T85),T86))),((((T79,T80),T97),T81),T83)),((T88,(T93,T94)),(((T89,T92),T91),T90))));
(T100,(((((((((((((T10,T9),T8),T7),T6),(T16,T17)),((T11,(T12,T13)),(((T39,(T41,T42)),T40),(((T43,((T44,(((T49,T50),T51),T52)),((T45,T48),T46))),T47),(T53,T54))))),(((T34,(T35,T36)),T37),T38)),(T23,(T24,(T25,T26)))),((((T27,T28),(T29,((T30,T32),T31))),T33),((T3,T4),T5))),(T14,T15)),(((T19,(T21,T22)),((T1,T2),T20)),((((T75,T76),T78),T77),(((T79,T80),((T81,T82),T83)),(((T84,T85),T86),((T87,(T89,((T90,T91),T92))),((T88,(T94,(T95,T96))),T93))))))),((T18,(((T66,((T67,T69),T68)),T70),(T71,(T72,(T73,T74))))),((((((T55,T56),T58),T59),T57),(T61,T62)),(T60,(T63,(T64,T65)))))),T97),(T98,T99));
(T100,(((((((((T10,(T6,(T7,(T8,T9)))),(T16,T17)),(T66,(T67,(T68,T69)))),(((((T11,(T12,T13)),T18),(T14,T15)),T43),(((((((T19,T20),T21),T22),(((T27,(((T28,T30),T32),T31)),T29),T33)),(T71,(T72,(T73,T74)))),(T23,(T24,(T25,T26)))),(((T34,((T3,T4),T5)),(((T35,T36),(((T37,T63),T38),(T64,T65))),T60)),((T53,T54),T70))))),(T50,(((T55,T58),T56),(T57,T59)))),((((((T44,((T45,T46),T51)),T48),T47),T52),T49),(((T75,((T76,T78),T77)),T83),((T79,T80),(T81,T82))))),(T61,T62)),((T1,T2),((T39,T40),(T41,T42)))),T97),(((((T84,T85),T86),(T87,(((T88,(T91,T92)),(T93,T94)),(T90,(T95,T96))))),T89),(T98,T99)));
(T100,((((((((((((((((((((((T10,T9),T8),T7),T6),(T11,(T12,T13))),(T14,T15)),((T16,T17),T18)),T34),(T35,T36)),(T37,T5)),T38),((T3,T4),(((((T55,T56),T58),T59),T57),((T60,(T64,T65)),((T61,T62),T63))))),((T39,(T40,(T41,T42))),((T43,((((((((T44,T45),T46),T47),T48),T51),T50),T49),T52)),(T53,T54)))),((T19,T20),(((T27,T28),(((T29,T31),T32),T30)),T33))),((T21,T22),(T23,(T24,(T25,T26))))),(((((T1,T2),T70),(T66,((T67,T69),T68))),T83),((T71,(T72,(T73,T74))),(T77,T78)))),(T79,T80)),((((T84,T85),(T87,(T95,T96))),((T86,T88),(T93,T94))),(((T89,T91),T92),T90))),(T75,T76)),T82),T81),T97),(T98,T99));
(T100,(((((((((((T10,(T6,(T8,T9))),T7),((T11,T13),T12)),((T14,T15),(T16,T17))),(T3,T4)),(T18,T5)),((T19,((((((((T1,T2),T72),T73),T74),T71),(((T27,(T29,((T30,T32),T31))),T28),T33)),T20),((T21,T22),(T24,(T25,T26))))),T23)),(((T34,(T35,T36)),(T37,T38)),(((((T39,T40),T42),T41),(((((T43,T48),(T44,((T47,T52),T51))),T46),((T49,T50),(T53,T54))),T45)),(((((T55,T56),(T57,T58)),T60),T59),((T61,(T63,(T64,T65))),T62))))),(((T66,T67),T70),(T68,T69))),((((((T75,T76),T77),T78),((T81,T83),T82)),(T79,T80)),(((((((T84,(T95,T96)),(T86,(T89,(T90,(T91,T92))))),T87),T94),T93),T85),T88))),T97),(T98,T99));
(T100,(((((((((((((((T10,T9),(T6,T7)),T8),((T34,(T35,T36)),((T3,T4),T5))),(T14,T15)),((T16,T17),((T18,(((T19,T20),T22),T21)),(T37,T38)))),(T11,(T12,T13))),(((((T23,T25),T26),T24),T33),((T43,(((T44,T47),((T45,T46),T48)),(((T49,T50),T52),T51))),(T53,T54)))),((((T27,T28),T31),(T30,T32)),(T29,((T39,T40),(T41,T42))))),((((((((T55,T57),T58),T59),T56),(T63,T65)),(T61,T62)),T60),T64)),(T71,((T72,T73),T74))),(T1,T2)),(T66,((T67,(T68,T69)),T70))),((((T75,T76),(T77,T78)),(((((T79,T82),T81),T83),T80),((((((T84,(((T89,T90),(T91,T92)),(T93,T94))),T87),T85),T86),T96),T95))),T88)),T97),(T98,T99));
(T100,((((((((((((((((T10,T8),((T6,T7),T9)),(T16,T17)),((T11,(T12,T13)),(T14,T15))),T18),((((T19,T20),(T21,T22)),(T23,(T24,(T25,T26)))),(T27,(((T28,(T29,(T31,T32))),T30),T33)))),((T3,T4),T5)),(((((T34,(T35,T36)),T38),(T43,((((T44,(T45,(T48,((T49,T50),T52)))),T47),T46),T51))),(((T39,(T41,T42)),T40),(T53,T54))),(((T55,T56),T57),(((T58,T59),(T61,T62)),(T60,(T63,(T64,T65))))))),(((T1,T2),T37),T78)),T94),((((((T66,T70),((T67,T69),T68)),(T72,(T73,T74))),T71),T90),((((T75,T76),T77),T97),T91))),T88),T89),T92),((((((T84,(T95,T96)),T85),T93),T86),(T98,T99)),T87)),(((T79,T80),T83),T82)),T81);
(T100,((((((((((T10,((T6,T8),T9)),T7),((T23,(T24,(T25,T26))),(T37,((T38,T5),(T3,T4))))),((((((((T11,T13),T12),((T16,T17),((T55,(T56,(T57,T58))),T59))),((T14,T15),((T60,(T61,T62)),((T63,T65),T64)))),T28),T27),((T29,(T30,T31)),T32)),(T19,T20))),(((T18,T21),T22),((T39,(T40,(T41,T42))),((T43,((((T44,T45),T46),(((T47,T48),(T51,T52)),T50)),T49)),(T53,T54))))),(T33,(T34,(T35,T36)))),(T71,((T72,T74),T73))),((T66,T70),(T67,(T68,T69)))),((T1,T2),((T75,((((T76,(T77,T78)),(T95,T96)),(((T87,(T93,T94)),T88),(((T89,T92),T90),T91))),((T81,T82),T83))),((T79,T80),(T84,(T85,T86)))))),T97),(T98,T99));
(T100,((((((((((((((((T10,(T6,T7)),(T8,T9)),T15),T14),((((T11,T13),T12),(T16,T17)),T18)),(T24,(T25,T26))),(T23,(((((T41,T42),T57),T58),(T53,T54)),((T55,T56),T59)))),((T21,(T22,((T37,T38),((T66,(T67,(T68,T69))),(T71,((T72,T73),T74)))))),((((((T27,T28),((T30,T32),T31)),T29),(T43,(((((((T44,T46),T45),T47),T52),(T49,T50)),T48),T51))),(T39,(((T60,((T61,T62),T70)),T63),(T64,T65)))),((T3,T4),T5)))),((T34,(T35,T36)),T40)),(T19,T20)),T33),(T1,T2)),((T77,(T78,(((T84,T86),(((((T87,T90),(T95,T96)),((T89,T92),T91)),T94),(T88,T93))),T85))),((((T79,T83),T82),T80),T81))),(T75,T76)),T97),T98),T99);
(T100,(((((((((((((((((((T10,(T6,T7)),(T8,T9)),(((T11,(T12,T13)),(T14,T15)),T18)),(T16,T17)),T63),(T61,T62)),((T49,T59),(((T55,T56),T57),T58))),T52),(T44,(((T45,(T64,T65)),T48),(T46,T60)))),((T41,T42),T47)),T51),((((T19,T20),(T22,(((T23,T24),(T25,T26)),((((T27,T28),T29),(T30,(T31,T32))),T33)))),T21),(((T3,T50),T4),T5))),((T39,T40),((T43,(T53,T54)),(T71,((T72,T74),T73))))),(T34,(T35,T36))),(T37,T38)),((T66,T70),(T67,(T68,T69)))),(T1,T2)),(((T75,T76),((T77,T78),(T79,(T80,(T84,T85))))),(((T81,T83),T82),((((T86,((T87,(((T88,T92),T89),T90)),(T93,T94))),T96),T95),T91)))),T97),(T98,T99));
(T100,((((((((((T10,(T8,T9)),(T6,T7)),(T16,T17)),(((T11,(T14,T15)),T13),T12)),(T37,(((T55,((T56,T59),T58)),T57),((((T60,T62),T61),T63),(T64,T65))))),(((T23,(T24,(T25,T26))),((T43,((((T44,T45),T52),((T47,(T48,(T50,T51))),T49)),T46)),(T53,T54))),((((T34,(T35,T36)),T38),((T39,T40),(T41,T42))),(T66,((((T67,T68),T69),T70),((T71,T72),(T73,T74))))))),((((T19,T20),(((T29,T32),T30),T31)),((T27,T28),T33)),((((T1,T2),T22),T21),((T3,T4),T5)))),T18),((((T75,T76),T78),T77),((T79,T80),((((T81,T83),T82),((((T87,T88),(T95,T96)),(((T89,(T90,T92)),T91),T93)),T94)),(T84,(T85,T86)))))),T97),(T98,T99));
(T100,(((((((((((T10,T7),(T6,(T8,T9))),(T11,(T12,T13))),T17),((T14,T15),T16)),T18),(((T19,T20),(T21,T22)),(((((T23,(T24,(T25,T26))),(((T27,T28),(T29,(T30,(T31,T32)))),T33)),((T43,((((((T44,T45),(T46,T47)),(T49,T50)),T52),T51),T48)),(T53,T54))),(((((T34,(T35,T36)),T38),T37),((T39,T40),(T41,T42))),(((((T55,T56),T58),T59),T57),(T60,(T61,((T62,T63),(T64,T65))))))),((T3,T4),T5)))),(((((T66,T68),T69),T67),T70),(T71,(T72,(T73,T74))))),(T1,T2)),((((T75,T76),T78),(((T84,T86),((((T87,T88),(T93,T94)),(T95,T96)),(((T89,T92),T91),T90))),T85)),(((T77,((T81,T82),T83)),T79),T80))),T97),(T98,T99));
(T100,(((((((((((((T10,T6),T8),T7),T9),(T16,T17)),T18),(((T11,T12),T13),(T14,T15))),(T20,((T21,((T3,T4),T5)),((T22,((T27,(T28,(T29,(T30,(T31,T32))))),T33)),(T23,((T24,T26),T25)))))),(T19,(T53,T54))),((((T34,T35),T36),((T37,T38),(((T43,T44),((T46,((T47,T48),T51)),((T49,T50),T52))),T45))),(T39,(T40,(T41,T42))))),((((T1,T2),(T71,(T72,(T73,T74)))),((((T55,T56),T59),(T57,T58)),(((T60,(T61,T62)),(T64,T65)),T63))),((T66,((T67,T69),T68)),T70))),(((T75,T76),(((T81,T83),T82),(((T84,(T86,((((((T87,T95),T92),T91),(T93,T94)),(T89,T90)),T96))),T88),T85))),(((T77,T78),T79),T80))),T97),(T98,T99));
(T100,(((((((((((((((T10,(T8,T9)),T6),T7),(((T11,(T12,T13)),(T14,T15)),(T16,T17))),T18),T27),((T3,T4),T5)),((T37,((T38,((((T43,((T49,T51),T50)),((((T44,T48),T46),T45),T47)),T52),(T53,T54))),((((T39,(T41,T42)),T40),T63),((((T55,T58),T56),(T57,T59)),(T60,((T61,T62),(T64,T65))))))),(T66,(((T67,T68),T69),(T70,(T71,(T72,(T73,T74)))))))),((T19,(T20,(T21,T22))),(T34,(T35,T36)))),(T23,(T24,(T25,T26)))),T29),(T31,T32)),(((T1,T2),T33),T28)),T30),((((T75,T76),(T77,T78)),(((T79,T80),((T81,T83),T82)),T97)),(((((T84,T85),T86),(((T87,T96),T95),((T89,(T90,T91)),T92))),T88),(T93,T94)))),(T98,T99));
(T100,((((((((((((T10,(T7,T9)),T8),(((((T11,T12),T13),(T14,T15)),((T16,T17),T6)),T18)),(((((T55,T56),T58),T57),T59),((T60,(T61,T62)),(T63,(T64,T65))))),(T5,(((T66,T70),T67),(T68,T69)))),((((T34,(T35,T36)),(T37,T38)),(((((T39,T40),T41),T42),(((T43,(((T49,T50),T51),T52)),T44),(((T45,T46),T48),T47))),(T53,T54))),(T3,T4))),((T19,(T20,(T21,T22))),(T23,(T24,(T25,T26))))),(((T27,T28),T29),((T30,T31),T32))),(((T75,T76),((T77,T78),((((T79,T80),T82),T81),T83))),(((((((T84,T87),((T85,T92),T88)),T91),T90),T89),(((T93,T94),T95),T96)),T86))),T33),(T71,((T72,T74),T73))),((T1,T2),T97)),(T98,T99));
(T100,((((((((((((((T10,T9),T8),(T6,T7)),(T11,(T12,T13))),(T14,T15)),T18),(((T67,T70),(T68,T69)),((T71,T72),(T73,T74)))),(((T16,T17),T58),(((((T55,T56),T59),T57),(T60,((T63,T65),T64))),(T61,T62)))),(T43,(((T44,(T45,T46)),((T47,T48),T52)),(T49,(T50,T51))))),(((T3,T4),T5),(T53,T54))),((((((T19,T20),(T21,T22)),((T23,(T24,(T25,T26))),((((T27,T28),T29),((T30,T31),T32)),T33))),(T39,(T40,T66))),(((T34,T36),T35),(T37,T38))),((T41,T97),T42))),(T75,T76)),(((T84,T86),T85),((T87,(T95,T96)),(T88,((((T89,T92),T91),T90),(T93,T94)))))),((((T1,T2),T79),T80),(((T77,T78),T83),(T81,T82)))),(T98,T99));
(T100,((((((((((((((((T10,T9),T8),T6),T7),T11),(T12,T13)),(T14,T15)),T16),T17),T18),((((((T34,(T35,T36)),T38),T37),(T53,T54)),((((T39,T40),(T41,T42)),((T44,T46),((T45,T52),(T47,((T48,T51),(T49,T50)))))),T43)),(((T66,(T67,(T68,T69))),T70),(T71,((T72,T73),T74))))),(((((T19,T29),T28),((T21,T22),(T27,(T30,(T31,T32))))),(T20,T33)),((T23,(T25,T26)),T24))),(((((T55,T56),T58),(T57,T59)),(T63,(T64,T65))),((T60,T61),T62))),((T3,T5),T4)),((T1,T2),T97)),(((((T75,T76),T83),T82),T79),((((T77,T78),T81),(((T84,T85),T86),((((T87,(T95,T96)),T94),(T88,T93)),(((T89,T90),T92),T91)))),T80))),(T98,T99));
(T100,((((((((((((T10,T8),T7),T9),T6),(((((T11,T12),T13),T15),T14),T18)),((((T16,T17),(T53,T54)),T43),((T39,(T40,(T41,T42))),(((T44,(T49,(T50,T51))),(((T45,T46),T47),T48)),T52)))),((((((T19,T20),T21),T22),(T25,T26)),(T23,T24)),((((T27,T28),(T29,(T30,(T31,T32)))),T33),(((((T55,T56),T57),T58),T59),(((T60,(T61,T62)),(T64,T65)),T63))))),(((T34,T37),(T35,T36)),T38)),((T3,T4),T5)),(T66,(((T67,T70),(T68,T69)),(T71,((T72,T73),T74))))),(T1,T2)),(T98,T99)),(((((T75,T76),(((T79,T80),((((((T84,(T85,T86)),(T89,T90)),T91),(T88,(T95,T96))),T92),(T93,T94))),(T81,(T82,T83)))),T87),(T77,T78)),T97));
(T100,((((((((((((((T10,(T6,T7)),T9),T8),(((T11,T13),T12),(T14,T15))),T17),T18),((T39,T40),((T41,T42),(T43,(T53,T54))))),T49),((T16,T52),T51)),T50),((((((T19,T20),(T21,T22)),(((T27,((T30,T31),T32)),T28),(T29,T33))),(T23,(T24,(T25,T26)))),((((((T34,T36),T35),T37),((((((T55,T56),T59),T58),T57),(T60,(T61,((T63,T64),T65)))),T62)),T38),((T66,(((T67,T69),T68),T70)),(T71,(T72,(T73,T74)))))),(((T3,T4),T5),T47))),T48),((T44,T46),T45)),(((T1,T2),((((T75,T78),(((T79,T80),((T81,T82),T83)),(((((T84,T85),(((((T89,T91),T90),T92),(T93,T94)),(T95,T96))),T87),T86),T88))),T76),T77)),T97)),(T98,T99));
(T100,((((((((((((T10,T9),T8),(T6,T7)),((((T39,((T3,T4),T5)),((T43,((((T44,((T45,T46),T48)),T52),(T47,T51)),(T49,T50))),(T53,T54))),(T41,T42)),T40)),((((T11,T13),T12),(T16,T17)),((T14,T15),T18))),(((((T19,(((((T27,T28),T30),T29),T33),(T31,T32))),(T21,T22)),T20),(T23,(T24,(T25,T26)))),(T34,(T35,T36)))),(((((T37,T38),T66),T70),((T67,T69),T68)),(T71,(T72,(T73,T74))))),(((((T55,T56),(T57,T58)),T59),(T63,(T64,T65))),T60)),(T61,T62)),(T1,T2)),((((((T75,T76),T78),T77),((((((T82,T87),T88),T90),(T91,T92)),(((T84,T85),T86),(T95,T96))),T89)),(T93,T94)),(((T79,T80),T81),T83))),T97),(T98,T99));
(T100,((((((((((T10,(T34,(T35,T36))),T6),((((T11,T12),T13),(T14,T15)),T9)),((T37,T39),(T63,(T64,T65)))),(((T38,T70),((((T55,T56),T58),T57),T59)),((T60,(T61,T62)),((T67,T8),(T68,T69))))),(((T16,T17),((T19,T20),(((T27,T28),((T29,T31),(T30,T32))),T33))),T18)),(((T40,(T41,T42)),(T54,T66)),((((((T43,T49),((T44,(T45,(T51,T52))),T46)),T47),T50),T48),T7))),(T71,(T72,(T73,T74)))),(((T1,T2),T53),(((T21,T22),((T23,T24),(T25,T26))),((T3,T4),T5)))),((((((T75,T76),T77),(T87,(T88,(T93,T94)))),T78),((((((T79,((T81,T83),T82)),(T95,T96)),T86),(T84,T85)),((T89,(T90,T91)),T92)),T80)),T97)),(T98,T99));
(T100,(((((((((((T10,T9),((T6,T7),T8)),(((T11,T12),T13),(T14,T15))),T17),(T16,T18)),(((((((T19,(T20,T21)),T22),(T23,T26)),(((T24,(T31,T32)),(T29,T30)),T25)),((T27,T28),T33)),((T3,T4),T5)),((((((T1,T2),T40),T39),(T41,T42)),((((T43,((T45,(T46,T47)),(T51,T52))),(T44,T48)),T49),T50)),(((T34,(T35,T36)),(T37,T38)),(T53,T54))))),((((T55,T56),(T57,T58)),T59),((T60,(T61,T62)),((T63,T65),T64)))),((T66,T70),((T67,T69),T68))),(T71,(T72,(T73,T74)))),(((T84,T86),(((T85,((T89,T91),T90)),T92),(T98,T99))),(((T87,T88),(T93,T94)),(T95,T96)))),(((T75,T76),(T77,T78)),((T81,T83),T82))),((T79,T80),T97));
(T100,((((((((((((((T10,T9),T8),(T6,T7)),T18),(T53,T54)),((((T11,T13),T12),(T14,T15)),(T16,(T17,(T1,T2))))),((T66,((T67,T69),T68)),(T70,(((T71,T74),T72),T73)))),(T39,(T40,((T41,T42),((T43,T52),((((((T44,T46),(T47,T48)),T45),T51),T49),T50)))))),(T3,T4)),((((T34,T35),T36),T37),T38)),((((T19,T20),(T21,T22)),((((T27,T28),((T30,T32),T31)),T29),T33)),((((T23,T25),T26),T24),((((T55,T56),T59),(T57,T58)),T5)))),(((T60,(T64,T65)),T63),(T61,T62))),(((T75,T76),((T77,T78),(T79,(((T80,T81),T82),T83)))),(((((((T84,(T87,(T95,T96))),(T93,T94)),((T90,T91),T92)),T89),T88),T85),T86))),T97),(T98,T99));
(T100,(((((((((((T10,(T8,T9)),(T6,T7)),T18),(((T11,(T12,T13)),(T14,T15)),(T16,T17))),((T3,T4),T5)),((((((T19,T20),(T23,(T24,(T25,T26)))),(T22,(((((T27,T28),T29),T30),T33),(T31,T32)))),T21),(((T34,(T35,T36)),T37),T38)),((((T55,T56),T59),(T57,T58)),((T60,(T63,(T64,T65))),(T61,T62))))),(((((T1,T2),T41),T42),T66),(((T39,T40),(T43,((((((T44,(T45,T46)),(T49,T51)),T48),T47),T50),T52))),(T53,T54)))),((T67,(T71,(T72,(T73,T74)))),(T68,T69))),T70),((((((T75,T76),(T77,T78)),((T79,T80),((T84,T87),((T85,(T88,(((((T89,T90),T92),(T95,T96)),(T93,T94)),T91))),T86)))),T81),T83),T82)),T97),(T98,T99));
(T100,(((((((((((((((((T10,T6),T7),T9),T8),(((T11,T13),T12),(T14,T15))),T18),(T16,T17)),(((T19,T20),(T21,T22)),((((((T27,(T28,T29)),T30),(T31,T32)),(T37,T38)),T33),((T34,(T35,T36)),((((T39,T40),(T41,T42)),(T53,T54)),(T43,((((((T44,T46),T45),((T48,T50),T49)),T47),T51),T52))))))),(((((T1,T2),((((T84,T96),T93),T85),T86)),T94),((((((((T75,T76),(T79,T80)),(T77,((T78,(T82,T83)),T81))),T91),T92),T89),T90),((T87,T95),T88))),(((((T55,T56),T58),T57),T59),((T60,(T61,T62)),(T63,(T64,T65)))))),((T3,T4),T5)),T23),T24),T25),T26),(T71,(T72,(T73,T74)))),((T66,T70),(T67,(T68,T69)))),T97),(T98,T99));
(T100,(((((((((((((((((((((T10,(T6,(T7,(T8,T9)))),(T14,T15)),(T16,T17)),(((T11,T13),T12),(((T27,T28),T29),(T30,(T31,T32))))),((T19,(T21,T22)),T20)),((T23,(T25,T26)),T24)),T18),T33),(((T55,((T56,T58),T57)),T59),(T60,((T61,T62),(T63,(T64,T65)))))),((((T1,T2),(T72,(T73,T74))),T71),((T66,T70),((T67,T68),T69)))),(((T3,T4),T5),((T44,((T45,T46),T47)),(T48,T52)))),(T34,(T35,T36))),(T53,T54)),T43),T50),(T39,(T40,(T41,T42)))),(T49,T51)),T38),T37),T97),(((T75,T76),(T79,T80)),((T77,T78),((((T81,T82),T83),(((T84,T85),(T86,T95)),(((T87,T88),((T89,T90),(T91,T92))),(T93,T94)))),T96)))),(T98,T99));
(T100,((((((((((((((T10,((T6,T7),(T8,T9))),((T11,(T12,T13)),(T14,T15))),T16),T17),T18),((((T19,T20),(T21,T22)),T23),(((T24,(T25,T26)),((T34,(T35,T36)),((T3,T4),T5))),((T37,T38),(((T39,T40),(T41,T42)),((T43,((((((T44,T45),T48),T46),T47),T52),(T49,(T50,T51)))),(T53,T54))))))),(((T27,(T28,(T29,(T30,(T31,T32))))),T33),(((T66,T70),((T67,T68),T69)),(T71,((T72,T74),T73))))),(((((T55,T56),T57),T58),T59),((T60,(T61,T62)),((T63,T65),T64)))),(T1,T2)),T96),T95),((((((T75,T76),(T77,T78)),(T84,T85)),(T79,T80)),((((T87,(((T89,T92),T91),T90)),T93),T94),T88)),T86)),(T81,(T82,T83))),T97),(T98,T99));
(T100,((((((((((((T10,T9),T8),(T6,T7)),((((T11,T12),T13),(T14,T15)),(T16,T17))),T18),(((T39,T40),(T41,T42)),(((T43,(((((T44,T47),T45),T46),(T51,T52)),(T49,T50))),T48),(T53,T54)))),(((T23,(T24,(T25,T26))),((((T27,T28),(T29,((T30,T31),T32))),T33),T66)),((((((T55,T56),T58),T59),T57),(T60,(T61,T62))),(T63,(T64,T65))))),(((T19,T20),(((T1,T2),T22),T21)),(((T34,T36),T35),(T37,T38)))),(((T67,T69),T68),T70)),((((T3,T4),T5),((T72,T74),T73)),T71)),((((((T75,T76),(T77,T78)),(((((T84,T95),T85),(T86,T87)),T96),((T89,((T90,T91),T92)),(T93,T94)))),((T81,T82),T83)),(T79,T80)),T88)),T97),(T98,T99));
(T100,((((((((((((T10,(T6,((T7,T9),T8))),(((T11,T13),T12),T18)),(((T14,T15),T16),T17)),(T71,(T72,(T73,T74)))),(((T34,(T35,T36)),T37),T38)),(((T19,T20),(((T1,T2),T60),T23)),(((T21,T22),((T3,T4),T5)),(((((T27,T29),T28),(T31,T32)),T30),T33)))),((((T55,T56),(T57,T59)),T58),(((T61,T62),T63),(T64,T65)))),((T39,(T40,(T41,T42))),((T43,((((T44,(T45,T46)),(T47,T48)),T52),((T49,T50),T51))),(T53,T54)))),(T24,(T25,T26))),(T66,(((T67,T69),T68),T70))),((T75,(((T77,T78),((T79,T80),(T81,(T82,T83)))),(((T84,T85),(((((T87,T88),T95),((((T89,T90),T91),T92),T94)),T93),T96)),T86))),T76)),T97),(T98,T99));
