(T100,(((((((((((T10,T8),((((T11,T12),(((((T13,(T15,(T16,T17))),T14),(T20,T21)),T19),T18)),T6),T9)),T7),(((T22,T23),(T24,((T25,T26),((T27,T28),T29)))),((T30,T32),(T31,((T33,(T35,T36)),T34))))),((((T1,T4),T5),T3),T2)),((((((T37,(T43,T44)),T40),T39),T38),(T42,(T45,(T46,T47)))),T41)),((T94,T95),T96)),((((((T65,(T67,(T68,T69))),((((T85,T89),(T87,T88)),T86),T90)),((T91,T93),T92)),(T82,T83)),T84),T66)),(T97,T98)),((((T70,(T71,T72)),(T73,(T74,T75))),(T76,T77)),(((T78,T80),T79),T81))),((((((T48,((T49,T51),(T55,((T56,T57),T58)))),T50),((T52,T53),T54)),T59),((T60,T61),T62)),(T63,T64))),T99);
(T100,((((((((((((((T10,T9),(T11,T12)),T6),(T26,(T7,T8))),(T15,(T16,T17))),T18),((((T13,(T27,(T28,T29))),T14),((T22,T23),((((T30,T32),(T33,T34)),T35),T36))),(T24,T25))),((T20,T21),T31)),T19),(T1,((T2,T3),(T4,T5)))),(((T37,((T38,T39),T40)),(((T41,T42),T44),T43)),((T45,T47),T46))),(T97,T98)),(((((((((T48,(T49,T54)),T50),((((T52,T55),T53),(T57,T58)),T56)),T51),T59),(T63,T64)),((T60,T62),T61)),(((T65,T67),(T68,T69)),(((((T70,(T76,T77)),(((T82,T83),(((((T85,T89),T88),T87),T86),(T91,(T92,T93)))),T84)),((T71,T72),((T78,(T79,T81)),T80))),(T73,(T74,T75))),T90))),T66)),((T94,T96),T95)),T99);
(T100,(((((((((((((T10,(T6,T7)),T9),T8),((((T13,T14),((T15,T17),T16)),T20),T21)),(T11,T12)),(T18,T19)),((T30,(T31,(T33,(T34,(T35,T36))))),T32)),(((((T22,T25),T23),((T27,T28),T29)),T26),T24)),(((T1,(T2,T4)),T3),T5)),(T37,((((T38,T40),T39),((T41,T42),(T43,T44))),(T45,(T46,T47))))),(((T94,T96),T95),(T97,T98))),((((((((T48,T50),T49),T51),(T57,T58)),(((T54,T56),T55),T59)),(T52,T53)),((T60,T61),T62)),(T63,T64))),((T65,(((((T70,((T76,T77),(T78,(T79,(T80,T81))))),((T71,T72),((T73,T75),T74))),((T82,T93),T83)),(((T85,(((T86,T88),T87),T89)),T90),T92)),(T84,T91))),(T66,(T67,(T68,T69))))),T99);
(T100,((((((T10,(T7,(T8,T9))),(((((((T11,T12),((T15,T17),T16)),((T13,T14),(T20,T21))),T6),(T18,T19)),(((T1,T4),(T2,T3)),T5)),((((T22,T23),((T24,T25),T26)),((T27,T28),T29)),(T30,(((T31,T36),T34),((T32,T35),T33)))))),T62),(T37,((T38,(T39,(T40,(((T41,T42),T44),T43)))),(T45,(T46,T47))))),(((((((((T48,T49),T50),((((T52,T53),T54),(T55,(T56,(T57,T58)))),T59)),T51),(T60,T61)),((T63,T64),(T70,(((((T76,T77),(((T78,T81),T79),T80)),T84),((T82,T83),T91)),((((((T85,T86),T87),T88),T89),T90),(T92,T93)))))),(T66,(T67,(T68,T69)))),T65),((T71,T72),(T73,(T74,T75))))),((T94,(T95,T96)),(T97,T98))),T99);
(T100,(((((((((((((T10,T9),T8),(T6,T7)),(T22,((T23,T24),(T25,T26)))),(((T11,T12),((T18,T19),(T20,T21))),((T13,T14),(T15,T16)))),(T17,((((((T30,T32),T31),T35),T34),T36),T33))),((T27,T29),T28)),(((T1,T3),T2),(T4,T5))),((T37,(((T38,(T39,T40)),(T42,(T43,T44))),T41)),(T45,(T46,T47)))),((((((((((((((T48,T49),(T57,T58)),T50),((T52,T53),(T54,(T55,T56)))),T51),T59),(T73,(T74,T75))),((T61,T62),(T70,(T71,T72)))),(T63,T64)),((T76,T77),((T78,(T79,T80)),T81))),T84),(T82,T83)),(((T65,(((((T85,T88),T87),T89),T86),T90)),(T92,T93)),T91)),T60)),T66),(T67,(T68,T69))),(((T94,T96),T95),(T97,T98))),T99);
(T100,(((((((((((((T10,T9),(T13,T14)),(T7,T8)),(T11,T12)),((T30,(((T33,T34),T36),T35)),(T31,T32))),(((T18,T19),T20),T21)),T6),((T22,T23),((T24,(T25,T26)),((T27,T29),T28)))),((T15,T16),T17)),((T1,(T2,T3)),(T4,T5))),((((T37,((((T38,T39),T41),T40),((T42,T44),T43))),(T45,(T46,T47))),T65),((((((T48,T49),T50),(((T52,T54),(T55,(T56,(T57,T58)))),T53)),T51),T59),((T60,T62),T61)))),((((T63,T64),(((((T85,T89),T90),T86),T87),T88)),((((((T70,(T71,T72)),(T73,(T74,T75))),(T76,T77)),((T82,T83),T84)),T91),(((T78,((T79,T80),T81)),T92),T93))),(T66,(T67,(T68,T69))))),(((T94,T96),T95),(T97,T98))),T99);
(T100,(((((((((((T10,(T7,T8)),T9),(T11,T12)),((T13,(T14,((T18,T19),(T20,T21)))),(T15,(T16,T17)))),((T30,((T31,T34),T32)),(T33,(T35,T36)))),T6),((((T22,T23),(T27,(T28,T29))),(T25,T26)),T24)),((T1,(T2,T3)),(T4,T5))),(T37,(((((T38,T39),(T43,T44)),T40),(T41,T42)),((T45,T46),T47)))),((T94,(T95,T96)),(T97,T98))),((((((T48,T49),T51),((T50,(((((T52,T53),(T56,T57)),T58),T55),T54)),T59)),((T60,(T61,T62)),(T63,T64))),(T65,(T66,(T67,(T68,T69))))),(((((T70,T76),T77),(T79,(T80,T81))),(((T73,T74),T75),T78)),((T71,T72),((((T82,T83),T84),(T85,((T86,T87),(T88,(T89,T90))))),(T91,(T92,T93))))))),T99);
(T100,(((((((((((((T10,(T7,(T8,T9))),(T20,T21)),(((T14,(T16,T17)),T15),(T22,T23))),(T11,(((T12,((T18,T19),((((T1,T3),T2),(T4,T5)),((T37,(((T38,((T39,(T43,T44)),T40)),T41),T42)),(T45,(T46,T47)))))),((T30,(T32,(T33,(T34,(T35,T36))))),T31)),((T27,T29),T28)))),T6),((T24,T25),T26)),T13),(T61,(T63,T64))),(T67,(T68,T69))),(T82,T83)),T89),(T71,T72)),(((((((T48,T49),T50),T51),((T52,(T53,(T54,T55))),((T56,(T57,T58)),T59))),(T60,T62)),((T65,T66),((T78,((T79,T80),T81)),(T91,(T92,T93))))),(((T70,T84),(((T73,(T74,T75)),T77),T76)),(((T85,(T86,T87)),T88),(T90,(((T94,T96),T95),(T97,T98))))))),T99);
(T100,((((((((((T10,((T7,T9),T8)),T6),(T22,(T23,T32))),(((((((T11,T12),T26),(T24,(T27,(T28,T29)))),T13),T14),(((T15,T16),T17),(((T18,T19),T21),T20))),T25)),(((T33,T34),T35),T36)),T30),T31),(((T1,(T2,T3)),T4),T5)),((T37,(((T38,((T39,T40),T42)),T41),(T43,T44))),(T45,(T46,T47)))),(((((((((T48,T49),T50),(((T51,(T54,T55)),(((T52,T58),T57),T56)),T53)),T59),T65),((T63,T64),(T66,(T67,(T68,T69))))),(((T70,(((T71,T72),(T73,(T74,T75))),((T76,T77),(T78,(T79,(T80,T81)))))),T84),(((((T82,T83),T92),T93),(T85,(((T86,T88),T87),T89))),T91))),((T60,T61),T62)),T90)),((T94,(T95,T96)),((T97,T98),T99)));
(T100,((((((((((((((T10,T7),T8),T9),((((((((T11,T12),T6),(T13,T14)),((T16,T17),T19)),((T1,(T2,T3)),(T4,T5))),((T18,T21),T20)),T15),((((T30,T32),T31),(T35,T36)),(T33,T34)))),T29),T27),T28),(T24,(T25,T26))),(T22,T23)),(((T37,(((T41,T42),T44),T43)),((T38,T39),T40)),(T45,(T46,T47)))),(T63,T64)),T65),(((((((T48,T49),T50),((T51,(((((T52,T53),(T54,T56)),T58),T57),T55)),T59)),((T60,T62),T61)),T66),((T67,T69),T68)),((((T70,T71),(T78,((T79,T81),T80))),T72),((((((T73,T90),(T76,T77)),T75),T74),(((((T85,(T86,T89)),T87),T88),(T92,T93)),T91)),((T82,T83),T84))))),(((T94,T95),T96),(T97,T98))),T99);
(T100,(((((((((((T10,(((T18,T19),T21),T20)),((T11,((T12,((T31,T32),(T33,(T34,(T35,T36))))),T30)),((T22,(T23,(T24,((T25,T26),((T27,T29),T28))))),T6))),((T7,T8),T9)),(T1,((T2,(T4,T5)),T3))),(T13,T14)),((T15,T17),T16)),((T37,((((T38,T40),(T39,(T41,T42))),(T43,T44)),(T46,T47))),T45)),(((T94,T95),(T97,T98)),T96)),(((((T60,(T61,T62)),(T85,T86)),(T88,T89)),(((((((T63,T64),T66),(T67,(T68,T69))),(T78,(T79,(T80,T81)))),(T70,(T76,T77))),(((((T73,T75),T92),(T91,T93)),(T74,T84)),T83)),(T82,(T87,T90)))),T65)),(T71,T72)),(((T48,T49),T50),((T51,T59),(((T52,T53),T54),((T55,(T56,T58)),T57))))),T99);
(T100,((((((((((T10,T9),T7),((T13,T14),((((T15,T17),T16),((T18,T19),(T20,T21))),T8))),(T11,T12)),((((T30,T31),T32),(((T33,T36),T34),T35)),T6)),(((T24,T25),T26),(T27,(T28,T29)))),(((T1,(T4,T5)),(T2,T3)),((T37,((T45,T46),T47)),(((((T38,T39),T42),T40),T41),(T43,T44))))),(T22,T23)),(((T94,T96),T95),(T97,T98))),(((((((((T48,T49),T50),T54),((T52,T53),((T55,(T57,T58)),T56))),T59),T51),((T60,T61),T62)),(T63,T64)),(((((T65,T66),(T67,(T68,T69))),((T70,((T71,T72),(T92,T93))),((((T76,T77),((T78,(T80,T81)),T79)),T91),((((T82,T83),T84),(T85,((T86,T87),T88))),(T89,T90))))),T73),(T74,T75)))),T99);
(T100,((((((((((T10,T9),T7),((((((T11,T12),((T15,T16),T17)),T26),(T13,(T14,((T18,T19),(T20,T21))))),T25),((T22,T23),(T24,((T27,T29),T28))))),T8),((T30,(T31,T32)),(((T33,T34),T36),T35))),T6),((T1,(T4,T5)),(T2,T3))),(T37,(((((((T38,T39),T40),T41),T42),T43),T44),(T45,(T46,T47))))),(((((((T48,T50),T49),T59),(T56,(T57,T58))),T55),(T51,(T52,(T53,T54)))),(((T60,T61),T62),(((T63,T64),T66),((((T65,T91),(((T82,T83),T84),(T92,T93))),(((T70,(T71,T72)),(((T85,(T88,T90)),(T86,T87)),T89)),((T73,((T76,T77),(T78,((T79,T81),T80)))),(T74,T75)))),(T67,(T68,T69))))))),((T94,(T95,T96)),(T97,T98))),T99);
(T100,(((((((((((T10,T9),T5),(T1,(T2,(T3,T4)))),(T7,T8)),T6),((T11,T12),((T15,(T16,T17)),((T18,T19),(T20,T21))))),(T13,T14)),(((T22,T23),((T24,(T26,((T27,T28),T29))),((((T30,((T31,T32),T33)),T35),T36),T34))),T25)),(T37,(((((T38,(T41,(T42,(T43,T44)))),T40),T39),T45),(T46,T47)))),((T94,T95),T96)),(((((((((T48,(T49,T50)),(T54,(T68,T69))),((T51,T55),(T63,T64))),T59),(((((T52,T53),T57),T58),(T56,(T84,T90))),(((((T76,T77),(T82,T83)),((T78,(T80,T81)),T79)),T88),(T85,((T86,T87),(T91,(T92,T93))))))),T89),(T65,((T66,(T71,T72)),T70))),(((T60,T61),T62),T67)),(((T73,(T97,T98)),T74),T75))),T99);
(T100,(((((((((((((T10,T9),(T7,T8)),T19),(((((((T11,T12),T13),T6),T14),T18),(T20,T21)),((T15,T17),T16))),((T30,(T31,T32)),(((T33,T34),T35),T36))),(T22,(T23,((T24,(T25,T26)),((T27,T28),T29))))),(T1,(T2,(T3,(T4,T5))))),((T37,((T38,T39),(T40,((T41,T44),(T42,T43))))),(T45,(T46,T47)))),(((T94,T96),T95),(T97,T98))),(((T70,(((T71,T72),(T73,(T74,T75))),T84)),(((T82,T83),(T92,T93)),((T85,T91),((((T86,T90),T88),T87),T89)))),((T76,T77),(((T78,T80),T81),T79)))),(T65,(T66,((T67,T69),T68)))),(T63,T64)),((((T48,T49),T62),((T50,(((((((T52,T55),T58),T53),T54),T57),T56),T59)),T51)),(T60,T61))),T99);
(T100,((((((((((((T10,(T97,T98)),(((T27,T28),T29),T9)),((T18,T19),(T20,T21))),T16),(T15,(((((T22,T23),(T25,T26)),T24),T6),T7))),T14),T13),T8),T17),((T11,((T94,T95),T96)),T12)),(((((((T1,(T63,T64)),((T4,T56),T57)),(T51,T5)),T59),(T60,(T61,T62))),(T2,T3)),(((((((T37,(((((T38,T40),T39),(T41,T42)),(T43,T44)),(T45,(T46,T47)))),T86),((T85,T87),T88)),(((T76,T77),(T78,((T79,T81),T80))),(T92,T93))),((((((((((T48,T49),(((T50,(T54,(T55,T58))),T52),(T53,T74))),T73),T91),(T66,(T67,(T68,T69)))),T65),T75),((T71,T72),T90)),(T82,T83)),T84)),T89),T70))),(((((T30,(T31,T33)),T36),T34),T32),T35)),T99);
(T100,((((((((((T10,T9),(T7,T8)),((T13,T14),(T15,(T16,T17)))),((T11,T12),(T18,((T19,T20),T21)))),((T22,T23),(((T24,T25),T26),((T27,T29),T28)))),T6),(((T30,T32),T31),((T33,(T35,T36)),T34))),(T1,((T2,T3),(T4,T5)))),(T37,(((((T38,T39),T40),(T45,(T46,T47))),(T43,T44)),(T41,T42)))),(((((((((((((T48,T49),T50),((((((T52,T53),T57),T58),T54),T56),(T55,T59))),T51),(((T63,T64),T72),T71)),(T73,(T74,T75))),T70),((T60,T61),T62)),((((((T78,T80),T79),T81),((((T85,(T88,T92)),T90),T91),(((T86,T87),T93),T89))),(T82,T83)),T84)),(T65,(T76,T77))),(T66,(T67,(T68,T69)))),(T97,T98)),((T94,T95),T96))),T99);
(T100,(((((((((((((T10,T9),(T7,T8)),T21),(((T11,T12),(T13,(T14,(T15,T18)))),T19)),((T16,(T17,(T22,T23))),T20)),(((T24,((T26,(T28,T29)),T27)),T25),(((T30,(T31,T32)),((T33,(T34,T35)),T36)),T6))),((T1,(T2,T3)),(T4,T5))),T66),(T63,T64)),((T67,(T68,T69)),(((T70,((((T82,T83),T84),(T92,T93)),T91)),(((T85,T90),T88),((T86,T87),T89))),((((T71,T72),T73),(T74,T75)),((T76,T77),((T78,(T80,T81)),T79)))))),(((((T48,T49),T50),(T51,T59)),(((((T52,T53),T55),T56),(T57,T58)),T54)),((T60,T61),(T62,T65)))),((((T37,T45),T46),((T38,((T39,(T41,(T43,T44))),T40)),T42)),T47)),(((T94,T96),T95),(T97,T98))),T99);
(T100,((((((((((((T10,((T7,T9),T8)),(T13,T14)),(T16,T17)),(((T15,(T18,T20)),T19),T21)),T6),((((T22,T23),((T24,((T27,T28),T29)),(T25,T26))),(((T30,(T31,T32)),(T33,T34)),T36)),T35)),(T11,T12)),(((T1,T3),(T2,T4)),T5)),((T37,(T45,(T46,T47))),((((T38,T39),T41),T40),(T42,(T43,T44))))),(((((T70,((T73,T75),T74)),(T71,T72)),(((((T82,T83),T84),(T92,T93)),((((T85,(T86,T87)),T88),T89),T91)),T90)),(T76,T77)),(T78,(T79,(T80,T81))))),((T94,T95),T96)),(((((T48,T49),T50),((T66,T69),(T67,T68))),(T51,(((((T52,T53),(T55,(T56,T57))),T54),T58),T59))),(((((T60,T61),T62),(T97,T98)),T65),(T63,T64)))),T99);
(T100,((((((T10,((T7,T8),T9)),((((T13,T14),T20),T21),(((T15,(T18,(((T37,(((((T38,(T39,T40)),T42),T41),T43),T44)),T45),(T46,T47)))),(T16,T17)),T19))),(((((((T11,T12),(T22,T23)),((T27,T28),T29)),(T30,(T31,T32))),((T33,(T35,T36)),T34)),T6),((T1,(T2,T3)),(T4,T5)))),(T25,T26)),T24),(((((((T48,T49),T50),((T51,T59),(T52,((((T53,T56),T55),(T57,T58)),T54)))),T61),(T63,T64)),(T60,T62)),(((T65,((T66,(T68,T69)),T67)),(((((T70,(((T73,(T74,T75)),((T76,T77),T78)),((T79,T81),T80))),(((T71,T72),T84),(T82,T83))),T89),(((T85,((T87,T90),T88)),T86),(T92,T93))),T91)),((T94,(T95,T96)),(T97,T98))))),T99);
(T100,((((((((T10,((T7,T8),T9)),T6),((T33,(T35,T36)),T34)),(((((((T11,T14),(T15,(T16,T17))),T12),T13),T19),T18),((((T20,T21),T31),T30),T32))),((T22,T23),((T24,(T25,T26)),(T27,(T28,T29))))),((T1,(T2,T3)),(T4,T5))),((((T37,(((T38,(T39,T40)),(T41,T42)),(T43,T44))),T46),T45),T47)),((((((((T48,T49),T50),(((T51,T54),T59),((T52,T53),((T55,(T56,T57)),T58)))),((T60,T61),T62)),(T63,T64)),(((T65,(T67,(T68,T69))),(T70,((((T71,T72),(T73,(T74,T75))),((((((T78,(T80,T81)),T79),T82),T83),(T92,T93)),(T84,(((((T85,T87),T88),T86),T89),T90)))),(T76,T77)))),T91)),T66),(((T94,T95),T96),(T97,T98)))),T99);
(T100,(((((((((((((T10,T7),T8),T9),(T13,T14)),(T11,T12)),(((T18,T19),T21),T20)),(((T15,T16),T17),(((((((T22,T23),T29),T24),T25),T28),T26),T27))),((T30,((T33,T34),(T35,T36))),((T31,T32),T6))),((T1,(T2,T3)),(T4,T5))),(T37,((((T38,T40),T39),(((T41,T43),T44),T42)),(T45,(T46,T47))))),((T65,T70),((T67,(T68,T69)),((T71,T72),((((((T73,(T74,T75)),(T76,T77)),(((T78,T80),T79),T81)),((((T82,T83),T84),((T89,T90),(T92,T93))),T91)),(T86,(T87,T88))),T85))))),(((T94,T95),T96),(T97,T98))),((((T48,T49),(T50,(((T51,(T52,T53)),T59),(((T54,(T55,T58)),T56),T57)))),((T60,T62),T61)),((T63,T64),T66))),T99);
(T100,(((((((((((((((T10,T9),(T7,T8)),(T11,(T12,((T15,T16),T17)))),((((T13,T14),T20),(T18,T19)),T21)),T6),(((((T30,T32),T31),(T35,T36)),T34),T33)),((T22,T23),(T24,(T25,T26)))),(T27,T28)),T29),(T1,(T2,T3))),(T4,T5)),T66),(((((((T48,T49),T50),T51),((((T52,T53),T59),T55),((T54,(T57,T58)),T56))),((T60,T61),T62)),(((T63,T64),(T67,(T68,T69))),T65)),(((T70,(T90,T91)),((((T76,T77),((T78,(T79,T80)),T81)),(((T85,T89),((T86,T87),T88)),(T92,T93))),((T82,T83),T84))),(((T71,T72),(T73,T74)),T75)))),(((T37,T45),((((T38,T40),(T41,(T43,T44))),T39),T42)),(T46,T47))),((T94,(T95,T96)),(T97,T98))),T99);
(T100,((((((((((((((((((T10,((T7,T8),T9)),T11),T12),((T22,T23),T6)),((T13,(T16,T17)),T15)),(T14,T21)),(T24,(T25,T26))),(T18,T19)),T20),(T27,(T28,T29))),(((T30,T32),T31),(((T33,T36),T35),T34))),((T1,(T2,T3)),(T4,T5))),((T67,(T68,T69)),(T97,T98))),(T37,(((((((T38,T39),T40),T43),T42),T41),T44),(T45,(T46,T47))))),((((T70,((T73,T75),T74)),(T84,((((T85,(T87,T88)),T86),T89),(T90,(T91,(T92,T93)))))),(T82,T83)),(((T71,T72),(T78,((T79,T80),T81))),(T76,T77)))),(((((((T48,T49),((T52,T53),(((T54,T55),T57),(T56,T58)))),T50),T51),T59),(T61,(T63,T64))),(T60,T62))),(T65,T66)),((T94,T95),T96)),T99);
(T100,(((((((((((T10,T9),((((((T11,T12),T7),T8),(((T30,(T33,((T34,T35),T36))),(T31,T32)),T6)),(((T13,T14),(((T15,(T20,T21)),T17),T16)),(T18,T19))),((T22,T23),((((T24,T26),T25),(T27,T28)),T29)))),((T1,(T4,T5)),(T2,T3))),(T37,((((T38,(T39,(T43,T44))),T40),(T41,T42)),((T45,T47),T46)))),T60),(T63,T64)),((((((T70,T92),T93),(((T71,T72),((T73,T75),T74)),((T76,T77),((T78,(T80,T81)),T79)))),(T82,T83)),(((T85,((T86,T87),T88)),T89),T90)),(T84,T91))),(T65,(T66,(T67,(T68,T69))))),(((((T48,T50),T49),T51),((T52,T53),(((T54,(T57,T58)),T56),T55))),T59)),(T61,T62)),(((T94,T95),T96),(T97,T98))),T99);
(T100,((((((((((((T10,(T7,T8)),T9),(((T11,T12),(((T13,T14),(T15,(((T16,T17),T19),T18))),((T20,T21),((T30,(T32,((T33,(T35,T36)),T34))),T31)))),((((T22,T23),((T27,T28),T29)),((T24,T25),T26)),T6))),((T1,(T2,T3)),(T4,T5))),(T37,((((((T38,T39),T40),T41),(T43,T44)),T42),(T45,(T46,T47))))),((T94,(T95,T96)),(T97,T98))),((((T71,T72),(T74,T75)),T73),((((((T76,T77),(T78,(T79,(T80,T81)))),T91),(T82,T83)),(T92,T93)),((T84,T90),((T85,((T86,T87),T88)),T89))))),(((((((T48,T49),T50),((T51,((T54,T55),((T56,T57),T58))),T59)),T53),T52),(T60,T61)),T62)),((T66,T67),(T68,T69))),T65),(T63,T64)),T70),T99);
(T100,((((((((((T10,((((T11,T12),T8),T9),T7)),((T13,(T14,((T15,T17),T16))),(T18,(T19,(T20,T21))))),(((T22,T23),((((T25,T27),T29),T26),(T28,(T30,((((T31,T32),T36),T35),(T33,T34)))))),T24)),T6),((T1,T3),(T2,(T4,T5)))),(((((T37,((T38,(T43,T44)),((T39,(T41,T42)),T40))),((T45,T46),T47)),(T84,(T91,(T92,T93)))),((((((((T71,T72),T74),T73),T75),(T82,T83)),((T85,T89),((T86,T87),T88))),((T76,T77),(T78,((T79,T80),T81)))),T90)),T70)),T65),((((((T48,T49),T50),(((T51,T53),T52),((T54,T58),(T55,(T56,T57))))),T61),(T59,(T60,T62))),(((T63,T64),(T67,(T68,T69))),T66))),((T94,T96),T95)),(T97,T98)),T99);
(T100,((((((((((((((T10,T9),(T7,T8)),(((T11,T12),(((T13,(((T14,T18),T19),(T20,T21))),((T15,T16),T17)),T6)),(T22,T23))),(T30,((T31,T32),((T33,(T35,T36)),T34)))),(T24,((T25,T26),(T27,(T28,T29))))),(((T1,T3),T2),(((T37,(((T38,(T39,T40)),(T41,T42)),(T43,T44))),(T45,(T46,T47))),(T4,T5)))),((((((T48,T49),T50),T59),T51),((((T52,T53),T58),((T55,T57),T56)),T54)),(T60,(T61,T62)))),((T63,T64),(T66,(T73,(T74,T75))))),(T67,(T68,T69))),(T70,((T71,T72),(((T78,T80),T81),T79)))),T90),(((T65,((T76,T77),T91)),((T82,T83),T84)),(((T85,(T86,T87)),T89),T88))),(((T94,T95),T96),(T97,T98))),(T92,T93)),T99);
(T100,((((((((((((((T10,T16),T9),(T7,T8)),((((T11,T12),(T15,(T20,T21))),(T18,T19)),T17)),(T13,T14)),T6),((T22,T23),(((T24,((T27,T29),T28)),T25),T26))),((T30,(T31,T32)),(T33,((T34,T36),T35)))),((T1,(T2,T3)),(T4,T5))),((T37,(((((T38,(T39,T40)),T44),T41),T43),T42)),(T45,(T46,T47)))),((((T51,T59),(((T52,T53),T54),(T55,((T56,T58),T57)))),((T60,T61),(((T94,T96),T95),(T97,T98)))),(T62,(T65,((((T66,(T67,(T68,T69))),T70),((((T71,T72),(T74,T75)),T73),((T76,T77),(T78,((T79,T81),T80))))),((T82,T83),((T84,T90),(((((T85,(T86,T87)),T88),T89),T92),(T91,T93))))))))),(T50,(T63,T64))),T49),T48),T99);
(T100,((((((((T10,((T11,T12),(T13,(T14,((((T15,(T20,T21)),T17),T16),(T18,T19)))))),T9),(((((T22,T23),((T24,(T25,T26)),(T27,(T28,T29)))),T6),(T35,T36)),(T30,(T31,T32)))),(T33,T34)),(T7,T8)),(((T1,T3),T2),(T4,T5))),((T37,((T38,((T39,T42),T44)),((T40,T43),T41))),(T45,(T46,T47)))),((((((((T48,T49),T50),((((((T52,T53),(T54,T56)),T57),T58),T55),T59)),T51),(((T94,T95),T96),(T97,T98))),(T63,T64)),((T65,(((T67,(T68,T69)),T70),(((((T71,T72),(T85,((((T86,T87),T88),(T89,T90)),T91))),((T82,T83),(T92,T93))),(((T73,T74),T75),T84)),((T76,T77),(T78,(T79,(T80,T81))))))),T66)),(T60,(T61,T62)))),T99);
(T100,(((((((((((((T10,T9),((T15,T16),(T17,T7))),T8),(T13,T14)),(T20,T6)),T21),(T18,T19)),((((T30,(T34,(T35,T36))),T33),T32),T31)),(T22,(T23,(((T24,T28),(T27,T29)),(T25,T26))))),(T11,T12)),((T1,T3),(T2,(T4,T5)))),((T37,((T41,(T42,T43)),((T45,T47),T46))),(((T38,T40),T44),T39))),((((((((((T48,T49),T70),(T51,((T52,((T53,(((T54,T59),T57),T58)),T55)),T56))),T50),((((T60,T61),T62),(T92,T93)),(T63,T64))),T91),(((T71,T72),((T73,T75),T74)),((T78,T81),(T79,T80)))),((T65,T66),((T67,(T68,T69)),(T76,T77)))),((T82,T83),(T84,(((T85,((T86,T87),T88)),T89),T90)))),(((T94,T95),T96),(T97,T98)))),T99);
(T100,((((((((((((T10,((T13,T14),(T7,T8))),T9),((T11,T12),(((T15,T17),(((T18,T19),T20),T21)),T16))),(((T30,((T32,(T33,T36)),T34)),T31),T35)),T27),(T22,T23)),T29),T6),(((((T1,(T2,T3)),(T4,T5)),T24),T25),(T26,(T37,(((((((T38,T39),(T43,T44)),T41),T42),T40),(T46,T47)),T45))))),T28),(((((((T48,(T50,T51)),T49),T54),((T55,(T57,T58)),T56)),(T52,T53)),T59),((((T60,T61),T62),(T63,T64)),((T65,(T66,(T67,(T68,T69)))),((((T70,(T71,T72)),((T76,T77),((T78,(T79,T80)),T81))),((T82,(((T83,T92),(T84,T93)),T91)),(((T85,(T88,T90)),(T86,T87)),T89))),((T73,T74),T75)))))),(((T94,T95),T96),(T97,T98))),T99);
(T100,((((((((((((((T10,T9),T8),T7),(T11,T12)),((((((T13,((T16,T17),T21)),T15),T14),T19),T18),T20)),((T30,((T33,(T34,T36)),T35)),(T31,T32))),(((T1,T3),T2),(T4,T5))),(((T22,T23),(T25,T26)),((T24,T6),T27))),(T28,T29)),(((T37,T47),T46),(((((((T38,T41),T43),T40),T42),T44),T39),T45))),((((((T48,T50),(T49,(((T52,((T53,T58),T54)),T57),(T55,T56)))),T59),((T60,T61),T62)),(T51,T65)),(T63,T64))),((((T70,(T73,(T74,T75))),(T71,T72)),((T76,T77),(((T78,T79),T80),T81))),((T82,T83),((((T84,T91),(T90,T92)),((T85,((T86,T87),T88)),T89)),T93)))),(T66,(T67,(T68,T69)))),((T94,(T95,T96)),(T97,T98))),T99);
(T100,((((((((((((T10,T9),(T7,T8)),(T20,T21)),(T11,T12)),(((((T13,T18),T19),T14),(T16,T17)),((((T22,T23),(T27,(T28,T29))),(T25,T26)),T24))),T15),T6),((((T1,T5),T4),T2),T3)),((((T30,(T33,T34)),(T31,T32)),T36),T35)),(((T37,(T41,T42)),((T45,T47),T46)),(((T38,(T39,T40)),T44),T43))),(((((T48,(((T49,T50),(((T52,(T54,(T56,T57))),T55),T53)),T58)),T51),(T63,T64)),(T59,((T60,T61),T62))),(((T65,((T66,(T67,(T68,T69))),(((T71,T72),(((((T73,T90),(T82,(T91,(T92,T93)))),((T85,T88),(T86,T87))),T84),(T83,T89))),((T74,T75),(T76,T77))))),T70),(T78,(T79,(T80,T81)))))),((T94,(T95,T96)),(T97,T98))),T99);
(T100,((((((((T10,T9),T8),T7),(((T11,T12),(((((T22,T23),T24),T27),(T25,T26)),(T28,T29))),((((((T30,(T31,T32)),T34),T36),T35),T33),T6))),(((T13,T14),(T15,(T16,T17))),(((T18,T19),T21),T20))),((T1,(T2,T3)),(T4,T5))),(T37,((((T38,(T39,T40)),(T43,T44)),(T41,T42)),((T45,T47),T46)))),((((((((((T48,T49),T50),T51),(((((T52,(T53,T54)),T59),T56),T55),(T57,T58))),((T60,T61),T62)),(T63,T64)),T66),((((((((T67,(T68,T69)),((T71,T72),T74)),T73),T70),(T75,(((((((T85,T88),T87),T86),T90),T89),T91),(T92,T93)))),(T78,(T79,(T80,T81)))),((T82,T83),T84)),(T76,T77))),T65),((T94,(T95,T96)),(T97,T98)))),T99);
(T100,((((((((((T10,(T7,(T8,T9))),((T22,T23),((T24,(((T25,T26),T28),T27)),T29))),(((((((T30,T32),T31),T35),T33),T34),T36),T6)),(T11,T12)),((((((T13,T14),(T17,T18)),T21),(T19,T20)),T16),T15)),((T1,((T3,T4),T5)),T2)),((T37,(((T38,(T39,T42)),(T43,T44)),(T40,T41))),(T45,(T46,T47)))),((T66,(T67,(T68,T69))),(((T94,T96),T95),(T97,T98)))),(((((((((((T48,T49),T50),T51),((((T52,((T55,T58),T57)),T53),T54),T56)),T59),(T76,T77)),(T63,T64)),((T60,T62),T61)),(T65,((T71,T72),T84))),((((T73,(T74,T75)),T91),(T82,T83)),(((((((T85,T88),T86),T90),T87),T89),T92),T93))),(T78,(T79,(T80,T81))))),T70),T99);
(T100,(((((((((T10,((T7,T8),T9)),((((T13,(T14,T21)),T20),((T15,T16),T17)),(T18,T19))),T6),T22),T23),(((T11,T12),((T24,(((T30,((T31,T32),(T35,T36))),T33),T34)),(T25,T26))),((((T1,(T2,T3)),(T4,T5)),T29),(T27,T28)))),(T37,(((((((T38,T40),T39),T43),T41),T44),T42),(T45,(T46,T47))))),(((((((((T48,T49),T50),T59),(T52,T53)),T51),(T54,((T55,T56),(T57,T58)))),((T60,T61),T62)),(T63,T64)),(((T65,T70),(((((T71,T72),((T76,T77),((T78,(T79,T81)),T80))),((T73,(T74,T75)),T84)),(T82,T83)),((((T85,(((T86,T87),T88),T89)),T90),T91),(T92,T93)))),(T66,(T67,(T68,T69)))))),((((T94,T95),T96),T97),T98)),T99);
(T100,((((((((((T10,(T7,T8)),T9),(((T11,T12),((T13,((T15,T17),T16)),T14)),((T18,T19),(T20,T21)))),(((T24,(T25,T26)),((T27,T28),T29)),((T30,(T31,T32)),((T33,(T35,T36)),T34)))),T6),(T22,T23)),(T1,((T2,(T4,T5)),T3))),((T37,((T45,T46),T47)),(((T38,T40),(T41,(T43,T44))),(T39,T42)))),((((((((T48,T49),(T50,T51)),T59),T56),((T52,T53),((T54,(T55,T57)),T58))),(T68,T69)),((T60,T61),T62)),(((T63,T64),((((T65,T98),T66),T97),T67)),((T70,T91),(((((T71,T72),(T73,(T74,T75))),(((T82,T84),T83),(T92,T93))),(((T78,T80),T81),T79)),((T76,T77),((((T85,T89),(T86,T87)),T88),T90))))))),(T94,(T95,T96))),T99);
(T100,((((((((((((((((T10,T9),T8),T7),(((((T30,(T31,T32)),T35),T33),T36),T34)),(((((T11,T12),(T18,T19)),((T13,T14),((T15,T16),T17))),T20),T21)),(((T22,T23),((T24,(T25,T26)),((T27,T29),T28))),T6)),((T1,((T2,T3),T5)),T4)),(((T78,(T79,T80)),T81),T92)),T65),(((((((T48,T49),T50),(T51,T59)),(((((T52,T53),T54),(T57,T58)),T56),T55)),(T63,T64)),((T60,T61),T62)),((T67,(T68,T69)),(T73,(T74,T75))))),(T84,((T85,((T86,T87),T89)),(T88,T90)))),((T71,T72),(T82,T83))),((T66,T93),T91)),T70),((T37,(((((((T38,T39),T40),T41),T42),T44),(T45,(T46,T47))),T43)),(T76,T77))),(((T94,T95),T96),(T97,T98))),T99);
(T100,((((((((T10,T9),((((T11,T12),(T16,(((T18,T19),(T20,T21)),((T30,((T33,(T34,T35)),T36)),(T31,T32))))),T15),T13)),T17),(((T14,(T6,(T7,T8))),(T22,T23)),(T24,((T25,T26),(T27,(T28,T29)))))),((((T1,T2),T5),T4),T3)),(((((T37,(T40,T42)),(T38,T39)),((T45,T47),T46)),T41),(T43,T44))),(((((((((((T48,(T49,T50)),T51),T57),T55),((T54,T58),T56)),T53),T52),T59),((T65,(T92,T93)),((((T66,(T67,(T68,T69))),(T82,T83)),T84),((T70,(((T71,T72),(T73,(T74,T75))),((T76,T77),(((T78,T81),T80),T79)))),(((((T85,T86),T87),T88),(T89,T90)),T91))))),(T63,T64)),((T60,T61),T62))),(((T94,T95),T96),(T97,T98))),T99);
(T100,((((((((((T10,T8),T9),((((T11,T12),((T13,T14),(((T15,T17),T16),(((T18,T20),T19),T21)))),T7),T6)),((T22,(T23,(T24,(T28,T29)))),((T25,T26),T27))),((T30,T31),T32)),(((T33,T35),T36),T34)),((((T1,T2),T3),T5),T4)),(((((((T37,(T45,(T46,T47))),T38),T39),T40),(T43,T44)),T41),T42)),((((((((((T48,T49),T50),(T55,T56)),(((T52,(T54,T57)),T53),T58)),T59),T51),((T60,T61),T62)),((T65,(T97,T98)),(((((T70,(T76,T77)),(((T78,T81),T79),T80)),(T71,T72)),((((T82,T83),T84),(((((T85,T87),T86),T88),(T89,T90)),T91)),(T92,T93))),(T73,(T74,T75))))),((T94,T95),T96)),(T66,(T67,(T68,T69))))),(T63,T64)),T99);
(T100,(((((((((T10,(T7,T8)),(((T13,T14),((T15,T17),T16)),(T19,(T20,T21)))),T9),(T18,(((T22,T23),(((T25,T26),T29),(T27,T28))),T24))),(((T11,T6),T12),((T30,(T31,T32)),((T33,(T35,T36)),T34)))),((T1,(T2,T3)),(T4,T5))),(T37,(((((T38,(T40,T42)),T39),T45),(T41,(T43,T44))),(T46,T47)))),(((((((((T48,T49),T50),(T54,(T56,T57))),(T51,T58)),((T52,T53),T55)),T59),((T60,(T76,T77)),(T61,T62))),(T63,T64)),(T65,((T66,(T67,(T68,T69))),(((((T70,T84),((T91,T93),T92)),((T73,T75),((T74,T90),((((T85,T87),T86),T88),T89)))),(T71,T72)),((((T78,T79),T80),T81),(T82,T83))))))),(((T94,T96),T95),(T97,T98))),T99);
(T100,((((((((((((T10,T7),T8),((T11,T12),((T14,T9),T6))),T13),((((T15,T16),((((T17,(T18,(T19,(T20,T21)))),((T27,T28),T29)),((T24,(((T30,T32),T35),T31)),T25)),T26)),(T22,T23)),((T33,T36),T34))),(T4,T5)),((T1,T3),T2)),(T37,(((((T38,T39),T40),((T41,T44),T42)),T43),(T45,(T46,T47))))),((((((T48,T49),T50),T59),(((((T52,T57),T53),T55),T58),(T54,T56))),T51),(T63,T64))),((T60,(T61,T62)),(T65,((T67,(T68,T69)),(((((T70,(T89,T90)),(((T85,T88),T86),T87)),((T82,T83),(T84,((T91,T93),T92)))),(((T71,T72),((T73,T75),T74)),(T76,T77))),(T78,((T79,T81),T80))))))),T66),(((T94,T96),T95),(T97,T98))),T99);
(T100,(((((((((((((((T10,(((T13,(T14,((T18,T19),T20))),T21),((T15,T16),T17))),(T7,(T8,T9))),(T11,T12)),(T1,(T2,T3))),T6),((T22,T23),(T25,((T27,T28),T29)))),T26),(((T31,T32),(T33,T34)),(T35,T36))),T30),(T24,(T4,T5))),(T37,(((((T38,T41),T42),((T45,T46),T47)),T40),(T39,(T43,T44))))),T70),(T65,(T66,(T67,(T68,T69))))),(((((((((((((T48,T49),T50),T59),T91),(((((T51,T57),T58),T53),(T55,T56)),(T52,T54))),(T82,T83)),T84),((T85,((T86,T87),T88)),(T89,T90))),((T71,T72),((T73,T75),(T74,(T78,((T79,T80),T81)))))),(T61,((T76,T77),(T92,T93)))),(T63,T64)),T60),T62)),(((T94,T95),T96),(T97,T98))),T99);
(T100,(((((((((((((T10,T9),(T7,T8)),((((T15,T17),T19),T21),T18)),(T11,T12)),T20),T16),(T13,T14)),(T24,(T28,T29))),T27),(T25,T26)),(((((T30,T31),T32),((T33,T35),T36)),T34),T6)),((T1,(((T2,T5),T4),T3)),(T22,T23))),(T37,((((T38,((T41,(T43,T44)),T42)),T40),T39),(T45,(T46,T47))))),((((((((((T48,(T49,(((T52,T53),T55),(((T54,T56),T58),T57)))),T59),T50),T51),((T60,T61),T62)),(T63,T64)),(T76,T77)),(T78,((T79,T80),T81))),(((T65,T66),(T71,T72)),((((((T67,(T68,T69)),(T82,T83)),(T73,(T74,T75))),((T70,T84),T89)),(((T85,(T86,T87)),T88),(T91,(T92,T93)))),T90))),((((T94,T95),T96),(T97,T98)),T99)));
(T100,(((((((((((T10,T8),T9),T7),(T15,((T16,T17),T6))),(((T11,T12),(T13,T14)),((T18,T19),(T20,T21)))),((((T30,T33),(T34,T36)),(T31,T32)),T35)),((((T1,T3),T2),(T4,T5)),(((T22,T23),(T27,(T28,T29))),((T24,T26),T25)))),T59),(((((T37,((((T38,T40),T39),T44),T42)),T47),(T41,T43)),T46),T45)),((T60,T61),T62)),(((((((T48,(T49,T50)),T51),(T52,T56)),(T53,(T57,T58))),T55),T54),((T63,T64),((((((((T65,T66),((T70,(T71,T72)),(T78,((T79,T81),T80)))),((T73,T74),T75)),(T82,T83)),(T67,(T68,T69))),((T76,T77),((T84,T91),(T92,T93)))),((T85,(((T86,T88),T87),T90)),T89)),(((T94,T95),T96),(T97,T98)))))),T99);
(T100,(((((((((T10,T9),(T7,T8)),((((T30,T31),T32),((T33,T35),T34)),T36)),((T22,T23),((T24,((T25,T26),T29)),(T27,T28)))),(((T11,T12),(((((T13,T14),T21),(T18,T19)),T20),(T15,(T16,T17)))),T6)),((T1,(T4,T5)),(T2,T3))),((T37,(T45,(T46,T47))),(((T38,T39),(T41,T42)),(T40,(T43,T44))))),((T94,(T95,T96)),(T97,T98))),(((((((T48,T49),T50),T52),(((T51,T54),T59),((T53,T57),(T55,(T56,T58))))),((T60,T61),T62)),(((T65,T66),(T67,(T68,T69))),(((T70,((T71,T72),(T73,(T74,T75)))),((T82,T83),(T84,((((((T85,((T86,T87),T88)),T92),T90),T91),T93),T89)))),((T76,T77),(T78,(T79,(T80,T81))))))),(T63,T64))),T99);
(T100,(((((((((((((T10,(T7,T8)),T9),T6),((T18,T19),(T20,T21))),(((T13,((T14,T17),((T15,T3),T16))),(((T24,T25),((T27,T28),T29)),T26)),(T22,T23))),T12),T11),((T30,(T31,T32)),(T33,((T34,T35),T36)))),((T1,T5),(T2,T4))),(((T37,((T45,T47),T46)),(((T38,T39),T40),(T41,(T42,T43)))),T44)),(((T60,T61),T62),(T63,T64))),((T48,((T51,(T52,(T53,(T54,((T55,T56),(T57,T58)))))),T59)),(T49,T50))),((((((T65,(T70,(T85,((T86,T88),T87)))),((((T82,T83),((T84,T93),T92)),T89),T90)),(T73,(T74,T75))),((T66,(T67,(T68,T69))),((T71,T72),((T76,T77),(T78,((T79,T80),T81)))))),T91),(((T94,T96),T95),(T97,T98)))),T99);
(T100,((((((((((T10,T9),(T7,T8)),(((T24,(T27,T29)),T28),(T25,T26))),(((T11,T12),((((T13,T14),T15),(T16,T17)),(((T18,T19),T20),T21))),T6)),((T30,(T31,T32)),((T33,T35),(T34,T36)))),(T22,T23)),(T1,(T2,(T3,(T4,T5))))),(T37,(((((((T38,T41),T40),T39),(T42,(T43,T44))),T46),T47),T45))),((((((((T48,T49),T50),T59),((((T52,((T60,T61),T62)),T54),T53),(T55,(T57,T58)))),T56),T51),(T63,T64)),(((T65,T66),(((T70,((T76,T77),((((T85,T87),(T86,T88)),T89),T90))),((((T71,T72),((T73,T74),T75)),T84),(((T78,T79),T81),T80))),(((T82,T83),T91),(T92,T93)))),(T67,(T68,T69))))),(((T94,T95),T96),(T97,T98))),T99);
(T100,((((((((((T10,((T22,T23),((T24,((T27,T29),T28)),(T25,T26)))),T9),T6),(T11,T12)),(T7,T8)),((((((((T13,T14),T30),((T15,T16),T17)),(T31,T32)),T18),T19),(T20,T21)),(((T33,T34),T36),T35))),((T1,(T3,(T4,T5))),T2)),((T37,(T45,(T46,T47))),(((T38,((T39,T40),T42)),T41),(T43,T44)))),((((((T48,(((T50,(T51,((T52,T53),((((T54,T57),T55),T56),T58)))),(T60,T61)),(T59,T62))),T49),(T63,T64)),((T70,(T73,(T74,T75))),((T71,T72),((((T76,T77),T78),((((T79,T81),T80),(((((T85,((T86,T87),T88)),T89),(T92,T93)),T90),T91)),(T82,T84))),T83)))),T65),(((T66,T68),T69),T67))),(((T94,T96),T95),(T97,T98))),T99);
(T100,(((((((((((((((((T10,T9),(T7,T8)),(((T13,T14),T15),(T16,T17))),((T18,(T19,T20)),T21)),(T11,T12)),((T22,T23),((T24,(T25,T26)),(T27,(T28,T29))))),T6),(T30,((T31,(((T33,T35),T36),T34)),T32))),((T1,(T2,T3)),(T4,T5))),((T37,(((T38,(T42,(T43,T44))),T41),(T39,T40))),((T45,T46),T47))),(((T94,T96),T95),(T97,T98))),T60),T62),T61),(T63,T64)),(T65,((T66,(T67,(T68,T69))),((((T70,((((T71,T72),(T74,T75)),T73),((T76,T77),(T89,(T91,(T92,T93)))))),((T78,((T79,T80),T81)),(((T85,T88),T87),T86))),T90),((T82,T83),T84))))),(((((T48,T49),T51),T50),(((T52,(((T54,T56),T57),T55)),T53),T58)),T59)),T99);
(T100,((((((((T10,(T7,T8)),T9),(T11,T12)),T6),(((((T13,T14),((((T15,T17),T16),T19),(T18,(T20,T21)))),(T22,T23)),((T30,(T31,T32)),(((T33,T34),T36),T35))),((((((T1,T5),T4),(T2,T3)),(T27,(T28,T29))),(T24,T25)),T26))),((T37,(T45,(T46,T47))),(((T38,T41),(T39,(T40,T42))),(T43,T44)))),(((((((T48,(T49,(T50,((T51,T54),(((T52,T53),T56),((T55,T58),T57)))))),T59),(T63,T64)),((T82,T83),T84)),((T60,T62),T61)),((((T76,T77),(T80,T81)),T78),T79)),(T65,((T66,(T67,(T68,T69))),(((T70,(T71,T72)),((T73,T75),T74)),((((T85,T87),((T86,T89),T88)),T90),((T91,T93),T92))))))),(((T94,T95),T96),(T97,T98))),T99);
(T100,((((((((((((T10,T7),T9),T8),(T13,(T14,((T15,(T16,T17)),(T18,(T19,(T20,T21))))))),((T11,T12),((T1,(T4,T5)),(T2,T3)))),((((T22,T23),((T24,((T27,T28),T29)),(T25,T26))),((((T30,T32),T31),((T34,T36),T35)),T33)),T6)),(((T37,T45),(T46,T47)),((((((T38,T39),T40),T41),T42),T44),T43))),(((T94,T95),T96),(T97,T98))),(T71,T72)),(((((((((T48,T50),T49),T59),T51),(((T55,T57),(T56,T93)),T58)),(((T60,T61),T62),(T63,T64))),(T52,T53)),((T54,T92),T91)),(((((((((T65,T78),(T67,(T68,T69))),T89),T75),((T66,((T86,T87),T88)),((T73,(T76,T77)),(T79,(T80,T81))))),T90),T85),T74),T84))),T70),(T82,T83)),T99);
(T100,(((((((((((((T10,T8),T7),T9),((T11,((T15,(T16,T17)),(T18,(T19,(T20,T21))))),T12)),T6),(T27,(T28,T29))),(T13,T14)),((T22,T23),((T30,(T31,T32)),(T33,(T34,(T35,T36)))))),(T24,(T25,T26))),((T1,(T2,T3)),(T4,T5))),(T37,(((T38,T40),(T41,T42)),((((T39,T44),T43),T45),(T46,T47))))),(((T94,T95),T96),(T97,T98))),(((((T48,T49),T50),((T51,T59),((T52,T53),((T54,(T55,T57)),(T56,T58))))),(T60,T61)),(T62,((((T63,T64),(T67,(T68,T69))),(T65,T66)),((T70,((((((T71,T72),((T76,T77),(((T78,T81),T80),T79))),T73),(T74,T75)),T89),(((T83,(T92,T93)),((T85,((T86,T87),T88)),T90)),T91))),(T82,T84)))))),T99);
(T100,((((((((((T10,T9),(T7,T8)),T29),(T11,T12)),((((((T13,(T16,T17)),(T14,T15)),(((T18,T19),T21),T20)),(((((T1,T3),T2),T4),T5),T6)),((((T22,T23),T24),T27),T28)),(((T30,T32),T31),(T33,(T34,(T35,T36)))))),T25),T26),(T37,(((((T38,(T39,T41)),T40),T42),(T43,T44)),((T45,T47),T46)))),(((((((T48,(T49,T50)),((((T51,T59),(((T54,T56),T57),T58)),(T52,T53)),T55)),(T63,T64)),((T60,T61),T62)),((T67,T69),T68)),T65),((T66,(((T71,T72),((T73,T74),T75)),(((T76,T77),(T78,((T79,T81),T80))),((((T82,T83),T84),(((T85,(T86,(T87,T88))),T89),T90)),((T91,T92),T93))))),T70))),(((T94,T95),T96),(T97,T98))),T99);
(T100,(((((((((((T10,(T7,T8)),((T18,(T19,T21)),T20)),((T11,T12),((T13,T14),(T15,(T16,T17))))),((T22,T23),(T6,T9))),(((T1,(T2,T3)),(T4,T5)),(((T30,(T31,T32)),T33),(T34,(T35,T36))))),((T24,(T26,((T27,T29),T28))),T25)),((T37,(((T38,(T41,(T42,T43))),T40),(T39,T44))),(T45,(T46,T47)))),(T63,T64)),(((T65,(T67,(T68,T69))),(T66,((T70,(((T76,T77),(T78,((T79,T80),T81))),(T84,(((T85,((((T86,T87),T88),(T90,T91)),T89)),T92),T93)))),((T73,(T74,T75)),(T82,T83))))),(T71,T72))),((((((T48,T51),T50),T49),((T52,T53),((((T54,T57),T58),T55),T56))),T59),((T60,T61),T62))),(((T94,T95),T96),(T97,T98))),T99);
(T100,((((((((((((T10,T9),(T7,T8)),((T22,T23),((((T24,(T25,T26)),T27),T28),T29))),T6),((T33,(T35,T36)),T34)),(T30,(T31,T32))),(((T11,T12),((T1,(T4,T5)),(T2,T3))),(T13,((T14,(T18,(T19,(T20,T21)))),(T15,(T16,T17)))))),((T37,((((T38,(T40,T41)),T42),T39),(T43,T44))),(T45,(T46,T47)))),(((((T48,T50),T49),((((T52,T55),T53),T54),(T57,T58))),T56),(T51,T59))),((T60,(((T61,T62),(T63,T64)),T66)),(((T65,(T67,(T68,T69))),T70),((((((T71,T72),(T73,(T74,T75))),T91),(T89,T90)),(((((T82,T83),T84),T92),((T86,T88),T87)),(T85,T93))),((T76,T77),(T78,(T79,(T80,T81)))))))),(T97,T98)),(T94,(T95,T96))),T99);
(T100,(((((((((((((T10,T9),((T30,T31),(T32,((((T33,T34),T36),T35),T6)))),(((T11,T12),(T22,T23)),((((T13,(T14,((T15,T16),T17))),((T18,T20),T19)),T21),(((T24,T25),T26),(T27,(T28,T29)))))),(T7,T8)),((T1,(T2,T3)),(T4,T5))),T72),((((((((T37,(T41,(T43,T44))),T46),T47),T45),T40),T39),T38),T42)),T84),(((T71,(T73,(T74,T75))),((T91,T93),T92)),T90)),((((T76,T77),(((T78,T80),T81),T79)),(((T85,T88),(T86,T87)),T89)),(T82,T83))),(((((((T48,T49),T50),((((((T52,T55),T53),T56),(T57,T58)),T54),T59)),T51),((T60,T61),T62)),T65),(((T63,T64),(T67,(T68,T69))),T66))),((T94,(T95,T96)),(T97,T98))),T70),T99);
(T100,(((((((((((((((T10,T9),((T11,T12),(T7,T8))),(T14,T15)),T13),(T16,T17)),((T22,T23),(((T24,(T25,T26)),T28),(T27,T29)))),(T18,T19)),((T20,T21),(((T30,(T33,((T34,T35),T36))),T31),T32))),T6),((T1,(T4,T5)),(T2,T3))),((((T37,(T41,T42)),(T38,((T39,T40),(T45,(T46,T47))))),(T43,T44)),(((T94,T95),T96),(T97,T98)))),(T65,T66)),(((T67,T68),T69),((T70,((T71,T72),((T73,T74),T75))),((((T82,T83),(((((T85,T89),T90),(T86,T87)),T88),(T92,T93))),T91),T84)))),((((((T48,T49),T50),T51),(((T52,T53),T59),(T54,(T55,(T56,(T57,T58)))))),((T60,T61),T62)),(T63,T64))),((T76,T77),(T78,((T79,T81),T80)))),T99);
(T100,((((((((((((T10,((T7,T8),T9)),(T11,T12)),((T13,T14),((T18,T19),(T20,T21)))),((T15,T17),(T16,T6))),((T22,((T24,(T25,T26)),(T27,(T28,T29)))),T23)),((T30,(T32,(T33,((T34,T35),T36)))),T31)),((T1,(T2,T3)),(T4,T5))),(T37,(((((T38,((T41,T42),T44)),T43),T40),T39),((T45,T47),T46)))),((T94,(T95,T96)),(T97,T98))),((((((T48,T49),T50),(T51,((T52,T53),((((T54,T55),T56),(T57,T58)),T59)))),((T60,T61),T62)),T65),(((((T70,(((T82,T83),((T88,T90),(T92,T93))),T91)),((T85,(T86,T87)),T89)),((T71,T72),((T76,T77),(T78,((T79,T81),T80))))),T84),(T73,(T74,T75))))),(T63,T64)),(T66,(T67,(T68,T69)))),T99);
(T100,((((((((((T10,T9),(T7,T8)),(T11,T12)),((((T13,T14),((T15,(T16,(T20,T21))),T17)),(T18,T19)),((T22,T23),T6))),(((T24,T26),T25),(T27,(T28,T29)))),((T30,(T31,T32)),((T33,T34),(T35,T36)))),((T1,(T4,T5)),(T2,T3))),((((T37,((T45,T46),T47)),(T38,(T39,T40))),(T41,T42)),(T43,T44))),((T94,(T95,T96)),(T97,T98))),(((((((((T48,T49),T50),(T51,((T52,T53),(((T54,T56),(T57,T58)),T55)))),T59),(T63,T64)),((T60,T61),T62)),(T67,(T68,T69))),T66),(T65,((((T70,T77),T76),(T78,(T79,(T80,T81)))),(((T71,T72),T92),((((T73,T75),T74),(T82,T83)),((T84,(((T85,(T86,(T87,T88))),T89),(T90,T91))),T93))))))),T99);
(T100,((((((((((((((((T10,(T7,T8)),T9),(T11,T12)),(T30,((T31,T32),((T33,T35),(T34,T36))))),T28),T29),T27),((T24,((((((((((T48,T49),T50),T51),(T54,T59)),((T52,T53),(((T55,T57),T56),T58))),(T61,T62)),T60),(T63,T64)),T66),(T67,(T68,T69)))),(T25,T26))),(T22,T23)),(((T13,T14),(T18,T19)),(T16,(T17,(T20,T21))))),(T15,(((T1,T3),T2),(T4,T5)))),T6),(((T37,(T43,T44)),(T45,(T46,T47))),(((T38,(T41,T42)),T39),T40))),((T94,T96),T95)),(T97,T98)),(T65,((T70,(((((((T82,(T86,T91)),(((T85,T89),T87),T88)),T90),T83),T92),T84),T93)),((T71,T72),((T73,(T74,T75)),(((T76,T78),T77),(T79,(T80,T81)))))))),T99);
(T100,(((((((((((((((((((((((((T10,T7),T8),T9),(T11,T12)),(T18,T19)),T15),T16),T17),(T13,T14)),(T20,T21)),T6),(T25,T26)),T23),((T24,(T27,T28)),T29)),(((T30,(T31,((T33,T36),T34))),T32),T35)),(T22,(T4,T5))),((T2,(((T37,(((T42,T47),T46),T45)),T44),(((T38,(T40,T43)),T39),T41))),T3)),T1),((T70,((T71,T72),(((((T73,T75),T74),T91),(T92,T93)),((T82,T83),T84)))),(T85,((((T86,T88),T87),T90),T89)))),((T76,T77),((T78,T79),(T80,T81)))),(((T94,T96),T95),(T97,T98))),((((((T48,T49),T50),(T51,((T52,T53),((((T54,T55),T57),T56),T58)))),T59),((T60,T61),T62)),T65)),(T63,T64)),(T67,(T68,T69))),T66),T99);
(T100,(((((((((((((((((T10,T9),(T7,T8)),(((T30,(T31,T32)),(((T33,T34),T35),T36)),T6)),((T11,T12),(((T13,(T14,(T18,(T19,T20)))),T21),(T15,(T16,T17))))),(T22,T23)),((T24,T26),T25)),(T27,(T28,T29))),((T1,(T2,T3)),(T4,T5))),((T37,(((((T38,T40),T39),(T41,T42)),T43),T44)),(T45,(T46,T47)))),T75),T73),((((((((((((T48,T49),T50),T59),(((T52,T53),(T54,(T57,T58))),T55)),(T51,T56)),(T63,T64)),T65),(T60,T61)),T62),(T66,(T67,(T68,T69)))),T70),((T71,T72),((T78,T79),(T80,T81))))),T74),((T77,T91),((((T82,T83),T84),T93),(((T85,(T86,(T87,T88))),T89),T90)))),T76),((((T94,T96),T95),T97),T98)),T92),T99);
(T100,((((((((((((((T10,T9),T8),T7),((T15,T16),T17)),((T11,T12),(T18,T19))),((T13,T14),(T20,T21))),((T25,T26),T29)),(((((T30,(T31,T32)),T36),T35),T34),T33)),(((((((T1,(T2,T3)),(T4,T5)),(T27,T28)),T6),T22),T24),T23)),(((T37,(T45,T47)),((T38,(T39,(T40,(T42,(T43,T44))))),T41)),T46)),(((T94,T95),T96),(T97,T98))),(((T65,T73),((T71,T72),(T74,T75))),((T76,T77),(((T78,T81),T80),T79)))),(((((((((((((T48,T49),T50),(((T52,T54),(T53,T55)),((T56,T58),T57))),T51),T59),(T60,(T61,T62))),(T63,T64)),T82),(T66,T70)),((T67,(T68,T69)),T84)),T83),(((T85,T89),((T86,T87),T88)),T91)),(T92,T93))),T90),T99);
(T100,(((((((((T10,(T7,T8)),T9),((T13,T14),((((T15,(T16,T17)),(T18,T19)),(T20,T21)),T6))),((T11,T12),((((T22,T23),((T25,T26),((T27,T29),T28))),T24),(((T30,(T31,T32)),((T34,T35),T36)),T33)))),((T1,(T2,T3)),(T4,T5))),(T37,(((T38,(T41,(T45,(T46,T47)))),(T39,((T40,T43),T44))),T42))),((((T48,T49),T50),((((T52,T53),((T54,(T56,T57)),T58)),T59),T55)),T51)),(((((((T60,T62),T61),(T63,T64)),((T70,((((T85,((T86,T87),T88)),T89),T90),((T91,T92),T93))),(((T71,T72),(((((T73,T74),T75),(T78,((T79,T80),T81))),T84),(T82,T83))),(T76,T77)))),T66),T65),(T67,(T68,T69)))),(((T94,T95),T96),(T97,T98))),T99);
(T100,((((((((((((T10,((T7,T8),T9)),(T13,T14)),((((T15,T16),(T20,T21)),T17),T19)),T18),(T11,T12)),((((T1,((T2,T3),(T4,T5))),((T30,T31),(T32,(((T33,T34),T36),T35)))),T6),(((T22,T23),((T27,T29),T28)),((T24,T25),T26)))),T66),((((T37,((T38,(T40,T41)),T39)),(T45,(T46,T47))),(T43,T44)),T42)),(((T70,((((T71,T72),(((T78,T81),T79),T80)),T75),T74)),(((T76,T77),T92),((((T82,T83),T84),(((((T85,(T87,T88)),T89),T90),T86),T91)),T93))),T73)),(T67,(T68,T69))),(((((((((T48,T49),T50),T51),(((T52,T53),T56),T58)),(T54,(T55,T57))),T59),((T60,T61),T62)),(T63,T64)),T65)),((T94,(T95,T96)),(T97,T98))),T99);
(T100,((((((((T10,T8),(((T11,(((T30,T31),T32),(((T33,T35),T36),T34))),(T12,((((((T13,T20),T19),((T14,T17),T18)),T21),T16),T15))),((T22,T23),((T24,(T25,T26)),(T27,(T28,T29)))))),(T7,T9)),T6),(((T1,T3),T2),(T4,T5))),(T37,(((((T38,T41),(T39,T40)),(T43,T44)),T42),(T45,(T46,T47))))),(((((((((T48,(T49,(T50,T51))),((((T52,T53),T56),T55),(T57,T58))),T65),(T60,(T61,T62))),(((((T71,T72),(T73,(T74,T75))),(((T85,T86),T88),T87)),T84),(T89,(T90,((T91,T93),T92))))),((T70,((T76,T77),((T78,(T80,T81)),T79))),(T82,T83))),T63),T64),(T54,T59))),((T66,(T67,(T68,T69))),(((T94,(T95,T98)),T96),T97))),T99);
(T100,(((((((((T10,(T7,T8)),T18),((((T19,T9),T6),(T20,T21)),(((T24,(((T25,T26),(T27,T28)),T29)),(((T30,T32),T31),(T33,T34))),(T35,T36)))),(((((T11,T12),(T13,T14)),T16),T15),T17)),(T22,T23)),(((T1,(T4,T5)),T3),T2)),((T37,((((T38,T39),T40),(T41,T42)),(T43,T44))),((T45,T47),T46))),((((((((((((T48,T50),T49),T51),T52),T59),T53),T56),(((T60,(T63,T64)),T61),T62)),T54),(T55,(T57,T58))),((((((T66,T67),T68),T69),(T76,T77)),T84),(T70,((((((((T71,T72),(T82,T93)),T83),(T85,(T86,(T87,T88)))),(T73,(T89,T90))),((T74,T75),T92)),((T78,(T79,T80)),T81)),T91)))),T65)),(((T94,T95),T96),(T97,T98))),T99);
(T100,((((((((T10,((((T11,T12),T6),((((((T13,T14),(T7,T8)),(T18,T19)),(((T15,T20),T17),T16)),T9),T21)),(((T22,T23),(((T30,(T31,T32)),(T33,(T34,T36))),T35)),((T24,(T25,T26)),(T27,(T28,T29)))))),((((T1,T3),T2),T4),T5)),(((T37,(T45,T47)),T46),(((T38,T39),T40),(T41,(T42,(T43,T44)))))),(((T94,T95),T96),(T97,T98))),(((((((T48,T49),(T50,(T51,T59))),((((T52,T53),(T54,T56)),T57),T58)),(((T60,T61),T62),((T63,T64),((((T71,T72),(T73,(T74,T75))),(T78,((T79,T81),T80))),(T76,T77))))),(T67,(T68,T69))),T70),T55)),((T82,T83),(T84,((((((T85,T86),T88),T87),(T89,T90)),(T92,T93)),T91)))),T66),T65),T99);
(T100,((((((((T10,T9),(T7,T8)),((((T11,T12),T14),((T15,T16),(T17,(((T18,T19),T21),T20)))),T13)),((T22,T23),T6)),((((T1,T2),T3),(T4,T5)),((((T24,((T27,T28),T29)),T25),T26),(((T30,T31),T32),((T33,(T35,T36)),T34))))),(((T37,T45),(T46,T47)),(((T38,(T39,T40)),T41),((T42,T43),T44)))),(((T94,T95),T96),(T97,T98))),((((((((T48,(((T52,T53),(T54,((T55,(T56,T58)),T57))),T59)),T50),(T49,T51)),(T76,T77)),((T71,T72),(T73,(T74,T75)))),(T65,((T67,(T68,T69)),((T70,(T79,(T80,T81))),(T78,((((T82,T83),(T92,T93)),(((T85,(T86,T88)),(T87,T90)),(T89,T91))),T84)))))),((T60,(T61,T62)),(T63,T64))),T66)),T99);
(T100,((((((((T10,T9),(T7,T8)),((((((T11,T12),(T18,T19)),(T13,(((T14,T15),T17),T16))),T20),T21),T6)),(((((T22,T23),((T27,T29),T28)),(T33,(T34,(T35,T36)))),(T24,(T25,T26))),(T30,(T31,T32)))),((T1,(T2,T3)),(T4,T5))),(T37,(((((((T38,T41),T42),T40),T39),(T43,T44)),T45),(T46,T47)))),(((((((((((T48,T49),T50),T59),T51),((((T52,(T53,T57)),(T55,T56)),T54),T58)),((T60,T61),T62)),(T63,T64)),(T66,(T67,(T68,T69)))),(T65,((T71,T72),((T73,T75),T74)))),((T70,(((((T82,T83),T84),((T85,(T86,((T87,T88),T89))),T90)),T91),(T92,T93))),(T76,T77))),(((T78,T81),T80),T79))),(((T94,T95),T96),(T97,T98))),T99);
(T100,(((((((((((T10,T8),T7),T9),((T11,T12),((T13,T14),(T15,((T16,T17),(((T18,T21),T19),T20)))))),(T22,T23)),T6),(T24,((T25,T26),((T27,T28),T29)))),((((((T30,T31),T32),T35),T33),T34),T36)),((((T1,T4),T5),T2),T3)),(((((T37,((T42,T44),T43)),(T45,(T46,T47))),((T38,T40),T39)),T41),(((T94,T95),T96),(T97,T98)))),((((((((T48,T49),T51),T50),(T52,((T53,((T54,(T56,T57)),T58)),T55))),T59),T60),(T61,T62)),(((T63,(T66,(T67,(T68,T69)))),T64),(T65,(((T70,(T71,T72)),((T82,(T83,((T85,(((((T86,T87),T88),T89),T91),T90)),(T92,T93)))),T84)),(((T73,T75),T74),((T76,T77),(T78,(T79,(T80,T81)))))))))),T99);
(T100,((((((((((((((((((T10,T9),T8),T7),((T11,T12),((T18,T19),(T20,T21)))),((((((T30,T32),T31),T35),T33),T36),T34)),(T13,T14)),(T15,(T16,T17))),((T37,(((T38,T39),T40),(((T41,T44),T42),T43))),((T45,T46),T47))),((((((T22,T23),(T25,T26)),T24),T27),T6),(T28,T29))),((T1,(T2,T3)),(T4,T5))),((((T76,T77),(T78,((T79,T80),T81))),(T82,T83)),T91)),((((T71,T72),(T92,T93)),((T73,T74),T75)),((T85,(T86,(T87,T88))),T89))),T90),(T70,(((T94,T96),T95),(T97,T98)))),((T65,T84),((T66,T67),(T68,T69)))),(((((T48,T49),(T51,(((T52,(T54,(T56,(T57,T58)))),T55),T53))),T59),T50),(T63,T64))),(T60,T61)),T62),T99);
(T100,(((((((((((((T10,((T11,T12),((T7,T8),T9))),(T13,T14)),(T18,T19)),T16),T17),(T15,(T20,T21))),((T24,(T25,T26)),(((T30,T32),T31),(T33,(T34,(T35,T36)))))),((T1,(T4,T5)),(T2,T3))),(((T22,T23),T6),(T27,(T28,T29)))),((T37,(T45,(T46,T47))),(((((T38,T42),(T39,T40)),T41),T43),T44))),((T66,(T67,(T68,T69))),(((T94,T96),T95),(T97,T98)))),(T65,(((T70,(T73,(T74,T75))),((((((((T71,T72),(T76,T77)),T89),T93),T90),((T78,(T79,(T80,T81))),T91)),T84),((T85,((T86,T88),T87)),T92))),(T82,T83)))),(((((((T48,T50),T49),T59),((((T52,T53),T54),((T56,T57),T58)),T55)),((T60,T61),T62)),T51),(T63,T64))),T99);
(T100,((((((((((((T10,((T7,T9),T8)),(T11,T12)),T6),(T13,(T14,((T15,T17),T16)))),T18),(T19,(T20,T21))),(((T22,T23),(T24,(T25,T26))),((T27,T28),T29))),(((((T30,T31),T32),T33),(T34,T35)),T36)),((((T1,T3),T5),T4),T2)),(T37,((((T38,T40),T39),(T43,T44)),((T41,T42),(T45,(T46,T47)))))),(((((((((((T48,T49),(T50,T51)),T59),(T52,(T53,(T54,((T55,T56),(T57,T58)))))),((T85,(T86,(T87,T88))),(T89,T90))),((T63,T64),T70)),((T60,T61),(((((T71,T72),(T73,(T74,T75))),(T78,(T79,(T80,T81)))),(((T76,T77),T92),T93)),T91))),T84),(T82,T83)),(T66,(T67,(T68,T69)))),(T62,T65))),(((T94,T95),T96),(T97,T98))),T99);
(T100,((((((((((((((T10,(T8,T9)),((((T13,T19),T18),(T14,T21)),T20)),((T15,T17),T16)),T7),(T11,T12)),T6),T24),T26),(((T22,T23),(T28,T29)),(T25,T27))),((((T30,T31),T32),T36),((T33,T34),T35))),(((T1,T4),(T2,T3)),T5)),((((((((((T48,T49),T50),T54),((((T52,(T56,T58)),T53),T55),T57)),T51),T59),((T60,T62),T61)),(T63,T64)),T96),(((T65,(T85,((T86,T87),T88))),((T70,T90),((((T71,T72),((T73,(T74,T75)),(T78,(T79,(T80,T81))))),(T76,T77)),(((T82,T83),(T84,(T92,T93))),T89)))),((((T66,T68),T69),T67),(T91,(T97,T98)))))),(((T37,(T45,(T46,T47))),((T38,(T39,T40)),(T41,T42))),(T43,T44))),(T94,T95)),T99);
(T100,(((((((((((T10,((((T14,((T18,T19),(T20,T21))),T8),((T15,T16),T17)),T9)),T13),(T11,T12)),T7),(((T1,(T2,T3)),(T4,T5)),((((T22,T23),(T25,T26)),T6),(T24,(T27,(T28,T29)))))),(((((T30,T32),T31),T36),(T33,T35)),T34)),((T94,(T95,T96)),(T97,T98))),(T37,(((((T38,(T39,T40)),T41),T42),(T43,T44)),(T45,(T46,T47))))),(((T70,((T71,T72),(T73,(T74,T75)))),(((T76,T77),((T78,T79),(T80,T81))),(T91,(T92,T93)))),((((T82,T83),(T85,((T86,(T87,T88)),T89))),T90),T84))),((((((T48,T49),T50),((((T51,(T54,T56)),T55),(T57,T58)),(T52,T53))),(T63,T64)),T59),((T60,T61),T62))),((T65,((T67,T69),T68)),T66)),T99);
(T100,(((((((((((((((((T10,((T7,T8),T9)),((T11,T12),((((((T13,T14),(T16,T20)),T21),T15),(T18,T19)),T17))),(((T22,T23),T28),((((T24,T26),T25),T27),T29))),T6),((T30,T32),((((T31,T35),T34),T36),T33))),(T1,(T2,T3))),(T4,T5)),(T37,((((((T38,T39),T40),(T41,T42)),(T43,T44)),T45),(T46,T47)))),T65),(T66,(T67,(T68,T69)))),((((T52,T53),(T54,(T57,T58))),T55),(T56,((T71,(T72,T75)),(T73,T74))))),((T59,T70),(((T76,T77),((T78,(T80,T81)),T79)),((((T82,T83),T84),((((T85,(T92,T93)),(T86,(T87,T88))),T89),T91)),T90)))),(((T48,T49),T50),T51)),((T63,T64),((T94,(T95,T96)),(T97,T98)))),T62),T61),T60),T99);
(T100,(((((((((T10,T9),T8),T7),((((T11,T12),(((T15,T17),T16),(((T18,T19),T20),T21))),(T13,T14)),((((T22,((T27,T28),T29)),T23),(T24,(T25,T26))),((T30,(T31,T32)),(((T33,T34),T35),T36))))),(T1,((T2,T3),(T4,T5)))),T6),((T37,((((T38,T40),T39),(T43,T44)),(T41,T42))),((T45,T47),T46))),(((((((T48,T49),T59),((T50,((T52,(T53,T54)),((T55,T56),(T57,T58)))),T51)),((T60,T61),T62)),((((((T70,(T82,T83)),T90),(((T76,T77),(T78,((T79,T81),T80))),(T85,((T86,T88),T87)))),T84),(((T73,T74),T75),T91)),T89)),((T66,(T92,T93)),(T71,T72))),((T63,T64),(T65,(T67,(T68,T69)))))),((T94,(T95,T96)),(T97,T98))),T99);
(T100,(((((((((((T10,T9),T8),T7),(((((T11,T12),T13),(T20,T21)),((T14,T16),(T15,T17))),T6)),((T18,T19),((T27,T29),T28))),((T24,(T25,T26)),((((T30,T32),(T33,T34)),T31),(T35,T36)))),(T22,T23)),((((T1,T2),T3),T5),T4)),(T37,(((((T38,T40),T39),(T41,(T43,T44))),T42),(T45,(T46,T47))))),((((((T48,T49),T50),T51),(((((T52,(T53,(T54,(T55,T58)))),T57),((T60,T61),T62)),T59),T56)),(T63,T64)),((((((T65,(T78,(T79,(T80,T81)))),((((T76,T77),T84),(T82,T83)),T90)),(((T85,T88),(T86,T87)),T89)),(((T71,T72),(T73,(T74,T75))),(T91,(T92,T93)))),T70),(T66,(T67,(T68,T69)))))),((T94,(T95,T96)),(T97,T98))),T99);
(T100,(((((((((T10,T8),(T7,T9)),(T22,T23)),((((((T11,T12),(((((T13,T16),T17),T20),T21),T14)),(T18,T19)),(T33,T34)),(T15,((T30,(T31,T32)),(T35,T36)))),((T24,(T25,(T26,((T27,T29),T28)))),T6))),(T2,T3)),(T1,(T4,T5))),(T37,(((T38,(T39,T40)),((T41,(T43,T44)),T42)),(T45,(T46,T47))))),((((((T48,T49),T50),(T51,((T55,(T56,T57)),T59))),(T52,(T53,(T54,T58)))),(T63,T64)),((((T60,(T61,T62)),(T74,(T76,T77))),((T65,(T67,(T68,T69))),T66)),(((((T70,T73),T75),(((T71,T72),T84),((((T85,((T86,T87),T88)),T89),T91),((T90,T93),T92)))),(T82,T83)),(T78,(T79,(T80,T81))))))),(((T94,T96),T95),(T97,T98))),T99);
(T100,((((T10,((((((T11,T12),(T13,(T15,(T16,T17)))),(T14,((T18,T19),(T20,T21)))),((T6,(T7,T9)),T8)),((T24,T25),T26)),(((T22,T23),(T27,(T28,T29))),((T30,((T33,T34),(T35,T36))),(T31,T32))))),(((T1,(T2,T3)),T4),T5)),((T37,((T45,T47),T46)),((T38,T40),(((T39,T42),T41),(T43,T44))))),(((((((T48,T49),(T67,(T68,T69))),T50),(T51,(((T52,T53),T90),T59))),((((T60,(T61,T65)),(((((T82,T83),((T85,((T86,T87),T89)),T88)),T84),T91),(T92,T93))),(T73,(T74,T75))),(T66,((T70,((T76,T77),((T78,(T80,T81)),T79))),(T71,T72))))),((((T54,T57),T55),((T56,T58),(T63,T64))),T62)),((T94,(T95,T96)),(T97,T98)))),T99);
(T100,((((((((T10,T9),(T7,T8)),(((((T11,(T15,T16)),T20),(T12,T21)),T17),(T18,T19))),T6),(T22,((((T30,(T31,T32)),T34),(T35,T36)),T33))),T23),(((T13,T14),((T24,(T25,T26)),((T27,T29),T28))),(T1,((T2,(T4,T5)),T3)))),((((T37,((((T38,((T39,T40),T44)),T43),T41),T42)),(T45,(T46,T47))),(((T94,T96),T95),(T97,T98))),((((T48,(T49,T50)),T51),((((((((((T52,T53),(T57,T58)),T54),T56),T55),T59),((T60,T61),T62)),(T67,(T68,T69))),((T63,T64),((((((T70,T90),((T73,(T74,T75)),((T82,T83),T84))),((((T85,(T86,T88)),T89),T87),T91)),((T71,T72),(T78,(T79,(T80,T81))))),(T92,T93)),(T76,T77)))),T66)),T65))),T99);
(T100,(((((((((((T10,T9),(T7,T8)),((T11,T12),T6)),(((T15,T16),T17),(T22,T23))),(((((T13,T14),T21),T19),T18),T20)),(((T1,(T4,T5)),(T2,T3)),(((T24,T25),T26),((T27,T29),T28)))),(T30,((T31,T32),((T33,T34),(T35,T36))))),((T37,(T45,(T46,T47))),((T38,((T39,T40),(T41,(T43,T44)))),T42))),((((((((T48,T49),T51),T50),((T52,T53),(T54,(((T55,T58),T57),T56)))),T59),((T60,T62),T61)),(T63,T64)),(((((((T70,T73),T91),(T92,T93)),((T82,T83),T84)),((((T75,T89),T90),(T85,(T86,T87))),T88)),((T71,T72),(T76,T77))),(((T78,T79),T81),T80)))),T66),((T65,((T94,(T95,T96)),(T97,T98))),((T67,(T68,T69)),T74))),T99);
(T100,(((((((((((((T10,T9),(((T11,T12),((T15,T16),T17)),T14)),(((T13,(T6,(T7,T8))),(T22,T23)),((T30,T32),(T31,((T33,(T34,T35)),T36))))),(((T18,T19),T20),T21)),(T25,T26)),T24),((T27,T29),T28)),(T1,((T2,(T4,T5)),T3))),(T37,(((((T38,T40),T39),(T42,(T43,T44))),T41),(T45,(T46,T47))))),((T70,((T71,(T73,(T74,T75))),T72)),((((T76,T77),(T78,((T79,T81),T80))),((T82,T83),T84)),((((T85,T88),(T86,T87)),((T91,T93),T92)),(T89,T90))))),(T97,T98)),(T63,T64)),((((((T48,T49),(T51,T59)),(((T52,((T53,T56),(T54,T55))),T58),T57)),T50),((T94,T95),T96)),((T60,T62),T61))),((T65,T99),(T66,(T67,(T68,T69)))));
(T100,(((((((((((T10,T8),T7),T9),((T30,(T31,T32)),(((T33,T34),T36),T35))),(((((T22,T23),(T24,(T25,T26))),T28),T27),T29)),T6),((T13,T14),((T15,(T16,T17)),((T18,T19),(T20,T21))))),(T11,T12)),(T1,((T2,T3),(T4,T5)))),(T37,(((((T38,T39),((T41,T43),T44)),T40),T42),(T45,(T46,T47))))),((((((((((T48,T49),T50),T59),(T51,((T52,T53),((((T54,T55),T56),T58),T57)))),T65),((T94,(T95,T96)),(T97,T98))),T85),(((T60,T61),T62),T86)),(((((T63,T64),T67),T66),(T68,(T69,T93))),(((T70,T90),((T76,T77),(T78,(T79,(T80,T81))))),((T71,T72),(((T73,(T74,T75)),(T89,T92)),((T82,T83),(T84,T91))))))),(T87,T88))),T99);
(T100,((((((((T10,T9),(T7,T8)),(((T11,T12),((((((T13,T14),((T15,T16),T17)),T18),T21),T20),T19)),T6)),(((((((T22,T28),T23),T26),T25),T24),T27),T29)),((T30,(T31,T32)),(((T33,T34),T35),T36))),(((T1,T2),T3),(T4,T5))),(((((((((T37,(((T38,(T39,T40)),T44),(((T41,T42),T43),(T45,(T46,T47))))),((T86,T87),T88)),T85),(T91,(T92,T93))),(((T76,T77),((T78,(T80,T81)),T79)),((T82,T83),T84))),T89),(T67,(T68,T69))),((T70,T90),((T71,T72),(T73,(T74,T75))))),(((T94,T95),T96),(T97,T98)))),((((((T48,T49),T50),((T51,(T52,(((T53,(T55,(T57,T58))),T54),T59))),T56)),((T60,T62),T61)),((T63,T64),T66)),T65)),T99);
(T100,((((((((T10,(T7,T8)),T9),(((((((T11,T12),(T18,T19)),T21),((T15,T20),T16)),T6),((T13,T14),T17)),((T22,T23),(((T30,T32),T31),(((T33,T36),T35),T34))))),((T24,(T25,T26)),((T27,T28),T29))),((((T1,T5),T4),T3),T2)),((((T37,(T45,(T46,T47))),T42),(((T38,T40),T39),(T43,T44))),T41)),(((((((((T48,T49),T50),T51),(((T52,T53),((T54,(T57,T58)),T56)),T55)),(T67,(T68,T69))),T66),T65),((((T70,T74),(T73,(T76,T77))),((T71,T72),(((T82,T83),T84),(((T85,(T86,(T87,T88))),(T89,T90)),(T91,(T92,T93)))))),(T78,((T79,T81),T80)))),(((T75,T95),(T94,T96)),(T97,T98)))),((T59,(T60,(T61,T62))),(T63,T64))),T99);
(T100,((((((T10,(T7,T8)),T9),(((((((((T11,T12),(T15,(T16,T17))),((T13,T14),(((T18,T19),T20),T21))),T28),T29),T27),T6),((((T1,(T4,T5)),T2),T3),((T22,T23),T24))),((T25,T26),(((T30,T32),T31),((T33,T34),(T35,T36)))))),(((((((((T48,T50),T49),T51),T59),(((((T52,T53),T55),(T57,T58)),T54),T56)),((T60,T61),T62)),(T63,T64)),(((((T65,(T82,T83)),(((T74,T75),(((T84,T93),T91),T92)),(((T85,((T86,T87),T88)),T89),T90))),T66),(T70,(((((T76,T77),T79),T80),T81),T78))),(T71,T72))),T73)),T99),((((T94,T95),T96),T98),T97)),((((T37,(T46,T47)),T45),(((((T38,T42),T39),T40),(T43,T44)),T41)),(T67,(T68,T69))));
(T100,((((((((((((T10,T8),T9),T7),T36),T35),T33),(T31,T34)),(T30,T32)),((((((T11,T12),T19),T6),(T4,T5)),(((T13,T14),((T15,T16),T17)),(T18,(T20,T21)))),((T1,(T2,T3)),((T22,T23),((T24,((T27,T29),T28)),(T25,T26)))))),(T37,((((T38,((T41,T44),T43)),(T39,T42)),T40),(T45,(T46,T47))))),(((((((T48,(T49,T59)),T50),(T51,(((T52,T54),T53),((T55,(T57,T58)),T56)))),T66),((T60,T61),T62)),((T67,T69),T68)),(((T63,T64),((((((T70,((T76,T77),(T78,((T79,T81),T80)))),(T71,T72)),((T73,T74),T75)),(T83,(T91,(T92,T93)))),T82),(T84,((T85,((T86,T87),T88)),(T89,T90))))),T65))),(((T94,T95),T96),(T97,T98))),T99);
(T100,((((((((((((((T10,((T7,T8),T9)),T11),(T12,((((((T13,T14),(T16,T17)),T15),T20),T21),(T18,T19)))),((((T30,T31),(((T33,T34),T36),T35)),T32),T6)),(((((T22,T23),T28),T24),(T27,T29)),(T25,T26))),((T1,(T2,T3)),(T4,T5))),(T37,((((((T38,T39),(T43,T44)),T42),T41),T40),((T45,T47),T46)))),(T63,T64)),(T65,(T67,(T68,T69)))),(((((T48,T49),T50),T51),(((T52,T53),((T54,(T55,(T57,T58))),T56)),T59)),((T60,T61),T62))),(((T78,T81),T80),T79)),((T85,((T86,(T87,T88)),T89)),T90)),(T70,((T71,T72),(((((T73,T75),T74),(T92,T93)),((T82,T83),(T84,T91))),(T76,T77))))),(((T94,T96),T95),((T97,T98),T99))),T66);
(T100,((((((((((T10,T9),T8),(((((T13,T14),(T17,((T18,T19),(T20,T21)))),(T22,T23)),((T15,T16),(T24,((T25,T26),((T27,T29),T28))))),T6)),T7),T11),(((((T12,(T33,T34)),T36),T30),T35),(T31,T32))),((T1,(T2,T3)),(T4,T5))),(((((((T37,T44),(((T39,T43),T41),T42)),T38),T46),T45),T47),T40)),((((((((T48,T49),T51),T50),((((T52,T53),T54),T59),((T55,T56),(T57,T58)))),((T60,T61),T62)),((T63,T64),(T66,((T67,T69),T68)))),(T70,(((((T71,T72),(((T73,(T74,T75)),(T78,((T79,T81),T80))),(T88,T89))),((T76,T77),T90)),(((T85,T86),T87),(T91,(T92,T93)))),((T82,T83),T84)))),T65)),((T94,(T95,T96)),(T97,T98))),T99);
(T100,((((((((((((T10,(T7,T8)),T9),((((T11,(T18,T19)),T12),(((T13,T14),T21),((T15,T16),T17))),T20)),T6),((T22,T23),((T24,(T25,T26)),((T27,T28),T29)))),(((T30,T32),T31),((T33,T35),(T34,T36)))),(T1,((T2,T3),(T4,T5)))),(((T37,(T43,T44)),(T38,(T39,T40))),((T41,T42),((T45,T46),T47)))),((((((((((T48,T49),T50),T58),(T53,(T54,T57))),T56),(T51,T55)),T52),T59),((T60,T61),T62)),((T66,(T67,(T68,T69))),((T70,(T76,T77)),((((T71,T72),(T82,T83)),((T73,((((((T85,T86),T87),(T88,T89)),T90),T91),(T92,T93))),((T74,T75),T84))),((T78,T81),(T79,T80))))))),(T63,T64)),T65),(((T94,T95),T96),(T97,T98))),T99);
(T100,((((((((T10,T9),T7),(((T11,T12),T8),((T13,(((T15,T16),(T18,((T19,T20),T21))),T17)),T14))),T6),((T22,((T30,(T31,T32)),((T33,T34),(T35,T36)))),(T23,(T24,((T25,T26),((T27,T28),T29)))))),((T1,(T4,T5)),(T2,T3))),(T37,((((((T38,T41),(T40,T42)),T39),T43),T44),(T45,(T46,T47))))),((((((((T48,T49),T50),(T51,(((((T52,T53),T54),(T57,T58)),(T55,T56)),T59))),((T60,T61),T62)),(T63,T64)),(T65,((T66,(T68,T69)),T67))),((T70,(((T82,T83),T84),(((((T85,((T86,T87),T88)),T89),T90),T91),(T92,T93)))),(((T71,T72),((T73,T74),T75)),((T76,T77),(((T78,T79),T80),T81))))),(((T94,T95),T96),(T97,T98)))),T99);
(T100,(((((((((((((T10,((((T30,(T31,T32)),T35),T36),(T33,T34))),(T7,T8)),(((T13,T14),T9),((T15,T16),T17))),((T11,T12),((T18,T19),(T20,T21)))),(((T22,(T24,(T25,((T26,(T27,T29)),T28)))),T23),T6)),((T1,T2),((T3,T5),T4))),(T71,T72)),(((T73,(T74,T75)),(T90,(T92,T93))),((((T78,T79),T81),T80),T91))),((((T66,T85),((T86,(T88,T89)),T87)),T70),(((T67,(T68,T69)),(T82,T83)),((T76,T77),T84)))),T65),(((T94,T95),T96),(T97,T98))),(((((T37,(T42,(T45,(T46,T47)))),((((T38,T39),T40),(T43,T44)),T41)),(T48,T49)),(((T50,((((T52,T54),T57),T53),((T55,T58),T56))),T51),T59)),((T60,T61),T62))),(T63,T64)),T99);
(T100,((((((((((((((((T10,T9),(T7,T8)),T6),T11),T12),((T13,T14),(((T15,(((T18,T21),T20),T19)),T16),T17))),(T22,T23)),((T30,((T34,T36),T35)),((T31,T32),T33))),((T1,(T2,T3)),(T4,T5))),(((T24,(T25,T26)),T29),T28)),T27),(T82,T83)),T65),(((T37,(((((T38,T42),T39),T40),T41),(T43,T44))),(T45,(T46,T47))),(T63,T64))),(((((((T48,T49),((T50,T51),T59)),(((T52,T53),T57),(((T54,T55),T56),T58))),(T60,T61)),(T62,T70)),T66),(((T67,((T68,T69),T73)),((((((T84,T93),T89),T90),T85),((T86,T87),T88)),(T91,T92))),((T71,T72),((T74,T75),((T76,T77),(T78,(T79,(T80,T81))))))))),(((T94,T95),T96),(T97,T98))),T99);
(T100,((((((((T10,T9),(T7,T8)),((((T11,T12),(T20,T21)),T15),((((T13,T14),(T16,T17)),T6),(T18,T19)))),(T24,((T25,T26),((T27,T28),T29)))),((T22,T23),(((((T30,T32),T31),T33),T34),(T35,T36)))),(((T37,((T45,T46),T47)),T43),(((((T38,T39),T40),T42),T41),T44))),(((T1,T5),T4),(T2,T3))),(((((((((((T48,T49),T50),T51),T53),((T54,T57),T58)),(((T52,T56),T55),T59)),((T60,T61),T62)),(((T63,T64),(T66,(T67,(T68,T69)))),T65)),((T82,T83),((T85,(((T86,(T87,T88)),T89),T90)),((T91,T92),T93)))),((T70,((T71,T72),((T76,((T78,T80),(T79,T81))),T77))),T84)),(T73,((T74,T75),(((T94,T96),T95),(T97,T98)))))),T99);
(T100,((((((((T10,((T7,T8),T9)),(T13,T14)),((T15,T16),T17)),(((T11,T12),((((T18,T20),T21),T19),T6)),(((T30,T31),T32),((T33,(T35,T36)),T34)))),((T22,T23),(T24,((T25,T26),((T27,T28),T29))))),(((T1,T3),T2),(T4,T5))),(T37,((((((T38,T40),T39),T41),T42),(T43,T44)),((T45,T46),T47)))),(((((((((T48,T51),T49),(T50,((T52,T53),(((T54,(T57,T58)),T55),T56)))),T59),(T60,T62)),T61),(T63,T64)),((T65,(T66,(T70,(((T71,T72),((T76,T77),(T78,((T79,T81),T80)))),((T73,(T74,T75)),(((T82,T83),T84),((((((T85,(T86,(T87,T88))),T89),T91),T92),T90),T93))))))),(T67,(T68,T69)))),(((T94,T96),T95),(T97,T98)))),T99);
(T100,(((((((((((((((T10,((T7,T8),T9)),((T14,((T15,T16),T17)),(T18,T19))),(T11,T12)),T13),(T20,T21)),((((T30,((T34,T36),T35)),T31),T33),T32)),((((T22,T23),((T24,T26),T25)),((T27,T28),T29)),T6)),T1),((T2,T3),(T4,T5))),((T37,(((T38,T39),T40),(((T41,T42),T43),T44))),((T45,T47),T46))),(((((T63,T64),((((T71,T72),(T74,T75)),T73),((T76,T77),((T78,(T79,T81)),T80)))),((((T85,T89),T86),T88),T87)),((((T65,T82),(T70,T83)),(T67,(T68,T69))),T90)),(((T84,T91),T93),T92))),((((((((T48,T49),T50),(((T52,T53),T54),((T55,T56),T57))),T58),T51),(T59,T60)),T61),T62)),(T66,((T94,T95),T96))),T97),T98),T99);
(T100,((((((((((((T10,(T11,T12)),(T1,(((T2,T5),T3),T4))),T9),(((T13,((T22,T23),T25)),(((((T24,T29),T28),(((((T30,T31),T32),T34),(T33,(T35,T36))),T6)),T26),T27)),(T7,T8))),(T14,((T18,T19),(T20,T21)))),(T17,((T37,(((((T38,T42),T39),T40),T41),(T43,T44))),(T45,(T46,T47))))),T16),T15),((((((((((((((((T48,T49),(T51,T59)),((T52,T53),((((T54,T56),T57),T58),T55))),T50),T60),T61),T62),(T66,((T67,T68),T69))),((T63,T64),T65)),((T70,(T71,T72)),((T76,T77),(((T78,T79),T80),T81)))),T90),T84),(T92,T93)),(T82,T83)),(T73,(T74,T75))),((T85,T89),((T86,T87),T88)))),T91),((T94,T96),T95)),(T97,T98)),T99);
(T100,(((((((((((((((((((((((((T10,T9),T7),T12),T11),T8),T20),((((T13,T19),T14),T18),T21)),((T15,T17),T16)),(T30,T32)),((T22,T23),(((T33,(T35,T36)),T34),T6))),T24),((T27,T28),T29)),(T25,T26)),((((T1,(T4,T5)),T2),T3),(T37,((((T38,T40),(T39,(T42,(T43,T44)))),T41),((T45,T46),T47))))),(T31,T66)),((((T94,T95),T96),T97),T98)),T65),(T48,(((((T49,T50),T54),T51),((T52,T53),T59)),((T55,(T57,T58)),T56)))),(T67,(T68,T69))),(((T60,T62),T61),(T63,T64))),T91),(((T76,T77),(((T78,T79),T80),T81)),(((((T82,T83),T85),(((T86,T88),T87),T89)),T90),T84))),T93),(T70,((T71,T72),((T73,T75),T74)))),T92),T99);
(T100,(((((((((((((((((T10,T8),T7),T9),(T11,T12)),T21),T14),T20),T18),T19),T13),((T15,T16),T17)),(((T1,((((((T22,(T27,(T28,T29))),T24),T23),(T25,T26)),(T2,T3)),T6)),(((T30,T32),T31),(((T33,T35),T34),T36))),(T4,T5))),(((T37,(((T38,T41),(T45,(T46,T47))),T42)),(T39,T40)),(T43,T44))),(((((((((((T48,T50),T49),T55),((((T52,(T56,T57)),T58),T53),T54)),((T51,(T63,T64)),(T59,T62))),(T60,T61)),T65),((T82,T83),T84)),T70),(((((T85,((T86,T87),T88)),T89),T90),(T92,T93)),T91)),((((T71,T72),(T74,T75)),T73),((T76,T77),(T78,(T79,(T80,T81))))))),(T66,(T67,(T68,T69)))),(T94,(T95,T96))),(T97,T98)),T99);
(T100,(((((((((((((((T10,(((((T11,T12),((T13,T14),(T15,(T16,T17)))),(((T18,T19),T21),T20)),T9),((T25,T26),(((T30,(T31,T32)),(((T33,T35),T36),T34)),(T7,T8))))),((T24,T6),T27)),(T28,T29)),T23),T22),(((T1,T3),T2),(T4,T5))),(T37,((((((T38,T42),T39),T41),(T43,T44)),T40),(T45,(T46,T47))))),T51),((((((T48,T49),T50),T59),((T52,T56),(T54,T57))),T58),T55)),(T53,((T60,T61),T62))),(T63,T64)),T91),(T70,(((T71,T72),((T73,T74),T75)),((((((T76,T77),(T78,(T79,(T80,T81)))),T92),T93),(((((T82,T83),((T87,T88),T90)),T89),T86),T85)),T84)))),(T65,(T66,(T67,(T68,T69))))),(((T94,T95),T96),(T97,T98))),T99);
(T100,(((((((((T10,((T7,T9),T8)),(T11,T12)),(((((T13,T14),T18),T19),((T15,T16),T17)),(T20,T21))),T6),((T22,((T23,(T25,T26)),T24)),(((((T27,T29),T28),T33),T35),(((T30,(T31,T32)),T34),T36)))),(T1,(T2,T3))),(T4,T5)),((T37,(T45,(T46,T47))),((((((T38,T44),T39),T40),T43),T41),T42))),(((((((((T48,T50),T49),(T51,((((T52,T53),(T54,T56)),T55),(T57,T58)))),T59),(T63,T64)),((T60,T61),T62)),(((T94,T95),T96),(T97,T98))),T65),(((((T66,((T67,(T68,T69)),((T71,T72),((T73,T74),T75)))),T91),((((T82,T83),T84),(((T85,(T86,((T87,T88),T89))),T90),T93)),T92)),T70),((T76,T77),(T78,((T79,T81),T80)))))),T99);
(T100,(((((((((((((((T10,(T7,T8)),((T11,T12),T19)),T18),((T13,T14),T15)),(T17,T9)),(T20,T21)),T16),(T1,((T2,T3),(T4,T5)))),((((((T22,T23),T24),((T27,T29),T28)),(T25,T26)),((T33,(T35,T36)),T34)),(((T30,T31),T32),T6))),T67),((T37,((((T38,(T39,T40)),T41),T42),((T43,T44),(T45,(T46,T47))))),(T65,(T68,T69)))),(((T70,(T71,T72)),(((T82,T83),T84),((((((T85,T86),T87),T88),T89),T91),T92))),(((T73,(T74,T75)),(((T76,T77),(T79,(T80,T81))),T78)),(T90,T93)))),((((((((T48,T50),T49),T59),(T51,(((T55,T56),T57),T58))),((T52,T53),T54)),(T63,T64)),T62),(T60,T61))),T66),(((T94,T95),T96),(T97,T98))),T99);
(T100,(((((((((T10,(T8,T9)),T7),(((T13,T14),(T15,((T16,T17),(T18,T19)))),(T20,T21))),((T11,T6),T12)),((T22,T23),((T24,(T25,T26)),((T27,T28),T29)))),((T31,T32),(T33,(T34,(T35,T36))))),(((T1,(T2,T3)),(T4,T5)),T30)),(((T37,((((((T38,T39),T41),T40),T42),(T43,T44)),(T45,(T46,T47)))),(((T54,T57),T56),T55)),(((((T48,T50),T49),(T59,((((((((((T60,T88),T61),(T66,(T67,(T68,T69)))),(T62,(T86,T87))),T85),T89),((T70,((((T82,T83),(T84,T90)),T91),(T92,T93))),T77)),(T78,((T79,T81),T80))),((T63,T64),T76)),((T71,T72),((T73,T74),T75))))),(T51,T65)),((T52,T53),T58)))),((T94,(T95,T96)),(T97,T98))),T99);
(T100,((((((((((((T10,T8),T9),T7),((T15,T18),(T16,T17))),((T11,T12),(((T13,T14),(T19,(T20,T21))),(((T22,T23),(T24,(T25,T26))),((T27,T29),T28))))),T6),(((T30,T32),(T31,(T33,(T35,T36)))),T34)),T1),(T4,T5)),(T2,T3)),(T37,((((T38,((T39,T44),(T41,T42))),T40),T43),(T45,(T46,T47))))),(((((((((T48,T49),T50),T59),(T51,(((T52,T53),T54),(T55,(T56,(T57,T58)))))),((T60,T61),T62)),((((T63,T64),T65),T66),(T67,(T68,T69)))),((((T71,T72),((T76,T77),(T78,((T79,T81),T80)))),((T73,T74),T75)),(((((T82,T83),T84),(T91,(T92,T93))),((((T85,T87),T88),T86),T89)),T90))),T70),(((T94,T96),T95),(T97,T98)))),T99);
(T100,((((((((((((T10,T9),(((T11,((T12,(T7,T8)),(T18,T19))),T20),T21)),(T22,T23)),((T13,(T15,(T16,T17))),(T14,((T27,T28),T29)))),T6),(T25,T26)),(((((T1,T30),(T31,(T32,T3))),(((T33,T36),T35),T34)),T24),T2)),(T4,T5)),(T37,((((T38,(T39,(T41,T42))),T40),(T43,T44)),(T45,(T46,T47))))),((((((T48,T49),T50),T51),((((((T52,T53),T57),T58),(T54,T56)),T59),T55)),((T60,T61),T62)),((T63,T64),((((T65,T70),((((T82,T83),(T91,(T92,T93))),(((T85,(T86,T87)),(T89,T90)),T88)),T84)),(((T71,T72),(((T73,T75),T74),(T76,T77))),(T78,((T79,T81),T80)))),((T66,T67),(T68,T69)))))),((T94,T95),T96)),(T97,T98)),T99);
(T100,(((((((((((((((T10,T9),(T7,T8)),(T11,T12)),(((T13,T14),((T15,T16),((T17,(T18,T19)),T21))),T20)),((((T1,T4),(T2,T3)),((T30,((T33,T35),(T34,T36))),(T31,T32))),((T22,T23),(((T24,(T27,T29)),((T25,T5),T26)),T28)))),T6),((T37,((T43,T44),(T45,(T46,T47)))),((((T38,T39),T40),T42),T41))),(T66,(T67,(T68,T69)))),((((((((T48,T49),T50),T52),T53),(T51,((T54,(T57,T58)),(T55,T56)))),T59),((T60,T61),T62)),((T85,((T86,T88),T87)),T89))),((((T63,T64),(T71,T72)),T65),T83)),(((T76,T77),(T78,((T79,T81),T80))),((T92,T93),((T94,(T95,T96)),(T97,T98))))),(T84,T91)),T82),T90),(T73,(T74,T75))),(T70,T99));
(T100,(((((((((((((T10,((((((T13,((T18,T19),(T20,T21))),T14),(T16,T17)),T15),T8),T9)),T7),(T11,T12)),((T22,T23),(((T24,T25),((T27,T29),T28)),T26))),T6),((T30,(T31,((T33,T34),(T35,T36)))),T32)),(T2,T3)),T1),T4),T5),((T37,((T45,T46),T47)),((((T38,(T39,T40)),T41),T42),(T43,T44)))),(((((((((T48,T49),T50),(T51,T56)),T53),(T52,((T54,T55),(T57,T58)))),T59),T61),T60),T62)),(((T63,T64),((((T65,(T66,(T67,(T68,T69)))),T92),((((T70,T93),(T71,T72)),(((T73,(T74,T75)),((T76,T77),(T78,(T79,(T80,T81))))),(((T85,(T86,(T87,T89))),(T88,T90)),T91))),T84)),(T82,T83))),(((T94,T95),T96),(T97,T98)))),T99);
(T100,((((((((((((((((T10,T9),(T7,T8)),(((T11,T12),T19),((T13,T14),(T18,(T20,T21))))),(T15,(T16,T17))),(T27,(T28,T29))),T24),(T26,T6)),T25),(T22,T23)),((T30,(T31,T32)),((T33,(T34,T35)),T36))),((((T1,T4),T3),T2),T5)),((T37,(T45,(T46,T47))),((((T38,T39),T40),(T41,T42)),(T43,T44)))),(((T94,T96),T95),(T97,T98))),(((((((((T63,T64),(T76,T77)),(T78,(T80,T81))),T79),T83),(T82,T84)),(T70,(((T85,(T86,(T87,T88))),T89),(T90,(T91,(T92,T93)))))),(T71,T72)),(((T65,(T67,(T68,T69))),T66),((T73,T75),T74)))),((T60,T61),T62)),(((T48,T49),T50),((T51,((T52,T53),(T54,(((T55,T58),T57),T56)))),T59))),T99);
(T100,(((((((((((((((T10,T9),T7),T8),((((T11,T12),T6),(T13,T14)),(((T15,T17),((T18,(T20,T21)),T19)),T16))),((T24,((T25,T26),T27)),(T28,T29))),(T22,T23)),((((T1,T3),T2),(T4,T5)),(T30,(T31,T32)))),T34),((T33,T36),T35)),T70),T65),((((((T48,T49),(((T50,((T52,T53),(T54,(T55,T56)))),(T51,T59)),(T57,T58))),T75),T74),T73),(T71,T72))),((((((T37,(((T38,T39),((T40,T42),T41)),(T43,T44))),(T45,(T46,T47))),(T82,T83)),((T84,T90),(((T85,(((T86,T87),T88),T89)),T91),(T92,T93)))),(T78,(T79,(T80,T81)))),(((((T60,T61),T62),T63),T64),(T66,((T67,T69),T68))))),(T76,T77)),(((T94,T95),T96),(T97,T98))),T99);
(T100,((((((((T10,(T16,((T1,(T2,T3)),(T4,T5)))),(((((((((T11,T12),((T27,T28),T29)),(T18,(T24,((T37,(((((T38,T39),T40),(T41,T42)),(T45,(T46,T47))),(T43,T44))),T6)))),(((T13,T14),T17),T20)),(((T22,T23),(T31,T32)),((T33,(T34,T35)),T36))),T19),T30),(T25,T26)),(T7,(T8,T9)))),T21),(T15,(((T94,T95),T96),(T97,T98)))),((T73,T75),T74)),(T70,((T71,T72),((T76,((T78,((T79,T81),T80)),(((T82,T83),T84),(T85,(((((T86,T87),T88),T90),(T91,(T92,T93))),T89))))),T77)))),(((((((((T48,T49),T50),T56),((T54,(T57,T58)),T55)),(T52,T53)),T59),T51),((T60,T61),T62)),(T63,T64))),(T65,(T66,((T67,T68),T69)))),T99);
(T100,((((((((((((T10,((T7,T8),T9)),((((T18,T19),T21),T20),(T33,T34))),(T13,T14)),((((T11,T12),(T16,T17)),T15),((T22,T23),T6))),(T35,T36)),((T24,((T25,T26),((T27,T29),T28))),T30)),(T31,T32)),((T1,T3),((T2,T5),T4))),(((T37,(T45,(T46,T47))),((((T38,T39),T40),(T41,T42)),T43)),T44)),((((((T65,T70),(T76,T77)),((T73,T75),(T74,((T78,T79),(T80,T81))))),T72),T71),((T82,T83),(T84,(((T85,((T86,T87),T89)),T88),(T90,((T91,T92),T93))))))),((((((T48,T49),(T51,T59)),T50),((((T52,T53),((T54,T57),T55)),T58),T56)),((T60,(T61,T62)),(T63,T64))),(T66,(T67,(T68,T69))))),(((T94,T95),T96),(T97,T98))),T99);
(T100,((((((((((((((T10,T9),(T7,T8)),(((T18,T19),T20),T21)),T14),T13),T11),T12),(T15,(T16,T17))),((T30,(T31,T32)),(((T33,T34),T36),T35))),((((T22,T23),T6),(((T25,T26),T29),(T27,T28))),T24)),((T1,T5),((T2,T3),T4))),((T37,(T45,(T46,T47))),(((((T38,T40),T39),T41),(T43,T44)),T42))),((((((T48,T51),T49),T50),(((T52,(T54,((T55,(T56,(T57,T58))),T97))),T53),(T59,T98))),((T94,T95),T96)),((((T63,T64),T66),((T70,(((((((T71,T72),(T82,T83)),T91),(((((T85,(T86,T89)),T87),T88),T90),T92)),((T76,T77),(((T78,T80),T81),T79))),T93),T84)),(T73,(T74,T75)))),(T65,(T67,(T68,T69)))))),(T60,(T61,T62))),T99);
(T100,((((((((((((T10,T7),T8),T9),(((T22,T23),T3),(T4,T5))),(((((((T11,T12),((T15,(T16,T17)),T19)),T20),T21),((T24,(T25,T26)),(((T27,T29),T28),T6))),T18),(T13,T14))),(T1,T2)),((T33,(T34,T36)),T35)),((T30,T32),T31)),(T37,(((((((T38,T40),T39),T42),T43),T44),T41),((T45,T46),T47)))),((T63,T64),T65)),(((T60,T61),(((T94,T95),T96),(T97,T98))),((((T66,T67),(T68,T69)),(((T70,T90),((T73,(T74,T75)),(T84,(T91,(T92,T93))))),((T85,((T86,T87),T88)),T89))),(((T71,T72),(T82,T83)),((T76,T77),((T78,T80),(T79,T81))))))),((((T48,T50),T49),(T51,((((T52,T53),T56),T54),(T55,(T57,T58))))),(T59,T62))),T99);
(T100,(((((((((((T10,T7),T8),(T20,T21)),(T2,T3)),((((((T11,T12),(T18,T19)),(T15,(T16,T17))),T9),(T13,T14)),((T22,T23),((T24,((T27,T29),T28)),(T25,T26))))),(T4,T5)),((((((T30,T32),T31),(T35,T36)),T33),T34),T6)),T1),((T37,(T45,(T46,T47))),(((((T38,T40),T39),(T43,T44)),T42),T41))),((((((((((T48,T50),T49),T51),((T52,T53),(((T54,(T55,(T57,T58))),T56),T59))),(T60,(T61,T62))),(T63,T64)),(((((T70,T73),(T74,T75)),(((((T82,T83),T84),(T91,(T92,T93))),((T85,(T89,T90)),T88)),(T86,T87))),(T71,T72)),((T76,T77),(T78,((T79,T81),T80))))),T66),T65),(T67,(T68,T69)))),(((T94,T96),T95),(T97,T98))),T99);
(T100,((((((((((((T10,T7),T8),T9),((T11,(((T18,T19),T20),T21)),T12)),(T30,((((T31,(T33,T34)),T36),T35),T32))),((T13,T14),((T15,T17),T16))),((T22,T23),((T24,(T25,T26)),((T27,T28),T29)))),T6),(((T1,(T3,T5)),T4),T2)),(T37,(((((T38,(T39,T40)),T42),(T43,T44)),T41),(T45,(T46,T47))))),(((((((T48,(T49,T50)),((T51,((T52,T53),((((T54,T55),T58),T57),T56))),T59)),((T60,T61),T62)),T65),(((((T70,(T71,T72)),(((T73,(T74,T75)),T91),(((((T85,T88),T89),(T86,T87)),T93),T90))),(T76,T77)),(((T78,T81),T80),T79)),(((T82,T83),T84),T92))),(T66,(T67,(T68,T69)))),(T63,T64))),(((T94,T95),T96),(T97,T98))),T99);
(T100,((((((((((((((((T10,T8),T9),T7),((T11,T12),T6)),((((T13,T14),((T1,(T4,T5)),(T2,T3))),(T15,(T16,T17))),(((T18,T19),T20),T21))),((T22,T23),(((T24,(T27,(T28,T29))),T25),T26))),((T30,T31),T32)),T33),T35),(T37,(((((T38,(T41,T42)),T39),(T43,T44)),T40),((T45,T47),T46)))),T36),(T34,T99)),(((((((((T48,T49),T50),T51),T59),((T52,(T54,((T55,(T56,T57)),T58))),T53)),(T63,T64)),((T60,T61),T62)),(T68,T69)),T67)),(((((((T70,((T73,T75),T74)),T91),((T78,(T79,(T80,T81))),T84)),(T76,T77)),(T82,T83)),(((((T85,T87),T86),T88),T89),T90)),(T92,T93))),(T71,T72)),(T65,T66)),((T94,(T95,T96)),(T97,T98)));
(T100,(((((((((((((((((T10,T9),(T7,T8)),((T11,T12),(T18,T19))),T6),((T15,T17),T16)),T13),T14),(T20,(T21,(T22,T23)))),(T30,((((T31,T32),T35),(T33,T36)),T34))),(T24,((T25,T26),(T27,(T28,T29))))),((T1,(T2,T3)),(T4,T5))),(((T37,(T45,(T46,T47))),T43),(((T38,((T39,T44),T40)),T41),T42))),T65),((((((((T48,T49),T59),((T50,T54),T51)),((((T52,T53),T56),T55),(T57,T58))),((T60,T62),T61)),(T63,T64)),((T67,(T68,T69)),(((((T70,(T71,T72)),(T76,T77)),((T73,T75),T74)),(T78,((T79,T81),T80))),(((T82,T83),T84),((((((T85,(T86,T87)),T91),T90),T88),T89),(T92,T93)))))),T66)),((T94,T95),T96)),T97),T98),T99);
(T100,(((((((((((((T10,((T7,T8),T9)),(T17,T21)),((T18,T19),T20)),T16),(T13,(T14,T15))),(T11,T12)),((((((T1,T3),T2),(T4,T5)),((T30,(T31,T32)),(((T33,T36),T35),T34))),((T27,T29),T28)),T6)),((T22,T23),T26)),T24),(T25,(T37,((((((T38,T40),T39),(T41,((T42,T43),T44))),T46),T47),T45)))),(((T94,T96),T95),(T97,T98))),(((T65,(T66,((T67,T69),T68))),(((T78,T81),T79),T80)),(((T70,(T76,T77)),((((T71,T72),(T73,(T74,T75))),((T84,(T85,((T86,T87),T88))),(T89,T90))),(T82,T83))),((T91,T93),T92)))),(((((T48,T49),T50),(((T51,T55),((((T52,T53),T57),T54),T58)),T59)),T56),(((T60,T61),T62),(T63,T64)))),T99);
(T100,(((((((((((((((((T10,(T7,T8)),T9),(((T30,T32),T31),(((T33,T34),T35),T36))),(T14,T6)),(T16,T17)),(((T15,T18),T19),(T20,T21))),((T11,T12),T13)),((((T22,T23),(T24,(T25,T26))),(T28,T29)),T27)),((T1,T3),T2)),(T4,T5)),(T37,(((((T38,T40),T39),(((T41,T43),T42),T44)),T45),(T46,T47)))),T70),(((((((T48,T49),T50),(T52,T53)),T57),T54),((T55,T97),(T56,T58))),(((((((T65,T75),T74),T73),(T71,T72)),((T76,T77),(T78,((T79,T81),T80)))),((T85,((T86,T88),T87)),T90)),(((T82,T83),((T84,T89),T91)),(T92,T93))))),((T51,T59),((T60,T61),T62))),(T64,((T66,T98),(T67,(T68,T69))))),T63),(T94,(T95,T96))),T99);
(T100,((((((((((T10,T6),T9),(T7,T8)),(((T22,T23),((T24,T26),T25)),((T27,T29),T28))),((((((T30,T32),T31),T33),T34),T35),T36)),((T11,T12),((((T13,((T14,(T20,T21)),T18)),T19),(T16,T17)),T15))),(((T1,T3),(T4,T5)),T2)),(T37,((((T38,(T43,T44)),(T39,T40)),(T41,T42)),(T45,(T46,T47))))),(((((((((((((T48,T50),T49),T53),T52),T51),((T54,(T56,(T57,(T58,T59)))),T55)),((T60,T62),T61)),(T63,T64)),T65),(T66,(T67,(T68,T69)))),((T73,T75),T74)),(((T70,T85),((T86,(T87,T88)),T89)),(((T71,T72),T90),(((((T76,T77),(T79,(T80,T81))),T78),((T82,T83),T84)),(T92,T93))))),T91)),(((T94,T95),T96),(T97,T98))),T99);
(T100,(((((((((((T10,T9),(T1,(((T2,T3),T5),T4))),(((((T22,T23),(T28,T29)),T8),T27),(T25,T26))),(T24,T7)),((T13,((((T15,T16),(T17,(T18,T19))),T21),T20)),T14)),((T11,T12),T6)),(T34,T35)),((((T30,T31),T33),T36),T32)),((T60,(T61,T62)),((T67,(T68,T69)),((((((T70,T89),((T85,(T86,T87)),T88)),((((T71,T72),T84),(T82,T83)),(T91,(T92,T93)))),((T73,T75),T74)),(T76,T77)),((T78,((T79,T81),T80)),T90))))),((((T37,(T38,(((T39,T40),(T43,T44)),(T41,T42)))),(T45,(T46,T47))),(((((((T48,T49),T51),((T52,T53),T54)),T59),T50),(T55,(T56,(T57,T58)))),(T65,T66))),(T63,T64))),(((T94,T95),T96),(T97,T98))),T99);
(T100,((((((((((T10,(T7,T8)),T6),((((T11,T12),T17),T16),((((T13,T14),T21),T15),((T18,T19),T20)))),T9),((T30,(T31,T32)),(T33,(T34,(T35,T36))))),((((T22,(T25,T26)),T23),T24),((T27,T29),T28))),(T4,T5)),((T1,T3),T2)),(((T37,((((T38,T39),T40),(T41,T42)),(T43,T44))),T45),(T46,T47))),((((((((T48,T49),T50),T59),T51),(((T52,T53),(T54,(T57,T58))),(T55,T56))),(((T60,T61),T62),(T63,T64))),((((T65,(T70,(((T76,T77),((T78,T79),(T80,T81))),(T82,T83)))),((T71,T72),((T73,T74),T75))),((T84,(((((T85,T88),(T86,T87)),T89),T90),(T92,T93))),T91)),(T66,(T67,(T68,T69))))),((((T94,T96),T95),T97),T98))),T99);
(T100,((((((((((T10,((T7,T8),T9)),((((((T13,T19),T18),((T15,T17),T16)),T14),T20),T21)),((T1,(T2,T3)),(T4,T5))),((((T11,T12),(((T30,(T33,(T34,T36))),T35),T31)),T32),T6)),(T22,T23)),(((T24,T26),T25),(T27,(T28,T29)))),(T37,(((T38,T39),(T45,(T46,T47))),((T40,T42),(T41,(T43,T44)))))),((((T48,(T49,T50)),((T51,T59),((T52,T53),((((T54,T58),T57),T56),T55)))),(T65,T84)),(((((((T60,T61),T62),T66),(((T67,(T68,T69)),T73),((((T71,T72),(T76,T77)),T75),T74))),(T70,(T86,T87))),(((((T78,(T79,(T80,T81))),T85),(T88,T90)),T89),(T91,(T92,T93)))),((T63,T64),(T82,T83))))),T97),((T94,T96),T95)),(T98,T99));
(T100,(((((((((((((((T10,T9),((T11,T12),(((((T13,T14),T15),T16),T17),(((T18,T19),T21),T20)))),(T7,T8)),((T22,T23),(((T24,(T28,T6)),(T25,T26)),(T27,T29)))),((T1,(T2,T3)),((T30,(T31,T32)),(((T33,T34),T35),T36)))),(T4,T5)),T80),(T70,(T76,T77))),(((T78,T81),T79),T84)),((T73,T74),T75)),(T71,T72)),(((((((((T48,T50),T49),T55),((T54,(T56,T58)),(T57,(T59,T60)))),T51),(T52,T53)),(T63,T64)),T62),((((T85,((T86,T88),T87)),T89),T90),(T91,(T92,T93))))),(((T61,T66),(T67,(T68,T69))),(((T94,T95),T96),(T97,T98)))),(T37,((((((T38,T41),T39),T40),T42),(T43,T44)),(T45,(T46,T47))))),(T65,(T82,T83))),T99);
(T100,(((((((T10,T9),(T7,T8)),((((T13,T14),((T15,T16),T17)),T19),T18)),((((T11,T12),(T20,T21)),(((T22,T23),((T24,((T27,T29),T28)),(T25,T26))),((T30,(T31,T32)),((T33,(T34,T35)),T36)))),T6)),(T1,((T2,T3),(T4,T5)))),((T37,((T45,T46),T47)),(((((T38,T40),T39),T42),T43),(T41,T44)))),(((((((((((((T48,T50),T49),T51),T59),((((((T52,T53),T55),T58),T54),T56),T57)),T67),(T68,T69)),(T60,(T61,T62))),T66),(T63,T64)),T65),((((((T70,((((((T82,T93),T92),T84),T83),T91),((T85,T87),(T86,(T88,T89))))),T90),((T76,T77),(T78,(T79,(T80,T81))))),(T74,T75)),T73),(T71,T72))),(T97,T98))),(((T94,T95),T96),T99));
(T100,(((((((((((T10,(T12,T6)),(((T18,T20),T19),T21)),T13),((T15,T17),T16)),((T14,((T7,T8),T9)),(((T30,T32),T31),(((T33,T35),T34),T36)))),((((T1,T2),T3),(T4,T5)),(T22,T23))),((((T24,(T25,T26)),T28),T29),T27)),T11),T65),(((((((T48,T49),T50),((T51,T59),(((T52,T53),(T54,T56)),(T55,(T57,T58))))),T62),(T60,T61)),(T63,T64)),(((T66,(T67,(T68,T69))),(((((T70,T83),T82),T84),((((T85,(T86,(T87,T88))),T90),T89),(T91,(T92,T93)))),(((T71,T72),((T76,T77),(T78,((T79,T81),T80)))),(T73,(T74,T75))))),(((T94,T95),T96),(T97,T98))))),((T37,((T43,(T45,(T46,T47))),T44)),((T38,T39),(T40,(T41,T42))))),T99);
(T100,((((((((((((((T10,T9),(T7,T8)),(((((T11,T12),((T13,T14),T19)),(T18,(T20,T21))),((T15,T17),T16)),T6)),(T22,T23)),(((((T30,(T31,T32)),T35),T36),T33),T34)),(((T24,T25),T26),((T27,T28),T29))),((T1,(T2,T3)),(T4,T5))),T70),(((T94,T95),T96),(T97,T98))),(T66,(T67,(T68,T69)))),(((((T37,(((((((T38,T39),T45),T40),((T42,T44),T43)),T41),(T46,T47)),T59)),T54),((T60,T61),T62)),(((T48,T49),T50),((T51,(((T52,T53),(T57,T58)),T55)),T56))),((T71,T72),((T73,T75),T74)))),((T65,((((((T85,(T86,T88)),T87),T90),T93),T91),(T89,T92))),((T78,(T79,(T80,T81))),(T82,T83)))),((T63,T64),(T76,T77))),T84),T99);
(T100,((((((((((T10,T9),(T7,T8)),(((((T13,T14),(T20,T21)),(T18,T19)),(T16,T17)),T15)),(T11,T12)),(T22,((T23,(((T24,T26),T25),(T27,T28))),T29))),((((T30,(T31,T32)),((T34,T36),T35)),T33),T6)),((T1,(T2,T3)),(T4,T5))),(((((T37,T46),T47),T45),(((T38,T40),T39),(T41,(T42,T43)))),T44)),(((((((T48,(T49,T50)),(T51,T59)),(((T52,T53),(T55,(T56,(T57,T58)))),T54)),T62),T60),((((T63,T64),(((T73,(T74,T75)),(((T78,T80),T81),T79)),(((((T76,T77),T91),(T92,T93)),(((T85,((T86,T87),T88)),T89),T90)),((T82,T83),T84)))),((T67,T70),((T68,(T71,T72)),T69))),T65)),(T61,T66))),(((T94,T95),T96),(T97,T98))),T99);
(T100,(((((T10,((T7,T8),T9)),((((((T11,T12),((T15,T17),T16)),(((T18,T19),T21),T20)),T13),((T1,(T4,T5)),(T2,T3))),T14)),((((T22,T23),((T24,(T25,T26)),((T27,T29),T28))),((T30,(T31,T32)),(((T33,T34),T36),T35))),T6)),((T37,((T45,T46),T47)),(((T38,(T43,T44)),T41),((T39,T40),T42)))),((((((((((((T48,T50),T49),T51),T59),((T52,T53),((T55,(T56,T58)),T57))),T54),(T63,T64)),T65),(((T94,T95),T96),(T97,T98))),((T70,T91),(((((T71,T72),(T73,(T74,T75))),(T92,T93)),(((T85,(T87,(T89,T90))),T86),T88)),(((T76,T77),(T78,(T79,(T80,T81)))),((T82,T83),T84))))),((T60,T61),T62)),(T66,(T67,(T68,T69))))),T99);
(T100,(((((((((T10,((T7,T9),T8)),(((T1,T2),T3),(T4,T5))),(((((T11,T12),((T27,T29),T28)),T15),(((T13,T14),(T18,(T19,(T20,T21)))),(T16,T17))),(T30,(T31,T32)))),(((T22,T23),(T25,T26)),(T24,T6))),(((T33,T35),T36),T34)),(((((T37,(T45,(T46,T47))),(T41,T42)),(T43,T44)),T40),(T38,T39))),T66),((((((((T48,T49),T50),T51),(((T52,((T55,((T56,T57),T58)),T59)),T53),T54)),(((T60,T61),T62),(T63,T64))),(((T76,T77),((T78,(T79,(T80,T81))),(((((T82,T83),T90),T91),(((T85,T88),(T86,T87)),(T92,T93))),T89))),T84)),(((T70,(T71,T72)),T75),(T73,T74))),((T94,(T95,T96)),(T97,T98)))),(T65,(T67,(T68,T69)))),T99);
(T100,((((((((((((((T10,T7),T8),T9),T19),((((((T11,T12),(T15,T17)),T16),(((((T14,(T2,T3)),((T1,T20),T21)),T18),(T4,T5)),(T30,((T31,T32),(T33,((T34,T36),T35)))))),((T24,((T25,(T27,T28)),T29)),T26)),(T22,T23))),T6),T13),(T37,((((((T38,T40),T39),T43),T44),(T45,(T46,T47))),(T41,T42)))),(T65,(T66,(T67,(T68,T69))))),(((((((T48,T49),T50),T59),(T51,((T52,T53),(T54,((T55,(T57,T58)),T56))))),T61),(T63,T64)),(T60,T62))),T70),((((T71,T72),(T73,(T74,T75))),(T78,((T79,T80),T81))),(((((T82,T83),T84),(T92,T93)),T91),((((T85,(T86,T88)),T87),T89),T90)))),(T76,T77)),((T94,(T95,T96)),(T97,T98))),T99);
(T100,((((((((T10,T9),((((((((((T11,T12),T20),(T7,T8)),(T14,(T15,(T16,T17)))),T13),T21),(T18,T19)),(T23,((T24,T25),T26))),(T27,(T28,T29))),T22)),(((T1,(T4,T5)),(T2,T3)),((T30,((T31,T32),(((T33,T35),T34),T36))),T6))),(T37,((((((T38,T41),T40),T39),(T43,T44)),T42),((T45,T47),T46)))),(T71,T72)),(((((((((((((T48,T49),T50),T59),(((T52,T53),(T54,(T55,(T57,T58)))),T56)),T51),T92),(T62,T93)),T60),(T61,((T63,T64),T70))),(T65,(T76,T77))),((((T73,T74),T75),(T84,T90)),((T78,(T79,(T80,T81))),T89))),((T85,((T86,T87),T88)),T91)),(T82,T83))),((T94,(T95,T96)),(T97,T98))),(T66,(T67,(T68,T69)))),T99);
(T100,(((((((((((T10,T7),T8),T9),((((T11,T12),(((T18,T19),T21),T20)),((T15,T17),T16)),T13)),((((T30,T31),T32),((T33,T34),T36)),T35)),T6),(((T14,(T2,T3)),T1),(T4,T5))),((T22,((T24,(T25,T26)),(T27,(T28,T29)))),T23)),((T37,((T38,(T39,(((T40,T41),T44),T43))),T42)),((T45,T47),T46))),(((((((((((((T48,T49),T50),T58),T52),T59),T57),((T51,T62),T60)),(T53,(T63,T64))),(T54,T61)),(T55,T70)),(T56,T65)),(T66,(T67,(T68,T69)))),((T71,T72),(((T73,(T74,T75)),((T76,T77),((T78,T79),(T80,T81)))),((((T82,T83),((T84,(((T85,((T86,T87),T88)),T89),T90)),T91)),T93),T92))))),(((T94,T95),T96),(T97,T98))),T99);
(T100,((((((((T10,T9),((T11,T12),(((T18,T21),T19),T20))),(T13,T14)),((T1,(((T2,T3),T4),T5)),((((((((T22,T23),T27),T28),T29),T6),T24),(T25,T26)),(((T30,(T31,T32)),(((T33,T34),T36),T35)),(T7,T8))))),((T15,T17),T16)),((T37,((T45,T47),T46)),(((((T38,T39),T40),(T43,T44)),T42),T41))),(((((((((T48,(((T49,(T52,((T53,(T55,(T56,(T57,T58)))),T54))),T50),T59)),T51),((T60,T62),T61)),(T63,T64)),(T66,(T71,T72))),(T73,(T74,T75))),((T70,(((T82,T83),T84),((((T85,(T86,T87)),T88),T90),T89))),((T76,T77),((T78,T79),(T80,T81))))),(T67,(T68,T69))),T65)),((T91,(T92,T93)),((T94,T95),(T96,(T97,T98))))),T99);
(T100,((((((((((((T10,(T7,T8)),T9),(T11,T12)),((((((((T13,T19),T18),T17),T15),T16),T21),T20),T14)),((((T22,T23),((((T30,(T33,T34)),T35),T36),(T31,T32))),(((T24,(T27,T28)),(T26,T29)),(T25,(T2,T3)))),T6)),(T1,(T4,T5))),(((T37,((T41,T43),T44)),((T38,T40),(T39,T42))),((T45,T46),T47))),((((((T48,T49),T50),((((T52,T53),T56),(T54,T58)),T59)),T55),(T51,T57)),((T60,T61),T62))),(T63,T64)),(((((((T66,T68),T67),T69),T79),((T78,(T80,(T81,((T91,T93),T92)))),((T82,T83),((T84,T90),((T85,((T86,T87),T88)),T89))))),(T76,T77)),(T70,((T71,T72),(T73,(T74,T75)))))),T65),(((T94,T96),T95),(T97,T98))),T99);
